#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 15:41:38
#sha1: 870912
#modules: constants.py (bf38d4), meg.py (23cfe5), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
578,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
581,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
589,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
594,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
598,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
601,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
609,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
632,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
686,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
714,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
737,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
761,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1742,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1742,design,logged,
1742,Experiment,started
1748,Stimulus,presented,39
2491,Keyboard,received,32,wait
2491,Stimulus,presented,11
2491,Stimulus,presented,0
2499,Stimulus,presented,35
2541,Stimulus,presented,11
2549,Stimulus,presented,35
3291,Keyboard,received,None,wait
3491,Stimulus,presented,3
3491,Stimulus,presented,0
3498,Stimulus,presented,35
3542,Stimulus,presented,3
3548,Stimulus,presented,35
4291,Keyboard,received,None,wait
4491,Stimulus,presented,14
4491,Stimulus,presented,0
4498,Stimulus,presented,35
4542,Stimulus,presented,14
4548,Stimulus,presented,35
5291,Keyboard,received,None,wait
5491,Stimulus,presented,3
5491,Stimulus,presented,0
5499,Stimulus,presented,35
5541,Stimulus,presented,3
5548,Stimulus,presented,35
6291,Keyboard,received,None,wait
6491,Stimulus,presented,21
6491,Stimulus,presented,0
6499,Stimulus,presented,35
6541,Stimulus,presented,21
6548,Stimulus,presented,35
7291,Keyboard,received,None,wait
7491,Stimulus,presented,1
7491,Stimulus,presented,0
7498,Stimulus,presented,35
7541,Stimulus,presented,1
7549,Stimulus,presented,35
8291,Keyboard,received,None,wait
8291,Stimulus,presented,38
8291,Stimulus,presented,1
8299,Stimulus,presented,35
8391,Stimulus,presented,1
8399,Stimulus,presented,35
8491,Stimulus,presented,22
8491,Stimulus,presented,0
8498,Stimulus,presented,35
8542,Stimulus,presented,22
8548,Stimulus,presented,35
9291,Keyboard,received,None,wait
9491,Stimulus,presented,1
9491,Stimulus,presented,0
9499,Stimulus,presented,35
9541,Stimulus,presented,1
9549,Stimulus,presented,35
10291,Keyboard,received,None,wait
10491,Stimulus,presented,13
10491,Stimulus,presented,0
10499,Stimulus,presented,35
10541,Stimulus,presented,13
10549,Stimulus,presented,35
11291,Keyboard,received,None,wait
11491,Stimulus,presented,6
11491,Stimulus,presented,0
11499,Stimulus,presented,35
11541,Stimulus,presented,6
11549,Stimulus,presented,35
12291,Keyboard,received,None,wait
12491,Stimulus,presented,23
12491,Stimulus,presented,0
12499,Stimulus,presented,35
12541,Stimulus,presented,23
12549,Stimulus,presented,35
13291,Keyboard,received,None,wait
13491,Stimulus,presented,5
13491,Stimulus,presented,0
13499,Stimulus,presented,35
13541,Stimulus,presented,5
13549,Stimulus,presented,35
14291,Keyboard,received,None,wait
14491,Stimulus,presented,14
14491,Stimulus,presented,0
14498,Stimulus,presented,35
14541,Stimulus,presented,14
14549,Stimulus,presented,35
15291,Keyboard,received,None,wait
15491,Stimulus,presented,8
15491,Stimulus,presented,0
15499,Stimulus,presented,35
15541,Stimulus,presented,8
15549,Stimulus,presented,35
15992,Keyboard,received,106,wait
16491,Stimulus,presented,22
16491,Stimulus,presented,0
16499,Stimulus,presented,35
16541,Stimulus,presented,22
16548,Stimulus,presented,35
17291,Keyboard,received,None,wait
17491,Stimulus,presented,2
17491,Stimulus,presented,0
17499,Stimulus,presented,35
17541,Stimulus,presented,2
17550,Stimulus,presented,35
18291,Keyboard,received,None,wait
18291,Stimulus,presented,38
18291,Stimulus,presented,2
18298,Stimulus,presented,35
18392,Stimulus,presented,2
18399,Stimulus,presented,35
18491,Stimulus,presented,11
18491,Stimulus,presented,0
18499,Stimulus,presented,35
18541,Stimulus,presented,11
18548,Stimulus,presented,35
19291,Keyboard,received,None,wait
19491,Stimulus,presented,7
19491,Stimulus,presented,0
19499,Stimulus,presented,35
19541,Stimulus,presented,7
19549,Stimulus,presented,35
19655,Keyboard,received,106,wait
19655,Stimulus,presented,38
19655,Stimulus,presented,7
19665,Stimulus,presented,35
19755,Stimulus,presented,7
19765,Stimulus,presented,35
20491,Stimulus,presented,12
20491,Stimulus,presented,0
20499,Stimulus,presented,35
20541,Stimulus,presented,12
20549,Stimulus,presented,35
21291,Keyboard,received,None,wait
21491,Stimulus,presented,3
21491,Stimulus,presented,0
21499,Stimulus,presented,35
21541,Stimulus,presented,3
21549,Stimulus,presented,35
22291,Keyboard,received,None,wait
22491,Stimulus,presented,23
22491,Stimulus,presented,0
22498,Stimulus,presented,35
22541,Stimulus,presented,23
22548,Stimulus,presented,35
22897,Keyboard,received,106,wait
23491,Stimulus,presented,4
23491,Stimulus,presented,0
23499,Stimulus,presented,35
23541,Stimulus,presented,4
23549,Stimulus,presented,35
24291,Keyboard,received,None,wait
24491,Stimulus,presented,12
24491,Stimulus,presented,0
24499,Stimulus,presented,35
24541,Stimulus,presented,12
24549,Stimulus,presented,35
25291,Keyboard,received,None,wait
25491,Stimulus,presented,6
25491,Stimulus,presented,0
25499,Stimulus,presented,35
25541,Stimulus,presented,6
25549,Stimulus,presented,35
26291,Keyboard,received,None,wait
26291,Stimulus,presented,38
26291,Stimulus,presented,6
26298,Stimulus,presented,35
26391,Stimulus,presented,6
26398,Stimulus,presented,35
26491,Stimulus,presented,24
26491,Stimulus,presented,0
26499,Stimulus,presented,35
26541,Stimulus,presented,24
26549,Stimulus,presented,35
27291,Keyboard,received,None,wait
27491,Stimulus,presented,7
27491,Stimulus,presented,0
27499,Stimulus,presented,35
27541,Stimulus,presented,7
27549,Stimulus,presented,35
28291,Keyboard,received,None,wait
28491,Stimulus,presented,13
28491,Stimulus,presented,0
28499,Stimulus,presented,35
28541,Stimulus,presented,13
28549,Stimulus,presented,35
29291,Keyboard,received,None,wait
29291,Stimulus,presented,38
29291,Stimulus,presented,13
29298,Stimulus,presented,35
29392,Stimulus,presented,13
29399,Stimulus,presented,35
29491,Stimulus,presented,4
29491,Stimulus,presented,0
29499,Stimulus,presented,35
29541,Stimulus,presented,4
29548,Stimulus,presented,35
29604,Experiment,ended
29605,Data,saved
29728,stderr,received,'Traceback (most recent call last):'
29728,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 347, in <module>'
29729,stderr,received,'    run_localizer_trial(**params)'
29729,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 132, in run_localizer_trial'
29729,stderr,received,'    key, rt = draw(stim, duration=800, keys=hardware.response_keys, event=trial_type)'
29729,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
29729,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 104, in draw'
29729,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
29729,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
29729,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 88, in present'
29729,stderr,received,'    key, rt = kb.wait(keys, remaining)'
29729,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^'
29729,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
29729,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
29729,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
29729,stderr,received,'KeyboardInterrupt'
