#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 22:51:42
#sha1: 862855
#modules: constants.py (f7b0c0), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
554,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
559,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
563,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
566,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
570,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
577,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
586,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
608,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
625,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
642,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
674,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
689,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1092,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1092,design,logged,
1092,Experiment,started
1093,Stimulus,presented,39
1093,Stimulus,presented,37
1527,Keyboard,received,32,wait
1527,Stimulus,presented,40
1527,Stimulus,presented,37
1962,Keyboard,received,32,wait
1962,Stimulus,presented,0
1962,Stimulus,presented,37
2012,Stimulus,presented,37
2962,Stimulus,presented,20
2962,Stimulus,presented,0
2962,Stimulus,presented,37
3012,Stimulus,presented,20
3012,Stimulus,presented,37
3962,Stimulus,presented,9
3962,Stimulus,presented,0
3962,Stimulus,presented,37
4012,Stimulus,presented,9
4012,Stimulus,presented,37
4962,Stimulus,presented,0
4962,Stimulus,presented,37
5012,Stimulus,presented,37
5962,Stimulus,presented,21
5962,Stimulus,presented,0
5962,Stimulus,presented,37
6012,Stimulus,presented,21
6012,Stimulus,presented,37
6963,Stimulus,presented,10
6963,Stimulus,presented,0
6963,Stimulus,presented,37
7013,Stimulus,presented,10
7013,Stimulus,presented,37
7963,Stimulus,presented,0
7963,Stimulus,presented,37
8013,Stimulus,presented,37
8963,Stimulus,presented,9
8963,Stimulus,presented,0
8963,Stimulus,presented,37
9013,Stimulus,presented,9
9013,Stimulus,presented,37
9963,Stimulus,presented,9
9963,Stimulus,presented,10
9963,Stimulus,presented,0
9963,Stimulus,presented,37
10013,Stimulus,presented,9
10013,Stimulus,presented,10
10013,Stimulus,presented,37
10164,Stimulus,presented,9
10164,Stimulus,presented,10
10164,Stimulus,presented,37
10180,Stimulus,presented,9
10180,Stimulus,presented,10
10180,Stimulus,presented,37
10197,Stimulus,presented,9
10197,Stimulus,presented,10
10197,Stimulus,presented,37
10214,Stimulus,presented,9
10214,Stimulus,presented,10
10214,Stimulus,presented,37
10230,Stimulus,presented,9
10230,Stimulus,presented,10
10230,Stimulus,presented,37
10249,Stimulus,presented,9
10249,Stimulus,presented,10
10249,Stimulus,presented,37
10264,Stimulus,presented,9
10264,Stimulus,presented,10
10264,Stimulus,presented,37
10281,Stimulus,presented,9
10281,Stimulus,presented,10
10281,Stimulus,presented,37
10297,Stimulus,presented,9
10297,Stimulus,presented,10
10297,Stimulus,presented,37
10314,Stimulus,presented,9
10314,Stimulus,presented,10
10314,Stimulus,presented,37
10331,Stimulus,presented,9
10331,Stimulus,presented,10
10331,Stimulus,presented,37
10348,Stimulus,presented,9
10348,Stimulus,presented,10
10348,Stimulus,presented,37
10365,Stimulus,presented,9
10365,Stimulus,presented,10
10365,Stimulus,presented,37
10383,Stimulus,presented,9
10383,Stimulus,presented,10
10383,Stimulus,presented,37
10399,Stimulus,presented,9
10399,Stimulus,presented,10
10399,Stimulus,presented,37
10416,Stimulus,presented,9
10416,Stimulus,presented,10
10416,Stimulus,presented,37
10432,Stimulus,presented,9
10432,Stimulus,presented,10
10432,Stimulus,presented,37
10449,Stimulus,presented,9
10449,Stimulus,presented,10
10449,Stimulus,presented,37
10465,Stimulus,presented,9
10466,Stimulus,presented,10
10466,Stimulus,presented,37
10482,Stimulus,presented,9
10482,Stimulus,presented,10
10482,Stimulus,presented,37
10499,Stimulus,presented,9
10499,Stimulus,presented,10
10499,Stimulus,presented,37
10515,Stimulus,presented,9
10515,Stimulus,presented,10
10515,Stimulus,presented,37
10532,Stimulus,presented,9
10532,Stimulus,presented,10
10532,Stimulus,presented,37
10549,Stimulus,presented,9
10549,Stimulus,presented,10
10549,Stimulus,presented,37
10565,Stimulus,presented,9
10565,Stimulus,presented,10
10565,Stimulus,presented,37
10582,Stimulus,presented,9
10582,Stimulus,presented,10
10582,Stimulus,presented,37
10598,Stimulus,presented,9
10599,Stimulus,presented,10
10599,Stimulus,presented,37
10615,Stimulus,presented,9
10615,Stimulus,presented,10
10615,Stimulus,presented,37
10632,Stimulus,presented,9
10632,Stimulus,presented,10
10632,Stimulus,presented,37
10649,Stimulus,presented,9
10649,Stimulus,presented,10
10649,Stimulus,presented,37
10666,Stimulus,presented,9
10666,Stimulus,presented,10
10666,Stimulus,presented,37
10683,Stimulus,presented,9
10683,Stimulus,presented,10
10683,Stimulus,presented,37
10699,Stimulus,presented,9
10700,Stimulus,presented,10
10700,Stimulus,presented,37
10716,Stimulus,presented,9
10716,Stimulus,presented,10
10716,Stimulus,presented,37
10733,Stimulus,presented,9
10733,Stimulus,presented,10
10733,Stimulus,presented,37
10749,Stimulus,presented,9
10749,Stimulus,presented,10
10749,Stimulus,presented,37
10766,Stimulus,presented,9
10766,Stimulus,presented,10
10766,Stimulus,presented,37
10783,Stimulus,presented,9
10783,Stimulus,presented,10
10783,Stimulus,presented,37
10800,Stimulus,presented,9
10800,Stimulus,presented,10
10800,Stimulus,presented,37
10816,Stimulus,presented,9
10816,Stimulus,presented,10
10816,Stimulus,presented,37
10832,Stimulus,presented,9
10833,Stimulus,presented,10
10833,Stimulus,presented,37
10849,Stimulus,presented,9
10849,Stimulus,presented,10
10849,Stimulus,presented,37
10866,Stimulus,presented,9
10866,Stimulus,presented,10
10866,Stimulus,presented,37
10882,Stimulus,presented,9
10882,Stimulus,presented,10
10882,Stimulus,presented,37
10899,Stimulus,presented,9
10899,Stimulus,presented,10
10899,Stimulus,presented,37
10915,Stimulus,presented,9
10915,Stimulus,presented,10
10915,Stimulus,presented,37
10931,Stimulus,presented,9
10931,Stimulus,presented,10
10931,Stimulus,presented,37
10949,Stimulus,presented,9
10949,Stimulus,presented,10
10949,Stimulus,presented,37
10966,Stimulus,presented,9
10966,Stimulus,presented,10
10966,Stimulus,presented,37
10982,Stimulus,presented,9
10982,Stimulus,presented,10
10983,Stimulus,presented,37
10999,Stimulus,presented,9
10999,Stimulus,presented,10
11000,Stimulus,presented,37
11015,Stimulus,presented,9
11015,Stimulus,presented,10
11015,Stimulus,presented,37
11033,Stimulus,presented,9
11033,Stimulus,presented,10
11033,Stimulus,presented,37
11050,Stimulus,presented,9
11050,Stimulus,presented,10
11050,Stimulus,presented,37
11066,Stimulus,presented,9
11066,Stimulus,presented,10
11066,Stimulus,presented,0
11066,Stimulus,presented,37
11116,Stimulus,presented,9
11116,Stimulus,presented,10
11116,Stimulus,presented,37
11266,Stimulus,presented,0
11266,Stimulus,presented,37
11317,Stimulus,presented,37
11766,Stimulus,presented,27
11766,Stimulus,presented,0
11766,Stimulus,presented,37
11816,Stimulus,presented,27
11816,Stimulus,presented,37
12166,Stimulus,presented,20
12166,Stimulus,presented,0
12166,Stimulus,presented,37
12217,Stimulus,presented,20
12217,Stimulus,presented,37
12566,Stimulus,presented,32
12566,Stimulus,presented,0
12566,Stimulus,presented,37
12616,Stimulus,presented,32
12616,Stimulus,presented,37
12966,Stimulus,presented,28
12966,Stimulus,presented,0
12966,Stimulus,presented,37
13016,Stimulus,presented,28
13016,Stimulus,presented,37
13366,Stimulus,presented,21
13366,Stimulus,presented,0
13366,Stimulus,presented,37
13416,Stimulus,presented,21
13416,Stimulus,presented,37
13766,Stimulus,presented,0
13766,Stimulus,presented,37
13816,Stimulus,presented,37
14082,Keyboard,received,102,wait
14082,Stimulus,presented,45
14082,Stimulus,presented,0
14082,Stimulus,presented,37
14132,Stimulus,presented,45
14132,Stimulus,presented,37
14282,Stimulus,presented,0
14282,Stimulus,presented,37
14332,Stimulus,presented,37
15282,Stimulus,presented,19
15282,Stimulus,presented,0
15282,Stimulus,presented,37
15332,Stimulus,presented,19
15332,Stimulus,presented,37
16178,stderr,received,'Traceback (most recent call last):'
16178,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 281, in <module>'
16178,stderr,received,'    run_main_trial(**params)'
16178,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 180, in run_main_trial'
16178,stderr,received,"    draw_assignment(shape1, label1, shape2, label2, order=params['assignment_order'])"
16178,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 96, in draw_assignment'
16178,stderr,received,'    draw_wait_time(stim1, duration=t, event=event1[0])'
16178,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 55, in draw_wait_time'
16179,stderr,received,'    exp.clock.wait(max(0, remaining))'
16179,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 157, in wait'
16179,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
16179,stderr,received,'           ^^^^^^^^^^'
16179,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_timer.py", line 19, in get_time'
16179,stderr,received,'    def get_time():'
16179,stderr,received,''
16179,stderr,received,'KeyboardInterrupt'
16180,Data,saved
