#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:10:51
#sha1: 17e4c8
#modules: constants.py (cf262f), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
542,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
550,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
555,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
559,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
564,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
577,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
584,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
607,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
620,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
635,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
649,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
661,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
673,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1879,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1879,design,logged,
1879,Experiment,started
1879,Stimulus,presented,38
1879,Stimulus,presented,37
2562,Keyboard,received,32,wait
2562,stdout,received,'64'
2562,Stimulus,presented,18
2562,Stimulus,presented,0
2562,Stimulus,presented,37
2612,Stimulus,presented,18
2612,Stimulus,presented,37
3362,Keyboard,received,None,wait
3562,Stimulus,presented,7
3562,Stimulus,presented,0
3562,Stimulus,presented,37
3612,Stimulus,presented,7
3612,Stimulus,presented,37
4362,Keyboard,received,None,wait
4562,Stimulus,presented,15
4562,Stimulus,presented,0
4562,Stimulus,presented,37
4612,Stimulus,presented,15
4612,Stimulus,presented,37
5362,Keyboard,received,None,wait
5562,Stimulus,presented,2
5562,Stimulus,presented,0
5562,Stimulus,presented,37
5612,Stimulus,presented,2
5612,Stimulus,presented,37
6362,Keyboard,received,None,wait
6562,Stimulus,presented,11
6562,Stimulus,presented,0
6562,Stimulus,presented,37
6612,Stimulus,presented,11
6612,Stimulus,presented,37
7362,Keyboard,received,None,wait
7562,Stimulus,presented,5
7562,Stimulus,presented,0
7562,Stimulus,presented,37
7612,Stimulus,presented,5
7612,Stimulus,presented,37
8362,Keyboard,received,None,wait
8562,Stimulus,presented,18
8562,Stimulus,presented,0
8562,Stimulus,presented,37
8612,Stimulus,presented,18
8612,Stimulus,presented,37
9362,Keyboard,received,None,wait
9562,Stimulus,presented,5
9562,Stimulus,presented,0
9562,Stimulus,presented,37
9612,Stimulus,presented,5
9612,Stimulus,presented,37
10362,Keyboard,received,None,wait
10563,Stimulus,presented,14
10563,Stimulus,presented,0
10563,Stimulus,presented,37
10612,Stimulus,presented,14
10612,Stimulus,presented,37
11362,Keyboard,received,None,wait
11562,Stimulus,presented,4
11562,Stimulus,presented,0
11562,Stimulus,presented,37
11612,Stimulus,presented,4
11612,Stimulus,presented,37
12362,Keyboard,received,None,wait
12362,Stimulus,presented,46
12362,Stimulus,presented,4
12362,Stimulus,presented,37
12462,Stimulus,presented,4
12462,Stimulus,presented,37
12562,Stimulus,presented,15
12562,Stimulus,presented,0
12562,Stimulus,presented,37
12612,Stimulus,presented,15
12612,Stimulus,presented,37
13362,Keyboard,received,None,wait
13562,Stimulus,presented,6
13562,Stimulus,presented,0
13562,Stimulus,presented,37
13612,Stimulus,presented,6
13612,Stimulus,presented,37
14362,Keyboard,received,None,wait
14562,Stimulus,presented,12
14562,Stimulus,presented,0
14562,Stimulus,presented,37
14612,Stimulus,presented,12
14612,Stimulus,presented,37
15362,Keyboard,received,None,wait
15562,Stimulus,presented,5
15562,Stimulus,presented,0
15562,Stimulus,presented,37
15612,Stimulus,presented,5
15612,Stimulus,presented,37
16362,Keyboard,received,None,wait
16562,Stimulus,presented,11
16562,Stimulus,presented,0
16562,Stimulus,presented,37
16612,Stimulus,presented,11
16612,Stimulus,presented,37
17362,Keyboard,received,None,wait
17562,Stimulus,presented,3
17562,Stimulus,presented,0
17562,Stimulus,presented,37
17612,Stimulus,presented,3
17612,Stimulus,presented,37
18362,Keyboard,received,None,wait
18562,Stimulus,presented,14
18562,Stimulus,presented,0
18562,Stimulus,presented,37
18612,Stimulus,presented,14
18612,Stimulus,presented,37
19362,Keyboard,received,None,wait
19562,Stimulus,presented,2
19562,Stimulus,presented,0
19562,Stimulus,presented,37
19612,Stimulus,presented,2
19612,Stimulus,presented,37
20362,Keyboard,received,None,wait
20562,Stimulus,presented,17
20562,Stimulus,presented,0
20562,Stimulus,presented,37
20612,Stimulus,presented,17
20612,Stimulus,presented,37
21362,Keyboard,received,None,wait
21562,Stimulus,presented,7
21562,Stimulus,presented,0
21562,Stimulus,presented,37
21612,Stimulus,presented,7
21612,Stimulus,presented,37
22362,Keyboard,received,None,wait
22362,Stimulus,presented,46
22362,Stimulus,presented,7
22362,Stimulus,presented,37
22462,Stimulus,presented,7
22462,Stimulus,presented,37
22562,Stimulus,presented,13
22562,Stimulus,presented,0
22562,Stimulus,presented,37
22612,Stimulus,presented,13
22612,Stimulus,presented,37
22660,Keyboard,received,106,wait
22660,Stimulus,presented,46
22660,Stimulus,presented,13
22660,Stimulus,presented,37
22760,Stimulus,presented,13
22760,Stimulus,presented,37
23562,Stimulus,presented,4
23562,Stimulus,presented,0
23562,Stimulus,presented,37
23612,Stimulus,presented,4
23612,Stimulus,presented,37
24362,Keyboard,received,None,wait
24562,Stimulus,presented,11
24562,Stimulus,presented,0
24562,Stimulus,presented,37
24612,Stimulus,presented,11
24612,Stimulus,presented,37
25362,Keyboard,received,None,wait
25562,Stimulus,presented,6
25562,Stimulus,presented,0
25562,Stimulus,presented,37
25612,Stimulus,presented,6
25612,Stimulus,presented,37
26362,Keyboard,received,None,wait
26562,Stimulus,presented,16
26562,Stimulus,presented,0
26562,Stimulus,presented,37
26612,Stimulus,presented,16
26612,Stimulus,presented,37
27362,Keyboard,received,None,wait
27362,Stimulus,presented,46
27362,Stimulus,presented,16
27362,Stimulus,presented,37
27462,Stimulus,presented,16
27462,Stimulus,presented,37
27562,Stimulus,presented,7
27562,Stimulus,presented,0
27562,Stimulus,presented,37
27612,Stimulus,presented,7
27612,Stimulus,presented,37
28362,Keyboard,received,None,wait
28562,Stimulus,presented,12
28562,Stimulus,presented,0
28562,Stimulus,presented,37
28612,Stimulus,presented,12
28612,Stimulus,presented,37
29362,Keyboard,received,None,wait
29562,Stimulus,presented,2
29562,Stimulus,presented,0
29562,Stimulus,presented,37
29612,Stimulus,presented,2
29612,Stimulus,presented,37
30362,Keyboard,received,None,wait
30362,Stimulus,presented,46
30362,Stimulus,presented,2
30362,Stimulus,presented,37
30463,Stimulus,presented,2
30463,Stimulus,presented,37
30562,Stimulus,presented,15
30562,Stimulus,presented,0
30562,Stimulus,presented,37
30612,Stimulus,presented,15
30612,Stimulus,presented,37
31362,Keyboard,received,None,wait
31562,Stimulus,presented,8
31562,Stimulus,presented,0
31562,Stimulus,presented,37
31612,Stimulus,presented,8
31612,Stimulus,presented,37
32362,Keyboard,received,None,wait
32562,Stimulus,presented,12
32562,Stimulus,presented,0
32562,Stimulus,presented,37
32612,Stimulus,presented,12
32612,Stimulus,presented,37
33362,Keyboard,received,None,wait
33562,Stimulus,presented,8
33562,Stimulus,presented,0
33562,Stimulus,presented,37
33612,Stimulus,presented,8
33612,Stimulus,presented,37
34362,Keyboard,received,None,wait
34562,Stimulus,presented,18
34562,Stimulus,presented,0
34562,Stimulus,presented,37
34612,Stimulus,presented,18
34612,Stimulus,presented,37
35362,Keyboard,received,None,wait
35362,Stimulus,presented,46
35362,Stimulus,presented,18
35362,Stimulus,presented,37
35462,Stimulus,presented,18
35462,Stimulus,presented,37
35562,Stimulus,presented,2
35562,Stimulus,presented,0
35562,Stimulus,presented,37
35612,Stimulus,presented,2
35612,Stimulus,presented,37
36362,Keyboard,received,None,wait
36562,Stimulus,presented,13
36562,Stimulus,presented,0
36562,Stimulus,presented,37
36612,Stimulus,presented,13
36612,Stimulus,presented,37
37362,Keyboard,received,None,wait
37562,Stimulus,presented,1
37562,Stimulus,presented,0
37562,Stimulus,presented,37
37612,Stimulus,presented,1
37612,Stimulus,presented,37
38362,Keyboard,received,None,wait
38562,Stimulus,presented,15
38562,Stimulus,presented,0
38562,Stimulus,presented,37
38613,Stimulus,presented,15
38613,Stimulus,presented,37
39362,Keyboard,received,None,wait
39562,Stimulus,presented,7
39562,Stimulus,presented,0
39562,Stimulus,presented,37
39612,Stimulus,presented,7
39612,Stimulus,presented,37
40362,Keyboard,received,None,wait
40562,Stimulus,presented,17
40562,Stimulus,presented,0
40562,Stimulus,presented,37
40612,Stimulus,presented,17
40612,Stimulus,presented,37
41362,Keyboard,received,None,wait
41362,Stimulus,presented,46
41362,Stimulus,presented,17
41362,Stimulus,presented,37
41462,Stimulus,presented,17
41462,Stimulus,presented,37
41562,Stimulus,presented,1
41562,Stimulus,presented,0
41562,Stimulus,presented,37
41612,Stimulus,presented,1
41612,Stimulus,presented,37
42362,Keyboard,received,None,wait
42562,Stimulus,presented,17
42562,Stimulus,presented,0
42562,Stimulus,presented,37
42612,Stimulus,presented,17
42612,Stimulus,presented,37
43362,Keyboard,received,None,wait
43562,Stimulus,presented,1
43562,Stimulus,presented,0
43562,Stimulus,presented,37
43612,Stimulus,presented,1
43612,Stimulus,presented,37
44362,Keyboard,received,None,wait
44562,Stimulus,presented,13
44562,Stimulus,presented,0
44562,Stimulus,presented,37
44612,Stimulus,presented,13
44612,Stimulus,presented,37
45362,Keyboard,received,None,wait
45562,Stimulus,presented,8
45562,Stimulus,presented,0
45562,Stimulus,presented,37
45612,Stimulus,presented,8
45612,Stimulus,presented,37
46362,Keyboard,received,None,wait
46562,Stimulus,presented,11
46562,Stimulus,presented,0
46562,Stimulus,presented,37
46612,Stimulus,presented,11
46612,Stimulus,presented,37
47362,Keyboard,received,None,wait
47562,Stimulus,presented,5
47562,Stimulus,presented,0
47562,Stimulus,presented,37
47612,Stimulus,presented,5
47612,Stimulus,presented,37
48362,Keyboard,received,None,wait
48562,Stimulus,presented,12
48562,Stimulus,presented,0
48562,Stimulus,presented,37
48612,Stimulus,presented,12
48612,Stimulus,presented,37
49362,Keyboard,received,None,wait
49562,Stimulus,presented,1
49562,Stimulus,presented,0
49562,Stimulus,presented,37
49613,Stimulus,presented,1
49613,Stimulus,presented,37
50362,Keyboard,received,None,wait
50562,Stimulus,presented,14
50562,Stimulus,presented,0
50562,Stimulus,presented,37
50612,Stimulus,presented,14
50612,Stimulus,presented,37
51362,Keyboard,received,None,wait
51562,Stimulus,presented,3
51562,Stimulus,presented,0
51562,Stimulus,presented,37
51612,Stimulus,presented,3
51612,Stimulus,presented,37
52362,Keyboard,received,None,wait
52562,Stimulus,presented,17
52562,Stimulus,presented,0
52562,Stimulus,presented,37
52612,Stimulus,presented,17
52613,Stimulus,presented,37
53362,Keyboard,received,None,wait
53562,Stimulus,presented,6
53562,Stimulus,presented,0
53562,Stimulus,presented,37
53612,Stimulus,presented,6
53612,Stimulus,presented,37
54362,Keyboard,received,None,wait
54562,Stimulus,presented,16
54562,Stimulus,presented,0
54562,Stimulus,presented,37
54612,Stimulus,presented,16
54612,Stimulus,presented,37
55362,Keyboard,received,None,wait
55362,Stimulus,presented,46
55362,Stimulus,presented,16
55362,Stimulus,presented,37
55462,Stimulus,presented,16
55462,Stimulus,presented,37
55562,Stimulus,presented,3
55562,Stimulus,presented,0
55562,Stimulus,presented,37
55612,Stimulus,presented,3
55612,Stimulus,presented,37
56362,Keyboard,received,None,wait
56562,Stimulus,presented,16
56562,Stimulus,presented,0
56562,Stimulus,presented,37
56612,Stimulus,presented,16
56612,Stimulus,presented,37
57362,Keyboard,received,None,wait
57562,Stimulus,presented,4
57562,Stimulus,presented,0
57562,Stimulus,presented,37
57612,Stimulus,presented,4
57612,Stimulus,presented,37
58362,Keyboard,received,None,wait
58562,Stimulus,presented,14
58562,Stimulus,presented,0
58562,Stimulus,presented,37
58612,Stimulus,presented,14
58613,Stimulus,presented,37
59362,Keyboard,received,None,wait
59362,Stimulus,presented,46
59362,Stimulus,presented,14
59362,Stimulus,presented,37
59462,Stimulus,presented,14
59463,Stimulus,presented,37
59562,Stimulus,presented,3
59562,Stimulus,presented,0
59562,Stimulus,presented,37
59612,Stimulus,presented,3
59612,Stimulus,presented,37
60362,Keyboard,received,None,wait
60562,Stimulus,presented,18
60562,Stimulus,presented,0
60562,Stimulus,presented,37
60613,Stimulus,presented,18
60613,Stimulus,presented,37
61362,Keyboard,received,None,wait
61562,Stimulus,presented,8
61562,Stimulus,presented,0
61562,Stimulus,presented,37
61612,Stimulus,presented,8
61612,Stimulus,presented,37
62362,Keyboard,received,None,wait
62362,Stimulus,presented,46
62362,Stimulus,presented,8
62362,Stimulus,presented,37
62463,Stimulus,presented,8
62463,Stimulus,presented,37
62562,Stimulus,presented,13
62562,Stimulus,presented,0
62562,Stimulus,presented,37
62613,Stimulus,presented,13
62613,Stimulus,presented,37
63362,Keyboard,received,None,wait
63562,Stimulus,presented,6
63562,Stimulus,presented,0
63562,Stimulus,presented,37
63612,Stimulus,presented,6
63612,Stimulus,presented,37
64362,Keyboard,received,None,wait
64562,Stimulus,presented,16
64562,Stimulus,presented,0
64562,Stimulus,presented,37
64612,Stimulus,presented,16
64612,Stimulus,presented,37
65362,Keyboard,received,None,wait
65362,Stimulus,presented,46
65362,Stimulus,presented,16
65362,Stimulus,presented,37
65462,Stimulus,presented,16
65462,Stimulus,presented,37
65562,Stimulus,presented,4
65562,Stimulus,presented,0
65562,Stimulus,presented,37
65612,Stimulus,presented,4
65612,Stimulus,presented,37
66362,Keyboard,received,None,wait
66562,stdout,received,'480'
66562,Stimulus,presented,17
66562,Stimulus,presented,0
66562,Stimulus,presented,37
66612,Stimulus,presented,17
66613,Stimulus,presented,37
67362,Keyboard,received,None,wait
67562,Stimulus,presented,8
67562,Stimulus,presented,0
67562,Stimulus,presented,37
67613,Stimulus,presented,8
67613,Stimulus,presented,37
68362,Keyboard,received,None,wait
68562,Stimulus,presented,15
68562,Stimulus,presented,0
68562,Stimulus,presented,37
68613,Stimulus,presented,15
68613,Stimulus,presented,37
69362,Keyboard,received,None,wait
69562,Stimulus,presented,2
69562,Stimulus,presented,0
69562,Stimulus,presented,37
69613,Stimulus,presented,2
69613,Stimulus,presented,37
70362,Keyboard,received,None,wait
70562,Stimulus,presented,15
70562,Stimulus,presented,0
70562,Stimulus,presented,37
70612,Stimulus,presented,15
70612,Stimulus,presented,37
71362,Keyboard,received,None,wait
71562,Stimulus,presented,5
71562,Stimulus,presented,0
71562,Stimulus,presented,37
71612,Stimulus,presented,5
71612,Stimulus,presented,37
72362,Keyboard,received,None,wait
72362,Stimulus,presented,46
72362,Stimulus,presented,5
72362,Stimulus,presented,37
72462,Stimulus,presented,5
72462,Stimulus,presented,37
72562,Stimulus,presented,16
72562,Stimulus,presented,0
72562,Stimulus,presented,37
72612,Stimulus,presented,16
72612,Stimulus,presented,37
73362,Keyboard,received,None,wait
73562,Stimulus,presented,5
73562,Stimulus,presented,0
73562,Stimulus,presented,37
73612,Stimulus,presented,5
73612,Stimulus,presented,37
74362,Keyboard,received,None,wait
74562,Stimulus,presented,17
74562,Stimulus,presented,0
74562,Stimulus,presented,37
74612,Stimulus,presented,17
74612,Stimulus,presented,37
75362,Keyboard,received,None,wait
75562,Stimulus,presented,8
75562,Stimulus,presented,0
75562,Stimulus,presented,37
75612,Stimulus,presented,8
75612,Stimulus,presented,37
76362,Keyboard,received,None,wait
76562,Stimulus,presented,11
76562,Stimulus,presented,0
76562,Stimulus,presented,37
76613,Stimulus,presented,11
76613,Stimulus,presented,37
77362,Keyboard,received,None,wait
77562,Stimulus,presented,7
77562,Stimulus,presented,0
77562,Stimulus,presented,37
77612,Stimulus,presented,7
77612,Stimulus,presented,37
78362,Keyboard,received,None,wait
78562,Stimulus,presented,13
78562,Stimulus,presented,0
78562,Stimulus,presented,37
78612,Stimulus,presented,13
78612,Stimulus,presented,37
79362,Keyboard,received,None,wait
79562,Stimulus,presented,4
79562,Stimulus,presented,0
79562,Stimulus,presented,37
79613,Stimulus,presented,4
79613,Stimulus,presented,37
80362,Keyboard,received,None,wait
80562,Stimulus,presented,14
80562,Stimulus,presented,0
80562,Stimulus,presented,37
80612,Stimulus,presented,14
80613,Stimulus,presented,37
81362,Keyboard,received,None,wait
81362,Stimulus,presented,46
81362,Stimulus,presented,14
81362,Stimulus,presented,37
81462,Stimulus,presented,14
81462,Stimulus,presented,37
81562,Stimulus,presented,6
81562,Stimulus,presented,0
81562,Stimulus,presented,37
81613,Stimulus,presented,6
81613,Stimulus,presented,37
82362,Keyboard,received,None,wait
82562,Stimulus,presented,17
82562,Stimulus,presented,0
82562,Stimulus,presented,37
82613,Stimulus,presented,17
82613,Stimulus,presented,37
83362,Keyboard,received,None,wait
83562,Stimulus,presented,5
83562,Stimulus,presented,0
83562,Stimulus,presented,37
83613,Stimulus,presented,5
83613,Stimulus,presented,37
84362,Keyboard,received,None,wait
84562,Stimulus,presented,12
84562,Stimulus,presented,0
84562,Stimulus,presented,37
84612,Stimulus,presented,12
84612,Stimulus,presented,37
85362,Keyboard,received,None,wait
85562,Stimulus,presented,6
85562,Stimulus,presented,0
85562,Stimulus,presented,37
85612,Stimulus,presented,6
85612,Stimulus,presented,37
86362,Keyboard,received,None,wait
86562,Stimulus,presented,15
86562,Stimulus,presented,0
86562,Stimulus,presented,37
86612,Stimulus,presented,15
86612,Stimulus,presented,37
87362,Keyboard,received,None,wait
87562,Stimulus,presented,7
87562,Stimulus,presented,0
87562,Stimulus,presented,37
87612,Stimulus,presented,7
87612,Stimulus,presented,37
88362,Keyboard,received,None,wait
88562,Stimulus,presented,13
88562,Stimulus,presented,0
88562,Stimulus,presented,37
88612,Stimulus,presented,13
88612,Stimulus,presented,37
89362,Keyboard,received,None,wait
89562,Stimulus,presented,2
89562,Stimulus,presented,0
89562,Stimulus,presented,37
89613,Stimulus,presented,2
89613,Stimulus,presented,37
90362,Keyboard,received,None,wait
90562,Stimulus,presented,13
90562,Stimulus,presented,0
90562,Stimulus,presented,37
90612,Stimulus,presented,13
90612,Stimulus,presented,37
91362,Keyboard,received,None,wait
91562,Stimulus,presented,4
91562,Stimulus,presented,0
91562,Stimulus,presented,37
91613,Stimulus,presented,4
91613,Stimulus,presented,37
92362,Keyboard,received,None,wait
92562,Stimulus,presented,11
92562,Stimulus,presented,0
92562,Stimulus,presented,37
92612,Stimulus,presented,11
92612,Stimulus,presented,37
93362,Keyboard,received,None,wait
93562,Stimulus,presented,3
93562,Stimulus,presented,0
93562,Stimulus,presented,37
93613,Stimulus,presented,3
93613,Stimulus,presented,37
94362,Keyboard,received,None,wait
94562,Stimulus,presented,12
94562,Stimulus,presented,0
94562,Stimulus,presented,37
94612,Stimulus,presented,12
94612,Stimulus,presented,37
95362,Keyboard,received,None,wait
95562,Stimulus,presented,1
95563,Stimulus,presented,0
95563,Stimulus,presented,37
95613,Stimulus,presented,1
95613,Stimulus,presented,37
96362,Keyboard,received,None,wait
96562,Stimulus,presented,13
96562,Stimulus,presented,0
96562,Stimulus,presented,37
96613,Stimulus,presented,13
96613,Stimulus,presented,37
97362,Keyboard,received,None,wait
97562,Stimulus,presented,2
97562,Stimulus,presented,0
97562,Stimulus,presented,37
97612,Stimulus,presented,2
97612,Stimulus,presented,37
98362,Keyboard,received,None,wait
98562,Stimulus,presented,17
98562,Stimulus,presented,0
98562,Stimulus,presented,37
98612,Stimulus,presented,17
98612,Stimulus,presented,37
99362,Keyboard,received,None,wait
99562,Stimulus,presented,6
99562,Stimulus,presented,0
99562,Stimulus,presented,37
99613,Stimulus,presented,6
99613,Stimulus,presented,37
100362,Keyboard,received,None,wait
100562,Stimulus,presented,18
100562,Stimulus,presented,0
100562,Stimulus,presented,37
100612,Stimulus,presented,18
100612,Stimulus,presented,37
101362,Keyboard,received,None,wait
101562,Stimulus,presented,4
101562,Stimulus,presented,0
101563,Stimulus,presented,37
101612,Stimulus,presented,4
101612,Stimulus,presented,37
102362,Keyboard,received,None,wait
102562,Stimulus,presented,14
102562,Stimulus,presented,0
102562,Stimulus,presented,37
102612,Stimulus,presented,14
102612,Stimulus,presented,37
103362,Keyboard,received,None,wait
103362,Stimulus,presented,46
103362,Stimulus,presented,14
103362,Stimulus,presented,37
103462,Stimulus,presented,14
103462,Stimulus,presented,37
103562,Stimulus,presented,2
103562,Stimulus,presented,0
103562,Stimulus,presented,37
103612,Stimulus,presented,2
103612,Stimulus,presented,37
104362,Keyboard,received,None,wait
104562,Stimulus,presented,14
104562,Stimulus,presented,0
104562,Stimulus,presented,37
104612,Stimulus,presented,14
104612,Stimulus,presented,37
105362,Keyboard,received,None,wait
105562,Stimulus,presented,3
105562,Stimulus,presented,0
105562,Stimulus,presented,37
105612,Stimulus,presented,3
105612,Stimulus,presented,37
106362,Keyboard,received,None,wait
106563,Stimulus,presented,13
106563,Stimulus,presented,0
106563,Stimulus,presented,37
106612,Stimulus,presented,13
106612,Stimulus,presented,37
107362,Keyboard,received,None,wait
107362,Stimulus,presented,46
107362,Stimulus,presented,13
107362,Stimulus,presented,37
107462,Stimulus,presented,13
107462,Stimulus,presented,37
107562,Stimulus,presented,5
107562,Stimulus,presented,0
107562,Stimulus,presented,37
107612,Stimulus,presented,5
107612,Stimulus,presented,37
108362,Keyboard,received,None,wait
108562,Stimulus,presented,16
108562,Stimulus,presented,0
108562,Stimulus,presented,37
108612,Stimulus,presented,16
108612,Stimulus,presented,37
109362,Keyboard,received,None,wait
109562,Stimulus,presented,8
109562,Stimulus,presented,0
109562,Stimulus,presented,37
109612,Stimulus,presented,8
109612,Stimulus,presented,37
110362,Keyboard,received,None,wait
110562,Stimulus,presented,17
110562,Stimulus,presented,0
110562,Stimulus,presented,37
110612,Stimulus,presented,17
110612,Stimulus,presented,37
111362,Keyboard,received,None,wait
111562,Stimulus,presented,8
111562,Stimulus,presented,0
111562,Stimulus,presented,37
111612,Stimulus,presented,8
111612,Stimulus,presented,37
112362,Keyboard,received,None,wait
112562,Stimulus,presented,17
112562,Stimulus,presented,0
112562,Stimulus,presented,37
112612,Stimulus,presented,17
112612,Stimulus,presented,37
113362,Keyboard,received,None,wait
113562,Stimulus,presented,8
113562,Stimulus,presented,0
113562,Stimulus,presented,37
113612,Stimulus,presented,8
113612,Stimulus,presented,37
114362,Keyboard,received,None,wait
114562,Stimulus,presented,17
114562,Stimulus,presented,0
114562,Stimulus,presented,37
114612,Stimulus,presented,17
114612,Stimulus,presented,37
115362,Keyboard,received,None,wait
115562,Stimulus,presented,6
115562,Stimulus,presented,0
115562,Stimulus,presented,37
115613,Stimulus,presented,6
115613,Stimulus,presented,37
116362,Keyboard,received,None,wait
116562,Stimulus,presented,17
116562,Stimulus,presented,0
116562,Stimulus,presented,37
116612,Stimulus,presented,17
116612,Stimulus,presented,37
117362,Keyboard,received,None,wait
117562,Stimulus,presented,2
117562,Stimulus,presented,0
117562,Stimulus,presented,37
117612,Stimulus,presented,2
117612,Stimulus,presented,37
118362,Keyboard,received,None,wait
118562,Stimulus,presented,11
118562,Stimulus,presented,0
118562,Stimulus,presented,37
118612,Stimulus,presented,11
118612,Stimulus,presented,37
119362,Keyboard,received,None,wait
119562,Stimulus,presented,7
119562,Stimulus,presented,0
119562,Stimulus,presented,37
119612,Stimulus,presented,7
119612,Stimulus,presented,37
120362,Keyboard,received,None,wait
120562,Stimulus,presented,11
120562,Stimulus,presented,0
120562,Stimulus,presented,37
120612,Stimulus,presented,11
120613,Stimulus,presented,37
121362,Keyboard,received,None,wait
121562,Stimulus,presented,7
121562,Stimulus,presented,0
121562,Stimulus,presented,37
121612,Stimulus,presented,7
121612,Stimulus,presented,37
122362,Keyboard,received,None,wait
122562,Stimulus,presented,15
122562,Stimulus,presented,0
122562,Stimulus,presented,37
122612,Stimulus,presented,15
122612,Stimulus,presented,37
123362,Keyboard,received,None,wait
123562,Stimulus,presented,6
123562,Stimulus,presented,0
123562,Stimulus,presented,37
123612,Stimulus,presented,6
123612,Stimulus,presented,37
124362,Keyboard,received,None,wait
124562,Stimulus,presented,12
124562,Stimulus,presented,0
124562,Stimulus,presented,37
124613,Stimulus,presented,12
124613,Stimulus,presented,37
125362,Keyboard,received,None,wait
125562,Stimulus,presented,1
125562,Stimulus,presented,0
125563,Stimulus,presented,37
125612,Stimulus,presented,1
125613,Stimulus,presented,37
126362,Keyboard,received,None,wait
126562,Stimulus,presented,17
126562,Stimulus,presented,0
126562,Stimulus,presented,37
126613,Stimulus,presented,17
126613,Stimulus,presented,37
127362,Keyboard,received,None,wait
127562,Stimulus,presented,8
127562,Stimulus,presented,0
127562,Stimulus,presented,37
127612,Stimulus,presented,8
127612,Stimulus,presented,37
128362,Keyboard,received,None,wait
128562,Stimulus,presented,14
128562,Stimulus,presented,0
128562,Stimulus,presented,37
128612,Stimulus,presented,14
128612,Stimulus,presented,37
129362,Keyboard,received,None,wait
129562,Stimulus,presented,5
129562,Stimulus,presented,0
129562,Stimulus,presented,37
129612,Stimulus,presented,5
129612,Stimulus,presented,37
130362,Keyboard,received,None,wait
130562,Stimulus,presented,14
130562,Stimulus,presented,0
130562,Stimulus,presented,37
130612,Stimulus,presented,14
130612,Stimulus,presented,37
131362,Keyboard,received,None,wait
131562,Stimulus,presented,6
131562,Stimulus,presented,0
131562,Stimulus,presented,37
131612,Stimulus,presented,6
131612,Stimulus,presented,37
132362,Keyboard,received,None,wait
132562,Stimulus,presented,13
132562,Stimulus,presented,0
132562,Stimulus,presented,37
132612,Stimulus,presented,13
132612,Stimulus,presented,37
132766,stderr,received,'Traceback (most recent call last):'
132766,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 275, in <module>'
132766,stderr,received,'    run_localizer_trial(**params)'
132766,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 141, in run_localizer_trial'
132766,stderr,received,"    key, rt = draw_wait_keys(stim, timeout=800, keys=response_keys, event=params['trial_type'])"
132766,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
132766,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 68, in draw_wait_keys'
132766,stderr,received,'    key, rt = exp.keyboard.wait(keys, remaining)'
132766,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
132766,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
132766,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
132766,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
132766,stderr,received,'KeyboardInterrupt'
132767,Data,saved
