#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 17:06:00
#sha1: f3020a
#modules: constants.py (a94675), hardware.py (41acaf), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
639,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
644,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
647,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
651,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
654,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
662,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
665,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
668,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
671,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
692,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
707,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
723,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
739,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
791,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
901,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
981,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
981,design,logged,
981,Experiment,started
981,Stimulus,presented,41
997,Stimulus,presented,35
997,Stimulus,presented,0
1013,Stimulus,presented,35
1030,Stimulus,presented,35
1030,Stimulus,presented,22
1030,Stimulus,presented,0
1047,Stimulus,presented,35
1047,Stimulus,presented,22
1063,Stimulus,presented,35
1064,Stimulus,presented,8
1064,Stimulus,presented,0
1080,Stimulus,presented,35
1080,Stimulus,presented,8
1097,Stimulus,presented,35
1097,Stimulus,presented,0
1113,Stimulus,presented,35
1130,Stimulus,presented,35
1130,Stimulus,presented,24
1130,Stimulus,presented,0
1147,Stimulus,presented,35
1147,Stimulus,presented,24
1164,Stimulus,presented,35
1164,Stimulus,presented,6
1164,Stimulus,presented,0
1180,Stimulus,presented,35
1180,Stimulus,presented,6
1197,Stimulus,presented,35
1197,Stimulus,presented,0
1214,Stimulus,presented,35
1231,Stimulus,presented,35
1232,Stimulus,presented,8
1232,Stimulus,presented,0
1247,Stimulus,presented,35
1247,Stimulus,presented,8
1264,Stimulus,presented,35
1264,Stimulus,presented,0
1281,Stimulus,presented,35
1298,Stimulus,presented,35
1298,Stimulus,presented,6
1298,Stimulus,presented,0
1314,Stimulus,presented,35
1314,Stimulus,presented,6
1331,Stimulus,presented,35
1331,Stimulus,presented,0
1348,Stimulus,presented,35
1364,Stimulus,presented,35
1365,Stimulus,presented,8
1365,Stimulus,presented,6
1365,Stimulus,presented,0
1381,Stimulus,presented,35
1382,Stimulus,presented,8
1382,Stimulus,presented,6
1398,Stimulus,presented,35
1398,Stimulus,presented,0
1414,Stimulus,presented,35
1431,Stimulus,presented,35
1432,Stimulus,presented,25
1432,Stimulus,presented,0
1448,Stimulus,presented,35
1448,Stimulus,presented,25
1465,Stimulus,presented,35
1465,Stimulus,presented,22
1465,Stimulus,presented,0
1481,Stimulus,presented,35
1481,Stimulus,presented,22
1497,Stimulus,presented,35
1497,Stimulus,presented,29
1497,Stimulus,presented,0
1515,Stimulus,presented,35
1515,Stimulus,presented,29
1531,Stimulus,presented,35
1532,Stimulus,presented,26
1532,Stimulus,presented,0
1548,Stimulus,presented,35
1548,Stimulus,presented,26
1565,Stimulus,presented,35
1565,Stimulus,presented,24
1565,Stimulus,presented,0
1581,Stimulus,presented,35
1582,Stimulus,presented,24
1598,Stimulus,presented,35
1598,Stimulus,presented,0
1614,Stimulus,presented,35
1631,Stimulus,presented,35
1632,Stimulus,presented,42
1632,Stimulus,presented,0
1648,Stimulus,presented,35
1648,Stimulus,presented,42
1664,Stimulus,presented,35
1665,Stimulus,presented,0
1681,Stimulus,presented,35
1697,Stimulus,presented,35
1698,Stimulus,presented,23
1698,Stimulus,presented,0
1714,Stimulus,presented,35
1715,Stimulus,presented,23
1731,Stimulus,presented,35
1731,Stimulus,presented,5
1732,Stimulus,presented,0
1748,Stimulus,presented,35
1748,Stimulus,presented,5
1764,Stimulus,presented,35
1764,Stimulus,presented,0
1780,Stimulus,presented,35
1797,Stimulus,presented,35
1798,Stimulus,presented,21
1798,Stimulus,presented,0
1814,Stimulus,presented,35
1815,Stimulus,presented,21
1831,Stimulus,presented,35
1831,Stimulus,presented,7
1831,Stimulus,presented,0
1848,Stimulus,presented,35
1848,Stimulus,presented,7
1864,Stimulus,presented,35
1864,Stimulus,presented,0
1881,Stimulus,presented,35
1898,Stimulus,presented,35
1899,Stimulus,presented,5
1899,Stimulus,presented,0
1915,Stimulus,presented,35
1915,Stimulus,presented,5
1931,Stimulus,presented,35
1931,Stimulus,presented,0
1948,Stimulus,presented,35
1965,Stimulus,presented,35
1965,Stimulus,presented,7
1965,Stimulus,presented,0
1981,Stimulus,presented,35
1981,Stimulus,presented,7
1998,Stimulus,presented,35
1998,Stimulus,presented,0
2014,Stimulus,presented,35
2031,Stimulus,presented,35
2033,Stimulus,presented,5
2033,Stimulus,presented,7
2033,Stimulus,presented,0
2047,Stimulus,presented,35
2047,Stimulus,presented,5
2047,Stimulus,presented,7
2064,Stimulus,presented,35
2065,Stimulus,presented,0
2081,Stimulus,presented,35
2098,Stimulus,presented,35
2098,Stimulus,presented,25
2098,Stimulus,presented,0
2114,Stimulus,presented,35
2114,Stimulus,presented,25
2130,Stimulus,presented,35
2131,Stimulus,presented,21
2131,Stimulus,presented,0
2147,Stimulus,presented,35
2147,Stimulus,presented,21
2164,Stimulus,presented,35
2164,Stimulus,presented,29
2164,Stimulus,presented,0
2181,Stimulus,presented,35
2181,Stimulus,presented,29
2198,Stimulus,presented,35
2198,Stimulus,presented,26
2198,Stimulus,presented,0
2214,Stimulus,presented,35
2215,Stimulus,presented,26
2231,Stimulus,presented,35
2232,Stimulus,presented,23
2232,Stimulus,presented,0
2247,Stimulus,presented,35
2247,Stimulus,presented,23
2264,Stimulus,presented,35
2265,Stimulus,presented,0
2281,Stimulus,presented,35
2298,Stimulus,presented,35
2299,Stimulus,presented,42
2299,Stimulus,presented,0
2314,Stimulus,presented,35
2314,Stimulus,presented,42
2331,Stimulus,presented,35
2332,Stimulus,presented,0
2348,Stimulus,presented,35
2363,Stimulus,presented,35
2364,Stimulus,presented,24
2364,Stimulus,presented,0
2381,Stimulus,presented,35
2381,Stimulus,presented,24
2398,Stimulus,presented,35
2398,Stimulus,presented,6
2398,Stimulus,presented,0
2414,Stimulus,presented,35
2415,Stimulus,presented,6
2431,Stimulus,presented,35
2431,Stimulus,presented,0
2448,Stimulus,presented,35
2464,Stimulus,presented,35
2465,Stimulus,presented,21
2465,Stimulus,presented,0
2480,Stimulus,presented,35
2480,Stimulus,presented,21
2498,Stimulus,presented,35
2498,Stimulus,presented,5
2498,Stimulus,presented,0
2514,Stimulus,presented,35
2515,Stimulus,presented,5
2531,Stimulus,presented,35
2531,Stimulus,presented,0
2547,Stimulus,presented,35
2564,Stimulus,presented,35
2565,Stimulus,presented,5
2565,Stimulus,presented,0
2587,Stimulus,presented,35
2588,Stimulus,presented,5
2597,Stimulus,presented,35
2597,Stimulus,presented,0
2617,Stimulus,presented,35
2630,Stimulus,presented,35
2630,Stimulus,presented,6
2630,Stimulus,presented,0
2647,Stimulus,presented,35
2647,Stimulus,presented,6
2663,Stimulus,presented,35
2664,Stimulus,presented,0
2680,Stimulus,presented,35
2697,Stimulus,presented,35
2697,Stimulus,presented,5
2697,Stimulus,presented,6
2697,Stimulus,presented,0
2713,Stimulus,presented,35
2714,Stimulus,presented,5
2714,Stimulus,presented,6
2730,Stimulus,presented,35
2730,Stimulus,presented,0
2747,Stimulus,presented,35
2763,Stimulus,presented,35
2764,Stimulus,presented,25
2764,Stimulus,presented,0
2780,Stimulus,presented,35
2780,Stimulus,presented,25
2797,Stimulus,presented,35
2797,Stimulus,presented,21
2797,Stimulus,presented,0
2813,Stimulus,presented,35
2813,Stimulus,presented,21
2830,Stimulus,presented,35
2830,Stimulus,presented,29
2830,Stimulus,presented,0
2847,Stimulus,presented,35
2847,Stimulus,presented,29
2863,Stimulus,presented,35
2863,Stimulus,presented,26
2863,Stimulus,presented,0
2880,Stimulus,presented,35
2880,Stimulus,presented,26
2897,Stimulus,presented,35
2897,Stimulus,presented,24
2897,Stimulus,presented,0
2913,Stimulus,presented,35
2913,Stimulus,presented,24
2930,Stimulus,presented,35
2930,Stimulus,presented,0
2947,Stimulus,presented,35
2964,Stimulus,presented,35
2964,Stimulus,presented,42
2964,Stimulus,presented,0
2980,Stimulus,presented,35
2980,Stimulus,presented,42
2997,Stimulus,presented,35
2997,Stimulus,presented,0
3013,Stimulus,presented,35
3030,Stimulus,presented,35
3030,Stimulus,presented,23
3030,Stimulus,presented,0
3047,Stimulus,presented,35
3047,Stimulus,presented,23
3063,Stimulus,presented,35
3063,Stimulus,presented,8
3064,Stimulus,presented,0
3080,Stimulus,presented,35
3080,Stimulus,presented,8
3096,Stimulus,presented,35
3096,Stimulus,presented,0
3114,Stimulus,presented,35
3131,Stimulus,presented,35
3131,Stimulus,presented,21
3131,Stimulus,presented,0
3147,Stimulus,presented,35
3148,Stimulus,presented,21
3164,Stimulus,presented,35
3165,Stimulus,presented,7
3165,Stimulus,presented,0
3181,Stimulus,presented,35
3181,Stimulus,presented,7
3198,Stimulus,presented,35
3198,Stimulus,presented,0
3214,Stimulus,presented,35
3230,Stimulus,presented,35
3231,Stimulus,presented,8
3231,Stimulus,presented,0
3247,Stimulus,presented,35
3247,Stimulus,presented,8
3263,Stimulus,presented,35
3264,Stimulus,presented,0
3280,Stimulus,presented,35
3297,Stimulus,presented,35
3297,Stimulus,presented,7
3297,Stimulus,presented,0
3314,Stimulus,presented,35
3314,Stimulus,presented,7
3330,Stimulus,presented,35
3330,Stimulus,presented,0
3347,Stimulus,presented,35
3364,Stimulus,presented,35
3364,Stimulus,presented,8
3364,Stimulus,presented,7
3364,Stimulus,presented,0
3380,Stimulus,presented,35
3380,Stimulus,presented,8
3380,Stimulus,presented,7
3397,Stimulus,presented,35
3397,Stimulus,presented,0
3414,Stimulus,presented,35
3430,Stimulus,presented,35
3430,Stimulus,presented,25
3430,Stimulus,presented,0
3447,Stimulus,presented,35
3447,Stimulus,presented,25
3464,Stimulus,presented,35
3464,Stimulus,presented,21
3464,Stimulus,presented,0
3480,Stimulus,presented,35
3480,Stimulus,presented,21
3497,Stimulus,presented,35
3497,Stimulus,presented,29
3497,Stimulus,presented,0
3513,Stimulus,presented,35
3513,Stimulus,presented,29
3530,Stimulus,presented,35
3530,Stimulus,presented,26
3530,Stimulus,presented,0
3547,Stimulus,presented,35
3547,Stimulus,presented,26
3563,Stimulus,presented,35
3564,Stimulus,presented,23
3564,Stimulus,presented,0
3580,Stimulus,presented,35
3580,Stimulus,presented,23
3597,Stimulus,presented,35
3598,Stimulus,presented,0
3614,Stimulus,presented,35
3631,Stimulus,presented,35
3632,Stimulus,presented,42
3632,Stimulus,presented,0
3648,Stimulus,presented,35
3648,Stimulus,presented,42
3664,Stimulus,presented,35
3665,Stimulus,presented,0
3681,Stimulus,presented,35
3698,Stimulus,presented,35
3698,Stimulus,presented,23
3698,Stimulus,presented,0
3714,Stimulus,presented,35
3714,Stimulus,presented,23
3730,Stimulus,presented,35
3731,Stimulus,presented,8
3731,Stimulus,presented,0
3747,Stimulus,presented,35
3747,Stimulus,presented,8
3763,Stimulus,presented,35
3764,Stimulus,presented,0
3780,Stimulus,presented,35
3797,Stimulus,presented,35
3797,Stimulus,presented,21
3797,Stimulus,presented,0
3813,Stimulus,presented,35
3814,Stimulus,presented,21
3830,Stimulus,presented,35
3830,Stimulus,presented,6
3830,Stimulus,presented,0
3847,Stimulus,presented,35
3847,Stimulus,presented,6
3863,Stimulus,presented,35
3864,Stimulus,presented,0
3880,Stimulus,presented,35
3897,Stimulus,presented,35
3898,Stimulus,presented,6
3898,Stimulus,presented,0
3914,Stimulus,presented,35
3914,Stimulus,presented,6
3930,Stimulus,presented,35
3931,Stimulus,presented,0
3947,Stimulus,presented,35
3964,Stimulus,presented,35
3964,Stimulus,presented,8
3964,Stimulus,presented,0
3980,Stimulus,presented,35
3980,Stimulus,presented,8
3997,Stimulus,presented,35
3997,Stimulus,presented,0
4014,Stimulus,presented,35
4030,Stimulus,presented,35
4030,Stimulus,presented,6
4030,Stimulus,presented,8
4030,Stimulus,presented,0
4047,Stimulus,presented,35
4047,Stimulus,presented,6
4047,Stimulus,presented,8
4063,Stimulus,presented,35
4064,Stimulus,presented,0
4084,Stimulus,presented,35
4097,Stimulus,presented,35
4097,Stimulus,presented,25
4097,Stimulus,presented,0
4113,Stimulus,presented,35
4114,Stimulus,presented,25
4130,Stimulus,presented,35
4130,Stimulus,presented,21
4130,Stimulus,presented,0
4147,Stimulus,presented,35
4147,Stimulus,presented,21
4163,Stimulus,presented,35
4164,Stimulus,presented,29
4164,Stimulus,presented,0
4180,Stimulus,presented,35
4180,Stimulus,presented,29
4197,Stimulus,presented,35
4197,Stimulus,presented,26
4197,Stimulus,presented,0
4214,Stimulus,presented,35
4214,Stimulus,presented,26
4229,Stimulus,presented,35
4230,Stimulus,presented,23
4230,Stimulus,presented,0
4247,Stimulus,presented,35
4247,Stimulus,presented,23
4263,Stimulus,presented,35
4264,Stimulus,presented,0
4280,Stimulus,presented,35
4296,Stimulus,presented,35
4297,Stimulus,presented,42
4297,Stimulus,presented,0
4314,Stimulus,presented,35
4314,Stimulus,presented,42
4331,Stimulus,presented,35
4331,Stimulus,presented,0
4347,Stimulus,presented,35
4364,Stimulus,presented,35
4364,Stimulus,presented,23
4365,Stimulus,presented,0
4381,Stimulus,presented,35
4382,Stimulus,presented,23
4399,Stimulus,presented,35
4399,Stimulus,presented,8
4399,Stimulus,presented,0
4414,Stimulus,presented,35
4414,Stimulus,presented,8
4431,Stimulus,presented,35
4431,Stimulus,presented,0
4447,Stimulus,presented,35
4464,Stimulus,presented,35
4464,Stimulus,presented,21
4464,Stimulus,presented,0
4480,Stimulus,presented,35
4480,Stimulus,presented,21
4497,Stimulus,presented,35
4497,Stimulus,presented,6
4497,Stimulus,presented,0
4513,Stimulus,presented,35
4514,Stimulus,presented,6
4530,Stimulus,presented,35
4531,Stimulus,presented,0
4547,Stimulus,presented,35
4563,Stimulus,presented,35
4564,Stimulus,presented,8
4564,Stimulus,presented,0
4580,Stimulus,presented,35
4580,Stimulus,presented,8
4597,Stimulus,presented,35
4597,Stimulus,presented,0
4613,Stimulus,presented,35
4630,Stimulus,presented,35
4630,Stimulus,presented,6
4630,Stimulus,presented,0
4647,Stimulus,presented,35
4647,Stimulus,presented,6
4664,Stimulus,presented,35
4664,Stimulus,presented,0
4681,Stimulus,presented,35
4697,Stimulus,presented,35
4697,Stimulus,presented,8
4697,Stimulus,presented,6
4697,Stimulus,presented,0
4713,Stimulus,presented,35
4714,Stimulus,presented,8
4714,Stimulus,presented,6
4730,Stimulus,presented,35
4730,Stimulus,presented,0
4747,Stimulus,presented,35
4764,Stimulus,presented,35
4764,Stimulus,presented,25
4764,Stimulus,presented,0
4780,Stimulus,presented,35
4780,Stimulus,presented,25
4797,Stimulus,presented,35
4797,Stimulus,presented,21
4797,Stimulus,presented,0
4814,Stimulus,presented,35
4814,Stimulus,presented,21
4831,Stimulus,presented,35
4831,Stimulus,presented,29
4831,Stimulus,presented,0
4847,Stimulus,presented,35
4847,Stimulus,presented,29
4864,Stimulus,presented,35
4864,Stimulus,presented,26
4864,Stimulus,presented,0
4881,Stimulus,presented,35
4882,Stimulus,presented,26
4896,Stimulus,presented,35
4897,Stimulus,presented,24
4897,Stimulus,presented,0
4913,Stimulus,presented,35
4914,Stimulus,presented,24
4930,Stimulus,presented,35
4930,Stimulus,presented,0
4947,Stimulus,presented,35
4964,Stimulus,presented,35
4964,Stimulus,presented,42
4964,Stimulus,presented,0
4980,Stimulus,presented,35
4980,Stimulus,presented,42
4997,Stimulus,presented,35
4997,Stimulus,presented,0
5014,Stimulus,presented,35
5030,Stimulus,presented,35
5030,Stimulus,presented,22
5030,Stimulus,presented,0
5047,Stimulus,presented,35
5047,Stimulus,presented,22
5063,Stimulus,presented,35
5063,Stimulus,presented,5
5063,Stimulus,presented,0
5080,Stimulus,presented,35
5081,Stimulus,presented,5
5097,Stimulus,presented,35
5098,Stimulus,presented,0
5114,Stimulus,presented,35
5131,Stimulus,presented,35
5132,Stimulus,presented,23
5132,Stimulus,presented,0
5147,Stimulus,presented,35
5147,Stimulus,presented,23
5165,Stimulus,presented,35
5165,Stimulus,presented,8
5165,Stimulus,presented,0
5180,Stimulus,presented,35
5180,Stimulus,presented,8
5197,Stimulus,presented,35
5197,Stimulus,presented,0
5214,Stimulus,presented,35
5230,Stimulus,presented,35
5231,Stimulus,presented,5
5231,Stimulus,presented,0
5247,Stimulus,presented,35
5247,Stimulus,presented,5
5264,Stimulus,presented,35
5264,Stimulus,presented,0
5280,Stimulus,presented,35
5297,Stimulus,presented,35
5297,Stimulus,presented,8
5297,Stimulus,presented,0
5314,Stimulus,presented,35
5314,Stimulus,presented,8
5330,Stimulus,presented,35
5330,Stimulus,presented,0
5347,Stimulus,presented,35
5364,Stimulus,presented,35
5365,Stimulus,presented,5
5365,Stimulus,presented,8
5365,Stimulus,presented,0
5381,Stimulus,presented,35
5381,Stimulus,presented,5
5381,Stimulus,presented,8
5398,Stimulus,presented,35
5398,Stimulus,presented,0
5414,Stimulus,presented,35
5431,Stimulus,presented,35
5431,Stimulus,presented,25
5431,Stimulus,presented,0
5448,Stimulus,presented,35
5449,Stimulus,presented,25
5465,Stimulus,presented,35
5465,Stimulus,presented,22
5465,Stimulus,presented,0
5480,Stimulus,presented,35
5481,Stimulus,presented,22
5498,Stimulus,presented,35
5498,Stimulus,presented,29
5498,Stimulus,presented,0
5515,Stimulus,presented,35
5515,Stimulus,presented,29
5531,Stimulus,presented,35
5531,Stimulus,presented,26
5532,Stimulus,presented,0
5547,Stimulus,presented,35
5548,Stimulus,presented,26
5564,Stimulus,presented,35
5564,Stimulus,presented,23
5564,Stimulus,presented,0
5580,Stimulus,presented,35
5580,Stimulus,presented,23
5597,Stimulus,presented,35
5597,Stimulus,presented,0
5614,Stimulus,presented,35
5630,Stimulus,presented,35
5631,Stimulus,presented,42
5631,Stimulus,presented,0
5647,Stimulus,presented,35
5647,Stimulus,presented,42
5664,Stimulus,presented,35
5664,Stimulus,presented,0
5681,Stimulus,presented,35
5698,Stimulus,presented,35
5698,Stimulus,presented,24
5698,Stimulus,presented,0
5714,Stimulus,presented,35
5714,Stimulus,presented,24
5731,Stimulus,presented,35
5731,Stimulus,presented,5
5731,Stimulus,presented,0
5748,Stimulus,presented,35
5749,Stimulus,presented,5
5764,Stimulus,presented,35
5765,Stimulus,presented,0
5781,Stimulus,presented,35
5798,Stimulus,presented,35
5798,Stimulus,presented,21
5798,Stimulus,presented,0
5814,Stimulus,presented,35
5814,Stimulus,presented,21
5832,Stimulus,presented,35
5832,Stimulus,presented,7
5832,Stimulus,presented,0
5848,Stimulus,presented,35
5848,Stimulus,presented,7
5864,Stimulus,presented,35
5864,Stimulus,presented,0
5880,Stimulus,presented,35
5897,Stimulus,presented,35
5898,Stimulus,presented,7
5898,Stimulus,presented,0
5914,Stimulus,presented,35
5914,Stimulus,presented,7
5930,Stimulus,presented,35
5931,Stimulus,presented,0
5948,Stimulus,presented,35
5963,Stimulus,presented,35
5964,Stimulus,presented,5
5964,Stimulus,presented,0
5981,Stimulus,presented,35
5981,Stimulus,presented,5
5998,Stimulus,presented,35
5998,Stimulus,presented,0
6015,Stimulus,presented,35
6030,Stimulus,presented,35
6031,Stimulus,presented,7
6031,Stimulus,presented,5
6031,Stimulus,presented,0
6048,Stimulus,presented,35
6048,Stimulus,presented,7
6048,Stimulus,presented,5
6065,Stimulus,presented,35
6065,Stimulus,presented,0
6081,Stimulus,presented,35
6097,Stimulus,presented,35
6097,Stimulus,presented,25
6097,Stimulus,presented,0
6116,Stimulus,presented,35
6116,Stimulus,presented,25
6130,Stimulus,presented,35
6130,Stimulus,presented,21
6130,Stimulus,presented,0
6147,Stimulus,presented,35
6147,Stimulus,presented,21
6163,Stimulus,presented,35
6164,Stimulus,presented,30
6164,Stimulus,presented,0
6180,Stimulus,presented,35
6180,Stimulus,presented,30
6197,Stimulus,presented,35
6197,Stimulus,presented,26
6197,Stimulus,presented,0
6213,Stimulus,presented,35
6213,Stimulus,presented,26
6230,Stimulus,presented,35
6230,Stimulus,presented,24
6230,Stimulus,presented,0
6247,Stimulus,presented,35
6247,Stimulus,presented,24
6263,Stimulus,presented,35
6264,Stimulus,presented,0
6280,Stimulus,presented,35
6297,Stimulus,presented,35
6298,Stimulus,presented,42
6298,Stimulus,presented,0
6314,Stimulus,presented,35
6314,Stimulus,presented,42
6330,Stimulus,presented,35
6331,Stimulus,presented,0
6347,Stimulus,presented,35
6364,Stimulus,presented,35
6364,Stimulus,presented,22
6364,Stimulus,presented,0
6386,Stimulus,presented,35
6386,Stimulus,presented,22
6397,Stimulus,presented,35
6397,Stimulus,presented,6
6397,Stimulus,presented,0
6413,Stimulus,presented,35
6413,Stimulus,presented,6
6430,Stimulus,presented,35
6430,Stimulus,presented,0
6447,Stimulus,presented,35
6464,Stimulus,presented,35
6464,Stimulus,presented,23
6464,Stimulus,presented,0
6480,Stimulus,presented,35
6480,Stimulus,presented,23
6498,Stimulus,presented,35
6499,Stimulus,presented,8
6499,Stimulus,presented,0
6514,Stimulus,presented,35
6514,Stimulus,presented,8
6530,Stimulus,presented,35
6530,Stimulus,presented,0
6547,Stimulus,presented,35
6563,Stimulus,presented,35
6564,Stimulus,presented,8
6564,Stimulus,presented,0
6580,Stimulus,presented,35
6580,Stimulus,presented,8
6597,Stimulus,presented,35
6597,Stimulus,presented,0
6613,Stimulus,presented,35
6630,Stimulus,presented,35
6630,Stimulus,presented,6
6630,Stimulus,presented,0
6648,Stimulus,presented,35
6648,Stimulus,presented,6
6663,Stimulus,presented,35
6664,Stimulus,presented,0
6680,Stimulus,presented,35
6696,Stimulus,presented,35
6697,Stimulus,presented,8
6697,Stimulus,presented,6
6697,Stimulus,presented,0
6714,Stimulus,presented,35
6714,Stimulus,presented,8
6714,Stimulus,presented,6
6730,Stimulus,presented,35
6730,Stimulus,presented,0
6747,Stimulus,presented,35
6763,Stimulus,presented,35
6764,Stimulus,presented,25
6764,Stimulus,presented,0
6780,Stimulus,presented,35
6780,Stimulus,presented,25
6797,Stimulus,presented,35
6797,Stimulus,presented,22
6797,Stimulus,presented,0
6813,Stimulus,presented,35
6813,Stimulus,presented,22
6830,Stimulus,presented,35
6830,Stimulus,presented,29
6830,Stimulus,presented,0
6847,Stimulus,presented,35
6847,Stimulus,presented,29
6863,Stimulus,presented,35
6863,Stimulus,presented,26
6863,Stimulus,presented,0
6880,Stimulus,presented,35
6880,Stimulus,presented,26
6897,Stimulus,presented,35
6897,Stimulus,presented,23
6897,Stimulus,presented,0
6914,Stimulus,presented,35
6914,Stimulus,presented,23
6930,Stimulus,presented,35
6930,Stimulus,presented,0
6947,Stimulus,presented,35
6963,Stimulus,presented,35
6964,Stimulus,presented,42
6964,Stimulus,presented,0
6980,Stimulus,presented,35
6980,Stimulus,presented,42
6997,Stimulus,presented,35
6997,Stimulus,presented,0
7014,Stimulus,presented,35
7030,Stimulus,presented,35
7030,Stimulus,presented,21
7030,Stimulus,presented,0
7047,Stimulus,presented,35
7047,Stimulus,presented,21
7063,Stimulus,presented,35
7064,Stimulus,presented,7
7064,Stimulus,presented,0
7080,Stimulus,presented,35
7080,Stimulus,presented,7
7097,Stimulus,presented,35
7097,Stimulus,presented,0
7113,Stimulus,presented,35
7130,Stimulus,presented,35
7130,Stimulus,presented,23
7130,Stimulus,presented,0
7147,Stimulus,presented,35
7147,Stimulus,presented,23
7163,Stimulus,presented,35
7164,Stimulus,presented,5
7164,Stimulus,presented,0
7180,Stimulus,presented,35
7180,Stimulus,presented,5
7197,Stimulus,presented,35
7197,Stimulus,presented,0
7214,Stimulus,presented,35
7230,Stimulus,presented,35
7231,Stimulus,presented,7
7231,Stimulus,presented,0
7247,Stimulus,presented,35
7247,Stimulus,presented,7
7263,Stimulus,presented,35
7264,Stimulus,presented,0
7280,Stimulus,presented,35
7297,Stimulus,presented,35
7297,Stimulus,presented,5
7297,Stimulus,presented,0
7313,Stimulus,presented,35
7313,Stimulus,presented,5
7330,Stimulus,presented,35
7330,Stimulus,presented,0
7347,Stimulus,presented,35
7364,Stimulus,presented,35
7364,Stimulus,presented,7
7364,Stimulus,presented,5
7364,Stimulus,presented,0
7380,Stimulus,presented,35
7380,Stimulus,presented,7
7380,Stimulus,presented,5
7397,Stimulus,presented,35
7397,Stimulus,presented,0
7414,Stimulus,presented,35
7430,Stimulus,presented,35
7430,Stimulus,presented,25
7430,Stimulus,presented,0
7447,Stimulus,presented,35
7447,Stimulus,presented,25
7464,Stimulus,presented,35
7464,Stimulus,presented,21
7464,Stimulus,presented,0
7480,Stimulus,presented,35
7480,Stimulus,presented,21
7497,Stimulus,presented,35
7497,Stimulus,presented,30
7497,Stimulus,presented,0
7513,Stimulus,presented,35
7513,Stimulus,presented,30
7530,Stimulus,presented,35
7530,Stimulus,presented,26
7530,Stimulus,presented,0
7547,Stimulus,presented,35
7547,Stimulus,presented,26
7564,Stimulus,presented,35
7564,Stimulus,presented,23
7564,Stimulus,presented,0
7580,Stimulus,presented,35
7580,Stimulus,presented,23
7597,Stimulus,presented,35
7597,Stimulus,presented,0
7614,Stimulus,presented,35
7630,Stimulus,presented,35
7631,Stimulus,presented,42
7631,Stimulus,presented,0
7647,Stimulus,presented,35
7647,Stimulus,presented,42
7663,Stimulus,presented,35
7664,Stimulus,presented,0
7680,Stimulus,presented,35
7696,Stimulus,presented,35
7696,Stimulus,presented,22
7696,Stimulus,presented,0
7714,Stimulus,presented,35
7714,Stimulus,presented,22
7730,Stimulus,presented,35
7730,Stimulus,presented,5
7730,Stimulus,presented,0
7747,Stimulus,presented,35
7747,Stimulus,presented,5
7763,Stimulus,presented,35
7764,Stimulus,presented,0
7780,Stimulus,presented,35
7797,Stimulus,presented,35
7797,Stimulus,presented,23
7797,Stimulus,presented,0
7813,Stimulus,presented,35
7813,Stimulus,presented,23
7830,Stimulus,presented,35
7830,Stimulus,presented,7
7830,Stimulus,presented,0
7847,Stimulus,presented,35
7847,Stimulus,presented,7
7864,Stimulus,presented,35
7865,Stimulus,presented,0
7881,Stimulus,presented,35
7897,Stimulus,presented,35
7897,Stimulus,presented,5
7897,Stimulus,presented,0
7913,Stimulus,presented,35
7914,Stimulus,presented,5
7930,stderr,received,'Traceback (most recent call last):'
7930,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 238, in <module>'
7930,stderr,received,'    run_main_trial(**params)'
7930,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 133, in run_main_trial'
7930,stderr,received,"    draw_seq([(central_shape, CENTRAL_FLASH_T, 'central_flash'), (None, POST_FLASH_T, 'fix_inter_flash'),"
7930,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 69, in draw_seq'
7931,stderr,received,'    draw(stims, duration=dur, event=evt)'
7931,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 57, in draw'
7931,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
7931,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7931,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 30, in present'
7931,stderr,received,'    fixation.present(False, True)'
7931,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
7931,stderr,received,'    _internals.active_exp.screen.update()'
7931,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 241, in update'
7932,stderr,received,'    ogl.glColor4f(0, 0, 0, 1)  # Opaque needed for non-alpha video!'
7932,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^'
7932,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/OpenGL/error.py", line 208, in glCheckError'
7932,stderr,received,'    def glCheckError( '
7932,stderr,received,''
7932,stderr,received,'KeyboardInterrupt'
7933,Data,saved
