#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:00:53
#sha1: 6aecd6
#modules: constants.py (344948), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
576,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
577,stdout,received,'louve (120, 120)'
582,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
583,stdout,received,'poule (80, 80)'
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
587,stdout,received,'tasse (96, 96)'
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
592,stdout,received,'malle (120, 120)'
596,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
597,stdout,received,'carre (80, 80)'
601,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
601,stdout,received,'cercle (80, 80)'
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
606,stdout,received,'etoile (80, 80)'
608,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
609,stdout,received,'croix (80, 80)'
613,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
614,stdout,received,'pentagone (80, 80)'
617,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
618,stdout,received,'losange (80, 80)'
640,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
644,stdout,received,'instr_1 (960, 540)'
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
657,stdout,received,'instr_2 (960, 540)'
669,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
673,stdout,received,'instr_3 (960, 540)'
685,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
689,stdout,received,'instr_4 (960, 540)'
698,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
702,stdout,received,'instr_5 (960, 540)'
712,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
715,stdout,received,'instr_6 (960, 540)'
1400,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1400,design,logged,
1400,Experiment,started
1400,Stimulus,presented,38
1400,Stimulus,presented,37
1792,Keyboard,received,32,wait
1793,Stimulus,presented,18
1793,Stimulus,presented,0
1793,Stimulus,presented,37
1843,Stimulus,presented,18
1843,Stimulus,presented,37
2592,Keyboard,received,None,wait
2792,Stimulus,presented,7
2792,Stimulus,presented,0
2792,Stimulus,presented,37
2842,Stimulus,presented,7
2842,Stimulus,presented,37
3592,Keyboard,received,None,wait
3792,Stimulus,presented,15
3792,Stimulus,presented,0
3792,Stimulus,presented,37
3843,Stimulus,presented,15
3843,Stimulus,presented,37
4592,Keyboard,received,None,wait
4792,Stimulus,presented,2
4792,Stimulus,presented,0
4792,Stimulus,presented,37
4842,Stimulus,presented,2
4842,Stimulus,presented,37
5592,Keyboard,received,None,wait
5792,Stimulus,presented,11
5792,Stimulus,presented,0
5792,Stimulus,presented,37
5842,Stimulus,presented,11
5842,Stimulus,presented,37
6592,Keyboard,received,None,wait
6792,Stimulus,presented,5
6792,Stimulus,presented,0
6792,Stimulus,presented,37
6842,Stimulus,presented,5
6842,Stimulus,presented,37
7592,Keyboard,received,None,wait
7792,Stimulus,presented,18
7792,Stimulus,presented,0
7792,Stimulus,presented,37
7842,Stimulus,presented,18
7842,Stimulus,presented,37
8592,Keyboard,received,None,wait
8792,Stimulus,presented,5
8792,Stimulus,presented,0
8792,Stimulus,presented,37
8842,Stimulus,presented,5
8842,Stimulus,presented,37
9592,Keyboard,received,None,wait
9792,Stimulus,presented,14
9792,Stimulus,presented,0
9792,Stimulus,presented,37
9842,Stimulus,presented,14
9842,Stimulus,presented,37
10592,Keyboard,received,None,wait
10792,Stimulus,presented,4
10792,Stimulus,presented,0
10792,Stimulus,presented,37
10842,Stimulus,presented,4
10842,Stimulus,presented,37
11592,Keyboard,received,None,wait
11592,Stimulus,presented,46
11592,Stimulus,presented,4
11592,Stimulus,presented,37
11692,Stimulus,presented,4
11692,Stimulus,presented,37
11792,Stimulus,presented,15
11792,Stimulus,presented,0
11792,Stimulus,presented,37
11842,Stimulus,presented,15
11842,Stimulus,presented,37
12592,Keyboard,received,None,wait
12793,Stimulus,presented,6
12793,Stimulus,presented,0
12793,Stimulus,presented,37
12842,Stimulus,presented,6
12842,Stimulus,presented,37
13592,Keyboard,received,None,wait
13792,Stimulus,presented,12
13792,Stimulus,presented,0
13792,Stimulus,presented,37
13842,Stimulus,presented,12
13842,Stimulus,presented,37
14592,Keyboard,received,None,wait
14792,Stimulus,presented,5
14792,Stimulus,presented,0
14792,Stimulus,presented,37
14843,Stimulus,presented,5
14843,Stimulus,presented,37
15592,Keyboard,received,None,wait
15792,Stimulus,presented,11
15792,Stimulus,presented,0
15792,Stimulus,presented,37
15842,Stimulus,presented,11
15843,Stimulus,presented,37
16592,Keyboard,received,None,wait
16792,Stimulus,presented,3
16792,Stimulus,presented,0
16792,Stimulus,presented,37
16842,Stimulus,presented,3
16842,Stimulus,presented,37
17592,Keyboard,received,None,wait
17792,Stimulus,presented,14
17792,Stimulus,presented,0
17792,Stimulus,presented,37
17842,Stimulus,presented,14
17842,Stimulus,presented,37
18592,Keyboard,received,None,wait
18792,Stimulus,presented,2
18792,Stimulus,presented,0
18792,Stimulus,presented,37
18842,Stimulus,presented,2
18842,Stimulus,presented,37
19592,Keyboard,received,None,wait
19792,Stimulus,presented,17
19792,Stimulus,presented,0
19792,Stimulus,presented,37
19842,Stimulus,presented,17
19842,Stimulus,presented,37
20592,Keyboard,received,None,wait
20792,Stimulus,presented,7
20792,Stimulus,presented,0
20792,Stimulus,presented,37
20842,Stimulus,presented,7
20842,Stimulus,presented,37
21592,Keyboard,received,None,wait
21592,Stimulus,presented,46
21592,Stimulus,presented,7
21592,Stimulus,presented,37
21692,Stimulus,presented,7
21692,Stimulus,presented,37
21792,Stimulus,presented,13
21792,Stimulus,presented,0
21792,Stimulus,presented,37
21842,Stimulus,presented,13
21842,Stimulus,presented,37
22592,Keyboard,received,None,wait
22792,Stimulus,presented,4
22792,Stimulus,presented,0
22792,Stimulus,presented,37
22842,Stimulus,presented,4
22842,Stimulus,presented,37
23592,Keyboard,received,None,wait
23792,Stimulus,presented,11
23792,Stimulus,presented,0
23792,Stimulus,presented,37
23842,Stimulus,presented,11
23842,Stimulus,presented,37
24592,Keyboard,received,None,wait
24792,Stimulus,presented,6
24792,Stimulus,presented,0
24792,Stimulus,presented,37
24842,Stimulus,presented,6
24842,Stimulus,presented,37
25592,Keyboard,received,None,wait
25792,Stimulus,presented,16
25792,Stimulus,presented,0
25792,Stimulus,presented,37
25843,Stimulus,presented,16
25843,Stimulus,presented,37
26592,Keyboard,received,None,wait
26592,Stimulus,presented,46
26592,Stimulus,presented,16
26592,Stimulus,presented,37
26692,Stimulus,presented,16
26692,Stimulus,presented,37
26792,Stimulus,presented,7
26792,Stimulus,presented,0
26792,Stimulus,presented,37
26842,Stimulus,presented,7
26842,Stimulus,presented,37
27592,Keyboard,received,None,wait
27792,Stimulus,presented,12
27792,Stimulus,presented,0
27792,Stimulus,presented,37
27842,Stimulus,presented,12
27842,Stimulus,presented,37
28592,Keyboard,received,None,wait
28792,Stimulus,presented,2
28792,Stimulus,presented,0
28792,Stimulus,presented,37
28842,Stimulus,presented,2
28842,Stimulus,presented,37
29592,Keyboard,received,None,wait
29592,Stimulus,presented,46
29592,Stimulus,presented,2
29592,Stimulus,presented,37
29692,Stimulus,presented,2
29692,Stimulus,presented,37
29792,Stimulus,presented,15
29792,Stimulus,presented,0
29792,Stimulus,presented,37
29842,Stimulus,presented,15
29842,Stimulus,presented,37
30592,Keyboard,received,None,wait
30792,Stimulus,presented,8
30792,Stimulus,presented,0
30792,Stimulus,presented,37
30842,Stimulus,presented,8
30842,Stimulus,presented,37
31592,Keyboard,received,None,wait
31792,Stimulus,presented,12
31792,Stimulus,presented,0
31792,Stimulus,presented,37
31842,Stimulus,presented,12
31843,Stimulus,presented,37
32592,Keyboard,received,None,wait
32792,Stimulus,presented,8
32792,Stimulus,presented,0
32792,Stimulus,presented,37
32842,Stimulus,presented,8
32842,Stimulus,presented,37
33592,Keyboard,received,None,wait
33793,Stimulus,presented,18
33793,Stimulus,presented,0
33793,Stimulus,presented,37
33842,Stimulus,presented,18
33842,Stimulus,presented,37
34592,Keyboard,received,None,wait
34592,Stimulus,presented,46
34592,Stimulus,presented,18
34592,Stimulus,presented,37
34692,Stimulus,presented,18
34692,Stimulus,presented,37
34792,Stimulus,presented,2
34792,Stimulus,presented,0
34792,Stimulus,presented,37
34842,Stimulus,presented,2
34842,Stimulus,presented,37
35592,Keyboard,received,None,wait
35792,Stimulus,presented,13
35792,Stimulus,presented,0
35792,Stimulus,presented,37
35842,Stimulus,presented,13
35843,Stimulus,presented,37
36592,Keyboard,received,None,wait
36792,Stimulus,presented,1
36792,Stimulus,presented,0
36792,Stimulus,presented,37
36843,Stimulus,presented,1
36843,Stimulus,presented,37
37592,Keyboard,received,None,wait
37792,Stimulus,presented,15
37792,Stimulus,presented,0
37793,Stimulus,presented,37
37843,Stimulus,presented,15
37843,Stimulus,presented,37
38592,Keyboard,received,None,wait
38793,Stimulus,presented,7
38793,Stimulus,presented,0
38793,Stimulus,presented,37
38842,Stimulus,presented,7
38842,Stimulus,presented,37
39592,Keyboard,received,None,wait
39792,Stimulus,presented,17
39792,Stimulus,presented,0
39792,Stimulus,presented,37
39843,Stimulus,presented,17
39843,Stimulus,presented,37
40592,Keyboard,received,None,wait
40592,Stimulus,presented,46
40592,Stimulus,presented,17
40592,Stimulus,presented,37
40692,Stimulus,presented,17
40692,Stimulus,presented,37
40792,Stimulus,presented,1
40792,Stimulus,presented,0
40792,Stimulus,presented,37
40842,Stimulus,presented,1
40842,Stimulus,presented,37
41592,Keyboard,received,None,wait
41792,Stimulus,presented,17
41792,Stimulus,presented,0
41792,Stimulus,presented,37
41843,Stimulus,presented,17
41843,Stimulus,presented,37
42592,Keyboard,received,None,wait
42792,Stimulus,presented,1
42792,Stimulus,presented,0
42792,Stimulus,presented,37
42843,Stimulus,presented,1
42843,Stimulus,presented,37
42944,Experiment,paused
42949,Stimulus,presented,49
43521,Keyboard,received,y,wait_char
43521,Experiment,ended
43522,Data,saved
