#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:16:06
#sha1: 2238d7
#modules: constants.py (cf262f), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
556,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
561,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
572,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
575,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
582,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
588,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
610,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
622,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
636,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
650,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
663,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
675,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1219,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1219,design,logged,
1219,Experiment,started
1219,Stimulus,presented,38
1219,Stimulus,presented,37
1937,Keyboard,received,32,wait
1938,stdout,received,'64'
1938,stdout,received,'1'
1938,Stimulus,presented,18
1938,Stimulus,presented,0
1938,Stimulus,presented,37
1989,Stimulus,presented,18
1989,Stimulus,presented,37
2738,Keyboard,received,None,wait
2938,stdout,received,'2'
2938,Stimulus,presented,7
2938,Stimulus,presented,0
2938,Stimulus,presented,37
2988,Stimulus,presented,7
2988,Stimulus,presented,37
3738,Keyboard,received,None,wait
3938,stdout,received,'3'
3938,Stimulus,presented,15
3938,Stimulus,presented,0
3938,Stimulus,presented,37
3988,Stimulus,presented,15
3988,Stimulus,presented,37
4738,Keyboard,received,None,wait
4938,stdout,received,'4'
4938,Stimulus,presented,2
4938,Stimulus,presented,0
4938,Stimulus,presented,37
4988,Stimulus,presented,2
4988,Stimulus,presented,37
5738,Keyboard,received,None,wait
5938,stdout,received,'5'
5938,Stimulus,presented,11
5938,Stimulus,presented,0
5938,Stimulus,presented,37
5988,Stimulus,presented,11
5988,Stimulus,presented,37
6738,Keyboard,received,None,wait
6938,stdout,received,'6'
6938,Stimulus,presented,5
6938,Stimulus,presented,0
6938,Stimulus,presented,37
6988,Stimulus,presented,5
6988,Stimulus,presented,37
7738,Keyboard,received,None,wait
7938,stdout,received,'7'
7938,Stimulus,presented,18
7938,Stimulus,presented,0
7938,Stimulus,presented,37
7988,Stimulus,presented,18
7988,Stimulus,presented,37
8738,Keyboard,received,None,wait
8938,stdout,received,'8'
8938,Stimulus,presented,5
8938,Stimulus,presented,0
8938,Stimulus,presented,37
8988,Stimulus,presented,5
8988,Stimulus,presented,37
9738,Keyboard,received,None,wait
9938,stdout,received,'9'
9938,Stimulus,presented,14
9938,Stimulus,presented,0
9938,Stimulus,presented,37
9988,Stimulus,presented,14
9988,Stimulus,presented,37
10738,Keyboard,received,None,wait
10938,stdout,received,'10'
10938,Stimulus,presented,4
10938,Stimulus,presented,0
10938,Stimulus,presented,37
10988,Stimulus,presented,4
10988,Stimulus,presented,37
11738,Keyboard,received,None,wait
11738,Stimulus,presented,46
11738,Stimulus,presented,4
11738,Stimulus,presented,37
11838,Stimulus,presented,4
11838,Stimulus,presented,37
11938,stdout,received,'11'
11938,Stimulus,presented,15
11938,Stimulus,presented,0
11938,Stimulus,presented,37
11988,Stimulus,presented,15
11988,Stimulus,presented,37
12738,Keyboard,received,None,wait
12938,stdout,received,'12'
12938,Stimulus,presented,6
12938,Stimulus,presented,0
12938,Stimulus,presented,37
12988,Stimulus,presented,6
12988,Stimulus,presented,37
13738,Keyboard,received,None,wait
13938,stdout,received,'13'
13938,Stimulus,presented,12
13938,Stimulus,presented,0
13938,Stimulus,presented,37
13988,Stimulus,presented,12
13988,Stimulus,presented,37
14738,Keyboard,received,None,wait
14938,stdout,received,'14'
14938,Stimulus,presented,5
14938,Stimulus,presented,0
14938,Stimulus,presented,37
14988,Stimulus,presented,5
14988,Stimulus,presented,37
15738,Keyboard,received,None,wait
15938,stdout,received,'15'
15938,Stimulus,presented,11
15938,Stimulus,presented,0
15938,Stimulus,presented,37
15988,Stimulus,presented,11
15988,Stimulus,presented,37
16738,Keyboard,received,None,wait
16938,stdout,received,'16'
16938,Stimulus,presented,3
16938,Stimulus,presented,0
16938,Stimulus,presented,37
16988,Stimulus,presented,3
16988,Stimulus,presented,37
17738,Keyboard,received,None,wait
17938,stdout,received,'17'
17938,Stimulus,presented,14
17938,Stimulus,presented,0
17938,Stimulus,presented,37
17988,Stimulus,presented,14
17988,Stimulus,presented,37
18738,Keyboard,received,None,wait
18938,stdout,received,'18'
18938,Stimulus,presented,2
18938,Stimulus,presented,0
18938,Stimulus,presented,37
18988,Stimulus,presented,2
18988,Stimulus,presented,37
19738,Keyboard,received,None,wait
19938,stdout,received,'19'
19938,Stimulus,presented,17
19938,Stimulus,presented,0
19938,Stimulus,presented,37
19988,Stimulus,presented,17
19988,Stimulus,presented,37
20738,Keyboard,received,None,wait
20938,stdout,received,'20'
20938,Stimulus,presented,7
20938,Stimulus,presented,0
20938,Stimulus,presented,37
20988,Stimulus,presented,7
20988,Stimulus,presented,37
21738,Keyboard,received,None,wait
21738,Stimulus,presented,46
21738,Stimulus,presented,7
21738,Stimulus,presented,37
21838,Stimulus,presented,7
21838,Stimulus,presented,37
21938,stdout,received,'21'
21938,Stimulus,presented,13
21938,Stimulus,presented,0
21938,Stimulus,presented,37
21988,Stimulus,presented,13
21988,Stimulus,presented,37
22738,Keyboard,received,None,wait
22938,stdout,received,'22'
22938,Stimulus,presented,4
22938,Stimulus,presented,0
22938,Stimulus,presented,37
22988,Stimulus,presented,4
22988,Stimulus,presented,37
23738,Keyboard,received,None,wait
23938,stdout,received,'23'
23938,Stimulus,presented,11
23938,Stimulus,presented,0
23938,Stimulus,presented,37
23988,Stimulus,presented,11
23989,Stimulus,presented,37
24738,Keyboard,received,None,wait
24938,stdout,received,'24'
24938,Stimulus,presented,6
24938,Stimulus,presented,0
24938,Stimulus,presented,37
24988,Stimulus,presented,6
24988,Stimulus,presented,37
25738,Keyboard,received,None,wait
25938,stdout,received,'25'
25938,Stimulus,presented,16
25938,Stimulus,presented,0
25938,Stimulus,presented,37
25988,Stimulus,presented,16
25988,Stimulus,presented,37
26738,Keyboard,received,None,wait
26738,Stimulus,presented,46
26738,Stimulus,presented,16
26738,Stimulus,presented,37
26838,Stimulus,presented,16
26838,Stimulus,presented,37
26938,stdout,received,'26'
26938,Stimulus,presented,7
26938,Stimulus,presented,0
26938,Stimulus,presented,37
26988,Stimulus,presented,7
26988,Stimulus,presented,37
27738,Keyboard,received,None,wait
27938,stdout,received,'27'
27938,Stimulus,presented,12
27938,Stimulus,presented,0
27938,Stimulus,presented,37
27988,Stimulus,presented,12
27988,Stimulus,presented,37
28738,Keyboard,received,None,wait
28938,stdout,received,'28'
28938,Stimulus,presented,2
28938,Stimulus,presented,0
28938,Stimulus,presented,37
28988,Stimulus,presented,2
28988,Stimulus,presented,37
29738,Keyboard,received,None,wait
29738,Stimulus,presented,46
29738,Stimulus,presented,2
29738,Stimulus,presented,37
29838,Stimulus,presented,2
29838,Stimulus,presented,37
29938,stdout,received,'29'
29938,Stimulus,presented,15
29938,Stimulus,presented,0
29938,Stimulus,presented,37
29988,Stimulus,presented,15
29988,Stimulus,presented,37
30738,Keyboard,received,None,wait
30938,stdout,received,'30'
30938,Stimulus,presented,8
30938,Stimulus,presented,0
30938,Stimulus,presented,37
30989,Stimulus,presented,8
30989,Stimulus,presented,37
31738,Keyboard,received,None,wait
31938,stdout,received,'31'
31938,Stimulus,presented,12
31938,Stimulus,presented,0
31938,Stimulus,presented,37
31988,Stimulus,presented,12
31988,Stimulus,presented,37
32738,Keyboard,received,None,wait
32938,stdout,received,'32'
32938,Stimulus,presented,8
32938,Stimulus,presented,0
32938,Stimulus,presented,37
32988,Stimulus,presented,8
32988,Stimulus,presented,37
33738,Keyboard,received,None,wait
33938,stdout,received,'33'
33938,Stimulus,presented,18
33938,Stimulus,presented,0
33938,Stimulus,presented,37
33989,Stimulus,presented,18
33989,Stimulus,presented,37
34738,Keyboard,received,None,wait
34738,Stimulus,presented,46
34738,Stimulus,presented,18
34738,Stimulus,presented,37
34838,Stimulus,presented,18
34838,Stimulus,presented,37
34938,stdout,received,'34'
34938,Stimulus,presented,2
34938,Stimulus,presented,0
34938,Stimulus,presented,37
34988,Stimulus,presented,2
34988,Stimulus,presented,37
35738,Keyboard,received,None,wait
35938,stdout,received,'35'
35938,Stimulus,presented,13
35938,Stimulus,presented,0
35938,Stimulus,presented,37
35988,Stimulus,presented,13
35988,Stimulus,presented,37
36738,Keyboard,received,None,wait
36938,stdout,received,'36'
36938,Stimulus,presented,1
36938,Stimulus,presented,0
36938,Stimulus,presented,37
36988,Stimulus,presented,1
36988,Stimulus,presented,37
37738,Keyboard,received,None,wait
37938,stdout,received,'37'
37938,Stimulus,presented,15
37938,Stimulus,presented,0
37938,Stimulus,presented,37
37988,Stimulus,presented,15
37988,Stimulus,presented,37
38738,Keyboard,received,None,wait
38938,stdout,received,'38'
38938,Stimulus,presented,7
38938,Stimulus,presented,0
38938,Stimulus,presented,37
38988,Stimulus,presented,7
38988,Stimulus,presented,37
39738,Keyboard,received,None,wait
39938,stdout,received,'39'
39938,Stimulus,presented,17
39938,Stimulus,presented,0
39938,Stimulus,presented,37
39988,Stimulus,presented,17
39988,Stimulus,presented,37
40738,Keyboard,received,None,wait
40738,Stimulus,presented,46
40738,Stimulus,presented,17
40738,Stimulus,presented,37
40838,Stimulus,presented,17
40838,Stimulus,presented,37
40938,stdout,received,'40'
40938,Stimulus,presented,1
40938,Stimulus,presented,0
40938,Stimulus,presented,37
40988,Stimulus,presented,1
40988,Stimulus,presented,37
41738,Keyboard,received,None,wait
41938,stdout,received,'41'
41938,Stimulus,presented,17
41938,Stimulus,presented,0
41938,Stimulus,presented,37
41988,Stimulus,presented,17
41988,Stimulus,presented,37
42738,Keyboard,received,None,wait
42938,stdout,received,'42'
42938,Stimulus,presented,1
42938,Stimulus,presented,0
42938,Stimulus,presented,37
42988,Stimulus,presented,1
42988,Stimulus,presented,37
43738,Keyboard,received,None,wait
43938,stdout,received,'43'
43938,Stimulus,presented,13
43938,Stimulus,presented,0
43938,Stimulus,presented,37
43988,Stimulus,presented,13
43988,Stimulus,presented,37
44738,Keyboard,received,None,wait
44938,stdout,received,'44'
44938,Stimulus,presented,8
44938,Stimulus,presented,0
44938,Stimulus,presented,37
44988,Stimulus,presented,8
44988,Stimulus,presented,37
45738,Keyboard,received,None,wait
45938,stdout,received,'45'
45938,Stimulus,presented,11
45938,Stimulus,presented,0
45938,Stimulus,presented,37
45988,Stimulus,presented,11
45988,Stimulus,presented,37
46738,Keyboard,received,None,wait
46938,stdout,received,'46'
46938,Stimulus,presented,5
46938,Stimulus,presented,0
46938,Stimulus,presented,37
46989,Stimulus,presented,5
46989,Stimulus,presented,37
47738,Keyboard,received,None,wait
47938,stdout,received,'47'
47938,Stimulus,presented,12
47938,Stimulus,presented,0
47938,Stimulus,presented,37
47988,Stimulus,presented,12
47988,Stimulus,presented,37
48738,Keyboard,received,None,wait
48938,stdout,received,'48'
48938,Stimulus,presented,1
48938,Stimulus,presented,0
48938,Stimulus,presented,37
48988,Stimulus,presented,1
48988,Stimulus,presented,37
49738,Keyboard,received,None,wait
49938,stdout,received,'49'
49938,Stimulus,presented,14
49938,Stimulus,presented,0
49938,Stimulus,presented,37
49988,Stimulus,presented,14
49988,Stimulus,presented,37
50738,Keyboard,received,None,wait
50938,stdout,received,'50'
50938,Stimulus,presented,3
50938,Stimulus,presented,0
50938,Stimulus,presented,37
50988,Stimulus,presented,3
50988,Stimulus,presented,37
51738,Keyboard,received,None,wait
51938,stdout,received,'51'
51938,Stimulus,presented,17
51938,Stimulus,presented,0
51938,Stimulus,presented,37
51988,Stimulus,presented,17
51988,Stimulus,presented,37
52738,Keyboard,received,None,wait
52938,stdout,received,'52'
52938,Stimulus,presented,6
52938,Stimulus,presented,0
52938,Stimulus,presented,37
52988,Stimulus,presented,6
52988,Stimulus,presented,37
53738,Keyboard,received,None,wait
53938,stdout,received,'53'
53938,Stimulus,presented,16
53938,Stimulus,presented,0
53938,Stimulus,presented,37
53988,Stimulus,presented,16
53988,Stimulus,presented,37
54738,Keyboard,received,None,wait
54738,Stimulus,presented,46
54738,Stimulus,presented,16
54738,Stimulus,presented,37
54838,Stimulus,presented,16
54838,Stimulus,presented,37
54938,stdout,received,'54'
54938,Stimulus,presented,3
54938,Stimulus,presented,0
54938,Stimulus,presented,37
54988,Stimulus,presented,3
54988,Stimulus,presented,37
55738,Keyboard,received,None,wait
55938,stdout,received,'55'
55938,Stimulus,presented,16
55938,Stimulus,presented,0
55938,Stimulus,presented,37
55988,Stimulus,presented,16
55988,Stimulus,presented,37
56531,Keyboard,received,106,wait
56531,Stimulus,presented,46
56531,Stimulus,presented,16
56531,Stimulus,presented,37
56631,Stimulus,presented,16
56631,Stimulus,presented,37
56938,stdout,received,'56'
56938,Stimulus,presented,4
56938,Stimulus,presented,0
56938,Stimulus,presented,37
56988,Stimulus,presented,4
56988,Stimulus,presented,37
57608,Keyboard,received,106,wait
57608,Stimulus,presented,46
57608,Stimulus,presented,4
57608,Stimulus,presented,37
57708,Stimulus,presented,4
57708,Stimulus,presented,37
57938,stdout,received,'57'
57938,Stimulus,presented,14
57938,Stimulus,presented,0
57938,Stimulus,presented,37
57988,Stimulus,presented,14
57988,Stimulus,presented,37
57997,Keyboard,received,106,wait
58938,stdout,received,'58'
58938,Stimulus,presented,3
58938,Stimulus,presented,0
58938,Stimulus,presented,37
58988,Stimulus,presented,3
58988,Stimulus,presented,37
59287,Keyboard,received,106,wait
59287,Stimulus,presented,46
59287,Stimulus,presented,3
59287,Stimulus,presented,37
59387,Stimulus,presented,3
59387,Stimulus,presented,37
59938,stdout,received,'59'
59938,Stimulus,presented,18
59938,Stimulus,presented,0
59938,Stimulus,presented,37
59988,Stimulus,presented,18
59988,Stimulus,presented,37
60289,Keyboard,received,106,wait
60289,Stimulus,presented,46
60290,Stimulus,presented,18
60290,Stimulus,presented,37
60389,Stimulus,presented,18
60389,Stimulus,presented,37
60938,stdout,received,'60'
60938,Stimulus,presented,8
60938,Stimulus,presented,0
60938,Stimulus,presented,37
60988,Stimulus,presented,8
60988,Stimulus,presented,37
61738,Keyboard,received,None,wait
61738,Stimulus,presented,46
61738,Stimulus,presented,8
61738,Stimulus,presented,37
61838,Stimulus,presented,8
61838,Stimulus,presented,37
61938,stdout,received,'61'
61938,Stimulus,presented,13
61938,Stimulus,presented,0
61938,Stimulus,presented,37
61988,Stimulus,presented,13
61988,Stimulus,presented,37
62410,Keyboard,received,106,wait
62411,Stimulus,presented,46
62411,Stimulus,presented,13
62411,Stimulus,presented,37
62511,Stimulus,presented,13
62511,Stimulus,presented,37
62938,stdout,received,'62'
62938,Stimulus,presented,6
62938,Stimulus,presented,0
62938,Stimulus,presented,37
62988,Stimulus,presented,6
62988,Stimulus,presented,37
63738,Keyboard,received,None,wait
63938,stdout,received,'63'
63938,Stimulus,presented,16
63938,Stimulus,presented,0
63938,Stimulus,presented,37
63988,Stimulus,presented,16
63988,Stimulus,presented,37
64478,Keyboard,received,106,wait
64938,stdout,received,'64'
64938,Stimulus,presented,4
64938,Stimulus,presented,0
64938,Stimulus,presented,37
64988,Stimulus,presented,4
64988,Stimulus,presented,37
65738,Keyboard,received,None,wait
65939,Data,saved
65939,Stimulus,presented,47
65939,Stimulus,presented,37
132319,stderr,received,'Traceback (most recent call last):'
132319,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 278, in <module>'
132320,stderr,received,"    if 'training' in flags:"
132320,stderr,received,'            ^^^^^^^^^^^^^^^^'
132320,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 212, in take_break'
132320,stderr,received,'    show_instructions(message)'
132321,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 131, in show_instructions'
132321,stderr,received,'    draw_wait_keys(instruction_stim, pulse=False, keys=K_SPACE)'
132321,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 68, in draw_wait_keys'
132321,stderr,received,'    key, rt = exp.keyboard.wait(keys, remaining)'
132321,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
132321,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
132321,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
132321,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
132321,stderr,received,'KeyboardInterrupt'
