#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 13:42:05
#sha1: ce014f
#modules: constants.py (edf2af), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
598,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
602,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
612,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
634,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
679,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
717,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
756,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
798,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
829,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
860,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1576,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1576,design,logged,
1576,Experiment,started
1589,Stimulus,presented,39
2152,Keyboard,received,32,wait
2152,Stimulus,presented,24
2152,Stimulus,presented,0
2155,Stimulus,presented,35
2202,Stimulus,presented,24
2205,Stimulus,presented,35
2952,Keyboard,received,None,wait
3152,Stimulus,presented,5
3152,Stimulus,presented,0
3155,Stimulus,presented,35
3202,Stimulus,presented,5
3205,Stimulus,presented,35
3952,Keyboard,received,None,wait
4152,Stimulus,presented,13
4152,Stimulus,presented,0
4155,Stimulus,presented,35
4202,Stimulus,presented,13
4205,Stimulus,presented,35
4952,Keyboard,received,None,wait
5152,Stimulus,presented,5
5152,Stimulus,presented,0
5155,Stimulus,presented,35
5202,Stimulus,presented,5
5205,Stimulus,presented,35
5952,Keyboard,received,None,wait
6152,Stimulus,presented,21
6152,Stimulus,presented,0
6155,Stimulus,presented,35
6202,Stimulus,presented,21
6205,Stimulus,presented,35
6952,Keyboard,received,None,wait
7152,Stimulus,presented,1
7153,Stimulus,presented,0
7155,Stimulus,presented,35
7202,Stimulus,presented,1
7205,Stimulus,presented,35
7952,Keyboard,received,None,wait
7952,Stimulus,presented,38
7952,Stimulus,presented,1
7955,Stimulus,presented,35
8052,Stimulus,presented,1
8055,Stimulus,presented,35
8152,Stimulus,presented,14
8152,Stimulus,presented,0
8155,Stimulus,presented,35
8202,Stimulus,presented,14
8205,Stimulus,presented,35
8952,Keyboard,received,None,wait
9152,Stimulus,presented,5
9152,Stimulus,presented,0
9155,Stimulus,presented,35
9202,Stimulus,presented,5
9205,Stimulus,presented,35
9952,Keyboard,received,None,wait
10152,Stimulus,presented,22
10152,Stimulus,presented,0
10155,Stimulus,presented,35
10202,Stimulus,presented,22
10205,Stimulus,presented,35
10952,Keyboard,received,None,wait
11152,Stimulus,presented,8
11153,Stimulus,presented,0
11155,Stimulus,presented,35
11202,Stimulus,presented,8
11205,Stimulus,presented,35
11952,Keyboard,received,None,wait
12152,Stimulus,presented,21
12152,Stimulus,presented,0
12155,Stimulus,presented,35
12202,Stimulus,presented,21
12205,Stimulus,presented,35
12952,Keyboard,received,None,wait
13153,Stimulus,presented,4
13153,Stimulus,presented,0
13155,Stimulus,presented,35
13202,Stimulus,presented,4
13205,Stimulus,presented,35
13952,Keyboard,received,None,wait
14152,Stimulus,presented,12
14152,Stimulus,presented,0
14155,Stimulus,presented,35
14202,Stimulus,presented,12
14205,Stimulus,presented,35
14952,Keyboard,received,None,wait
15152,Stimulus,presented,1
15152,Stimulus,presented,0
15155,Stimulus,presented,35
15202,Stimulus,presented,1
15205,Stimulus,presented,35
15952,Keyboard,received,None,wait
16152,Stimulus,presented,14
16152,Stimulus,presented,0
16155,Stimulus,presented,35
16202,Stimulus,presented,14
16205,Stimulus,presented,35
16952,Keyboard,received,None,wait
17152,Stimulus,presented,1
17152,Stimulus,presented,0
17155,Stimulus,presented,35
17202,Stimulus,presented,1
17205,Stimulus,presented,35
17952,Keyboard,received,None,wait
18152,Stimulus,presented,23
18152,Stimulus,presented,0
18155,Stimulus,presented,35
18202,Stimulus,presented,23
18205,Stimulus,presented,35
18952,Keyboard,received,None,wait
19152,Stimulus,presented,7
19152,Stimulus,presented,0
19155,Stimulus,presented,35
19202,Stimulus,presented,7
19205,Stimulus,presented,35
19952,Keyboard,received,None,wait
20152,Stimulus,presented,11
20152,Stimulus,presented,0
20155,Stimulus,presented,35
20202,Stimulus,presented,11
20205,Stimulus,presented,35
20952,Keyboard,received,None,wait
21152,Stimulus,presented,7
21152,Stimulus,presented,0
21155,Stimulus,presented,35
21202,Stimulus,presented,7
21205,Stimulus,presented,35
21952,Keyboard,received,None,wait
22152,Stimulus,presented,24
22152,Stimulus,presented,0
22155,Stimulus,presented,35
22202,Stimulus,presented,24
22205,Stimulus,presented,35
22952,Keyboard,received,None,wait
23152,Stimulus,presented,7
23152,Stimulus,presented,0
23154,Stimulus,presented,35
23202,Stimulus,presented,7
23205,Stimulus,presented,35
23952,Keyboard,received,None,wait
24152,Stimulus,presented,23
24152,Stimulus,presented,0
24155,Stimulus,presented,35
24202,Stimulus,presented,23
24205,Stimulus,presented,35
24952,Keyboard,received,None,wait
25152,Stimulus,presented,5
25152,Stimulus,presented,0
25155,Stimulus,presented,35
25202,Stimulus,presented,5
25205,Stimulus,presented,35
25952,Keyboard,received,None,wait
26152,Stimulus,presented,22
26152,Stimulus,presented,0
26155,Stimulus,presented,35
26202,Stimulus,presented,22
26205,Stimulus,presented,35
26952,Keyboard,received,None,wait
27152,Stimulus,presented,6
27152,Stimulus,presented,0
27155,Stimulus,presented,35
27202,Stimulus,presented,6
27205,Stimulus,presented,35
27952,Keyboard,received,None,wait
28152,Stimulus,presented,23
28152,Stimulus,presented,0
28155,Stimulus,presented,35
28202,Stimulus,presented,23
28205,Stimulus,presented,35
28952,Keyboard,received,None,wait
29152,Stimulus,presented,2
29152,Stimulus,presented,0
29155,Stimulus,presented,35
29202,Stimulus,presented,2
29205,Stimulus,presented,35
29952,Keyboard,received,None,wait
30152,Stimulus,presented,24
30152,Stimulus,presented,0
30155,Stimulus,presented,35
30202,Stimulus,presented,24
30205,Stimulus,presented,35
30952,Keyboard,received,None,wait
31152,Stimulus,presented,6
31152,Stimulus,presented,0
31155,Stimulus,presented,35
31202,Stimulus,presented,6
31205,Stimulus,presented,35
31952,Keyboard,received,None,wait
32152,Stimulus,presented,12
32152,Stimulus,presented,0
32155,Stimulus,presented,35
32202,Stimulus,presented,12
32205,Stimulus,presented,35
32952,Keyboard,received,None,wait
32952,Stimulus,presented,38
32952,Stimulus,presented,12
32955,Stimulus,presented,35
33052,Stimulus,presented,12
33055,Stimulus,presented,35
33152,Stimulus,presented,4
33152,Stimulus,presented,0
33155,Stimulus,presented,35
33202,Stimulus,presented,4
33205,Stimulus,presented,35
33952,Keyboard,received,None,wait
34152,Stimulus,presented,21
34152,Stimulus,presented,0
34155,Stimulus,presented,35
34202,Stimulus,presented,21
34205,Stimulus,presented,35
34952,Keyboard,received,None,wait
35152,Stimulus,presented,3
35152,Stimulus,presented,0
35155,Stimulus,presented,35
35202,Stimulus,presented,3
35205,Stimulus,presented,35
35604,Experiment,paused
35622,Stimulus,presented,47
36074,Keyboard,received,y,wait_char
36074,Experiment,ended
36075,Data,saved
