#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 04:15:39
#sha1: 364c2f
#modules: constants.py (849c8b), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
550,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
555,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
561,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
568,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
572,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
576,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
607,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
629,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
652,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
674,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
695,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
716,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1480,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1480,design,logged,
1480,Experiment,started
1489,Stimulus,presented,36
2254,Keyboard,received,32,wait
2256,Stimulus,presented,37
2804,Keyboard,received,32,wait
2804,Stimulus,presented,0
2806,Stimulus,presented,31
2856,Stimulus,presented,31
3304,Stimulus,presented,20
3304,Stimulus,presented,0
3306,Stimulus,presented,31
3354,Stimulus,presented,20
3356,Stimulus,presented,31
4304,Stimulus,presented,10
4304,Stimulus,presented,0
4306,Stimulus,presented,31
4354,Stimulus,presented,10
4356,Stimulus,presented,31
5304,Stimulus,presented,0
5306,Stimulus,presented,31
5356,Stimulus,presented,31
6304,Stimulus,presented,19
6304,Stimulus,presented,0
6306,Stimulus,presented,31
6354,Stimulus,presented,19
6356,Stimulus,presented,31
7304,Stimulus,presented,9
7304,Stimulus,presented,0
7306,Stimulus,presented,31
7354,Stimulus,presented,9
7356,Stimulus,presented,31
8304,Stimulus,presented,0
8306,Stimulus,presented,31
8356,Stimulus,presented,31
9304,Stimulus,presented,10
9304,Stimulus,presented,0
9306,Stimulus,presented,31
9354,Stimulus,presented,10
9356,Stimulus,presented,31
10304,Stimulus,presented,10
10304,Stimulus,presented,9
10304,Stimulus,presented,0
10306,Stimulus,presented,31
10354,Stimulus,presented,10
10354,Stimulus,presented,9
10356,Stimulus,presented,31
11304,Stimulus,presented,10
11304,Stimulus,presented,9
11304,Stimulus,presented,0
11306,Stimulus,presented,31
11354,Stimulus,presented,10
11354,Stimulus,presented,9
11356,Stimulus,presented,31
11504,Stimulus,presented,0
11506,Stimulus,presented,31
11556,Stimulus,presented,31
12004,Stimulus,presented,27
12004,Stimulus,presented,0
12006,Stimulus,presented,31
12054,Stimulus,presented,27
12056,Stimulus,presented,31
12404,Stimulus,presented,20
12404,Stimulus,presented,0
12406,Stimulus,presented,31
12454,Stimulus,presented,20
12455,Stimulus,presented,31
12804,Stimulus,presented,30
12805,Stimulus,presented,0
12806,Stimulus,presented,31
12854,Stimulus,presented,30
12856,Stimulus,presented,31
13204,Stimulus,presented,28
13204,Stimulus,presented,0
13222,Stimulus,presented,31
13254,Stimulus,presented,28
13256,Stimulus,presented,31
13604,Stimulus,presented,19
13604,Stimulus,presented,0
13606,Stimulus,presented,31
13654,Stimulus,presented,19
13674,Stimulus,presented,31
13776,stderr,received,'Traceback (most recent call last):'
13776,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 297, in <module>'
13776,stderr,received,'    run_main_trial(**params)'
13776,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 174, in run_main_trial'
13776,stderr,received,"    draw(words[w], duration=WORD_T, event=f'test_{i}')"
13776,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 67, in draw'
13776,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
13776,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
13776,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 55, in present'
13776,stderr,received,'    exp.clock.wait(remaining)'
13776,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
13777,stderr,received,'    pygame.event.pump()'
13777,stderr,received,'KeyboardInterrupt'
