#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 04:14:47
#sha1: d2ad9a
#modules: constants.py (849c8b), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
571,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
575,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
582,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
589,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
592,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
603,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
627,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
655,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
694,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
728,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
754,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
777,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1451,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1451,design,logged,
1451,Experiment,started
1463,Stimulus,presented,36
2077,Keyboard,received,32,wait
2080,Stimulus,presented,37
2481,Keyboard,received,32,wait
2481,Stimulus,presented,0
2497,Stimulus,presented,31
2546,Stimulus,presented,31
2982,Stimulus,presented,20
2982,Stimulus,presented,0
2997,Stimulus,presented,31
3031,Stimulus,presented,20
3046,Stimulus,presented,31
3982,Stimulus,presented,10
3982,Stimulus,presented,0
3997,Stimulus,presented,31
4031,Stimulus,presented,10
4046,Stimulus,presented,31
4981,Stimulus,presented,0
4997,Stimulus,presented,31
5047,Stimulus,presented,31
5981,Stimulus,presented,19
5981,Stimulus,presented,0
5997,Stimulus,presented,31
6031,Stimulus,presented,19
6046,Stimulus,presented,31
6982,Stimulus,presented,9
6982,Stimulus,presented,0
6997,Stimulus,presented,31
7031,Stimulus,presented,9
7046,Stimulus,presented,31
7982,Stimulus,presented,0
7997,Stimulus,presented,31
8047,Stimulus,presented,31
8982,Stimulus,presented,10
8982,Stimulus,presented,0
8997,Stimulus,presented,31
9032,Stimulus,presented,10
9047,Stimulus,presented,31
9982,Stimulus,presented,10
9982,Stimulus,presented,9
9982,Stimulus,presented,0
9997,Stimulus,presented,31
10032,Stimulus,presented,10
10032,Stimulus,presented,9
10047,Stimulus,presented,31
10982,Stimulus,presented,10
10982,Stimulus,presented,9
10982,Stimulus,presented,0
10997,Stimulus,presented,31
11032,Stimulus,presented,10
11032,Stimulus,presented,9
11046,Stimulus,presented,31
11182,Stimulus,presented,0
11197,Stimulus,presented,31
11247,Stimulus,presented,31
11682,Stimulus,presented,27
11682,Stimulus,presented,0
11705,Stimulus,presented,31
11732,Stimulus,presented,27
11746,Stimulus,presented,31
12082,Stimulus,presented,20
12082,Stimulus,presented,0
12097,Stimulus,presented,31
12132,Stimulus,presented,20
12146,Stimulus,presented,31
12482,Stimulus,presented,30
12482,Stimulus,presented,0
12497,Stimulus,presented,31
12532,Stimulus,presented,30
12547,Stimulus,presented,31
12882,Stimulus,presented,28
12882,Stimulus,presented,0
12897,Stimulus,presented,31
12932,Stimulus,presented,28
12946,Stimulus,presented,31
13282,Stimulus,presented,19
13283,Stimulus,presented,0
13297,Stimulus,presented,31
13332,Stimulus,presented,19
13346,Stimulus,presented,31
13683,Stimulus,presented,0
13697,Stimulus,presented,31
13747,Stimulus,presented,31
14001,Keyboard,received,102,wait
14002,Stimulus,presented,34
14002,Stimulus,presented,0
14013,Stimulus,presented,31
14052,Stimulus,presented,34
14063,Stimulus,presented,31
14202,Stimulus,presented,0
14213,Stimulus,presented,31
14263,Stimulus,presented,31
14702,Stimulus,presented,20
14702,Stimulus,presented,0
14713,Stimulus,presented,31
14752,Stimulus,presented,20
14763,Stimulus,presented,31
15702,Stimulus,presented,10
15702,Stimulus,presented,0
15714,Stimulus,presented,31
15752,Stimulus,presented,10
15763,Stimulus,presented,31
16702,Stimulus,presented,0
16714,Stimulus,presented,31
16763,Stimulus,presented,31
17702,Stimulus,presented,19
17702,Stimulus,presented,0
17714,Stimulus,presented,31
17752,Stimulus,presented,19
17763,Stimulus,presented,31
18702,Stimulus,presented,9
18702,Stimulus,presented,0
18714,Stimulus,presented,31
18752,Stimulus,presented,9
18763,Stimulus,presented,31
19702,Stimulus,presented,0
19713,Stimulus,presented,31
19763,Stimulus,presented,31
20703,Stimulus,presented,10
20703,Stimulus,presented,0
20714,Stimulus,presented,31
20753,Stimulus,presented,10
20763,Stimulus,presented,31
21703,Stimulus,presented,10
21703,Stimulus,presented,9
21703,Stimulus,presented,0
21714,Stimulus,presented,31
21753,Stimulus,presented,10
21753,Stimulus,presented,9
21763,Stimulus,presented,31
22704,Stimulus,presented,10
22704,Stimulus,presented,9
22704,Stimulus,presented,0
22713,Stimulus,presented,31
22754,Stimulus,presented,10
22754,Stimulus,presented,9
22763,Stimulus,presented,31
22904,Stimulus,presented,0
22913,Stimulus,presented,31
22963,Stimulus,presented,31
23405,Stimulus,presented,27
23405,Stimulus,presented,0
23414,Stimulus,presented,31
23454,Stimulus,presented,27
23463,Stimulus,presented,31
23804,Stimulus,presented,20
23804,Stimulus,presented,0
23814,Stimulus,presented,31
23854,Stimulus,presented,20
23863,Stimulus,presented,31
24204,Stimulus,presented,29
24204,Stimulus,presented,0
24214,Stimulus,presented,31
24254,Stimulus,presented,29
24263,Stimulus,presented,31
24605,Stimulus,presented,28
24605,Stimulus,presented,0
24614,Stimulus,presented,31
24655,Stimulus,presented,28
24663,Stimulus,presented,31
25005,Stimulus,presented,19
25005,Stimulus,presented,0
25014,Stimulus,presented,31
25055,Stimulus,presented,19
25063,Stimulus,presented,31
25406,Stimulus,presented,0
25414,Stimulus,presented,31
25464,Stimulus,presented,31
25601,Keyboard,received,106,wait
25601,Stimulus,presented,33
25601,Stimulus,presented,0
25614,Stimulus,presented,31
25651,Stimulus,presented,33
25663,Stimulus,presented,31
25801,Stimulus,presented,0
25814,Stimulus,presented,31
25863,Stimulus,presented,31
26301,Stimulus,presented,19
26301,Stimulus,presented,0
26314,Stimulus,presented,31
26351,Stimulus,presented,19
26363,Stimulus,presented,31
27301,Stimulus,presented,9
27301,Stimulus,presented,0
27314,Stimulus,presented,31
27351,Stimulus,presented,9
27363,Stimulus,presented,31
28301,Stimulus,presented,0
28313,Stimulus,presented,31
28363,Stimulus,presented,31
28639,stderr,received,'Traceback (most recent call last):'
28639,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 297, in <module>'
28639,stderr,received,'    run_main_trial(**params)'
28639,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 140, in run_main_trial'
28640,stderr,received,'    draw_seq(assignment_seq(order, shape1, label1, shape2, label2))'
28640,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 73, in draw_seq'
28640,stderr,received,'    draw(duration=dur, event=evt)'
28640,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 67, in draw'
28640,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
28640,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
28640,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 55, in present'
28640,stderr,received,'    exp.clock.wait(remaining)'
28640,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
28640,stderr,received,'    pygame.event.pump()'
28640,stderr,received,'KeyboardInterrupt'
28641,Data,saved
