#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:04:19
#sha1: 6aecd6
#modules: constants.py (cf262f), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
568,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
570,stdout,received,'louve (120, 120)'
575,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
576,stdout,received,'poule (80, 80)'
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
581,stdout,received,'tasse (96, 96)'
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
584,stdout,received,'malle (120, 120)'
588,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
589,stdout,received,'carre (80, 80)'
592,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
592,stdout,received,'cercle (80, 80)'
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
596,stdout,received,'etoile (80, 80)'
598,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
599,stdout,received,'croix (80, 80)'
602,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
603,stdout,received,'pentagone (80, 80)'
606,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
607,stdout,received,'losange (80, 80)'
629,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
633,stdout,received,'instr_1 (960, 540)'
643,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
647,stdout,received,'instr_2 (960, 540)'
660,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
664,stdout,received,'instr_3 (960, 540)'
681,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
685,stdout,received,'instr_4 (960, 540)'
697,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
700,stdout,received,'instr_5 (960, 540)'
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
715,stdout,received,'instr_6 (960, 540)'
1173,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1173,design,logged,
1173,Experiment,started
1173,Stimulus,presented,39
1173,Stimulus,presented,37
1790,Keyboard,received,32,wait
1790,Stimulus,presented,40
1790,Stimulus,presented,37
2307,Keyboard,received,32,wait
2307,Stimulus,presented,0
2307,Stimulus,presented,37
2357,Stimulus,presented,37
3307,Stimulus,presented,10
3307,Stimulus,presented,0
3307,Stimulus,presented,37
3357,Stimulus,presented,10
3357,Stimulus,presented,37
4307,Stimulus,presented,25
4307,Stimulus,presented,0
4307,Stimulus,presented,37
4357,Stimulus,presented,25
4357,Stimulus,presented,37
5307,Stimulus,presented,0
5307,Stimulus,presented,37
5357,Stimulus,presented,37
6307,Stimulus,presented,9
6307,Stimulus,presented,0
6307,Stimulus,presented,37
6357,Stimulus,presented,9
6357,Stimulus,presented,37
7307,Stimulus,presented,23
7307,Stimulus,presented,0
7307,Stimulus,presented,37
7357,Stimulus,presented,23
7357,Stimulus,presented,37
8307,Stimulus,presented,0
8307,Stimulus,presented,37
8357,Stimulus,presented,37
9307,Stimulus,presented,10
9307,Stimulus,presented,0
9307,Stimulus,presented,37
9357,Stimulus,presented,10
9357,Stimulus,presented,37
10307,Stimulus,presented,10
10307,Stimulus,presented,9
10307,Stimulus,presented,0
10307,Stimulus,presented,37
10357,Stimulus,presented,10
10357,Stimulus,presented,9
10357,Stimulus,presented,37
10507,Stimulus,presented,10
10507,Stimulus,presented,9
10507,Stimulus,presented,37
10510,Stimulus,presented,10
10510,Stimulus,presented,9
10510,Stimulus,presented,37
10526,Stimulus,presented,10
10526,Stimulus,presented,9
10526,Stimulus,presented,37
10542,Stimulus,presented,10
10542,Stimulus,presented,9
10542,Stimulus,presented,37
10559,Stimulus,presented,10
10559,Stimulus,presented,9
10559,Stimulus,presented,37
10576,Stimulus,presented,10
10576,Stimulus,presented,9
10576,Stimulus,presented,37
10592,Stimulus,presented,10
10592,Stimulus,presented,9
10593,Stimulus,presented,37
10609,Stimulus,presented,10
10609,Stimulus,presented,9
10609,Stimulus,presented,37
10626,Stimulus,presented,10
10626,Stimulus,presented,9
10626,Stimulus,presented,37
10643,Stimulus,presented,10
10643,Stimulus,presented,9
10643,Stimulus,presented,37
10659,Stimulus,presented,10
10659,Stimulus,presented,9
10659,Stimulus,presented,37
10676,Stimulus,presented,10
10676,Stimulus,presented,9
10676,Stimulus,presented,37
10693,Stimulus,presented,10
10693,Stimulus,presented,9
10693,Stimulus,presented,37
10710,Stimulus,presented,10
10710,Stimulus,presented,9
10710,Stimulus,presented,37
10727,Stimulus,presented,10
10727,Stimulus,presented,9
10728,Stimulus,presented,37
10744,Stimulus,presented,10
10744,Stimulus,presented,9
10744,Stimulus,presented,37
10761,Stimulus,presented,10
10761,Stimulus,presented,9
10761,Stimulus,presented,37
10777,Stimulus,presented,10
10777,Stimulus,presented,9
10777,Stimulus,presented,37
10793,Stimulus,presented,10
10793,Stimulus,presented,9
10793,Stimulus,presented,37
10811,Stimulus,presented,10
10811,Stimulus,presented,9
10812,Stimulus,presented,37
10828,Stimulus,presented,10
10828,Stimulus,presented,9
10828,Stimulus,presented,37
10844,Stimulus,presented,10
10844,Stimulus,presented,9
10844,Stimulus,presented,37
10861,Stimulus,presented,10
10861,Stimulus,presented,9
10861,Stimulus,presented,37
10878,Stimulus,presented,10
10878,Stimulus,presented,9
10878,Stimulus,presented,37
10895,Stimulus,presented,10
10895,Stimulus,presented,9
10895,Stimulus,presented,37
10911,Stimulus,presented,10
10911,Stimulus,presented,9
10911,Stimulus,presented,37
10928,Stimulus,presented,10
10928,Stimulus,presented,9
10928,Stimulus,presented,37
10944,Stimulus,presented,10
10944,Stimulus,presented,9
10944,Stimulus,presented,37
10961,Stimulus,presented,10
10961,Stimulus,presented,9
10961,Stimulus,presented,37
10978,Stimulus,presented,10
10978,Stimulus,presented,9
10978,Stimulus,presented,37
10995,Stimulus,presented,10
10995,Stimulus,presented,9
10995,Stimulus,presented,37
11010,Stimulus,presented,10
11011,Stimulus,presented,9
11011,Stimulus,presented,37
11027,Stimulus,presented,10
11027,Stimulus,presented,9
11027,Stimulus,presented,37
11044,Stimulus,presented,10
11044,Stimulus,presented,9
11044,Stimulus,presented,37
11061,Stimulus,presented,10
11061,Stimulus,presented,9
11061,Stimulus,presented,37
11077,Stimulus,presented,10
11078,Stimulus,presented,9
11078,Stimulus,presented,37
11095,Stimulus,presented,10
11095,Stimulus,presented,9
11095,Stimulus,presented,37
11111,Stimulus,presented,10
11111,Stimulus,presented,9
11112,Stimulus,presented,37
11127,Stimulus,presented,10
11128,Stimulus,presented,9
11128,Stimulus,presented,37
11145,Stimulus,presented,10
11145,Stimulus,presented,9
11145,Stimulus,presented,37
11161,Stimulus,presented,10
11161,Stimulus,presented,9
11161,Stimulus,presented,37
11177,Stimulus,presented,10
11177,Stimulus,presented,9
11177,Stimulus,presented,37
11194,Stimulus,presented,10
11194,Stimulus,presented,9
11194,Stimulus,presented,37
11211,Stimulus,presented,10
11211,Stimulus,presented,9
11211,Stimulus,presented,37
11228,Stimulus,presented,10
11228,Stimulus,presented,9
11228,Stimulus,presented,37
11244,Stimulus,presented,10
11244,Stimulus,presented,9
11244,Stimulus,presented,37
11261,Stimulus,presented,10
11261,Stimulus,presented,9
11261,Stimulus,presented,37
11278,Stimulus,presented,10
11278,Stimulus,presented,9
11278,Stimulus,presented,37
11295,Stimulus,presented,10
11295,Stimulus,presented,9
11295,Stimulus,presented,37
11312,Stimulus,presented,10
11312,Stimulus,presented,9
11312,Stimulus,presented,37
11328,Stimulus,presented,10
11328,Stimulus,presented,9
11328,Stimulus,presented,37
11345,Stimulus,presented,10
11345,Stimulus,presented,9
11345,Stimulus,presented,37
11363,Stimulus,presented,10
11363,Stimulus,presented,9
11363,Stimulus,presented,37
11377,Stimulus,presented,10
11377,Stimulus,presented,9
11377,Stimulus,presented,37
11394,Stimulus,presented,10
11394,Stimulus,presented,9
11394,Stimulus,presented,0
11394,Stimulus,presented,37
11444,Stimulus,presented,10
11444,Stimulus,presented,9
11444,Stimulus,presented,37
11594,Stimulus,presented,0
11594,Stimulus,presented,37
11644,Stimulus,presented,37
12094,Stimulus,presented,27
12094,Stimulus,presented,0
12094,Stimulus,presented,37
12144,Stimulus,presented,27
12144,Stimulus,presented,37
12494,Stimulus,presented,25
12494,Stimulus,presented,0
12494,Stimulus,presented,37
12544,Stimulus,presented,25
12544,Stimulus,presented,37
12894,Stimulus,presented,31
12894,Stimulus,presented,0
12894,Stimulus,presented,37
12944,Stimulus,presented,31
12944,Stimulus,presented,37
13294,Stimulus,presented,28
13294,Stimulus,presented,0
13294,Stimulus,presented,37
13344,Stimulus,presented,28
13344,Stimulus,presented,37
13694,Stimulus,presented,23
13694,Stimulus,presented,0
13694,Stimulus,presented,37
13744,Stimulus,presented,23
13744,Stimulus,presented,37
14094,Stimulus,presented,0
14094,Stimulus,presented,37
14144,Stimulus,presented,37
15894,Keyboard,received,None,wait
15894,Stimulus,presented,44
15894,Stimulus,presented,0
15894,Stimulus,presented,37
15944,Stimulus,presented,44
15944,Stimulus,presented,37
16094,Stimulus,presented,0
16094,Stimulus,presented,37
16144,Stimulus,presented,37
17094,Stimulus,presented,10
17094,Stimulus,presented,0
17094,Stimulus,presented,37
17144,Stimulus,presented,10
17144,Stimulus,presented,37
18094,Stimulus,presented,25
18094,Stimulus,presented,0
18094,Stimulus,presented,37
18144,Stimulus,presented,25
18144,Stimulus,presented,37
19094,Stimulus,presented,0
19094,Stimulus,presented,37
19144,Stimulus,presented,37
20094,Stimulus,presented,9
20094,Stimulus,presented,0
20094,Stimulus,presented,37
20144,Stimulus,presented,9
20144,Stimulus,presented,37
21094,Stimulus,presented,23
21094,Stimulus,presented,0
21094,Stimulus,presented,37
21144,Stimulus,presented,23
21144,Stimulus,presented,37
22094,Stimulus,presented,0
22094,Stimulus,presented,37
22144,Stimulus,presented,37
23094,Stimulus,presented,10
23094,Stimulus,presented,0
23094,Stimulus,presented,37
23144,Stimulus,presented,10
23144,Stimulus,presented,37
24094,Stimulus,presented,10
24094,Stimulus,presented,9
24094,Stimulus,presented,0
24094,Stimulus,presented,37
24144,Stimulus,presented,10
24144,Stimulus,presented,9
24144,Stimulus,presented,37
24294,Stimulus,presented,10
24294,Stimulus,presented,9
24294,Stimulus,presented,37
24309,Stimulus,presented,10
24309,Stimulus,presented,9
24309,Stimulus,presented,37
24326,Stimulus,presented,10
24326,Stimulus,presented,9
24326,Stimulus,presented,37
24342,Stimulus,presented,10
24342,Stimulus,presented,9
24342,Stimulus,presented,37
24359,Stimulus,presented,10
24359,Stimulus,presented,9
24359,Stimulus,presented,37
24376,Stimulus,presented,10
24376,Stimulus,presented,9
24376,Stimulus,presented,37
24392,Stimulus,presented,10
24392,Stimulus,presented,9
24392,Stimulus,presented,37
24409,Stimulus,presented,10
24409,Stimulus,presented,9
24409,Stimulus,presented,37
24426,Stimulus,presented,10
24426,Stimulus,presented,9
24426,Stimulus,presented,37
24443,Stimulus,presented,10
24443,Stimulus,presented,9
24443,Stimulus,presented,37
24459,Stimulus,presented,10
24459,Stimulus,presented,9
24459,Stimulus,presented,37
24477,Stimulus,presented,10
24477,Stimulus,presented,9
24477,Stimulus,presented,37
24492,Stimulus,presented,10
24493,Stimulus,presented,9
24493,Stimulus,presented,37
24511,Stimulus,presented,10
24511,Stimulus,presented,9
24511,Stimulus,presented,37
24528,Stimulus,presented,10
24528,Stimulus,presented,9
24528,Stimulus,presented,37
24545,Stimulus,presented,10
24545,Stimulus,presented,9
24545,Stimulus,presented,37
24561,Stimulus,presented,10
24561,Stimulus,presented,9
24561,Stimulus,presented,37
24578,Stimulus,presented,10
24578,Stimulus,presented,9
24578,Stimulus,presented,37
24594,Stimulus,presented,10
24594,Stimulus,presented,9
24594,Stimulus,presented,37
24611,Stimulus,presented,10
24611,Stimulus,presented,9
24611,Stimulus,presented,37
24628,Stimulus,presented,10
24628,Stimulus,presented,9
24628,Stimulus,presented,37
24645,Stimulus,presented,10
24645,Stimulus,presented,9
24645,Stimulus,presented,37
24660,Stimulus,presented,10
24660,Stimulus,presented,9
24661,Stimulus,presented,37
24678,Stimulus,presented,10
24678,Stimulus,presented,9
24678,Stimulus,presented,37
24695,Stimulus,presented,10
24695,Stimulus,presented,9
24695,Stimulus,presented,37
24711,Stimulus,presented,10
24711,Stimulus,presented,9
24711,Stimulus,presented,37
24728,Stimulus,presented,10
24728,Stimulus,presented,9
24728,Stimulus,presented,37
24745,Stimulus,presented,10
24745,Stimulus,presented,9
24745,Stimulus,presented,37
24761,Stimulus,presented,10
24762,Stimulus,presented,9
24762,Stimulus,presented,37
24778,Stimulus,presented,10
24778,Stimulus,presented,9
24778,Stimulus,presented,37
24795,Stimulus,presented,10
24795,Stimulus,presented,9
24795,Stimulus,presented,37
24811,Stimulus,presented,10
24812,Stimulus,presented,9
24812,Stimulus,presented,37
24828,Stimulus,presented,10
24828,Stimulus,presented,9
24828,Stimulus,presented,37
24845,Stimulus,presented,10
24845,Stimulus,presented,9
24845,Stimulus,presented,37
24861,Stimulus,presented,10
24861,Stimulus,presented,9
24861,Stimulus,presented,37
24878,Stimulus,presented,10
24878,Stimulus,presented,9
24878,Stimulus,presented,37
24895,Stimulus,presented,10
24895,Stimulus,presented,9
24895,Stimulus,presented,37
24911,Stimulus,presented,10
24911,Stimulus,presented,9
24911,Stimulus,presented,37
24928,Stimulus,presented,10
24928,Stimulus,presented,9
24928,Stimulus,presented,37
24945,Stimulus,presented,10
24945,Stimulus,presented,9
24945,Stimulus,presented,37
24961,Stimulus,presented,10
24961,Stimulus,presented,9
24962,Stimulus,presented,37
24978,Stimulus,presented,10
24978,Stimulus,presented,9
24978,Stimulus,presented,37
24994,Stimulus,presented,10
24994,Stimulus,presented,9
24994,Stimulus,presented,37
25010,Stimulus,presented,10
25010,Stimulus,presented,9
25010,Stimulus,presented,37
25027,Stimulus,presented,10
25027,Stimulus,presented,9
25027,Stimulus,presented,37
25045,Stimulus,presented,10
25045,Stimulus,presented,9
25045,Stimulus,presented,37
25061,Stimulus,presented,10
25061,Stimulus,presented,9
25061,Stimulus,presented,37
25078,Stimulus,presented,10
25078,Stimulus,presented,9
25078,Stimulus,presented,37
25094,Stimulus,presented,10
25095,Stimulus,presented,9
25095,Stimulus,presented,37
25111,Stimulus,presented,10
25111,Stimulus,presented,9
25111,Stimulus,presented,37
25127,Stimulus,presented,10
25127,Stimulus,presented,9
25127,Stimulus,presented,37
25145,Stimulus,presented,10
25145,Stimulus,presented,9
25145,Stimulus,presented,37
25161,Stimulus,presented,10
25161,Stimulus,presented,9
25161,Stimulus,presented,37
25177,Stimulus,presented,10
25177,Stimulus,presented,9
25177,Stimulus,presented,37
25195,Stimulus,presented,10
25195,Stimulus,presented,9
25195,Stimulus,presented,37
25211,Stimulus,presented,10
25211,Stimulus,presented,9
25212,Stimulus,presented,37
25228,Stimulus,presented,10
25228,Stimulus,presented,9
25228,Stimulus,presented,37
25243,Stimulus,presented,10
25244,Stimulus,presented,9
25244,Stimulus,presented,37
25261,Stimulus,presented,10
25261,Stimulus,presented,9
25262,Stimulus,presented,37
25278,Stimulus,presented,10
25278,Stimulus,presented,9
25278,Stimulus,presented,37
25294,Stimulus,presented,10
25294,Stimulus,presented,9
25294,Stimulus,presented,37
25312,Stimulus,presented,10
25312,Stimulus,presented,9
25312,Stimulus,presented,37
25328,Stimulus,presented,10
25328,Stimulus,presented,9
25328,Stimulus,presented,37
25345,Stimulus,presented,10
25345,Stimulus,presented,9
25345,Stimulus,presented,37
25361,Stimulus,presented,10
25361,Stimulus,presented,9
25361,Stimulus,presented,37
25378,Stimulus,presented,10
25378,Stimulus,presented,9
25378,Stimulus,presented,37
25395,Stimulus,presented,10
25395,Stimulus,presented,9
25395,Stimulus,presented,37
25410,Stimulus,presented,10
25410,Stimulus,presented,9
25411,Stimulus,presented,37
25427,Stimulus,presented,10
25427,Stimulus,presented,9
25428,Stimulus,presented,37
25444,Stimulus,presented,10
25445,Stimulus,presented,9
25445,Stimulus,presented,37
25461,Stimulus,presented,10
25461,Stimulus,presented,9
25461,Stimulus,presented,37
25478,Stimulus,presented,10
25478,Stimulus,presented,9
25478,Stimulus,presented,37
25495,Stimulus,presented,10
25495,Stimulus,presented,9
25495,Stimulus,presented,37
25511,Stimulus,presented,10
25511,Stimulus,presented,9
25512,Stimulus,presented,37
25528,Stimulus,presented,10
25528,Stimulus,presented,9
25528,Stimulus,presented,37
25544,Stimulus,presented,10
25545,Stimulus,presented,9
25545,Stimulus,presented,37
25561,Stimulus,presented,10
25561,Stimulus,presented,9
25561,Stimulus,presented,37
25577,Stimulus,presented,10
25577,Stimulus,presented,9
25577,Stimulus,presented,37
25595,Stimulus,presented,10
25595,Stimulus,presented,9
25595,Stimulus,presented,37
25611,Stimulus,presented,10
25612,Stimulus,presented,9
25612,Stimulus,presented,0
25612,Stimulus,presented,37
25661,Stimulus,presented,10
25661,Stimulus,presented,9
25661,Stimulus,presented,37
25811,Stimulus,presented,0
25811,Stimulus,presented,37
25861,Stimulus,presented,37
26311,Stimulus,presented,27
26312,Stimulus,presented,0
26312,Stimulus,presented,37
26361,Stimulus,presented,27
26361,Stimulus,presented,37
26711,Stimulus,presented,25
26711,Stimulus,presented,0
26711,Stimulus,presented,37
26761,Stimulus,presented,25
26761,Stimulus,presented,37
27111,Stimulus,presented,32
27111,Stimulus,presented,0
27111,Stimulus,presented,37
27161,Stimulus,presented,32
27161,Stimulus,presented,37
27511,Stimulus,presented,28
27511,Stimulus,presented,0
27511,Stimulus,presented,37
27561,Stimulus,presented,28
27561,Stimulus,presented,37
27911,Stimulus,presented,23
27911,Stimulus,presented,0
27911,Stimulus,presented,37
27961,Stimulus,presented,23
27961,Stimulus,presented,37
28311,Stimulus,presented,0
28311,Stimulus,presented,37
28361,Stimulus,presented,37
30111,Keyboard,received,None,wait
30112,Stimulus,presented,44
30112,Stimulus,presented,0
30112,Stimulus,presented,37
30162,Stimulus,presented,44
30162,Stimulus,presented,37
30313,Stimulus,presented,0
30313,Stimulus,presented,37
30362,Stimulus,presented,37
31312,Stimulus,presented,9
31312,Stimulus,presented,0
31312,Stimulus,presented,37
31362,Stimulus,presented,9
31362,Stimulus,presented,37
32312,Stimulus,presented,23
32312,Stimulus,presented,0
32312,Stimulus,presented,37
32362,Stimulus,presented,23
32362,Stimulus,presented,37
33312,Stimulus,presented,0
33312,Stimulus,presented,37
33362,Stimulus,presented,37
34313,Stimulus,presented,10
34313,Stimulus,presented,0
34313,Stimulus,presented,37
34362,Stimulus,presented,10
34362,Stimulus,presented,37
35312,Stimulus,presented,25
35312,Stimulus,presented,0
35312,Stimulus,presented,37
35362,Stimulus,presented,25
35362,Stimulus,presented,37
36312,Stimulus,presented,0
36312,Stimulus,presented,37
36362,Stimulus,presented,37
37312,Stimulus,presented,10
37312,Stimulus,presented,0
37312,Stimulus,presented,37
37362,Stimulus,presented,10
37362,Stimulus,presented,37
38312,Stimulus,presented,10
38312,Stimulus,presented,9
38312,Stimulus,presented,0
38312,Stimulus,presented,37
38362,Stimulus,presented,10
38362,Stimulus,presented,9
38362,Stimulus,presented,37
38513,Stimulus,presented,10
38513,Stimulus,presented,9
38513,Stimulus,presented,37
38526,Stimulus,presented,10
38526,Stimulus,presented,9
38526,Stimulus,presented,37
38543,Stimulus,presented,10
38543,Stimulus,presented,9
38543,Stimulus,presented,37
38559,Stimulus,presented,10
38559,Stimulus,presented,9
38559,Stimulus,presented,37
38576,Stimulus,presented,10
38576,Stimulus,presented,9
38576,Stimulus,presented,37
38592,Stimulus,presented,10
38592,Stimulus,presented,9
38592,Stimulus,presented,37
38609,Stimulus,presented,10
38609,Stimulus,presented,9
38609,Stimulus,presented,37
38626,Stimulus,presented,10
38626,Stimulus,presented,9
38626,Stimulus,presented,37
38642,Stimulus,presented,10
38643,Stimulus,presented,9
38643,Stimulus,presented,37
38659,Stimulus,presented,10
38659,Stimulus,presented,9
38659,Stimulus,presented,37
38676,Stimulus,presented,10
38676,Stimulus,presented,9
38676,Stimulus,presented,37
38693,Stimulus,presented,10
38693,Stimulus,presented,9
38693,Stimulus,presented,37
38709,Stimulus,presented,10
38709,Stimulus,presented,9
38709,Stimulus,presented,37
38726,Stimulus,presented,10
38726,Stimulus,presented,9
38726,Stimulus,presented,37
38743,Stimulus,presented,10
38743,Stimulus,presented,9
38744,Stimulus,presented,37
38760,Stimulus,presented,10
38760,Stimulus,presented,9
38761,Stimulus,presented,37
38777,Stimulus,presented,10
38777,Stimulus,presented,9
38777,Stimulus,presented,37
38800,Stimulus,presented,10
38800,Stimulus,presented,9
38800,Stimulus,presented,37
38809,Stimulus,presented,10
38809,Stimulus,presented,9
38809,Stimulus,presented,37
38825,Stimulus,presented,10
38825,Stimulus,presented,9
38826,Stimulus,presented,37
38843,Stimulus,presented,10
38843,Stimulus,presented,9
38843,Stimulus,presented,37
38859,Stimulus,presented,10
38859,Stimulus,presented,9
38859,Stimulus,presented,37
38876,Stimulus,presented,10
38876,Stimulus,presented,9
38876,Stimulus,presented,37
38892,Stimulus,presented,10
38892,Stimulus,presented,9
38892,Stimulus,presented,37
38909,Stimulus,presented,10
38909,Stimulus,presented,9
38909,Stimulus,presented,37
38926,Stimulus,presented,10
38926,Stimulus,presented,9
38926,Stimulus,presented,37
38942,Stimulus,presented,10
38942,Stimulus,presented,9
38942,Stimulus,presented,37
38959,Stimulus,presented,10
38959,Stimulus,presented,9
38959,Stimulus,presented,37
38976,Stimulus,presented,10
38976,Stimulus,presented,9
38976,Stimulus,presented,37
38992,Stimulus,presented,10
38992,Stimulus,presented,9
38992,Stimulus,presented,37
39009,Stimulus,presented,10
39009,Stimulus,presented,9
39009,Stimulus,presented,37
39027,Stimulus,presented,10
39027,Stimulus,presented,9
39027,Stimulus,presented,37
39043,Stimulus,presented,10
39043,Stimulus,presented,9
39043,Stimulus,presented,37
39060,Stimulus,presented,10
39060,Stimulus,presented,9
39060,Stimulus,presented,37
39076,Stimulus,presented,10
39076,Stimulus,presented,9
39076,Stimulus,presented,37
39093,Stimulus,presented,10
39093,Stimulus,presented,9
39093,Stimulus,presented,37
39110,Stimulus,presented,10
39110,Stimulus,presented,9
39110,Stimulus,presented,37
39126,Stimulus,presented,10
39126,Stimulus,presented,9
39126,Stimulus,presented,37
39143,Stimulus,presented,10
39143,Stimulus,presented,9
39143,Stimulus,presented,37
39159,Stimulus,presented,10
39159,Stimulus,presented,9
39159,Stimulus,presented,37
39176,Stimulus,presented,10
39176,Stimulus,presented,9
39176,Stimulus,presented,37
39193,Stimulus,presented,10
39193,Stimulus,presented,9
39193,Stimulus,presented,37
39209,Stimulus,presented,10
39209,Stimulus,presented,9
39209,Stimulus,presented,37
39226,Stimulus,presented,10
39226,Stimulus,presented,9
39226,Stimulus,presented,37
39242,Stimulus,presented,10
39242,Stimulus,presented,9
39242,Stimulus,presented,37
39259,Stimulus,presented,10
39259,Stimulus,presented,9
39259,Stimulus,presented,37
39276,Stimulus,presented,10
39276,Stimulus,presented,9
39276,Stimulus,presented,37
39293,Stimulus,presented,10
39293,Stimulus,presented,9
39293,Stimulus,presented,37
39310,Stimulus,presented,10
39310,Stimulus,presented,9
39310,Stimulus,presented,37
39326,Stimulus,presented,10
39327,Stimulus,presented,9
39327,Stimulus,presented,37
39343,Stimulus,presented,10
39343,Stimulus,presented,9
39343,Stimulus,presented,37
39360,Stimulus,presented,10
39360,Stimulus,presented,9
39360,Stimulus,presented,37
39378,Stimulus,presented,10
39378,Stimulus,presented,9
39378,Stimulus,presented,37
39393,Stimulus,presented,10
39393,Stimulus,presented,9
39393,Stimulus,presented,37
39410,Stimulus,presented,10
39411,Stimulus,presented,9
39411,Stimulus,presented,37
39428,Stimulus,presented,10
39428,Stimulus,presented,9
39428,Stimulus,presented,37
39444,Stimulus,presented,10
39444,Stimulus,presented,9
39444,Stimulus,presented,37
39460,Stimulus,presented,10
39460,Stimulus,presented,9
39460,Stimulus,presented,37
39476,Stimulus,presented,10
39476,Stimulus,presented,9
39476,Stimulus,presented,37
39493,Stimulus,presented,10
39493,Stimulus,presented,9
39493,Stimulus,presented,37
39509,Stimulus,presented,10
39510,Stimulus,presented,9
39510,Stimulus,presented,37
39526,Stimulus,presented,10
39526,Stimulus,presented,9
39526,Stimulus,presented,37
39543,Stimulus,presented,10
39543,Stimulus,presented,9
39543,Stimulus,presented,37
39559,Stimulus,presented,10
39559,Stimulus,presented,9
39559,Stimulus,presented,37
39576,Stimulus,presented,10
39576,Stimulus,presented,9
39576,Stimulus,presented,37
39594,Stimulus,presented,10
39594,Stimulus,presented,9
39594,Stimulus,presented,37
39609,Stimulus,presented,10
39609,Stimulus,presented,9
39609,Stimulus,presented,37
39626,Stimulus,presented,10
39626,Stimulus,presented,9
39626,Stimulus,presented,37
39643,Stimulus,presented,10
39643,Stimulus,presented,9
39643,Stimulus,presented,37
39659,Stimulus,presented,10
39659,Stimulus,presented,9
39659,Stimulus,presented,37
39676,Stimulus,presented,10
39676,Stimulus,presented,9
39676,Stimulus,presented,37
39693,Stimulus,presented,10
39693,Stimulus,presented,9
39693,Stimulus,presented,37
39709,Stimulus,presented,10
39709,Stimulus,presented,9
39709,Stimulus,presented,37
39726,Stimulus,presented,10
39726,Stimulus,presented,9
39726,Stimulus,presented,37
39743,Stimulus,presented,10
39743,Stimulus,presented,9
39743,Stimulus,presented,37
39759,Stimulus,presented,10
39759,Stimulus,presented,9
39759,Stimulus,presented,37
39776,Stimulus,presented,10
39776,Stimulus,presented,9
39776,Stimulus,presented,37
39793,Stimulus,presented,10
39793,Stimulus,presented,9
39793,Stimulus,presented,37
39809,Stimulus,presented,10
39809,Stimulus,presented,9
39809,Stimulus,presented,37
39827,Stimulus,presented,10
39827,Stimulus,presented,9
39827,Stimulus,presented,0
39827,Stimulus,presented,37
39877,Stimulus,presented,10
39877,Stimulus,presented,9
39878,Stimulus,presented,37
40027,Stimulus,presented,0
40027,Stimulus,presented,37
40077,Stimulus,presented,37
40527,Stimulus,presented,27
40527,Stimulus,presented,0
40527,Stimulus,presented,37
40577,Stimulus,presented,27
40577,Stimulus,presented,37
40927,Stimulus,presented,25
40927,Stimulus,presented,0
40927,Stimulus,presented,37
40977,Stimulus,presented,25
40977,Stimulus,presented,37
41327,Stimulus,presented,32
41327,Stimulus,presented,0
41327,Stimulus,presented,37
41377,Stimulus,presented,32
41377,Stimulus,presented,37
41727,Stimulus,presented,28
41727,Stimulus,presented,0
41727,Stimulus,presented,37
41777,Stimulus,presented,28
41777,Stimulus,presented,37
41878,stderr,received,'Traceback (most recent call last):'
41878,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 283, in <module>'
41878,stderr,received,'    run_main_trial(**params)'
41878,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 189, in run_main_trial'
41878,stderr,received,"    draw_wait_time(words[word], duration=400, event=f'test_{i}')"
41878,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 58, in draw_wait_time'
41878,stderr,received,'    exp.clock.wait(max(0, remaining))'
41879,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
41879,stderr,received,'    pygame.event.pump()'
41879,stderr,received,'KeyboardInterrupt'
41880,Data,saved
