#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 04:16:52
#sha1: 96a065
#modules: constants.py (849c8b), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
560,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
576,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
584,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
590,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
593,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
614,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
636,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
685,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
707,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
728,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
820,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
820,design,logged,
820,Experiment,started
837,Stimulus,presented,36
853,Stimulus,presented,37
853,Stimulus,presented,0
870,Stimulus,presented,31
886,Stimulus,presented,31
886,Stimulus,presented,20
886,Stimulus,presented,0
903,Stimulus,presented,31
903,Stimulus,presented,20
920,Stimulus,presented,31
920,Stimulus,presented,10
920,Stimulus,presented,0
936,Stimulus,presented,31
936,Stimulus,presented,10
953,Stimulus,presented,31
953,Stimulus,presented,0
969,Stimulus,presented,31
985,Stimulus,presented,31
986,Stimulus,presented,19
986,Stimulus,presented,0
1002,Stimulus,presented,31
1002,Stimulus,presented,19
1020,Stimulus,presented,31
1020,Stimulus,presented,9
1020,Stimulus,presented,0
1036,Stimulus,presented,31
1036,Stimulus,presented,9
1052,Stimulus,presented,31
1052,Stimulus,presented,0
1070,Stimulus,presented,31
1087,Stimulus,presented,31
1087,Stimulus,presented,10
1087,Stimulus,presented,0
1103,Stimulus,presented,31
1103,Stimulus,presented,10
1120,Stimulus,presented,31
1121,Stimulus,presented,10
1121,Stimulus,presented,9
1121,Stimulus,presented,0
1137,Stimulus,presented,31
1137,Stimulus,presented,10
1137,Stimulus,presented,9
1153,Stimulus,presented,31
1154,Stimulus,presented,10
1154,Stimulus,presented,9
1170,Stimulus,presented,31
1172,Stimulus,presented,10
1172,Stimulus,presented,9
1186,Stimulus,presented,31
1187,Stimulus,presented,10
1187,Stimulus,presented,9
1204,Stimulus,presented,31
1205,Stimulus,presented,10
1205,Stimulus,presented,9
1220,Stimulus,presented,31
1221,Stimulus,presented,10
1221,Stimulus,presented,9
1237,Stimulus,presented,31
1238,Stimulus,presented,10
1238,Stimulus,presented,9
1254,Stimulus,presented,31
1255,Stimulus,presented,10
1255,Stimulus,presented,9
1271,Stimulus,presented,31
1272,Stimulus,presented,10
1272,Stimulus,presented,9
1287,Stimulus,presented,31
1288,Stimulus,presented,10
1289,Stimulus,presented,9
1304,Stimulus,presented,31
1305,Stimulus,presented,10
1305,Stimulus,presented,9
1320,Stimulus,presented,31
1322,Stimulus,presented,10
1322,Stimulus,presented,9
1337,Stimulus,presented,31
1338,Stimulus,presented,10
1338,Stimulus,presented,9
1354,Stimulus,presented,31
1357,Stimulus,presented,10
1357,Stimulus,presented,9
1371,Stimulus,presented,31
1372,Stimulus,presented,10
1372,Stimulus,presented,9
1386,Stimulus,presented,31
1387,Stimulus,presented,10
1387,Stimulus,presented,9
1404,Stimulus,presented,31
1405,Stimulus,presented,10
1405,Stimulus,presented,9
1420,Stimulus,presented,31
1421,Stimulus,presented,10
1421,Stimulus,presented,9
1437,Stimulus,presented,31
1438,Stimulus,presented,10
1438,Stimulus,presented,9
1453,Stimulus,presented,31
1454,Stimulus,presented,10
1454,Stimulus,presented,9
1471,Stimulus,presented,31
1472,Stimulus,presented,10
1472,Stimulus,presented,9
1487,Stimulus,presented,31
1488,Stimulus,presented,10
1488,Stimulus,presented,9
1503,Stimulus,presented,31
1504,Stimulus,presented,10
1504,Stimulus,presented,9
1521,Stimulus,presented,31
1522,Stimulus,presented,10
1522,Stimulus,presented,9
1537,Stimulus,presented,31
1538,Stimulus,presented,10
1538,Stimulus,presented,9
1553,Stimulus,presented,31
1554,Stimulus,presented,10
1554,Stimulus,presented,9
1571,Stimulus,presented,31
1572,Stimulus,presented,10
1572,Stimulus,presented,9
1587,Stimulus,presented,31
1588,Stimulus,presented,10
1588,Stimulus,presented,9
1604,Stimulus,presented,31
1605,Stimulus,presented,10
1605,Stimulus,presented,9
1621,Stimulus,presented,31
1622,Stimulus,presented,10
1622,Stimulus,presented,9
1637,Stimulus,presented,31
1639,Stimulus,presented,10
1639,Stimulus,presented,9
1653,Stimulus,presented,31
1655,Stimulus,presented,10
1655,Stimulus,presented,9
1671,Stimulus,presented,31
1672,Stimulus,presented,10
1672,Stimulus,presented,9
1688,Stimulus,presented,31
1689,Stimulus,presented,10
1689,Stimulus,presented,9
1704,Stimulus,presented,31
1706,Stimulus,presented,10
1706,Stimulus,presented,9
1720,Stimulus,presented,31
1722,Stimulus,presented,10
1722,Stimulus,presented,9
1737,Stimulus,presented,31
1739,Stimulus,presented,10
1739,Stimulus,presented,9
1754,Stimulus,presented,31
1756,Stimulus,presented,10
1756,Stimulus,presented,9
1771,Stimulus,presented,31
1772,Stimulus,presented,10
1772,Stimulus,presented,9
1788,Stimulus,presented,31
1789,Stimulus,presented,10
1790,Stimulus,presented,9
1804,Stimulus,presented,31
1805,Stimulus,presented,10
1805,Stimulus,presented,9
1820,Stimulus,presented,31
1821,Stimulus,presented,10
1821,Stimulus,presented,9
1838,Stimulus,presented,31
1840,Stimulus,presented,10
1840,Stimulus,presented,9
1854,Stimulus,presented,31
1855,Stimulus,presented,10
1855,Stimulus,presented,9
1870,Stimulus,presented,31
1871,Stimulus,presented,10
1871,Stimulus,presented,9
1886,Stimulus,presented,31
1886,Stimulus,presented,10
1886,Stimulus,presented,9
1902,Stimulus,presented,31
1902,Stimulus,presented,10
1902,Stimulus,presented,9
1919,Stimulus,presented,31
1919,Stimulus,presented,10
1919,Stimulus,presented,9
1935,Stimulus,presented,31
1936,Stimulus,presented,10
1936,Stimulus,presented,9
1952,Stimulus,presented,31
1952,Stimulus,presented,10
1952,Stimulus,presented,9
1970,Stimulus,presented,31
1970,Stimulus,presented,10
1970,Stimulus,presented,9
1986,Stimulus,presented,31
1986,Stimulus,presented,10
1986,Stimulus,presented,9
2002,Stimulus,presented,31
2003,Stimulus,presented,10
2003,Stimulus,presented,9
2021,Stimulus,presented,31
2022,Stimulus,presented,10
2022,Stimulus,presented,9
2036,Stimulus,presented,31
2037,Stimulus,presented,10
2037,Stimulus,presented,9
2053,Stimulus,presented,31
2054,Stimulus,presented,10
2054,Stimulus,presented,9
2070,Stimulus,presented,31
2070,Stimulus,presented,10
2070,Stimulus,presented,9
2086,Stimulus,presented,31
2087,Stimulus,presented,10
2087,Stimulus,presented,9
2103,Stimulus,presented,31
2103,Stimulus,presented,10
2103,Stimulus,presented,9
2120,Stimulus,presented,31
2120,Stimulus,presented,10
2120,Stimulus,presented,9
2135,Stimulus,presented,31
2136,Stimulus,presented,10
2136,Stimulus,presented,9
2136,Stimulus,presented,0
2152,Stimulus,presented,31
2152,Stimulus,presented,10
2152,Stimulus,presented,9
2169,Stimulus,presented,31
2169,Stimulus,presented,0
2186,Stimulus,presented,31
2203,Stimulus,presented,31
2203,Stimulus,presented,27
2203,Stimulus,presented,0
2221,Stimulus,presented,31
2221,Stimulus,presented,27
2237,Stimulus,presented,31
2237,Stimulus,presented,20
2237,Stimulus,presented,0
2254,stderr,received,'Traceback (most recent call last):'
2254,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 297, in <module>'
2255,stderr,received,'    run_main_trial(**params)'
2255,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 174, in run_main_trial'
2255,stderr,received,"    draw(words[w], duration=WORD_T, event=f'test_{i}')"
2255,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 66, in draw'
2255,stderr,received,'    present(*stims, diode, duration=50, event=event)'
2255,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 37, in present'
2256,stderr,received,'    fixation.present(False, True)'
2256,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
2256,stderr,received,'    _internals.active_exp.screen.update()'
2256,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
2256,stderr,received,'    pygame.display.flip()'
2256,stderr,received,'KeyboardInterrupt'
