#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 08:47:51
#sha1: fb582b
#modules: constants.py (f7b0c0), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
618,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
624,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
627,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
631,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
635,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
638,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
642,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
646,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
649,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
675,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
691,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
726,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
740,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
755,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1814,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1814,design,logged,
1814,Experiment,started
1814,Stimulus,presented,38
1814,Stimulus,presented,37
2445,Keyboard,received,32,wait
2445,Stimulus,presented,18
2445,Stimulus,presented,0
2445,Stimulus,presented,37
2495,Stimulus,presented,18
2495,Stimulus,presented,37
3245,Keyboard,received,None,wait
3445,Stimulus,presented,7
3445,Stimulus,presented,0
3445,Stimulus,presented,37
3495,Stimulus,presented,7
3495,Stimulus,presented,37
4245,Keyboard,received,None,wait
4445,Stimulus,presented,15
4445,Stimulus,presented,0
4445,Stimulus,presented,37
4495,Stimulus,presented,15
4495,Stimulus,presented,37
5245,Keyboard,received,None,wait
5445,Stimulus,presented,2
5445,Stimulus,presented,0
5445,Stimulus,presented,37
5495,Stimulus,presented,2
5495,Stimulus,presented,37
6245,Keyboard,received,None,wait
6445,Stimulus,presented,11
6445,Stimulus,presented,0
6445,Stimulus,presented,37
6495,Stimulus,presented,11
6495,Stimulus,presented,37
7245,Keyboard,received,None,wait
7445,Stimulus,presented,5
7445,Stimulus,presented,0
7445,Stimulus,presented,37
7495,Stimulus,presented,5
7495,Stimulus,presented,37
8245,Keyboard,received,None,wait
8445,Stimulus,presented,18
8445,Stimulus,presented,0
8445,Stimulus,presented,37
8495,Stimulus,presented,18
8495,Stimulus,presented,37
9245,Keyboard,received,None,wait
9445,Stimulus,presented,5
9445,Stimulus,presented,0
9445,Stimulus,presented,37
9495,Stimulus,presented,5
9495,Stimulus,presented,37
10245,Keyboard,received,None,wait
10445,Stimulus,presented,14
10445,Stimulus,presented,0
10445,Stimulus,presented,37
10496,Stimulus,presented,14
10496,Stimulus,presented,37
11245,Keyboard,received,None,wait
11445,Stimulus,presented,4
11445,Stimulus,presented,0
11445,Stimulus,presented,37
11495,Stimulus,presented,4
11495,Stimulus,presented,37
12066,Keyboard,received,106,wait
12445,Stimulus,presented,15
12445,Stimulus,presented,0
12445,Stimulus,presented,37
12495,Stimulus,presented,15
12495,Stimulus,presented,37
13246,Keyboard,received,None,wait
13445,Stimulus,presented,6
13445,Stimulus,presented,0
13445,Stimulus,presented,37
13495,Stimulus,presented,6
13495,Stimulus,presented,37
14245,Keyboard,received,None,wait
14445,Stimulus,presented,12
14445,Stimulus,presented,0
14445,Stimulus,presented,37
14495,Stimulus,presented,12
14495,Stimulus,presented,37
15245,Keyboard,received,None,wait
15445,Stimulus,presented,5
15445,Stimulus,presented,0
15445,Stimulus,presented,37
15495,Stimulus,presented,5
15495,Stimulus,presented,37
16245,Keyboard,received,None,wait
16445,Stimulus,presented,11
16445,Stimulus,presented,0
16445,Stimulus,presented,37
16495,Stimulus,presented,11
16495,Stimulus,presented,37
17246,Keyboard,received,None,wait
17445,Stimulus,presented,3
17445,Stimulus,presented,0
17445,Stimulus,presented,37
17495,Stimulus,presented,3
17495,Stimulus,presented,37
18245,Keyboard,received,None,wait
18445,Stimulus,presented,14
18445,Stimulus,presented,0
18445,Stimulus,presented,37
18495,Stimulus,presented,14
18495,Stimulus,presented,37
19245,Keyboard,received,None,wait
19445,Stimulus,presented,2
19445,Stimulus,presented,0
19445,Stimulus,presented,37
19495,Stimulus,presented,2
19495,Stimulus,presented,37
20245,Keyboard,received,None,wait
20445,Stimulus,presented,17
20445,Stimulus,presented,0
20445,Stimulus,presented,37
20495,Stimulus,presented,17
20495,Stimulus,presented,37
21245,Keyboard,received,None,wait
21445,Stimulus,presented,7
21445,Stimulus,presented,0
21445,Stimulus,presented,37
21495,Stimulus,presented,7
21495,Stimulus,presented,37
22245,Keyboard,received,None,wait
22245,Stimulus,presented,46
22245,Stimulus,presented,7
22245,Stimulus,presented,37
22345,Stimulus,presented,7
22345,Stimulus,presented,37
22445,Stimulus,presented,13
22445,Stimulus,presented,0
22445,Stimulus,presented,37
22495,Stimulus,presented,13
22495,Stimulus,presented,37
23245,Keyboard,received,None,wait
23445,Stimulus,presented,4
23445,Stimulus,presented,0
23445,Stimulus,presented,37
23495,Stimulus,presented,4
23495,Stimulus,presented,37
24245,Keyboard,received,None,wait
24445,Stimulus,presented,11
24445,Stimulus,presented,0
24445,Stimulus,presented,37
24495,Stimulus,presented,11
24495,Stimulus,presented,37
25245,Keyboard,received,None,wait
25445,Stimulus,presented,6
25445,Stimulus,presented,0
25445,Stimulus,presented,37
25495,Stimulus,presented,6
25495,Stimulus,presented,37
26245,Keyboard,received,None,wait
26445,Stimulus,presented,16
26445,Stimulus,presented,0
26445,Stimulus,presented,37
26495,Stimulus,presented,16
26495,Stimulus,presented,37
27245,Keyboard,received,None,wait
27245,Stimulus,presented,46
27245,Stimulus,presented,16
27245,Stimulus,presented,37
27345,Stimulus,presented,16
27345,Stimulus,presented,37
27445,Stimulus,presented,7
27445,Stimulus,presented,0
27445,Stimulus,presented,37
27495,Stimulus,presented,7
27495,Stimulus,presented,37
28245,Keyboard,received,None,wait
28445,Stimulus,presented,12
28445,Stimulus,presented,0
28445,Stimulus,presented,37
28495,Stimulus,presented,12
28495,Stimulus,presented,37
29245,Keyboard,received,None,wait
29445,Stimulus,presented,2
29445,Stimulus,presented,0
29445,Stimulus,presented,37
29495,Stimulus,presented,2
29495,Stimulus,presented,37
30245,Keyboard,received,None,wait
30245,Stimulus,presented,46
30245,Stimulus,presented,2
30245,Stimulus,presented,37
30345,Stimulus,presented,2
30345,Stimulus,presented,37
30445,Stimulus,presented,15
30445,Stimulus,presented,0
30445,Stimulus,presented,37
30495,Stimulus,presented,15
30495,Stimulus,presented,37
31245,Keyboard,received,None,wait
31445,Stimulus,presented,8
31445,Stimulus,presented,0
31445,Stimulus,presented,37
31495,Stimulus,presented,8
31495,Stimulus,presented,37
32245,Keyboard,received,None,wait
32445,Stimulus,presented,12
32445,Stimulus,presented,0
32445,Stimulus,presented,37
32495,Stimulus,presented,12
32495,Stimulus,presented,37
33245,Keyboard,received,None,wait
33445,Stimulus,presented,8
33445,Stimulus,presented,0
33445,Stimulus,presented,37
33495,Stimulus,presented,8
33495,Stimulus,presented,37
34245,Keyboard,received,None,wait
34445,Stimulus,presented,18
34445,Stimulus,presented,0
34445,Stimulus,presented,37
34495,Stimulus,presented,18
34495,Stimulus,presented,37
35245,Keyboard,received,None,wait
35245,Stimulus,presented,46
35245,Stimulus,presented,18
35245,Stimulus,presented,37
35345,Stimulus,presented,18
35345,Stimulus,presented,37
35445,Stimulus,presented,2
35445,Stimulus,presented,0
35445,Stimulus,presented,37
35495,Stimulus,presented,2
35495,Stimulus,presented,37
36245,Keyboard,received,None,wait
36445,Stimulus,presented,13
36445,Stimulus,presented,0
36445,Stimulus,presented,37
36495,Stimulus,presented,13
36495,Stimulus,presented,37
37245,Keyboard,received,None,wait
37445,Stimulus,presented,1
37445,Stimulus,presented,0
37445,Stimulus,presented,37
37495,Stimulus,presented,1
37495,Stimulus,presented,37
38245,Keyboard,received,None,wait
38445,Stimulus,presented,15
38445,Stimulus,presented,0
38445,Stimulus,presented,37
38495,Stimulus,presented,15
38495,Stimulus,presented,37
39245,Keyboard,received,None,wait
39445,Stimulus,presented,7
39445,Stimulus,presented,0
39445,Stimulus,presented,37
39495,Stimulus,presented,7
39495,Stimulus,presented,37
40245,Keyboard,received,None,wait
40445,Stimulus,presented,17
40445,Stimulus,presented,0
40445,Stimulus,presented,37
40495,Stimulus,presented,17
40495,Stimulus,presented,37
40954,Keyboard,received,106,wait
41445,Stimulus,presented,1
41445,Stimulus,presented,0
41445,Stimulus,presented,37
41495,Stimulus,presented,1
41495,Stimulus,presented,37
42245,Keyboard,received,None,wait
42445,Stimulus,presented,17
42445,Stimulus,presented,0
42445,Stimulus,presented,37
42495,Stimulus,presented,17
42495,Stimulus,presented,37
43245,Keyboard,received,None,wait
43445,Stimulus,presented,1
43445,Stimulus,presented,0
43445,Stimulus,presented,37
43495,Stimulus,presented,1
43495,Stimulus,presented,37
44245,Keyboard,received,None,wait
44445,Stimulus,presented,13
44445,Stimulus,presented,0
44445,Stimulus,presented,37
44495,Stimulus,presented,13
44495,Stimulus,presented,37
45245,Keyboard,received,None,wait
45445,Stimulus,presented,8
45445,Stimulus,presented,0
45445,Stimulus,presented,37
45495,Stimulus,presented,8
45495,Stimulus,presented,37
46245,Keyboard,received,None,wait
46445,Stimulus,presented,11
46445,Stimulus,presented,0
46445,Stimulus,presented,37
46495,Stimulus,presented,11
46495,Stimulus,presented,37
47093,Keyboard,received,106,wait
47093,Stimulus,presented,46
47093,Stimulus,presented,11
47093,Stimulus,presented,37
47193,Stimulus,presented,11
47193,Stimulus,presented,37
47445,Stimulus,presented,5
47445,Stimulus,presented,0
47446,Stimulus,presented,37
47495,Stimulus,presented,5
47495,Stimulus,presented,37
48245,Keyboard,received,None,wait
48445,Stimulus,presented,12
48445,Stimulus,presented,0
48445,Stimulus,presented,37
48495,Stimulus,presented,12
48495,Stimulus,presented,37
49245,Keyboard,received,None,wait
49445,Stimulus,presented,1
49445,Stimulus,presented,0
49445,Stimulus,presented,37
49495,Stimulus,presented,1
49495,Stimulus,presented,37
50245,Keyboard,received,None,wait
50445,Stimulus,presented,14
50445,Stimulus,presented,0
50445,Stimulus,presented,37
50495,Stimulus,presented,14
50495,Stimulus,presented,37
51245,Keyboard,received,None,wait
51445,Stimulus,presented,3
51445,Stimulus,presented,0
51445,Stimulus,presented,37
51495,Stimulus,presented,3
51495,Stimulus,presented,37
52245,Keyboard,received,None,wait
52445,Stimulus,presented,17
52445,Stimulus,presented,0
52445,Stimulus,presented,37
52495,Stimulus,presented,17
52495,Stimulus,presented,37
53245,Keyboard,received,None,wait
53445,Stimulus,presented,6
53445,Stimulus,presented,0
53445,Stimulus,presented,37
53495,Stimulus,presented,6
53495,Stimulus,presented,37
54245,Keyboard,received,None,wait
54445,Stimulus,presented,16
54445,Stimulus,presented,0
54445,Stimulus,presented,37
54495,Stimulus,presented,16
54495,Stimulus,presented,37
55050,Keyboard,received,106,wait
55446,Stimulus,presented,3
55446,Stimulus,presented,0
55446,Stimulus,presented,37
55495,Stimulus,presented,3
55495,Stimulus,presented,37
56245,Keyboard,received,None,wait
56445,Stimulus,presented,16
56445,Stimulus,presented,0
56445,Stimulus,presented,37
56495,Stimulus,presented,16
56495,Stimulus,presented,37
57245,Keyboard,received,None,wait
57445,Stimulus,presented,4
57445,Stimulus,presented,0
57445,Stimulus,presented,37
57495,Stimulus,presented,4
57495,Stimulus,presented,37
58245,Keyboard,received,None,wait
58445,Stimulus,presented,14
58445,Stimulus,presented,0
58445,Stimulus,presented,37
58495,Stimulus,presented,14
58495,Stimulus,presented,37
59128,Keyboard,received,106,wait
59445,Stimulus,presented,3
59445,Stimulus,presented,0
59445,Stimulus,presented,37
59495,Stimulus,presented,3
59495,Stimulus,presented,37
60245,Keyboard,received,None,wait
60445,Stimulus,presented,18
60445,Stimulus,presented,0
60445,Stimulus,presented,37
60495,Stimulus,presented,18
60495,Stimulus,presented,37
61245,Keyboard,received,None,wait
61445,Stimulus,presented,8
61445,Stimulus,presented,0
61445,Stimulus,presented,37
61495,Stimulus,presented,8
61495,Stimulus,presented,37
62245,Keyboard,received,None,wait
62245,Stimulus,presented,46
62245,Stimulus,presented,8
62245,Stimulus,presented,37
62345,Stimulus,presented,8
62345,Stimulus,presented,37
62445,Stimulus,presented,13
62445,Stimulus,presented,0
62445,Stimulus,presented,37
62495,Stimulus,presented,13
62495,Stimulus,presented,37
63245,Keyboard,received,None,wait
63445,Stimulus,presented,6
63445,Stimulus,presented,0
63445,Stimulus,presented,37
63495,Stimulus,presented,6
63495,Stimulus,presented,37
64245,Keyboard,received,None,wait
64445,Stimulus,presented,16
64445,Stimulus,presented,0
64445,Stimulus,presented,37
64495,Stimulus,presented,16
64495,Stimulus,presented,37
65245,Keyboard,received,None,wait
65245,Stimulus,presented,46
65245,Stimulus,presented,16
65245,Stimulus,presented,37
65345,Stimulus,presented,16
65345,Stimulus,presented,37
65445,Stimulus,presented,4
65445,Stimulus,presented,0
65445,Stimulus,presented,37
65495,Stimulus,presented,4
65495,Stimulus,presented,37
66245,Keyboard,received,None,wait
66266,stderr,received,'Traceback (most recent call last):'
66266,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 272, in <module>'
66266,stderr,received,'    run_localizer_trial(**params)'
66266,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 147, in run_localizer_trial'
66267,stderr,received,'    exp.clock.wait(max(0, 1000 - (exp.clock.time - t0)))'
66267,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 157, in wait'
66267,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
66267,stderr,received,'           ^^^^^^^^^^'
66267,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_timer.py", line 21, in get_time'
66267,stderr,received,'    return perf_counter()'
66267,stderr,received,'           ^^^^^^^^^^^^^^'
66267,stderr,received,'KeyboardInterrupt'
66267,Data,saved
