#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 15:48:12
#sha1: d289a9
#modules: constants.py (bf38d4), meg.py (23cfe5), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
560,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
576,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
584,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
594,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
615,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
637,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
659,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
682,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
703,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
725,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1920,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1920,design,logged,
1920,Experiment,started
1936,Stimulus,presented,39
2471,Keyboard,received,32,wait
2471,Stimulus,presented,11
2471,Stimulus,presented,0
2486,Stimulus,presented,35
2521,Stimulus,presented,11
2535,Stimulus,presented,35
3271,Keyboard,received,None,wait
3472,Stimulus,presented,3
3472,Stimulus,presented,0
3485,Stimulus,presented,35
3522,Stimulus,presented,3
3535,Stimulus,presented,35
4272,Keyboard,received,None,wait
4471,Stimulus,presented,14
4471,Stimulus,presented,0
4486,Stimulus,presented,35
4521,Stimulus,presented,14
4535,Stimulus,presented,35
5271,Keyboard,received,None,wait
5472,Stimulus,presented,3
5472,Stimulus,presented,0
5485,Stimulus,presented,35
5522,Stimulus,presented,3
5535,Stimulus,presented,35
6272,Keyboard,received,None,wait
6471,Stimulus,presented,21
6471,Stimulus,presented,0
6486,Stimulus,presented,35
6521,Stimulus,presented,21
6536,Stimulus,presented,35
7271,Keyboard,received,None,wait
7471,Stimulus,presented,1
7471,Stimulus,presented,0
7485,Stimulus,presented,35
7522,Stimulus,presented,1
7535,Stimulus,presented,35
8271,Keyboard,received,None,wait
8272,Stimulus,presented,38
8272,Stimulus,presented,1
8285,Stimulus,presented,35
8372,Stimulus,presented,1
8385,Stimulus,presented,35
8471,Stimulus,presented,22
8471,Stimulus,presented,0
8486,Stimulus,presented,35
8521,Stimulus,presented,22
8536,Stimulus,presented,35
9271,Keyboard,received,None,wait
9471,Stimulus,presented,1
9471,Stimulus,presented,0
9485,Stimulus,presented,35
9522,Stimulus,presented,1
9535,Stimulus,presented,35
10271,Keyboard,received,None,wait
10472,Stimulus,presented,13
10472,Stimulus,presented,0
10485,Stimulus,presented,35
10523,Stimulus,presented,13
10535,Stimulus,presented,35
11272,Keyboard,received,None,wait
11473,Stimulus,presented,6
11473,Stimulus,presented,0
11486,Stimulus,presented,35
11522,Stimulus,presented,6
11536,Stimulus,presented,35
12272,Keyboard,received,None,wait
12472,Stimulus,presented,23
12472,Stimulus,presented,0
12486,Stimulus,presented,35
12522,Stimulus,presented,23
12536,Stimulus,presented,35
13272,Keyboard,received,None,wait
13472,Stimulus,presented,5
13472,Stimulus,presented,0
13485,Stimulus,presented,35
13522,Stimulus,presented,5
13535,Stimulus,presented,35
14272,Keyboard,received,None,wait
14472,Stimulus,presented,14
14472,Stimulus,presented,0
14485,Stimulus,presented,35
14523,Stimulus,presented,14
14535,Stimulus,presented,35
15272,Keyboard,received,None,wait
15473,Stimulus,presented,8
15473,Stimulus,presented,0
15486,Stimulus,presented,35
15522,Stimulus,presented,8
15535,Stimulus,presented,35
15915,Keyboard,received,106,wait
16472,Stimulus,presented,22
16472,Stimulus,presented,0
16485,Stimulus,presented,35
16523,Stimulus,presented,22
16536,Stimulus,presented,35
17272,Keyboard,received,None,wait
17472,Stimulus,presented,2
17472,Stimulus,presented,0
17486,Stimulus,presented,35
17522,Stimulus,presented,2
17535,Stimulus,presented,35
18040,Keyboard,received,106,wait
18472,Stimulus,presented,11
18472,Stimulus,presented,0
18485,Stimulus,presented,35
18522,Stimulus,presented,11
18535,Stimulus,presented,35
19272,Keyboard,received,None,wait
19473,Stimulus,presented,7
19473,Stimulus,presented,0
19486,Stimulus,presented,35
19523,Stimulus,presented,7
19535,Stimulus,presented,35
20087,Keyboard,received,106,wait
20087,Stimulus,presented,38
20087,Stimulus,presented,7
20102,Stimulus,presented,35
20187,Stimulus,presented,7
20202,Stimulus,presented,35
20473,Stimulus,presented,12
20473,Stimulus,presented,0
20486,Stimulus,presented,35
20523,Stimulus,presented,12
20535,Stimulus,presented,35
21274,Keyboard,received,None,wait
21473,Stimulus,presented,3
21473,Stimulus,presented,0
21486,Stimulus,presented,35
21523,Stimulus,presented,3
21535,Stimulus,presented,35
22273,Keyboard,received,None,wait
22474,Stimulus,presented,23
22474,Stimulus,presented,0
22486,Stimulus,presented,35
22523,Stimulus,presented,23
22535,Stimulus,presented,35
23273,Keyboard,received,None,wait
23274,Stimulus,presented,38
23274,Stimulus,presented,23
23285,Stimulus,presented,35
23373,Stimulus,presented,23
23386,Stimulus,presented,35
23473,Stimulus,presented,4
23473,Stimulus,presented,0
23486,Stimulus,presented,35
23523,Stimulus,presented,4
23535,Stimulus,presented,35
24273,Keyboard,received,None,wait
24473,Stimulus,presented,12
24473,Stimulus,presented,0
24486,Stimulus,presented,35
24523,Stimulus,presented,12
24535,Stimulus,presented,35
25273,Keyboard,received,None,wait
25473,Stimulus,presented,6
25473,Stimulus,presented,0
25486,Stimulus,presented,35
25523,Stimulus,presented,6
25535,Stimulus,presented,35
25927,Keyboard,received,106,wait
26473,Stimulus,presented,24
26473,Stimulus,presented,0
26485,Stimulus,presented,35
26523,Stimulus,presented,24
26535,Stimulus,presented,35
27273,Keyboard,received,None,wait
27473,Stimulus,presented,7
27473,Stimulus,presented,0
27486,Stimulus,presented,35
27523,Stimulus,presented,7
27535,Stimulus,presented,35
28273,Keyboard,received,None,wait
28473,Stimulus,presented,13
28473,Stimulus,presented,0
28486,Stimulus,presented,35
28523,Stimulus,presented,13
28536,Stimulus,presented,35
29273,Keyboard,received,None,wait
29273,Stimulus,presented,38
29273,Stimulus,presented,13
29286,Stimulus,presented,35
29373,Stimulus,presented,13
29386,Stimulus,presented,35
29473,Stimulus,presented,4
29473,Stimulus,presented,0
29485,Stimulus,presented,35
29524,Stimulus,presented,4
29535,Stimulus,presented,35
30273,Keyboard,received,None,wait
30474,Stimulus,presented,13
30474,Stimulus,presented,0
30486,Stimulus,presented,35
30524,Stimulus,presented,13
30535,Stimulus,presented,35
31274,Keyboard,received,None,wait
31473,Stimulus,presented,5
31473,Stimulus,presented,0
31485,Stimulus,presented,35
31523,Stimulus,presented,5
31535,Stimulus,presented,35
32273,Keyboard,received,None,wait
32473,Stimulus,presented,12
32473,Stimulus,presented,0
32486,Stimulus,presented,35
32523,Stimulus,presented,12
32535,Stimulus,presented,35
33273,Keyboard,received,None,wait
33473,Stimulus,presented,2
33473,Stimulus,presented,0
33485,Stimulus,presented,35
33523,Stimulus,presented,2
33535,Stimulus,presented,35
34273,Keyboard,received,None,wait
34473,Stimulus,presented,13
34473,Stimulus,presented,0
34486,Stimulus,presented,35
34523,Stimulus,presented,13
34536,Stimulus,presented,35
35273,Keyboard,received,None,wait
35473,Stimulus,presented,3
35473,Stimulus,presented,0
35486,Stimulus,presented,35
35523,Stimulus,presented,3
35535,Stimulus,presented,35
36273,Keyboard,received,None,wait
36473,Stimulus,presented,23
36473,Stimulus,presented,0
36486,Stimulus,presented,35
36523,Stimulus,presented,23
36535,Stimulus,presented,35
37232,Keyboard,received,106,wait
37473,Stimulus,presented,6
37473,Stimulus,presented,0
37485,Stimulus,presented,35
37524,Stimulus,presented,6
37535,Stimulus,presented,35
38273,Keyboard,received,None,wait
38474,Stimulus,presented,11
38474,Stimulus,presented,0
38486,Stimulus,presented,35
38523,Stimulus,presented,11
38535,Stimulus,presented,35
39274,Keyboard,received,None,wait
39473,Stimulus,presented,7
39473,Stimulus,presented,0
39486,Stimulus,presented,35
39523,Stimulus,presented,7
39535,Stimulus,presented,35
40274,Keyboard,received,None,wait
40473,Stimulus,presented,22
40473,Stimulus,presented,0
40486,Stimulus,presented,35
40523,Stimulus,presented,22
40535,Stimulus,presented,35
41273,Keyboard,received,None,wait
41473,Stimulus,presented,2
41473,Stimulus,presented,0
41486,Stimulus,presented,35
41523,Stimulus,presented,2
41536,Stimulus,presented,35
42055,Keyboard,received,106,wait
42473,Stimulus,presented,24
42473,Stimulus,presented,0
42486,Stimulus,presented,35
42523,Stimulus,presented,24
42535,Stimulus,presented,35
43273,Keyboard,received,None,wait
43473,Stimulus,presented,1
43473,Stimulus,presented,0
43486,Stimulus,presented,35
43523,Stimulus,presented,1
43535,Stimulus,presented,35
44273,Keyboard,received,None,wait
44474,Stimulus,presented,21
44474,Stimulus,presented,0
44485,Stimulus,presented,35
44524,Stimulus,presented,21
44536,Stimulus,presented,35
45040,Keyboard,received,106,wait
45474,Stimulus,presented,4
45474,Stimulus,presented,0
45486,Stimulus,presented,35
45523,Stimulus,presented,4
45535,Stimulus,presented,35
46273,Keyboard,received,None,wait
46473,Stimulus,presented,14
46473,Stimulus,presented,0
46486,Stimulus,presented,35
46523,Stimulus,presented,14
46536,Stimulus,presented,35
47273,Keyboard,received,None,wait
47473,Stimulus,presented,4
47473,Stimulus,presented,0
47486,Stimulus,presented,35
47523,Stimulus,presented,4
47535,Stimulus,presented,35
48273,Keyboard,received,None,wait
48473,Stimulus,presented,11
48473,Stimulus,presented,0
48486,Stimulus,presented,35
48523,Stimulus,presented,11
48535,Stimulus,presented,35
49273,Keyboard,received,None,wait
49473,Stimulus,presented,8
49473,Stimulus,presented,0
49486,Stimulus,presented,35
49523,Stimulus,presented,8
49535,Stimulus,presented,35
50273,Keyboard,received,None,wait
50474,Stimulus,presented,23
50474,Stimulus,presented,0
50486,Stimulus,presented,35
50523,Stimulus,presented,23
50536,Stimulus,presented,35
51273,Keyboard,received,None,wait
51473,Stimulus,presented,1
51473,Stimulus,presented,0
51486,Stimulus,presented,35
51523,Stimulus,presented,1
51536,Stimulus,presented,35
52273,Keyboard,received,None,wait
52473,Stimulus,presented,24
52473,Stimulus,presented,0
52486,Stimulus,presented,35
52523,Stimulus,presented,24
52535,Stimulus,presented,35
53273,Keyboard,received,None,wait
53473,Stimulus,presented,8
53473,Stimulus,presented,0
53485,Stimulus,presented,35
53523,Stimulus,presented,8
53535,Stimulus,presented,35
54273,Keyboard,received,None,wait
54473,Stimulus,presented,24
54473,Stimulus,presented,0
54486,Stimulus,presented,35
54523,Stimulus,presented,24
54536,Stimulus,presented,35
55273,Keyboard,received,None,wait
55473,Stimulus,presented,2
55473,Stimulus,presented,0
55486,Stimulus,presented,35
55523,Stimulus,presented,2
55535,Stimulus,presented,35
56273,Keyboard,received,None,wait
56473,Stimulus,presented,14
56473,Stimulus,presented,0
56486,Stimulus,presented,35
56523,Stimulus,presented,14
56535,Stimulus,presented,35
57273,Keyboard,received,None,wait
57473,Stimulus,presented,5
57473,Stimulus,presented,0
57486,Stimulus,presented,35
57523,Stimulus,presented,5
57535,Stimulus,presented,35
58273,Keyboard,received,None,wait
58473,Stimulus,presented,22
58473,Stimulus,presented,0
58486,Stimulus,presented,35
58523,Stimulus,presented,22
58536,Stimulus,presented,35
59273,Keyboard,received,None,wait
59473,Stimulus,presented,5
59473,Stimulus,presented,0
59485,Stimulus,presented,35
59523,Stimulus,presented,5
59535,Stimulus,presented,35
60273,Keyboard,received,None,wait
60473,Stimulus,presented,21
60473,Stimulus,presented,0
60486,Stimulus,presented,35
60523,Stimulus,presented,21
60536,Stimulus,presented,35
61273,Keyboard,received,None,wait
61473,Stimulus,presented,6
61473,Stimulus,presented,0
61486,Stimulus,presented,35
61523,Stimulus,presented,6
61535,Stimulus,presented,35
62273,Keyboard,received,None,wait
62473,Stimulus,presented,21
62473,Stimulus,presented,0
62486,Stimulus,presented,35
62523,Stimulus,presented,21
62536,Stimulus,presented,35
63273,Keyboard,received,None,wait
63473,Stimulus,presented,7
63473,Stimulus,presented,0
63486,Stimulus,presented,35
63523,Stimulus,presented,7
63536,Stimulus,presented,35
64273,Keyboard,received,None,wait
64473,Stimulus,presented,12
64473,Stimulus,presented,0
64486,Stimulus,presented,35
64523,Stimulus,presented,12
64536,Stimulus,presented,35
65273,Keyboard,received,None,wait
65473,Stimulus,presented,8
65473,Stimulus,presented,0
65485,Stimulus,presented,35
65523,Stimulus,presented,8
65535,Stimulus,presented,35
66273,Keyboard,received,None,wait
66473,Stimulus,presented,13
66473,Stimulus,presented,0
66486,Stimulus,presented,35
66523,Stimulus,presented,13
66535,Stimulus,presented,35
67273,Keyboard,received,None,wait
67474,Stimulus,presented,3
67474,Stimulus,presented,0
67486,Stimulus,presented,35
67524,Stimulus,presented,3
67536,Stimulus,presented,35
68274,Keyboard,received,None,wait
68474,Stimulus,presented,11
68474,Stimulus,presented,0
68486,Stimulus,presented,35
68524,Stimulus,presented,11
68535,Stimulus,presented,35
69274,Keyboard,received,None,wait
69474,Stimulus,presented,1
69474,Stimulus,presented,0
69486,Stimulus,presented,35
69524,Stimulus,presented,1
69536,Stimulus,presented,35
70274,Keyboard,received,None,wait
70474,Stimulus,presented,22
70474,Stimulus,presented,0
70486,Stimulus,presented,35
70524,Stimulus,presented,22
70536,Stimulus,presented,35
71274,Keyboard,received,None,wait
71474,Stimulus,presented,8
71474,Stimulus,presented,0
71486,Stimulus,presented,35
71524,Stimulus,presented,8
71536,Stimulus,presented,35
72274,Keyboard,received,None,wait
72474,Stimulus,presented,11
72474,Stimulus,presented,0
72486,Stimulus,presented,35
72524,Stimulus,presented,11
72535,Stimulus,presented,35
73274,Keyboard,received,None,wait
73474,Stimulus,presented,5
73474,Stimulus,presented,0
73486,Stimulus,presented,35
73524,Stimulus,presented,5
73536,Stimulus,presented,35
74027,Keyboard,received,106,wait
74474,Stimulus,presented,13
74474,Stimulus,presented,0
74486,Stimulus,presented,35
74524,Stimulus,presented,13
74536,Stimulus,presented,35
75274,Keyboard,received,None,wait
75474,Stimulus,presented,3
75474,Stimulus,presented,0
75486,Stimulus,presented,35
75524,Stimulus,presented,3
75536,Stimulus,presented,35
76274,Keyboard,received,None,wait
76474,Stimulus,presented,13
76474,Stimulus,presented,0
76486,Stimulus,presented,35
76524,Stimulus,presented,13
76536,Stimulus,presented,35
77274,Keyboard,received,None,wait
77474,Stimulus,presented,1
77474,Stimulus,presented,0
77486,Stimulus,presented,35
77524,Stimulus,presented,1
77536,Stimulus,presented,35
78274,Keyboard,received,None,wait
78474,Stimulus,presented,11
78474,Stimulus,presented,0
78485,Stimulus,presented,35
78524,Stimulus,presented,11
78536,Stimulus,presented,35
79274,Keyboard,received,None,wait
79474,Stimulus,presented,4
79474,Stimulus,presented,0
79486,Stimulus,presented,35
79524,Stimulus,presented,4
79536,Stimulus,presented,35
80274,Keyboard,received,None,wait
80474,Stimulus,presented,21
80474,Stimulus,presented,0
80485,Stimulus,presented,35
80524,Stimulus,presented,21
80536,Stimulus,presented,35
81274,Keyboard,received,None,wait
81474,Stimulus,presented,3
81474,Stimulus,presented,0
81486,Stimulus,presented,35
81524,Stimulus,presented,3
81535,Stimulus,presented,35
82274,Keyboard,received,None,wait
82474,Stimulus,presented,12
82474,Stimulus,presented,0
82486,Stimulus,presented,35
82524,Stimulus,presented,12
82536,Stimulus,presented,35
83274,Keyboard,received,None,wait
83474,Stimulus,presented,1
83474,Stimulus,presented,0
83486,Stimulus,presented,35
83524,Stimulus,presented,1
83536,Stimulus,presented,35
84274,Keyboard,received,None,wait
84474,Stimulus,presented,24
84474,Stimulus,presented,0
84486,Stimulus,presented,35
84524,Stimulus,presented,24
84535,Stimulus,presented,35
85274,Keyboard,received,None,wait
85474,Stimulus,presented,4
85474,Stimulus,presented,0
85485,Stimulus,presented,35
85524,Stimulus,presented,4
85535,Stimulus,presented,35
85954,Keyboard,received,106,wait
86475,Stimulus,presented,23
86475,Stimulus,presented,0
86486,Stimulus,presented,35
86524,Stimulus,presented,23
86536,Stimulus,presented,35
87274,Keyboard,received,None,wait
87474,Stimulus,presented,6
87474,Stimulus,presented,0
87486,Stimulus,presented,35
87524,Stimulus,presented,6
87536,Stimulus,presented,35
87759,Experiment,paused
87769,Stimulus,presented,47
88091,Keyboard,received,y,wait_char
88091,Experiment,ended
88093,Data,saved
