#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 13:43:00
#sha1: ce014f
#modules: constants.py (aed927), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
563,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
568,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
571,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
575,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
622,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
647,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
673,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
700,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
728,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
755,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
4854,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4854,design,logged,
4854,Experiment,started
4856,Stimulus,presented,39
5491,Keyboard,received,32,wait
5491,Stimulus,presented,24
5491,Stimulus,presented,0
5506,Stimulus,presented,35
5541,Stimulus,presented,24
5556,Stimulus,presented,35
6291,Keyboard,received,None,wait
6491,Stimulus,presented,5
6491,Stimulus,presented,0
6506,Stimulus,presented,35
6541,Stimulus,presented,5
6556,Stimulus,presented,35
7291,Keyboard,received,None,wait
7492,Stimulus,presented,13
7492,Stimulus,presented,0
7506,Stimulus,presented,35
7542,Stimulus,presented,13
7556,Stimulus,presented,35
8291,Keyboard,received,None,wait
8491,Stimulus,presented,5
8491,Stimulus,presented,0
8506,Stimulus,presented,35
8541,Stimulus,presented,5
8556,Stimulus,presented,35
9291,Keyboard,received,None,wait
9491,Stimulus,presented,21
9491,Stimulus,presented,0
9506,Stimulus,presented,35
9541,Stimulus,presented,21
9556,Stimulus,presented,35
10291,Keyboard,received,None,wait
10491,Stimulus,presented,1
10491,Stimulus,presented,0
10506,Stimulus,presented,35
10541,Stimulus,presented,1
10556,Stimulus,presented,35
11291,Keyboard,received,None,wait
11291,Stimulus,presented,38
11291,Stimulus,presented,1
11306,Stimulus,presented,35
11391,Stimulus,presented,1
11406,Stimulus,presented,35
11491,Stimulus,presented,14
11492,Stimulus,presented,0
11506,Stimulus,presented,35
11541,Stimulus,presented,14
11557,Stimulus,presented,35
12291,Keyboard,received,None,wait
12491,Stimulus,presented,5
12491,Stimulus,presented,0
12506,Stimulus,presented,35
12541,Stimulus,presented,5
12556,Stimulus,presented,35
13291,Keyboard,received,None,wait
13491,Stimulus,presented,22
13491,Stimulus,presented,0
13506,Stimulus,presented,35
13541,Stimulus,presented,22
13556,Stimulus,presented,35
14291,Keyboard,received,None,wait
14491,Stimulus,presented,8
14491,Stimulus,presented,0
14506,Stimulus,presented,35
14541,Stimulus,presented,8
14556,Stimulus,presented,35
15291,Keyboard,received,None,wait
15491,Stimulus,presented,21
15491,Stimulus,presented,0
15506,Stimulus,presented,35
15541,Stimulus,presented,21
15556,Stimulus,presented,35
16291,Keyboard,received,None,wait
16491,Stimulus,presented,4
16491,Stimulus,presented,0
16506,Stimulus,presented,35
16541,Stimulus,presented,4
16556,Stimulus,presented,35
17291,Keyboard,received,None,wait
17491,Stimulus,presented,12
17491,Stimulus,presented,0
17506,Stimulus,presented,35
17541,Stimulus,presented,12
17556,Stimulus,presented,35
18291,Keyboard,received,None,wait
18491,Stimulus,presented,1
18491,Stimulus,presented,0
18506,Stimulus,presented,35
18541,Stimulus,presented,1
18556,Stimulus,presented,35
19291,Keyboard,received,None,wait
19491,Stimulus,presented,14
19491,Stimulus,presented,0
19506,Stimulus,presented,35
19541,Stimulus,presented,14
19556,Stimulus,presented,35
20291,Keyboard,received,None,wait
20491,Stimulus,presented,1
20491,Stimulus,presented,0
20506,Stimulus,presented,35
20541,Stimulus,presented,1
20556,Stimulus,presented,35
21291,Keyboard,received,None,wait
21491,Stimulus,presented,23
21491,Stimulus,presented,0
21506,Stimulus,presented,35
21541,Stimulus,presented,23
21556,Stimulus,presented,35
22291,Keyboard,received,None,wait
22491,Stimulus,presented,7
22491,Stimulus,presented,0
22506,Stimulus,presented,35
22541,Stimulus,presented,7
22556,Stimulus,presented,35
23291,Keyboard,received,None,wait
23491,Stimulus,presented,11
23491,Stimulus,presented,0
23506,Stimulus,presented,35
23541,Stimulus,presented,11
23556,Stimulus,presented,35
24291,Keyboard,received,None,wait
24491,Stimulus,presented,7
24491,Stimulus,presented,0
24506,Stimulus,presented,35
24541,Stimulus,presented,7
24556,Stimulus,presented,35
25291,Keyboard,received,None,wait
25491,Stimulus,presented,24
25491,Stimulus,presented,0
25506,Stimulus,presented,35
25541,Stimulus,presented,24
25556,Stimulus,presented,35
26291,Keyboard,received,None,wait
26491,Stimulus,presented,7
26491,Stimulus,presented,0
26506,Stimulus,presented,35
26541,Stimulus,presented,7
26556,Stimulus,presented,35
27291,Keyboard,received,None,wait
27491,Stimulus,presented,23
27491,Stimulus,presented,0
27506,Stimulus,presented,35
27541,Stimulus,presented,23
27556,Stimulus,presented,35
28291,Keyboard,received,None,wait
28491,Stimulus,presented,5
28491,Stimulus,presented,0
28506,Stimulus,presented,35
28541,Stimulus,presented,5
28556,Stimulus,presented,35
29291,Keyboard,received,None,wait
29491,Stimulus,presented,22
29491,Stimulus,presented,0
29506,Stimulus,presented,35
29541,Stimulus,presented,22
29556,Stimulus,presented,35
30291,Keyboard,received,None,wait
30491,Stimulus,presented,6
30491,Stimulus,presented,0
30506,Stimulus,presented,35
30541,Stimulus,presented,6
30556,Stimulus,presented,35
31291,Keyboard,received,None,wait
31491,Stimulus,presented,23
31491,Stimulus,presented,0
31506,Stimulus,presented,35
31541,Stimulus,presented,23
31556,Stimulus,presented,35
32291,Keyboard,received,None,wait
32491,Stimulus,presented,2
32491,Stimulus,presented,0
32506,Stimulus,presented,35
32541,Stimulus,presented,2
32556,Stimulus,presented,35
33291,Keyboard,received,None,wait
33491,Stimulus,presented,24
33491,Stimulus,presented,0
33506,Stimulus,presented,35
33541,Stimulus,presented,24
33556,Stimulus,presented,35
34291,Keyboard,received,None,wait
34491,Stimulus,presented,6
34491,Stimulus,presented,0
34506,Stimulus,presented,35
34541,Stimulus,presented,6
34556,Stimulus,presented,35
35291,Keyboard,received,None,wait
35491,Stimulus,presented,12
35491,Stimulus,presented,0
35506,Stimulus,presented,35
35541,Stimulus,presented,12
35556,Stimulus,presented,35
36262,Keyboard,received,106,wait
36492,Stimulus,presented,4
36492,Stimulus,presented,0
36506,Stimulus,presented,35
36541,Stimulus,presented,4
36556,Stimulus,presented,35
37291,Keyboard,received,None,wait
37491,Stimulus,presented,21
37491,Stimulus,presented,0
37505,Stimulus,presented,35
37541,Stimulus,presented,21
37556,Stimulus,presented,35
38291,Keyboard,received,None,wait
38491,Stimulus,presented,3
38491,Stimulus,presented,0
38506,Stimulus,presented,35
38541,Stimulus,presented,3
38556,Stimulus,presented,35
38668,Experiment,paused
38673,Stimulus,presented,47
39015,Keyboard,received,y,wait_char
39015,Experiment,ended
39016,Data,saved
