#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:56:59
#sha1: 797226
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
613,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
644,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
673,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
700,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
727,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
749,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
754,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
759,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
763,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
766,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
771,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
775,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
778,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
782,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
786,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
899,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
899,design,logged,
899,Experiment,started
899,Stimulus,presented,5
915,Stimulus,presented,41
915,Stimulus,presented,6
931,Stimulus,presented,41
948,Stimulus,presented,41
948,Stimulus,presented,30
948,Stimulus,presented,6
964,Stimulus,presented,41
965,Stimulus,presented,30
981,Stimulus,presented,41
981,Stimulus,presented,11
981,Stimulus,presented,6
999,Stimulus,presented,41
999,Stimulus,presented,11
1015,Stimulus,presented,41
1016,Stimulus,presented,6
1032,Stimulus,presented,41
1049,Stimulus,presented,41
1049,Stimulus,presented,28
1049,Stimulus,presented,6
1066,Stimulus,presented,41
1066,Stimulus,presented,28
1082,Stimulus,presented,41
1082,Stimulus,presented,13
1082,Stimulus,presented,6
1099,Stimulus,presented,41
1099,Stimulus,presented,13
1116,Stimulus,presented,41
1116,Stimulus,presented,6
1132,Stimulus,presented,41
1148,Stimulus,presented,41
1149,Stimulus,presented,13
1149,Stimulus,presented,6
1166,Stimulus,presented,41
1166,Stimulus,presented,13
1183,Stimulus,presented,41
1183,Stimulus,presented,6
1199,Stimulus,presented,41
1215,Stimulus,presented,41
1215,Stimulus,presented,11
1215,Stimulus,presented,6
1233,Stimulus,presented,41
1233,Stimulus,presented,11
1248,Stimulus,presented,41
1249,Stimulus,presented,6
1266,Stimulus,presented,41
1283,Stimulus,presented,41
1284,Stimulus,presented,13
1284,Stimulus,presented,11
1284,Stimulus,presented,6
1299,Stimulus,presented,41
1300,Stimulus,presented,13
1300,Stimulus,presented,11
1316,Stimulus,presented,41
1316,Stimulus,presented,6
1333,Stimulus,presented,41
1350,Stimulus,presented,41
1352,Stimulus,presented,31
1352,Stimulus,presented,6
1366,Stimulus,presented,41
1366,Stimulus,presented,31
1383,Stimulus,presented,41
1384,Stimulus,presented,28
1384,Stimulus,presented,6
1400,Stimulus,presented,41
1400,Stimulus,presented,28
1416,Stimulus,presented,41
1417,Stimulus,presented,35
1417,Stimulus,presented,6
1433,Stimulus,presented,41
1433,Stimulus,presented,35
1450,Stimulus,presented,41
1450,Stimulus,presented,32
1450,Stimulus,presented,6
1465,Stimulus,presented,41
1465,Stimulus,presented,32
1483,Stimulus,presented,41
1484,Stimulus,presented,30
1484,Stimulus,presented,6
1500,Stimulus,presented,41
1500,Stimulus,presented,30
1516,Stimulus,presented,41
1516,Stimulus,presented,6
1532,Stimulus,presented,41
1550,Stimulus,presented,41
1551,Stimulus,presented,42
1551,Stimulus,presented,6
1566,Stimulus,presented,41
1566,Stimulus,presented,42
1583,Stimulus,presented,41
1583,Stimulus,presented,6
1599,Stimulus,presented,41
1616,Stimulus,presented,41
1617,Stimulus,presented,30
1617,Stimulus,presented,6
1632,Stimulus,presented,41
1633,Stimulus,presented,30
1648,Stimulus,presented,41
1649,Stimulus,presented,11
1649,Stimulus,presented,6
1666,Stimulus,presented,41
1666,Stimulus,presented,11
1682,Stimulus,presented,41
1682,Stimulus,presented,6
1699,Stimulus,presented,41
1716,Stimulus,presented,41
1716,Stimulus,presented,28
1716,Stimulus,presented,6
1733,Stimulus,presented,41
1733,Stimulus,presented,28
1749,Stimulus,presented,41
1750,Stimulus,presented,13
1750,Stimulus,presented,6
1766,Stimulus,presented,41
1766,Stimulus,presented,13
1783,Stimulus,presented,41
1783,Stimulus,presented,6
1800,Stimulus,presented,41
1816,Stimulus,presented,41
1817,Stimulus,presented,11
1817,Stimulus,presented,6
1832,Stimulus,presented,41
1833,Stimulus,presented,11
1849,Stimulus,presented,41
1849,Stimulus,presented,6
1867,Stimulus,presented,41
1883,Stimulus,presented,41
1884,Stimulus,presented,13
1884,Stimulus,presented,6
1900,Stimulus,presented,41
1900,Stimulus,presented,13
1916,Stimulus,presented,41
1917,Stimulus,presented,6
1933,Stimulus,presented,41
1950,Stimulus,presented,41
1951,Stimulus,presented,11
1951,Stimulus,presented,13
1951,Stimulus,presented,6
1966,Stimulus,presented,41
1966,Stimulus,presented,11
1966,Stimulus,presented,13
1982,Stimulus,presented,41
1982,Stimulus,presented,6
2000,Stimulus,presented,41
2016,Stimulus,presented,41
2017,Stimulus,presented,31
2017,Stimulus,presented,6
2033,Stimulus,presented,41
2033,Stimulus,presented,31
2049,Stimulus,presented,41
2049,Stimulus,presented,27
2049,Stimulus,presented,6
2069,Stimulus,presented,41
2069,Stimulus,presented,27
2083,Stimulus,presented,41
2084,Stimulus,presented,36
2084,Stimulus,presented,6
2100,Stimulus,presented,41
2100,Stimulus,presented,36
2116,Stimulus,presented,41
2117,Stimulus,presented,32
2117,Stimulus,presented,6
2133,Stimulus,presented,41
2133,Stimulus,presented,32
2150,Stimulus,presented,41
2150,Stimulus,presented,30
2150,Stimulus,presented,6
2166,Stimulus,presented,41
2166,Stimulus,presented,30
2183,Stimulus,presented,41
2184,Stimulus,presented,6
2200,Stimulus,presented,41
2216,Stimulus,presented,41
2218,Stimulus,presented,42
2218,Stimulus,presented,6
2233,Stimulus,presented,41
2233,Stimulus,presented,42
2249,Stimulus,presented,41
2249,Stimulus,presented,6
2265,Stimulus,presented,41
2282,Stimulus,presented,41
2283,Stimulus,presented,28
2283,Stimulus,presented,6
2299,Stimulus,presented,41
2299,Stimulus,presented,28
2316,Stimulus,presented,41
2316,Stimulus,presented,14
2316,Stimulus,presented,6
2333,Stimulus,presented,41
2333,Stimulus,presented,14
2350,Stimulus,presented,41
2350,Stimulus,presented,6
2366,Stimulus,presented,41
2383,Stimulus,presented,41
2383,Stimulus,presented,29
2383,Stimulus,presented,6
2399,Stimulus,presented,41
2399,Stimulus,presented,29
2416,Stimulus,presented,41
2417,Stimulus,presented,11
2417,Stimulus,presented,6
2432,Stimulus,presented,41
2432,Stimulus,presented,11
2450,Stimulus,presented,41
2450,Stimulus,presented,6
2466,Stimulus,presented,41
2483,Stimulus,presented,41
2484,Stimulus,presented,14
2484,Stimulus,presented,6
2500,Stimulus,presented,41
2500,Stimulus,presented,14
2516,Stimulus,presented,41
2517,Stimulus,presented,6
2532,Stimulus,presented,41
2550,Stimulus,presented,41
2550,Stimulus,presented,11
2550,Stimulus,presented,6
2566,Stimulus,presented,41
2567,Stimulus,presented,11
2583,Stimulus,presented,41
2584,Stimulus,presented,6
2600,Stimulus,presented,41
2617,Stimulus,presented,41
2618,Stimulus,presented,14
2618,Stimulus,presented,11
2618,Stimulus,presented,6
2633,Stimulus,presented,41
2633,Stimulus,presented,14
2633,Stimulus,presented,11
2650,Stimulus,presented,41
2650,Stimulus,presented,6
2666,Stimulus,presented,41
2682,Stimulus,presented,41
2682,Stimulus,presented,31
2682,Stimulus,presented,6
2700,Stimulus,presented,41
2700,Stimulus,presented,31
2716,Stimulus,presented,41
2717,Stimulus,presented,28
2717,Stimulus,presented,6
2733,Stimulus,presented,41
2733,Stimulus,presented,28
2749,Stimulus,presented,41
2749,Stimulus,presented,35
2750,Stimulus,presented,6
2766,Stimulus,presented,41
2766,Stimulus,presented,35
2782,Stimulus,presented,41
2783,Stimulus,presented,32
2783,Stimulus,presented,6
2799,Stimulus,presented,41
2799,Stimulus,presented,32
2816,Stimulus,presented,41
2816,Stimulus,presented,30
2816,Stimulus,presented,6
2833,Stimulus,presented,41
2833,Stimulus,presented,30
2849,Stimulus,presented,41
2849,Stimulus,presented,6
2866,Stimulus,presented,41
2884,Stimulus,presented,41
2885,Stimulus,presented,42
2885,Stimulus,presented,6
2899,Stimulus,presented,41
2899,Stimulus,presented,42
2916,Stimulus,presented,41
2916,Stimulus,presented,6
2933,Stimulus,presented,41
2949,Stimulus,presented,41
2949,Stimulus,presented,30
2949,Stimulus,presented,6
2966,Stimulus,presented,41
2966,Stimulus,presented,30
2982,Stimulus,presented,41
2983,Stimulus,presented,12
2983,Stimulus,presented,6
2999,Stimulus,presented,41
2999,Stimulus,presented,12
3016,Stimulus,presented,41
3017,Stimulus,presented,6
3033,Stimulus,presented,41
3049,Stimulus,presented,41
3049,Stimulus,presented,27
3049,Stimulus,presented,6
3066,Stimulus,presented,41
3066,Stimulus,presented,27
3082,Stimulus,presented,41
3083,Stimulus,presented,11
3083,Stimulus,presented,6
3099,Stimulus,presented,41
3099,Stimulus,presented,11
3116,Stimulus,presented,41
3116,Stimulus,presented,6
3133,Stimulus,presented,41
3150,Stimulus,presented,41
3151,Stimulus,presented,12
3151,Stimulus,presented,6
3166,Stimulus,presented,41
3166,Stimulus,presented,12
3183,Stimulus,presented,41
3183,Stimulus,presented,6
3199,Stimulus,presented,41
3215,Stimulus,presented,41
3216,Stimulus,presented,11
3216,Stimulus,presented,6
3232,Stimulus,presented,41
3232,Stimulus,presented,11
3250,Stimulus,presented,41
3250,Stimulus,presented,6
3265,Stimulus,presented,41
3283,Stimulus,presented,41
3284,Stimulus,presented,12
3284,Stimulus,presented,11
3284,Stimulus,presented,6
3300,Stimulus,presented,41
3300,Stimulus,presented,12
3300,Stimulus,presented,11
3316,Stimulus,presented,41
3317,Stimulus,presented,6
3337,Stimulus,presented,41
3349,Stimulus,presented,41
3350,Stimulus,presented,31
3350,Stimulus,presented,6
3368,Stimulus,presented,41
3368,Stimulus,presented,31
3382,Stimulus,presented,41
3382,Stimulus,presented,27
3382,Stimulus,presented,6
3399,Stimulus,presented,41
3399,Stimulus,presented,27
3415,Stimulus,presented,41
3415,Stimulus,presented,35
3415,Stimulus,presented,6
3431,Stimulus,presented,41
3431,Stimulus,presented,35
3448,Stimulus,presented,41
3448,Stimulus,presented,32
3448,Stimulus,presented,6
3465,Stimulus,presented,41
3465,Stimulus,presented,32
3470,stderr,received,'Traceback (most recent call last):'
3470,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 234, in <module>'
3471,stderr,received,'    run_main_trial(**params)'
3471,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 145, in run_main_trial'
3471,stderr,received,"    draw(words[word], duration=WORD_T, event=f'test_{i}')"
3471,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 57, in draw'
3471,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
3471,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3471,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 30, in present'
3471,stderr,received,'    fixation.present(False, True)'
3471,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
3472,stderr,received,'    _internals.active_exp.screen.update()'
3472,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
3472,stderr,received,'    pygame.display.flip()'
3472,stderr,received,'KeyboardInterrupt'
3473,Data,saved
