#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:58:55
#sha1: fc5aa6
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
572,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
600,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
624,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
650,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
675,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
734,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
738,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
742,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
746,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
749,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
752,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
756,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
759,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
762,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
766,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
872,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
872,design,logged,
872,Experiment,started
872,Stimulus,presented,0
888,Stimulus,presented,41
888,Stimulus,presented,29
888,Stimulus,presented,6
905,Stimulus,presented,41
905,Stimulus,presented,29
920,Stimulus,presented,41
921,Stimulus,presented,10
921,Stimulus,presented,6
938,Stimulus,presented,41
938,Stimulus,presented,10
955,Stimulus,presented,41
955,Stimulus,presented,20
955,Stimulus,presented,6
971,Stimulus,presented,41
971,Stimulus,presented,20
988,Stimulus,presented,41
988,Stimulus,presented,13
988,Stimulus,presented,6
1005,Stimulus,presented,41
1005,Stimulus,presented,13
1022,Stimulus,presented,41
1022,Stimulus,presented,17
1022,Stimulus,presented,6
1038,Stimulus,presented,41
1038,Stimulus,presented,17
1055,Stimulus,presented,41
1055,Stimulus,presented,8
1055,Stimulus,presented,6
1072,Stimulus,presented,41
1072,Stimulus,presented,8
1088,Stimulus,presented,41
1089,Stimulus,presented,19
1089,Stimulus,presented,6
1105,Stimulus,presented,41
1105,Stimulus,presented,19
1122,Stimulus,presented,41
1122,Stimulus,presented,12
1122,Stimulus,presented,6
1139,Stimulus,presented,41
1139,Stimulus,presented,12
1155,Stimulus,presented,41
1156,Stimulus,presented,20
1156,Stimulus,presented,6
1172,Stimulus,presented,41
1172,Stimulus,presented,20
1189,Stimulus,presented,41
1189,Stimulus,presented,14
1189,Stimulus,presented,6
1206,Stimulus,presented,41
1206,Stimulus,presented,14
1222,Stimulus,presented,41
1222,Stimulus,presented,44
1223,Stimulus,presented,14
1239,Stimulus,presented,41
1239,Stimulus,presented,14
1255,Stimulus,presented,41
1255,Stimulus,presented,29
1255,Stimulus,presented,6
1272,Stimulus,presented,41
1274,Stimulus,presented,29
1289,Stimulus,presented,41
1289,Stimulus,presented,13
1290,Stimulus,presented,6
1306,Stimulus,presented,41
1306,Stimulus,presented,13
1322,Stimulus,presented,41
1323,Stimulus,presented,27
1323,Stimulus,presented,6
1339,Stimulus,presented,41
1339,Stimulus,presented,27
1356,Stimulus,presented,41
1356,Stimulus,presented,7
1356,Stimulus,presented,6
1372,Stimulus,presented,41
1373,Stimulus,presented,7
1389,Stimulus,presented,41
1389,Stimulus,presented,44
1390,Stimulus,presented,7
1406,Stimulus,presented,41
1406,Stimulus,presented,7
1422,Stimulus,presented,41
1423,Stimulus,presented,17
1423,Stimulus,presented,6
1439,Stimulus,presented,41
1439,Stimulus,presented,17
1456,Stimulus,presented,41
1456,Stimulus,presented,8
1456,Stimulus,presented,6
1472,Stimulus,presented,41
1472,Stimulus,presented,8
1489,Stimulus,presented,41
1490,Stimulus,presented,18
1490,Stimulus,presented,6
1505,Stimulus,presented,41
1505,Stimulus,presented,18
1521,Stimulus,presented,41
1522,Stimulus,presented,10
1522,Stimulus,presented,6
1538,Stimulus,presented,41
1538,Stimulus,presented,10
1555,Stimulus,presented,41
1555,Stimulus,presented,20
1555,Stimulus,presented,6
1571,Stimulus,presented,41
1572,Stimulus,presented,20
1588,Stimulus,presented,41
1588,Stimulus,presented,14
1588,Stimulus,presented,6
1605,Stimulus,presented,41
1605,Stimulus,presented,14
1621,Stimulus,presented,41
1622,Stimulus,presented,44
1622,Stimulus,presented,14
1638,Stimulus,presented,41
1638,Stimulus,presented,14
1655,Stimulus,presented,41
1655,Stimulus,presented,18
1655,Stimulus,presented,6
1672,Stimulus,presented,41
1672,Stimulus,presented,18
1689,Stimulus,presented,41
1689,Stimulus,presented,8
1689,Stimulus,presented,6
1706,Stimulus,presented,41
1706,Stimulus,presented,8
1723,Stimulus,presented,41
1723,Stimulus,presented,19
1723,Stimulus,presented,6
1739,Stimulus,presented,41
1739,Stimulus,presented,19
1755,Stimulus,presented,41
1755,Stimulus,presented,13
1755,Stimulus,presented,6
1772,Stimulus,presented,41
1773,Stimulus,presented,13
1789,Stimulus,presented,41
1789,Stimulus,presented,44
1789,Stimulus,presented,13
1806,Stimulus,presented,41
1806,Stimulus,presented,13
1822,Stimulus,presented,41
1823,Stimulus,presented,30
1823,Stimulus,presented,6
1839,Stimulus,presented,41
1839,Stimulus,presented,30
1856,Stimulus,presented,41
1857,Stimulus,presented,7
1857,Stimulus,presented,6
1872,Stimulus,presented,41
1873,Stimulus,presented,7
1891,Stimulus,presented,41
1891,Stimulus,presented,18
1891,Stimulus,presented,6
1906,Stimulus,presented,41
1906,Stimulus,presented,18
1922,Stimulus,presented,41
1923,Stimulus,presented,12
1923,Stimulus,presented,6
1939,Stimulus,presented,41
1939,Stimulus,presented,12
1955,Stimulus,presented,41
1956,Stimulus,presented,44
1956,Stimulus,presented,12
1972,Stimulus,presented,41
1973,Stimulus,presented,12
1988,Stimulus,presented,41
1989,Stimulus,presented,29
1989,Stimulus,presented,6
2006,Stimulus,presented,41
2006,Stimulus,presented,29
2022,Stimulus,presented,41
2023,Stimulus,presented,9
2023,Stimulus,presented,6
2039,Stimulus,presented,41
2039,Stimulus,presented,9
2056,Stimulus,presented,41
2056,Stimulus,presented,44
2056,Stimulus,presented,9
2072,Stimulus,presented,41
2072,Stimulus,presented,9
2089,Stimulus,presented,41
2089,Stimulus,presented,30
2089,Stimulus,presented,6
2106,Stimulus,presented,41
2106,Stimulus,presented,30
2122,Stimulus,presented,41
2123,Stimulus,presented,13
2123,Stimulus,presented,6
2139,Stimulus,presented,41
2139,Stimulus,presented,13
2156,Stimulus,presented,41
2156,Stimulus,presented,17
2156,Stimulus,presented,6
2172,Stimulus,presented,41
2173,Stimulus,presented,17
2188,Stimulus,presented,41
2189,Stimulus,presented,9
2189,Stimulus,presented,6
2206,Stimulus,presented,41
2206,Stimulus,presented,9
2222,Stimulus,presented,41
2223,Stimulus,presented,19
2223,Stimulus,presented,6
2239,Stimulus,presented,41
2239,Stimulus,presented,19
2256,Stimulus,presented,41
2256,Stimulus,presented,11
2256,Stimulus,presented,6
2272,Stimulus,presented,41
2272,Stimulus,presented,11
2289,Stimulus,presented,41
2289,Stimulus,presented,27
2289,Stimulus,presented,6
2306,Stimulus,presented,41
2306,Stimulus,presented,27
2322,Stimulus,presented,41
2323,Stimulus,presented,12
2323,Stimulus,presented,6
2339,Stimulus,presented,41
2339,Stimulus,presented,12
2356,Stimulus,presented,41
2356,Stimulus,presented,17
2356,Stimulus,presented,6
2373,Stimulus,presented,41
2373,Stimulus,presented,17
2389,Stimulus,presented,41
2390,Stimulus,presented,11
2390,Stimulus,presented,6
2405,Stimulus,presented,41
2405,Stimulus,presented,11
2423,Stimulus,presented,41
2423,Stimulus,presented,44
2423,Stimulus,presented,11
2439,Stimulus,presented,41
2439,Stimulus,presented,11
2455,Stimulus,presented,41
2455,Stimulus,presented,29
2455,Stimulus,presented,6
2472,Stimulus,presented,41
2473,Stimulus,presented,29
2489,Stimulus,presented,41
2490,Stimulus,presented,10
2490,Stimulus,presented,6
2506,Stimulus,presented,41
2506,Stimulus,presented,10
2522,Stimulus,presented,41
2523,Stimulus,presented,28
2523,Stimulus,presented,6
2539,Stimulus,presented,41
2539,Stimulus,presented,28
2556,Stimulus,presented,41
2556,Stimulus,presented,7
2556,Stimulus,presented,6
2572,Stimulus,presented,41
2573,Stimulus,presented,7
2589,Stimulus,presented,41
2589,Stimulus,presented,30
2590,Stimulus,presented,6
2605,Stimulus,presented,41
2605,Stimulus,presented,30
2622,Stimulus,presented,41
2623,Stimulus,presented,9
2623,Stimulus,presented,6
2639,Stimulus,presented,41
2639,Stimulus,presented,9
2654,Stimulus,presented,41
2655,Stimulus,presented,27
2655,Stimulus,presented,6
2672,Stimulus,presented,41
2673,Stimulus,presented,27
2689,Stimulus,presented,41
2690,Stimulus,presented,7
2690,Stimulus,presented,6
2706,Stimulus,presented,41
2706,Stimulus,presented,7
2722,Stimulus,presented,41
2722,Stimulus,presented,44
2722,Stimulus,presented,7
2739,Stimulus,presented,41
2739,Stimulus,presented,7
2755,Stimulus,presented,41
2755,Stimulus,presented,28
2755,Stimulus,presented,6
2772,Stimulus,presented,41
2773,Stimulus,presented,28
2789,Stimulus,presented,41
2790,Stimulus,presented,14
2790,Stimulus,presented,6
2806,Stimulus,presented,41
2806,Stimulus,presented,14
2822,Stimulus,presented,41
2823,Stimulus,presented,30
2823,Stimulus,presented,6
2839,Stimulus,presented,41
2839,Stimulus,presented,30
2856,Stimulus,presented,41
2856,Stimulus,presented,11
2856,Stimulus,presented,6
2872,Stimulus,presented,41
2872,Stimulus,presented,11
2889,Stimulus,presented,41
2889,Stimulus,presented,18
2889,Stimulus,presented,6
2906,Stimulus,presented,41
2906,Stimulus,presented,18
2922,Stimulus,presented,41
2923,Stimulus,presented,9
2923,Stimulus,presented,6
2939,Stimulus,presented,41
2939,Stimulus,presented,9
2956,Stimulus,presented,41
2956,Stimulus,presented,19
2956,Stimulus,presented,6
2972,Stimulus,presented,41
2973,Stimulus,presented,19
2989,Stimulus,presented,41
2990,Stimulus,presented,11
2990,Stimulus,presented,6
3005,Stimulus,presented,41
3005,Stimulus,presented,11
3023,Stimulus,presented,41
3023,Stimulus,presented,27
3023,Stimulus,presented,6
3039,Stimulus,presented,41
3039,Stimulus,presented,27
3056,Stimulus,presented,41
3056,Stimulus,presented,14
3056,Stimulus,presented,6
3072,Stimulus,presented,41
3073,Stimulus,presented,14
3089,Stimulus,presented,41
3089,Stimulus,presented,28
3089,Stimulus,presented,6
3105,Stimulus,presented,41
3106,Stimulus,presented,28
3122,Stimulus,presented,41
3123,Stimulus,presented,10
3123,Stimulus,presented,6
3139,Stimulus,presented,41
3139,Stimulus,presented,10
3156,Stimulus,presented,41
3156,Stimulus,presented,20
3156,Stimulus,presented,6
3172,Stimulus,presented,41
3172,Stimulus,presented,20
3189,Stimulus,presented,41
3189,Stimulus,presented,12
3189,Stimulus,presented,6
3206,Stimulus,presented,41
3206,Stimulus,presented,12
3223,Stimulus,presented,41
3223,Stimulus,presented,28
3223,Stimulus,presented,6
3239,Stimulus,presented,41
3239,Stimulus,presented,28
3255,Stimulus,presented,41
3256,Stimulus,presented,8
3256,Stimulus,presented,6
3272,Stimulus,presented,41
3272,Stimulus,presented,8
3289,Stimulus,presented,41
3289,Stimulus,presented,44
3290,Stimulus,presented,8
3306,Stimulus,presented,41
3306,Stimulus,presented,8
3322,Stimulus,presented,41
3323,Stimulus,presented,19
3323,Stimulus,presented,6
3338,Stimulus,presented,41
3338,Stimulus,presented,19
3356,Stimulus,presented,41
3356,Stimulus,presented,11
3356,Stimulus,presented,6
3372,Stimulus,presented,41
3373,Stimulus,presented,11
3389,Stimulus,presented,41
3390,Stimulus,presented,18
3390,Stimulus,presented,6
3406,Stimulus,presented,41
3406,Stimulus,presented,18
3422,Stimulus,presented,41
3423,Stimulus,presented,12
3423,Stimulus,presented,6
3439,Stimulus,presented,41
3439,Stimulus,presented,12
3456,Stimulus,presented,41
3456,Stimulus,presented,44
3456,Stimulus,presented,12
3472,Stimulus,presented,41
3472,Stimulus,presented,12
3489,Stimulus,presented,41
3489,Stimulus,presented,27
3489,Stimulus,presented,6
3506,Stimulus,presented,41
3506,Stimulus,presented,27
3522,Stimulus,presented,41
3523,Stimulus,presented,13
3523,Stimulus,presented,6
3538,Stimulus,presented,41
3538,Stimulus,presented,13
3556,Stimulus,presented,41
3556,Stimulus,presented,28
3556,Stimulus,presented,6
3572,Stimulus,presented,41
3573,Stimulus,presented,28
3589,Stimulus,presented,41
3590,Stimulus,presented,8
3590,Stimulus,presented,6
3606,Stimulus,presented,41
3606,Stimulus,presented,8
3622,Stimulus,presented,41
3623,Stimulus,presented,44
3623,Stimulus,presented,8
3639,Stimulus,presented,41
3639,Stimulus,presented,8
3656,Stimulus,presented,41
3656,Stimulus,presented,27
3656,Stimulus,presented,6
3672,Stimulus,presented,41
3673,Stimulus,presented,27
3689,Stimulus,presented,41
3690,Stimulus,presented,7
3690,Stimulus,presented,6
3706,Stimulus,presented,41
3706,Stimulus,presented,7
3722,Stimulus,presented,41
3723,Stimulus,presented,44
3723,Stimulus,presented,7
3739,Stimulus,presented,41
3739,Stimulus,presented,7
3756,Stimulus,presented,41
3756,Stimulus,presented,19
3756,Stimulus,presented,6
3772,Stimulus,presented,41
3772,Stimulus,presented,19
3789,Stimulus,presented,41
3789,Stimulus,presented,14
3789,Stimulus,presented,6
3805,Stimulus,presented,41
3805,Stimulus,presented,14
3822,Stimulus,presented,41
3823,Stimulus,presented,30
3823,Stimulus,presented,6
3838,Stimulus,presented,41
3839,Stimulus,presented,30
3856,Stimulus,presented,41
3856,Stimulus,presented,12
3856,Stimulus,presented,6
3872,Stimulus,presented,41
3873,Stimulus,presented,12
3888,Stimulus,presented,41
3888,Stimulus,presented,28
3889,Stimulus,presented,6
3905,Stimulus,presented,41
3906,Stimulus,presented,28
3922,Stimulus,presented,41
3922,Stimulus,presented,10
3922,Stimulus,presented,6
3939,Stimulus,presented,41
3939,Stimulus,presented,10
3956,Stimulus,presented,41
3956,Stimulus,presented,19
3957,Stimulus,presented,6
3972,Stimulus,presented,41
3972,Stimulus,presented,19
3989,Stimulus,presented,41
3989,Stimulus,presented,10
3989,Stimulus,presented,6
4005,Stimulus,presented,41
4005,Stimulus,presented,10
4022,Stimulus,presented,41
4023,Stimulus,presented,18
4023,Stimulus,presented,6
4039,Stimulus,presented,41
4039,Stimulus,presented,18
4056,Stimulus,presented,41
4056,Stimulus,presented,9
4056,Stimulus,presented,6
4072,Stimulus,presented,41
4072,Stimulus,presented,9
4089,Stimulus,presented,41
4089,Stimulus,presented,18
4089,Stimulus,presented,6
4106,Stimulus,presented,41
4106,Stimulus,presented,18
4121,Stimulus,presented,41
4122,Stimulus,presented,12
4122,Stimulus,presented,6
4138,Stimulus,presented,41
4138,Stimulus,presented,12
4155,Stimulus,presented,41
4156,Stimulus,presented,44
4156,Stimulus,presented,12
4172,Stimulus,presented,41
4173,Stimulus,presented,12
4189,Stimulus,presented,41
4189,Stimulus,presented,17
4189,Stimulus,presented,6
4205,Stimulus,presented,41
4206,Stimulus,presented,17
4222,Stimulus,presented,41
4223,Stimulus,presented,11
4223,Stimulus,presented,6
4242,Stimulus,presented,41
4242,Stimulus,presented,11
4255,Stimulus,presented,41
4256,Stimulus,presented,44
4256,Stimulus,presented,11
4272,Stimulus,presented,41
4273,Stimulus,presented,11
4289,Stimulus,presented,41
4289,Stimulus,presented,18
4289,Stimulus,presented,6
4305,Stimulus,presented,41
4305,Stimulus,presented,18
4322,Stimulus,presented,41
4323,Stimulus,presented,7
4323,Stimulus,presented,6
4339,Stimulus,presented,41
4339,Stimulus,presented,7
4356,Stimulus,presented,41
4356,Stimulus,presented,29
4356,Stimulus,presented,6
4373,Stimulus,presented,41
4373,Stimulus,presented,29
4389,Stimulus,presented,41
4390,Stimulus,presented,13
4390,Stimulus,presented,6
4406,Stimulus,presented,41
4406,Stimulus,presented,13
4422,Stimulus,presented,41
4423,Stimulus,presented,27
4423,Stimulus,presented,6
4439,Stimulus,presented,41
4439,Stimulus,presented,27
4455,Stimulus,presented,41
4455,Stimulus,presented,11
4456,Stimulus,presented,6
4472,Stimulus,presented,41
4472,Stimulus,presented,11
4489,Stimulus,presented,41
4489,Stimulus,presented,27
4489,Stimulus,presented,6
4505,Stimulus,presented,41
4505,Stimulus,presented,27
4522,Stimulus,presented,41
4522,Stimulus,presented,8
4522,Stimulus,presented,6
4539,Stimulus,presented,41
4539,Stimulus,presented,8
4555,Stimulus,presented,41
4556,Stimulus,presented,29
4556,Stimulus,presented,6
4572,Stimulus,presented,41
4572,Stimulus,presented,29
4588,Stimulus,presented,41
4588,Stimulus,presented,7
4588,Stimulus,presented,6
4605,Stimulus,presented,41
4605,Stimulus,presented,7
4622,Stimulus,presented,41
4622,Stimulus,presented,20
4622,Stimulus,presented,6
4639,Stimulus,presented,41
4639,Stimulus,presented,20
4655,Stimulus,presented,41
4656,Stimulus,presented,11
4656,Stimulus,presented,6
4672,Stimulus,presented,41
4672,Stimulus,presented,11
4689,Stimulus,presented,41
4689,Stimulus,presented,19
4689,Stimulus,presented,6
4705,Stimulus,presented,41
4705,Stimulus,presented,19
4722,Stimulus,presented,41
4722,Stimulus,presented,10
4722,Stimulus,presented,6
4739,Stimulus,presented,41
4739,Stimulus,presented,10
4755,Stimulus,presented,41
4755,Stimulus,presented,18
4756,Stimulus,presented,6
4772,Stimulus,presented,41
4772,Stimulus,presented,18
4788,Stimulus,presented,41
4789,Stimulus,presented,13
4789,Stimulus,presented,6
4805,Stimulus,presented,41
4805,Stimulus,presented,13
4822,Stimulus,presented,41
4822,Stimulus,presented,17
4822,Stimulus,presented,6
4838,Stimulus,presented,41
4839,Stimulus,presented,17
4855,Stimulus,presented,41
4856,Stimulus,presented,11
4856,Stimulus,presented,6
4872,Stimulus,presented,41
4872,Stimulus,presented,11
4889,Stimulus,presented,41
4889,Stimulus,presented,44
4889,Stimulus,presented,11
4906,Stimulus,presented,41
4906,Stimulus,presented,11
4922,Stimulus,presented,41
4923,Stimulus,presented,29
4923,Stimulus,presented,6
4939,Stimulus,presented,41
4939,Stimulus,presented,29
4955,Stimulus,presented,41
4956,Stimulus,presented,9
4956,Stimulus,presented,6
4972,Stimulus,presented,41
4973,Stimulus,presented,9
4987,Stimulus,presented,41
4988,Stimulus,presented,44
4988,Stimulus,presented,9
5005,Stimulus,presented,41
5005,Stimulus,presented,9
5022,Stimulus,presented,41
5022,Stimulus,presented,17
5022,Stimulus,presented,6
5039,Stimulus,presented,41
5039,Stimulus,presented,17
5056,Stimulus,presented,41
5056,Stimulus,presented,7
5056,Stimulus,presented,6
5072,Stimulus,presented,41
5072,Stimulus,presented,7
5089,Stimulus,presented,41
5089,Stimulus,presented,19
5089,Stimulus,presented,6
5105,Stimulus,presented,41
5105,Stimulus,presented,19
5122,Stimulus,presented,41
5122,Stimulus,presented,7
5122,Stimulus,presented,6
5138,Stimulus,presented,41
5138,Stimulus,presented,7
5155,Stimulus,presented,41
5155,Stimulus,presented,17
5155,Stimulus,presented,6
5172,Stimulus,presented,41
5172,Stimulus,presented,17
5189,Stimulus,presented,41
5189,Stimulus,presented,14
5189,Stimulus,presented,6
5206,Stimulus,presented,41
5206,Stimulus,presented,14
5221,Stimulus,presented,41
5222,Stimulus,presented,29
5222,Stimulus,presented,6
5239,Stimulus,presented,41
5239,Stimulus,presented,29
5256,Stimulus,presented,41
5256,Stimulus,presented,13
5256,Stimulus,presented,6
5273,Stimulus,presented,41
5273,Stimulus,presented,13
5289,Stimulus,presented,41
5290,Stimulus,presented,20
5290,Stimulus,presented,6
5305,Stimulus,presented,41
5306,Stimulus,presented,20
5323,Stimulus,presented,41
5324,Stimulus,presented,8
5324,Stimulus,presented,6
5339,Stimulus,presented,41
5339,Stimulus,presented,8
5356,Stimulus,presented,41
5356,Stimulus,presented,30
5356,Stimulus,presented,6
5373,Stimulus,presented,41
5373,Stimulus,presented,30
5389,Stimulus,presented,41
5390,Stimulus,presented,7
5390,Stimulus,presented,6
5406,Stimulus,presented,41
5406,Stimulus,presented,7
5422,Stimulus,presented,41
5423,Stimulus,presented,27
5423,Stimulus,presented,6
5442,Stimulus,presented,41
5442,Stimulus,presented,27
5455,Stimulus,presented,41
5455,Stimulus,presented,44
5455,Stimulus,presented,27
5472,Stimulus,presented,41
5473,Stimulus,presented,27
5489,Stimulus,presented,41
5489,Stimulus,presented,13
5489,Stimulus,presented,6
5506,Stimulus,presented,41
5506,Stimulus,presented,13
5522,Stimulus,presented,41
5523,Stimulus,presented,30
5523,Stimulus,presented,6
5539,Stimulus,presented,41
5540,Stimulus,presented,30
5556,Stimulus,presented,41
5556,Stimulus,presented,7
5557,Stimulus,presented,6
5572,Stimulus,presented,41
5573,Stimulus,presented,7
5589,Stimulus,presented,41
5590,Stimulus,presented,20
5590,Stimulus,presented,6
5606,Stimulus,presented,41
5606,Stimulus,presented,20
5622,Stimulus,presented,41
5623,Stimulus,presented,12
5623,Stimulus,presented,6
5639,Stimulus,presented,41
5639,Stimulus,presented,12
5656,Stimulus,presented,41
5656,Stimulus,presented,28
5656,Stimulus,presented,6
5672,Stimulus,presented,41
5673,Stimulus,presented,28
5689,Stimulus,presented,41
5689,Stimulus,presented,14
5689,Stimulus,presented,6
5706,Stimulus,presented,41
5706,Stimulus,presented,14
5723,Stimulus,presented,41
5723,Stimulus,presented,30
5723,Stimulus,presented,6
5739,Stimulus,presented,41
5740,Stimulus,presented,30
5755,Stimulus,presented,41
5756,Stimulus,presented,12
5756,Stimulus,presented,6
5772,Stimulus,presented,41
5772,Stimulus,presented,12
5789,Stimulus,presented,41
5789,Stimulus,presented,18
5789,Stimulus,presented,6
5805,Stimulus,presented,41
5805,Stimulus,presented,18
5822,Stimulus,presented,41
5823,Stimulus,presented,44
5823,Stimulus,presented,18
5839,Stimulus,presented,41
5839,Stimulus,presented,18
5856,Stimulus,presented,41
5856,Stimulus,presented,8
5856,Stimulus,presented,6
5872,Stimulus,presented,41
5873,Stimulus,presented,8
5889,Stimulus,presented,41
5890,Stimulus,presented,29
5890,Stimulus,presented,6
5906,Stimulus,presented,41
5906,Stimulus,presented,29
5922,Stimulus,presented,41
5922,Stimulus,presented,14
5922,Stimulus,presented,6
5939,Stimulus,presented,41
5939,Stimulus,presented,14
5955,Stimulus,presented,41
5956,Stimulus,presented,18
5956,Stimulus,presented,6
5972,Stimulus,presented,41
5972,Stimulus,presented,18
5988,Stimulus,presented,41
5989,Stimulus,presented,8
5989,Stimulus,presented,6
6006,Stimulus,presented,41
6006,Stimulus,presented,8
6022,Stimulus,presented,41
6022,Stimulus,presented,17
6022,Stimulus,presented,6
6038,Stimulus,presented,41
6038,Stimulus,presented,17
6056,Stimulus,presented,41
6056,Stimulus,presented,10
6056,Stimulus,presented,6
6072,Stimulus,presented,41
6073,Stimulus,presented,10
6089,Stimulus,presented,41
6089,Stimulus,presented,19
6089,Stimulus,presented,6
6106,Stimulus,presented,41
6106,Stimulus,presented,19
6122,Stimulus,presented,41
6123,Stimulus,presented,14
6123,Stimulus,presented,6
6140,Stimulus,presented,41
6140,Stimulus,presented,14
6155,Stimulus,presented,41
6156,Stimulus,presented,17
6156,Stimulus,presented,6
6172,Stimulus,presented,41
6172,Stimulus,presented,17
6189,Stimulus,presented,41
6189,Stimulus,presented,8
6190,Stimulus,presented,6
6206,Stimulus,presented,41
6206,Stimulus,presented,8
6222,Stimulus,presented,41
6223,Stimulus,presented,20
6223,Stimulus,presented,6
6238,Stimulus,presented,41
6239,Stimulus,presented,20
6256,Stimulus,presented,41
6256,Stimulus,presented,7
6256,Stimulus,presented,6
6272,Stimulus,presented,41
6273,Stimulus,presented,7
6289,Stimulus,presented,41
6289,Stimulus,presented,20
6289,Stimulus,presented,6
6306,Stimulus,presented,41
6306,Stimulus,presented,20
6322,Stimulus,presented,41
6323,Stimulus,presented,9
6323,Stimulus,presented,6
6339,Stimulus,presented,41
6339,Stimulus,presented,9
6356,Stimulus,presented,41
6357,Stimulus,presented,30
6357,Stimulus,presented,6
6372,Stimulus,presented,41
6373,Stimulus,presented,30
6389,Stimulus,presented,41
6390,Stimulus,presented,7
6390,Stimulus,presented,6
6406,Stimulus,presented,41
6406,Stimulus,presented,7
6422,Stimulus,presented,41
6423,Stimulus,presented,27
6423,Stimulus,presented,6
6439,Stimulus,presented,41
6439,Stimulus,presented,27
6456,Stimulus,presented,41
6456,Stimulus,presented,44
6456,Stimulus,presented,27
6472,Stimulus,presented,41
6473,Stimulus,presented,27
6489,Stimulus,presented,41
6489,Stimulus,presented,8
6490,Stimulus,presented,6
6505,Stimulus,presented,41
6506,Stimulus,presented,8
6522,Stimulus,presented,41
6522,Stimulus,presented,29
6522,Stimulus,presented,6
6538,Stimulus,presented,41
6538,Stimulus,presented,29
6555,Stimulus,presented,41
6555,Stimulus,presented,10
6555,Stimulus,presented,6
6571,Stimulus,presented,41
6571,Stimulus,presented,10
6588,Stimulus,presented,41
6588,Stimulus,presented,20
6588,Stimulus,presented,6
6605,Stimulus,presented,41
6605,Stimulus,presented,20
6621,Stimulus,presented,41
6622,Stimulus,presented,9
6622,Stimulus,presented,6
6638,Stimulus,presented,41
6638,Stimulus,presented,9
6655,Stimulus,presented,41
6655,Stimulus,presented,18
6655,Stimulus,presented,6
6672,Stimulus,presented,41
6672,Stimulus,presented,18
6688,Stimulus,presented,41
6689,Stimulus,presented,9
6689,Stimulus,presented,6
6705,Stimulus,presented,41
6706,Stimulus,presented,9
6722,Stimulus,presented,41
6723,Stimulus,presented,29
6723,Stimulus,presented,6
6739,Stimulus,presented,41
6739,Stimulus,presented,29
6756,Stimulus,presented,41
6756,Stimulus,presented,44
6756,Stimulus,presented,29
6772,Stimulus,presented,41
6773,Stimulus,presented,29
6789,Stimulus,presented,41
6789,Stimulus,presented,12
6789,Stimulus,presented,6
6805,Stimulus,presented,41
6805,Stimulus,presented,12
6822,Stimulus,presented,41
6823,Stimulus,presented,17
6823,Stimulus,presented,6
6840,Stimulus,presented,41
6840,Stimulus,presented,17
6856,Stimulus,presented,41
6856,Stimulus,presented,9
6856,Stimulus,presented,6
6872,Stimulus,presented,41
6873,Stimulus,presented,9
6889,Stimulus,presented,41
6890,Stimulus,presented,18
6890,Stimulus,presented,6
6905,Stimulus,presented,41
6905,Stimulus,presented,18
6923,Stimulus,presented,41
6923,Stimulus,presented,14
6923,Stimulus,presented,6
6939,Stimulus,presented,41
6939,Stimulus,presented,14
6956,Stimulus,presented,41
6956,Stimulus,presented,29
6956,Stimulus,presented,6
6972,Stimulus,presented,41
6973,Stimulus,presented,29
6989,Stimulus,presented,41
6989,Stimulus,presented,10
6990,Stimulus,presented,6
7005,Stimulus,presented,41
7005,Stimulus,presented,10
7023,Stimulus,presented,41
7023,Stimulus,presented,17
7023,Stimulus,presented,6
7039,Stimulus,presented,41
7040,Stimulus,presented,17
7056,Stimulus,presented,41
7056,Stimulus,presented,11
7056,Stimulus,presented,6
7072,Stimulus,presented,41
7073,Stimulus,presented,11
7091,Stimulus,presented,41
7091,Stimulus,presented,44
7092,Stimulus,presented,11
7106,Stimulus,presented,41
7106,Stimulus,presented,11
7122,Stimulus,presented,41
7123,Stimulus,presented,28
7123,Stimulus,presented,6
7139,Stimulus,presented,41
7139,Stimulus,presented,28
7156,Stimulus,presented,41
7156,Stimulus,presented,12
7156,Stimulus,presented,6
7172,Stimulus,presented,41
7173,Stimulus,presented,12
7189,Stimulus,presented,41
7189,Stimulus,presented,30
7190,Stimulus,presented,6
7206,Stimulus,presented,41
7206,Stimulus,presented,30
7222,Stimulus,presented,41
7223,Stimulus,presented,12
7223,Stimulus,presented,6
7239,Stimulus,presented,41
7239,Stimulus,presented,12
7255,Stimulus,presented,41
7255,Stimulus,presented,28
7256,Stimulus,presented,6
7272,Stimulus,presented,41
7273,Stimulus,presented,28
7289,Stimulus,presented,41
7289,Stimulus,presented,13
7289,Stimulus,presented,6
7306,Stimulus,presented,41
7306,Stimulus,presented,13
7322,Stimulus,presented,41
7323,Stimulus,presented,28
7323,Stimulus,presented,6
7339,Stimulus,presented,41
7339,Stimulus,presented,28
7356,Stimulus,presented,41
7356,Stimulus,presented,7
7356,Stimulus,presented,6
7372,Stimulus,presented,41
7373,Stimulus,presented,7
7389,Stimulus,presented,41
7389,Stimulus,presented,29
7389,Stimulus,presented,6
7406,Stimulus,presented,41
7406,Stimulus,presented,29
7422,Stimulus,presented,41
7423,Stimulus,presented,9
7423,Stimulus,presented,6
7439,Stimulus,presented,41
7439,Stimulus,presented,9
7456,Stimulus,presented,41
7456,Stimulus,presented,44
7456,Stimulus,presented,9
7473,Stimulus,presented,41
7473,Stimulus,presented,9
7489,Stimulus,presented,41
7489,Stimulus,presented,17
7489,Stimulus,presented,6
7505,Stimulus,presented,41
7505,Stimulus,presented,17
7521,Stimulus,presented,41
7522,Stimulus,presented,7
7522,Stimulus,presented,6
7539,Stimulus,presented,41
7539,Stimulus,presented,7
7556,Stimulus,presented,41
7556,Stimulus,presented,20
7556,Stimulus,presented,6
7572,Stimulus,presented,41
7573,Stimulus,presented,20
7588,Stimulus,presented,41
7589,Stimulus,presented,8
7589,Stimulus,presented,6
7606,Stimulus,presented,41
7606,Stimulus,presented,8
7622,Stimulus,presented,41
7622,Stimulus,presented,28
7622,Stimulus,presented,6
7639,Stimulus,presented,41
7639,Stimulus,presented,28
7656,Stimulus,presented,41
7656,Stimulus,presented,44
7656,Stimulus,presented,28
7672,Stimulus,presented,41
7673,Stimulus,presented,28
7689,Stimulus,presented,41
7689,Stimulus,presented,11
7689,Stimulus,presented,6
7706,Stimulus,presented,41
7706,Stimulus,presented,11
7722,Stimulus,presented,41
7723,Stimulus,presented,30
7723,Stimulus,presented,6
7739,Stimulus,presented,41
7739,Stimulus,presented,30
7756,Stimulus,presented,41
7756,Stimulus,presented,10
7756,Stimulus,presented,6
7773,Stimulus,presented,41
7773,Stimulus,presented,10
7789,Stimulus,presented,41
7790,Stimulus,presented,44
7790,Stimulus,presented,10
7806,Stimulus,presented,41
7806,Stimulus,presented,10
7822,Stimulus,presented,41
7823,Stimulus,presented,18
7823,Stimulus,presented,6
7839,Stimulus,presented,41
7839,Stimulus,presented,18
7856,Stimulus,presented,41
7856,Stimulus,presented,9
7857,Stimulus,presented,6
7872,Stimulus,presented,41
7872,Stimulus,presented,9
7890,Stimulus,presented,41
7891,Stimulus,presented,20
7891,Stimulus,presented,6
7906,Stimulus,presented,41
7906,Stimulus,presented,20
7922,Stimulus,presented,41
7923,Stimulus,presented,12
7923,Stimulus,presented,6
7939,Stimulus,presented,41
7939,Stimulus,presented,12
7956,Stimulus,presented,41
7956,Stimulus,presented,28
7956,Stimulus,presented,6
7972,Stimulus,presented,41
7972,Stimulus,presented,28
7989,Stimulus,presented,41
7989,Stimulus,presented,14
7990,Stimulus,presented,6
8006,Stimulus,presented,41
8006,Stimulus,presented,14
8021,Stimulus,presented,41
8022,Stimulus,presented,20
8022,Stimulus,presented,6
8039,Stimulus,presented,41
8039,Stimulus,presented,20
8056,Stimulus,presented,41
8056,Stimulus,presented,44
8056,Stimulus,presented,20
8072,Stimulus,presented,41
8072,Stimulus,presented,20
8089,Stimulus,presented,41
8089,Stimulus,presented,12
8089,Stimulus,presented,6
8105,Stimulus,presented,41
8105,Stimulus,presented,12
8122,Stimulus,presented,41
8122,Stimulus,presented,19
8122,Stimulus,presented,6
8138,Stimulus,presented,41
8139,Stimulus,presented,19
8155,Stimulus,presented,41
8156,Stimulus,presented,7
8156,Stimulus,presented,6
8172,Stimulus,presented,41
8172,Stimulus,presented,7
8188,Stimulus,presented,41
8188,Stimulus,presented,27
8188,Stimulus,presented,6
8205,Stimulus,presented,41
8205,Stimulus,presented,27
8221,Stimulus,presented,41
8222,Stimulus,presented,44
8222,Stimulus,presented,27
8238,Stimulus,presented,41
8239,Stimulus,presented,27
8255,Stimulus,presented,41
8255,Stimulus,presented,8
8255,Stimulus,presented,6
8272,Stimulus,presented,41
8272,Stimulus,presented,8
8289,Stimulus,presented,41
8289,Stimulus,presented,29
8289,Stimulus,presented,6
8305,Stimulus,presented,41
8306,Stimulus,presented,29
8322,Stimulus,presented,41
8322,Stimulus,presented,12
8323,Stimulus,presented,6
8339,Stimulus,presented,41
8339,Stimulus,presented,12
8355,Stimulus,presented,41
8355,Stimulus,presented,17
8355,Stimulus,presented,6
8372,Stimulus,presented,41
8372,Stimulus,presented,17
8388,Stimulus,presented,41
8389,Stimulus,presented,12
8389,Stimulus,presented,6
8405,Stimulus,presented,41
8406,Stimulus,presented,12
8422,Stimulus,presented,41
8422,Stimulus,presented,19
8422,Stimulus,presented,6
8438,Stimulus,presented,41
8439,Stimulus,presented,19
8455,Stimulus,presented,41
8456,Stimulus,presented,11
8456,Stimulus,presented,6
8472,Stimulus,presented,41
8472,Stimulus,presented,11
8489,Stimulus,presented,41
8489,Stimulus,presented,29
8489,Stimulus,presented,6
8505,Stimulus,presented,41
8505,Stimulus,presented,29
8522,Stimulus,presented,41
8522,Stimulus,presented,10
8522,Stimulus,presented,6
8539,Stimulus,presented,41
8539,Stimulus,presented,10
8555,Stimulus,presented,41
8556,Stimulus,presented,29
8556,Stimulus,presented,6
8572,Stimulus,presented,41
8572,Stimulus,presented,29
8588,Stimulus,presented,41
8589,Stimulus,presented,10
8589,Stimulus,presented,6
8605,Stimulus,presented,41
8605,Stimulus,presented,10
8622,Stimulus,presented,41
8622,Stimulus,presented,18
8622,Stimulus,presented,6
8639,Stimulus,presented,41
8639,Stimulus,presented,18
8655,Stimulus,presented,41
8656,Stimulus,presented,12
8656,Stimulus,presented,6
8671,Stimulus,presented,41
8672,Stimulus,presented,12
8689,Stimulus,presented,41
8689,Stimulus,presented,44
8689,Stimulus,presented,12
8706,Stimulus,presented,41
8706,Stimulus,presented,12
8722,Stimulus,presented,41
8722,Stimulus,presented,28
8722,Stimulus,presented,6
8739,Stimulus,presented,41
8739,Stimulus,presented,28
8755,Stimulus,presented,41
8756,Stimulus,presented,14
8756,Stimulus,presented,6
8773,Stimulus,presented,41
8773,Stimulus,presented,14
8789,Stimulus,presented,41
8790,Stimulus,presented,17
8790,Stimulus,presented,6
8806,Stimulus,presented,41
8806,Stimulus,presented,17
8822,Stimulus,presented,41
8822,Stimulus,presented,10
8822,Stimulus,presented,6
8839,Stimulus,presented,41
8839,Stimulus,presented,10
8855,Stimulus,presented,41
8856,Stimulus,presented,29
8856,Stimulus,presented,6
8872,Stimulus,presented,41
8872,Stimulus,presented,29
8888,Stimulus,presented,41
8889,Stimulus,presented,8
8889,Stimulus,presented,6
8905,Stimulus,presented,41
8905,Stimulus,presented,8
8922,Stimulus,presented,41
8922,Stimulus,presented,20
8922,Stimulus,presented,6
8939,Stimulus,presented,41
8939,Stimulus,presented,20
8956,Stimulus,presented,41
8957,Stimulus,presented,11
8957,Stimulus,presented,6
8972,Stimulus,presented,41
8973,Stimulus,presented,11
8989,Stimulus,presented,41
8990,Stimulus,presented,30
8990,Stimulus,presented,6
9006,Stimulus,presented,41
9006,Stimulus,presented,30
9023,Stimulus,presented,41
9023,Stimulus,presented,9
9023,Stimulus,presented,6
9039,Stimulus,presented,41
9040,Stimulus,presented,9
9055,Stimulus,presented,41
9056,Stimulus,presented,30
9056,Stimulus,presented,6
9072,Stimulus,presented,41
9073,Stimulus,presented,30
9088,Stimulus,presented,41
9089,Stimulus,presented,12
9089,Stimulus,presented,6
9105,Stimulus,presented,41
9105,Stimulus,presented,12
9122,Stimulus,presented,41
9122,Stimulus,presented,30
9122,Stimulus,presented,6
9139,Stimulus,presented,41
9139,Stimulus,presented,30
9155,Stimulus,presented,41
9156,Stimulus,presented,9
9156,Stimulus,presented,6
9172,Stimulus,presented,41
9172,Stimulus,presented,9
9188,Stimulus,presented,41
9189,Stimulus,presented,19
9189,Stimulus,presented,6
9205,Stimulus,presented,41
9205,Stimulus,presented,19
9222,Stimulus,presented,41
9222,Stimulus,presented,12
9222,Stimulus,presented,6
9239,Stimulus,presented,41
9239,Stimulus,presented,12
9255,Stimulus,presented,41
9255,Stimulus,presented,28
9255,Stimulus,presented,6
9273,Stimulus,presented,41
9273,Stimulus,presented,28
9289,Stimulus,presented,41
9290,Stimulus,presented,7
9290,Stimulus,presented,6
9305,Stimulus,presented,41
9305,Stimulus,presented,7
9322,Stimulus,presented,41
9323,Stimulus,presented,20
9323,Stimulus,presented,6
9339,Stimulus,presented,41
9339,Stimulus,presented,20
9355,Stimulus,presented,41
9355,Stimulus,presented,14
9356,Stimulus,presented,6
9372,Stimulus,presented,41
9372,Stimulus,presented,14
9389,Stimulus,presented,41
9389,Stimulus,presented,44
9389,Stimulus,presented,14
9405,Stimulus,presented,41
9405,Stimulus,presented,14
9422,Stimulus,presented,41
9422,Stimulus,presented,28
9422,Stimulus,presented,6
9439,Stimulus,presented,41
9439,Stimulus,presented,28
9456,Stimulus,presented,41
9456,Stimulus,presented,14
9456,Stimulus,presented,6
9472,Stimulus,presented,41
9472,Stimulus,presented,14
9489,Stimulus,presented,41
9489,Stimulus,presented,28
9489,Stimulus,presented,6
9506,Stimulus,presented,41
9506,Stimulus,presented,28
9522,Stimulus,presented,41
9523,Stimulus,presented,7
9523,Stimulus,presented,6
9539,Stimulus,presented,41
9539,Stimulus,presented,7
9556,Stimulus,presented,41
9556,Stimulus,presented,29
9556,Stimulus,presented,6
9571,Stimulus,presented,41
9572,Stimulus,presented,29
9589,Stimulus,presented,41
9590,Stimulus,presented,13
9590,Stimulus,presented,6
9606,Stimulus,presented,41
9606,Stimulus,presented,13
9622,Stimulus,presented,41
9623,Stimulus,presented,19
9623,Stimulus,presented,6
9639,Stimulus,presented,41
9639,Stimulus,presented,19
9655,Stimulus,presented,41
9656,Stimulus,presented,44
9656,Stimulus,presented,19
9672,Stimulus,presented,41
9673,Stimulus,presented,19
9689,Stimulus,presented,41
9689,Stimulus,presented,12
9689,Stimulus,presented,6
9706,Stimulus,presented,41
9706,Stimulus,presented,12
9723,Stimulus,presented,41
9723,Stimulus,presented,19
9723,Stimulus,presented,6
9739,Stimulus,presented,41
9739,Stimulus,presented,19
9755,Stimulus,presented,41
9755,Stimulus,presented,10
9755,Stimulus,presented,6
9772,Stimulus,presented,41
9773,Stimulus,presented,10
9789,Stimulus,presented,41
9790,Stimulus,presented,18
9790,Stimulus,presented,6
9806,Stimulus,presented,41
9806,Stimulus,presented,18
9822,Stimulus,presented,41
9823,Stimulus,presented,7
9823,Stimulus,presented,6
9839,Stimulus,presented,41
9839,Stimulus,presented,7
9856,Stimulus,presented,41
9856,Stimulus,presented,27
9856,Stimulus,presented,6
9872,Stimulus,presented,41
9873,Stimulus,presented,27
9889,Stimulus,presented,41
9889,Stimulus,presented,44
9889,Stimulus,presented,27
9906,Stimulus,presented,41
9906,Stimulus,presented,27
9922,Stimulus,presented,41
9922,Stimulus,presented,8
9922,Stimulus,presented,6
9939,Stimulus,presented,41
9939,Stimulus,presented,8
9956,Stimulus,presented,41
9956,Stimulus,presented,30
9956,Stimulus,presented,6
9973,Stimulus,presented,41
9973,Stimulus,presented,30
9989,Stimulus,presented,41
9990,Stimulus,presented,13
9990,Stimulus,presented,6
10005,Stimulus,presented,41
10005,Stimulus,presented,13
10022,Stimulus,presented,41
10023,Stimulus,presented,27
10023,Stimulus,presented,6
10039,Stimulus,presented,41
10039,Stimulus,presented,27
10056,Stimulus,presented,41
10056,Stimulus,presented,9
10056,Stimulus,presented,6
10072,Stimulus,presented,41
10073,Stimulus,presented,9
10088,Stimulus,presented,41
10089,Stimulus,presented,17
10089,Stimulus,presented,6
10106,Stimulus,presented,41
10106,Stimulus,presented,17
10122,Stimulus,presented,41
10122,Stimulus,presented,10
10122,Stimulus,presented,6
10139,Stimulus,presented,41
10139,Stimulus,presented,10
10156,Stimulus,presented,41
10156,Stimulus,presented,20
10156,Stimulus,presented,6
10172,Stimulus,presented,41
10173,Stimulus,presented,20
10189,Stimulus,presented,41
10190,Stimulus,presented,8
10190,Stimulus,presented,6
10205,Stimulus,presented,41
10206,Stimulus,presented,8
10224,Stimulus,presented,41
10225,Stimulus,presented,18
10225,Stimulus,presented,6
10239,Stimulus,presented,41
10239,Stimulus,presented,18
10256,Stimulus,presented,41
10256,Stimulus,presented,11
10256,Stimulus,presented,6
10272,Stimulus,presented,41
10273,Stimulus,presented,11
10289,Stimulus,presented,41
10289,Stimulus,presented,18
10289,Stimulus,presented,6
10306,Stimulus,presented,41
10306,Stimulus,presented,18
10322,Stimulus,presented,41
10323,Stimulus,presented,13
10323,Stimulus,presented,6
10339,Stimulus,presented,41
10339,Stimulus,presented,13
10356,Stimulus,presented,41
10356,Stimulus,presented,20
10356,Stimulus,presented,6
10372,Stimulus,presented,41
10373,Stimulus,presented,20
10389,Stimulus,presented,41
10390,Stimulus,presented,13
10390,Stimulus,presented,6
10406,Stimulus,presented,41
10406,Stimulus,presented,13
10422,Stimulus,presented,41
10423,Stimulus,presented,20
10423,Stimulus,presented,6
10439,Stimulus,presented,41
10439,Stimulus,presented,20
10455,Stimulus,presented,41
10455,Stimulus,presented,9
10455,Stimulus,presented,6
10472,Stimulus,presented,41
10473,Stimulus,presented,9
10489,Stimulus,presented,41
10490,Stimulus,presented,17
10490,Stimulus,presented,6
10506,Stimulus,presented,41
10506,Stimulus,presented,17
10522,Stimulus,presented,41
10523,Stimulus,presented,7
10523,Stimulus,presented,6
10539,Stimulus,presented,41
10540,Stimulus,presented,7
10556,Stimulus,presented,41
10556,Stimulus,presented,20
10556,Stimulus,presented,6
10572,Stimulus,presented,41
10573,Stimulus,presented,20
10588,Stimulus,presented,41
10589,Stimulus,presented,13
10589,Stimulus,presented,6
10606,Stimulus,presented,41
10606,Stimulus,presented,13
10622,Stimulus,presented,41
10623,Stimulus,presented,28
10623,Stimulus,presented,6
10639,Stimulus,presented,41
10639,Stimulus,presented,28
10655,Stimulus,presented,41
10656,Stimulus,presented,14
10656,Stimulus,presented,6
10672,Stimulus,presented,41
10673,Stimulus,presented,14
10689,Stimulus,presented,41
10689,Stimulus,presented,30
10690,Stimulus,presented,6
10705,Stimulus,presented,41
10705,Stimulus,presented,30
10722,Stimulus,presented,41
10723,Stimulus,presented,8
10723,Stimulus,presented,6
10739,Stimulus,presented,41
10739,Stimulus,presented,8
10756,Stimulus,presented,41
10756,Stimulus,presented,20
10756,Stimulus,presented,6
10773,Stimulus,presented,41
10773,Stimulus,presented,20
10789,Stimulus,presented,41
10790,Stimulus,presented,14
10790,Stimulus,presented,6
10805,Stimulus,presented,41
10806,Stimulus,presented,14
10822,Stimulus,presented,41
10823,Stimulus,presented,44
10823,Stimulus,presented,14
10839,Stimulus,presented,41
10839,Stimulus,presented,14
10855,Stimulus,presented,41
10855,Stimulus,presented,18
10855,Stimulus,presented,6
10872,Stimulus,presented,41
10872,Stimulus,presented,18
10889,Stimulus,presented,41
10889,Stimulus,presented,10
10889,Stimulus,presented,6
10906,Stimulus,presented,41
10906,Stimulus,presented,10
10922,Stimulus,presented,41
10923,Stimulus,presented,20
10923,Stimulus,presented,6
10939,Stimulus,presented,41
10939,Stimulus,presented,20
10956,Stimulus,presented,41
10956,Stimulus,presented,8
10956,Stimulus,presented,6
10972,Stimulus,presented,41
10973,Stimulus,presented,8
10989,Stimulus,presented,41
10989,Stimulus,presented,29
10990,Stimulus,presented,6
11006,Stimulus,presented,41
11006,Stimulus,presented,29
11022,Stimulus,presented,41
11023,Stimulus,presented,7
11023,Stimulus,presented,6
11039,Stimulus,presented,41
11039,Stimulus,presented,7
11056,Stimulus,presented,41
11056,Stimulus,presented,27
11056,Stimulus,presented,6
11073,Stimulus,presented,41
11073,Stimulus,presented,27
11089,Stimulus,presented,41
11089,Stimulus,presented,44
11090,Stimulus,presented,27
11105,Stimulus,presented,41
11105,Stimulus,presented,27
11122,Stimulus,presented,41
11122,Stimulus,presented,10
11122,Stimulus,presented,6
11138,Stimulus,presented,41
11138,Stimulus,presented,10
11155,Stimulus,presented,41
11155,Stimulus,presented,20
11155,Stimulus,presented,6
11172,Stimulus,presented,41
11172,Stimulus,presented,20
11189,Stimulus,presented,41
11190,Stimulus,presented,12
11190,Stimulus,presented,6
11206,Stimulus,presented,41
11206,Stimulus,presented,12
11222,Stimulus,presented,41
11222,Stimulus,presented,30
11222,Stimulus,presented,6
11239,Stimulus,presented,41
11239,Stimulus,presented,30
11255,Stimulus,presented,41
11256,Stimulus,presented,9
11256,Stimulus,presented,6
11272,Stimulus,presented,41
11272,Stimulus,presented,9
11289,Stimulus,presented,41
11289,Stimulus,presented,18
11289,Stimulus,presented,6
11305,Stimulus,presented,41
11306,Stimulus,presented,18
11322,Stimulus,presented,41
11322,Stimulus,presented,13
11322,Stimulus,presented,6
11339,Stimulus,presented,41
11339,Stimulus,presented,13
11355,Stimulus,presented,41
11356,Stimulus,presented,28
11356,Stimulus,presented,6
11372,Stimulus,presented,41
11372,Stimulus,presented,28
11388,Stimulus,presented,41
11389,Stimulus,presented,11
11389,Stimulus,presented,6
11405,Stimulus,presented,41
11405,Stimulus,presented,11
11422,Stimulus,presented,41
11422,Stimulus,presented,30
11422,Stimulus,presented,6
11438,Stimulus,presented,41
11438,Stimulus,presented,30
11455,Stimulus,presented,41
11455,Stimulus,presented,14
11455,Stimulus,presented,6
11472,Stimulus,presented,41
11472,Stimulus,presented,14
11489,Stimulus,presented,41
11489,Stimulus,presented,20
11489,Stimulus,presented,6
11505,Stimulus,presented,41
11505,Stimulus,presented,20
11522,Stimulus,presented,41
11522,Stimulus,presented,44
11522,Stimulus,presented,20
11538,Stimulus,presented,41
11538,Stimulus,presented,20
11555,Stimulus,presented,41
11555,Stimulus,presented,12
11555,Stimulus,presented,6
11571,Stimulus,presented,41
11571,Stimulus,presented,12
11589,Stimulus,presented,41
11589,Stimulus,presented,19
11589,Stimulus,presented,6
11605,Stimulus,presented,41
11605,Stimulus,presented,19
11621,Stimulus,presented,41
11622,Stimulus,presented,9
11622,Stimulus,presented,6
11638,Stimulus,presented,41
11638,Stimulus,presented,9
11655,Stimulus,presented,41
11655,Stimulus,presented,18
11655,Stimulus,presented,6
11671,Stimulus,presented,41
11671,Stimulus,presented,18
11688,Stimulus,presented,41
11688,Stimulus,presented,7
11688,Stimulus,presented,6
11705,Stimulus,presented,41
11705,Stimulus,presented,7
11721,Stimulus,presented,41
11722,Stimulus,presented,19
11722,Stimulus,presented,6
11738,Stimulus,presented,41
11738,Stimulus,presented,19
11755,Stimulus,presented,41
11755,Stimulus,presented,9
11755,Stimulus,presented,6
11772,Stimulus,presented,41
11772,Stimulus,presented,9
11789,Stimulus,presented,41
11789,Stimulus,presented,30
11789,Stimulus,presented,6
11806,Stimulus,presented,41
11806,Stimulus,presented,30
11822,Stimulus,presented,41
11822,Stimulus,presented,10
11822,Stimulus,presented,6
11838,Stimulus,presented,41
11838,Stimulus,presented,10
11856,Stimulus,presented,41
11856,Stimulus,presented,44
11856,Stimulus,presented,10
11872,Stimulus,presented,41
11872,Stimulus,presented,10
11888,Stimulus,presented,41
11888,Stimulus,presented,29
11889,Stimulus,presented,6
11905,Stimulus,presented,41
11905,Stimulus,presented,29
11922,Stimulus,presented,41
11922,Stimulus,presented,10
11922,Stimulus,presented,6
11944,Stimulus,presented,41
11944,Stimulus,presented,10
11955,Stimulus,presented,41
11956,Stimulus,presented,30
11956,Stimulus,presented,6
11974,Stimulus,presented,41
11974,Stimulus,presented,30
11988,Stimulus,presented,41
11988,Stimulus,presented,44
11988,Stimulus,presented,30
12005,Stimulus,presented,41
12005,Stimulus,presented,30
12021,Stimulus,presented,41
12022,Stimulus,presented,13
12022,Stimulus,presented,6
12038,Stimulus,presented,41
12038,Stimulus,presented,13
12055,Stimulus,presented,41
12055,Stimulus,presented,18
12055,Stimulus,presented,6
12071,Stimulus,presented,41
12071,Stimulus,presented,18
12088,Stimulus,presented,41
12088,Stimulus,presented,8
12088,Stimulus,presented,6
12105,Stimulus,presented,41
12105,Stimulus,presented,8
12121,Stimulus,presented,41
12122,Stimulus,presented,19
12122,Stimulus,presented,6
12138,Stimulus,presented,41
12138,Stimulus,presented,19
12155,Stimulus,presented,41
12155,Stimulus,presented,11
12155,Stimulus,presented,6
12171,Stimulus,presented,41
12171,Stimulus,presented,11
12188,Stimulus,presented,41
12188,Stimulus,presented,19
12188,Stimulus,presented,6
12205,Stimulus,presented,41
12205,Stimulus,presented,19
12221,Stimulus,presented,41
12222,Stimulus,presented,9
12222,Stimulus,presented,6
12238,Stimulus,presented,41
12238,Stimulus,presented,9
12255,Stimulus,presented,41
12255,Stimulus,presented,27
12255,Stimulus,presented,6
12271,Stimulus,presented,41
12272,Stimulus,presented,27
12288,Stimulus,presented,41
12289,Stimulus,presented,8
12289,Stimulus,presented,6
12305,Stimulus,presented,41
12305,Stimulus,presented,8
12321,Stimulus,presented,41
12322,Stimulus,presented,18
12322,Stimulus,presented,6
12338,Stimulus,presented,41
12338,Stimulus,presented,18
12355,Stimulus,presented,41
12355,Stimulus,presented,13
12355,Stimulus,presented,6
12371,Stimulus,presented,41
12372,Stimulus,presented,13
12388,Stimulus,presented,41
12388,Stimulus,presented,27
12388,Stimulus,presented,6
12405,Stimulus,presented,41
12405,Stimulus,presented,27
12421,Stimulus,presented,41
12422,Stimulus,presented,13
12422,Stimulus,presented,6
12438,Stimulus,presented,41
12439,Stimulus,presented,13
12455,Stimulus,presented,41
12455,Stimulus,presented,27
12455,Stimulus,presented,6
12472,Stimulus,presented,41
12472,Stimulus,presented,27
12488,Stimulus,presented,41
12489,Stimulus,presented,14
12489,Stimulus,presented,6
12505,Stimulus,presented,41
12505,Stimulus,presented,14
12522,Stimulus,presented,41
12522,Stimulus,presented,28
12522,Stimulus,presented,6
12538,Stimulus,presented,41
12539,Stimulus,presented,28
12555,Stimulus,presented,41
12556,Stimulus,presented,8
12556,Stimulus,presented,6
12573,Stimulus,presented,41
12573,Stimulus,presented,8
12589,Stimulus,presented,41
12589,Stimulus,presented,44
12589,Stimulus,presented,8
12606,Stimulus,presented,41
12606,Stimulus,presented,8
12621,Stimulus,presented,41
12622,Stimulus,presented,18
12622,Stimulus,presented,6
12639,Stimulus,presented,41
12639,Stimulus,presented,18
12655,Stimulus,presented,41
12655,Stimulus,presented,14
12655,Stimulus,presented,6
12671,Stimulus,presented,41
12672,Stimulus,presented,14
12688,Stimulus,presented,41
12688,Stimulus,presented,17
12688,Stimulus,presented,6
12705,Stimulus,presented,41
12705,Stimulus,presented,17
12721,Stimulus,presented,41
12722,Stimulus,presented,10
12722,Stimulus,presented,6
12738,Stimulus,presented,41
12739,Stimulus,presented,10
12756,Stimulus,presented,41
12756,Stimulus,presented,29
12756,Stimulus,presented,6
12772,Stimulus,presented,41
12772,Stimulus,presented,29
12788,Stimulus,presented,41
12788,Stimulus,presented,8
12789,Stimulus,presented,6
12805,Stimulus,presented,41
12805,Stimulus,presented,8
12822,Stimulus,presented,41
12822,Stimulus,presented,29
12822,Stimulus,presented,6
12839,Stimulus,presented,41
12839,Stimulus,presented,29
12855,Stimulus,presented,41
12855,Stimulus,presented,10
12855,Stimulus,presented,6
12872,Stimulus,presented,41
12872,Stimulus,presented,10
12889,Stimulus,presented,41
12889,Stimulus,presented,27
12890,Stimulus,presented,6
12905,Stimulus,presented,41
12905,Stimulus,presented,27
12920,stderr,received,'Traceback (most recent call last):'
12920,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 217, in <module>'
12920,stderr,received,'    run_localizer_trial(**params)'
12920,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 76, in run_localizer_trial'
12920,stderr,received,"    key, rt = draw(stim, duration=800, keys=response_keys, buttons=response_buttons, event=params['trial_type'])"
12920,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
12920,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 58, in draw'
12920,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
12921,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
12921,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 31, in present'
12921,stderr,received,'    fixation.present(False, True)'
12921,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
12922,stderr,received,'    _internals.active_exp.screen.update()'
12922,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
12922,stderr,received,'    pygame.display.flip()'
12922,stderr,received,'KeyboardInterrupt'
12923,Data,saved
