#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:20:33
#sha1: b3a4f0
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
543,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
566,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
616,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
639,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
668,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
692,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
696,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
700,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
703,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
706,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
719,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
722,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
726,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
730,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
831,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
831,design,logged,
831,Experiment,started
831,Stimulus,presented,5
849,Stimulus,presented,41
849,Stimulus,presented,6
864,Stimulus,presented,41
881,Stimulus,presented,41
881,Stimulus,presented,27
881,Stimulus,presented,6
897,Stimulus,presented,41
897,Stimulus,presented,27
914,Stimulus,presented,41
914,Stimulus,presented,14
914,Stimulus,presented,6
930,Stimulus,presented,41
930,Stimulus,presented,14
947,Stimulus,presented,41
947,Stimulus,presented,6
964,Stimulus,presented,41
980,Stimulus,presented,41
981,Stimulus,presented,29
981,Stimulus,presented,6
997,Stimulus,presented,41
997,Stimulus,presented,29
1014,Stimulus,presented,41
1014,Stimulus,presented,11
1014,Stimulus,presented,6
1030,Stimulus,presented,41
1031,Stimulus,presented,11
1047,Stimulus,presented,41
1047,Stimulus,presented,6
1064,Stimulus,presented,41
1081,Stimulus,presented,41
1081,Stimulus,presented,14
1081,Stimulus,presented,6
1098,Stimulus,presented,41
1098,Stimulus,presented,14
1114,Stimulus,presented,41
1115,Stimulus,presented,6
1131,Stimulus,presented,41
1148,Stimulus,presented,41
1148,Stimulus,presented,11
1148,Stimulus,presented,6
1164,Stimulus,presented,41
1165,Stimulus,presented,11
1181,Stimulus,presented,41
1182,Stimulus,presented,6
1198,Stimulus,presented,41
1214,Stimulus,presented,41
1215,Stimulus,presented,14
1216,Stimulus,presented,11
1216,Stimulus,presented,6
1231,Stimulus,presented,41
1232,Stimulus,presented,14
1232,Stimulus,presented,11
1248,Stimulus,presented,41
1248,Stimulus,presented,6
1265,Stimulus,presented,41
1280,Stimulus,presented,41
1281,Stimulus,presented,31
1281,Stimulus,presented,6
1298,Stimulus,presented,41
1298,Stimulus,presented,31
1314,Stimulus,presented,41
1314,Stimulus,presented,27
1314,Stimulus,presented,6
1331,Stimulus,presented,41
1331,Stimulus,presented,27
1348,Stimulus,presented,41
1348,Stimulus,presented,35
1348,Stimulus,presented,6
1365,Stimulus,presented,41
1365,Stimulus,presented,35
1381,Stimulus,presented,41
1381,Stimulus,presented,32
1382,Stimulus,presented,6
1398,Stimulus,presented,41
1398,Stimulus,presented,32
1414,Stimulus,presented,41
1415,Stimulus,presented,29
1415,Stimulus,presented,6
1431,Stimulus,presented,41
1431,Stimulus,presented,29
1448,Stimulus,presented,41
1448,Stimulus,presented,6
1464,Stimulus,presented,41
1481,Stimulus,presented,41
1482,Stimulus,presented,42
1483,Stimulus,presented,6
1497,Stimulus,presented,41
1497,Stimulus,presented,42
1514,Stimulus,presented,41
1514,Stimulus,presented,6
1531,Stimulus,presented,41
1547,Stimulus,presented,41
1548,Stimulus,presented,30
1548,Stimulus,presented,6
1563,Stimulus,presented,41
1563,Stimulus,presented,30
1581,Stimulus,presented,41
1581,Stimulus,presented,13
1581,Stimulus,presented,6
1597,Stimulus,presented,41
1598,Stimulus,presented,13
1615,Stimulus,presented,41
1615,Stimulus,presented,6
1631,Stimulus,presented,41
1648,Stimulus,presented,41
1648,Stimulus,presented,27
1649,Stimulus,presented,6
1665,Stimulus,presented,41
1665,Stimulus,presented,27
1681,Stimulus,presented,41
1682,Stimulus,presented,14
1682,Stimulus,presented,6
1698,Stimulus,presented,41
1698,Stimulus,presented,14
1714,Stimulus,presented,41
1714,Stimulus,presented,6
1731,Stimulus,presented,41
1748,Stimulus,presented,41
1748,Stimulus,presented,14
1748,Stimulus,presented,6
1765,Stimulus,presented,41
1765,Stimulus,presented,14
1781,Stimulus,presented,41
1782,Stimulus,presented,6
1798,Stimulus,presented,41
1814,Stimulus,presented,41
1815,Stimulus,presented,13
1815,Stimulus,presented,6
1831,Stimulus,presented,41
1831,Stimulus,presented,13
1847,Stimulus,presented,41
1848,Stimulus,presented,6
1865,Stimulus,presented,41
1880,Stimulus,presented,41
1881,Stimulus,presented,14
1882,Stimulus,presented,13
1882,Stimulus,presented,6
1898,Stimulus,presented,41
1898,Stimulus,presented,14
1898,Stimulus,presented,13
1914,Stimulus,presented,41
1915,Stimulus,presented,6
1931,Stimulus,presented,41
1948,Stimulus,presented,41
1948,Stimulus,presented,31
1948,Stimulus,presented,6
1964,Stimulus,presented,41
1964,Stimulus,presented,31
1981,Stimulus,presented,41
1982,Stimulus,presented,27
1982,Stimulus,presented,6
1998,Stimulus,presented,41
1998,Stimulus,presented,27
2015,Stimulus,presented,41
2015,Stimulus,presented,35
2015,Stimulus,presented,6
2031,Stimulus,presented,41
2032,Stimulus,presented,35
2048,Stimulus,presented,41
2048,Stimulus,presented,32
2048,Stimulus,presented,6
2065,Stimulus,presented,41
2065,Stimulus,presented,32
2081,Stimulus,presented,41
2082,Stimulus,presented,30
2082,Stimulus,presented,6
2098,Stimulus,presented,41
2098,Stimulus,presented,30
2115,Stimulus,presented,41
2115,Stimulus,presented,6
2131,Stimulus,presented,41
2148,Stimulus,presented,41
2149,Stimulus,presented,42
2149,Stimulus,presented,6
2165,Stimulus,presented,41
2165,Stimulus,presented,42
2181,Stimulus,presented,41
2182,Stimulus,presented,6
2198,Stimulus,presented,41
2215,Stimulus,presented,41
2215,Stimulus,presented,28
2215,Stimulus,presented,6
2231,Stimulus,presented,41
2231,Stimulus,presented,28
2247,Stimulus,presented,41
2247,Stimulus,presented,13
2248,Stimulus,presented,6
2265,Stimulus,presented,41
2265,Stimulus,presented,13
2281,Stimulus,presented,41
2282,Stimulus,presented,6
2298,Stimulus,presented,41
2315,Stimulus,presented,41
2315,Stimulus,presented,30
2315,Stimulus,presented,6
2331,Stimulus,presented,41
2332,Stimulus,presented,30
2348,Stimulus,presented,41
2348,Stimulus,presented,14
2348,Stimulus,presented,6
2364,Stimulus,presented,41
2364,Stimulus,presented,14
2381,Stimulus,presented,41
2381,Stimulus,presented,6
2398,Stimulus,presented,41
2414,Stimulus,presented,41
2415,Stimulus,presented,14
2415,Stimulus,presented,6
2431,Stimulus,presented,41
2431,Stimulus,presented,14
2448,Stimulus,presented,41
2448,Stimulus,presented,6
2465,Stimulus,presented,41
2481,Stimulus,presented,41
2482,Stimulus,presented,13
2482,Stimulus,presented,6
2497,Stimulus,presented,41
2497,Stimulus,presented,13
2515,Stimulus,presented,41
2515,Stimulus,presented,6
2530,Stimulus,presented,41
2548,Stimulus,presented,41
2549,Stimulus,presented,14
2549,Stimulus,presented,13
2549,Stimulus,presented,6
2565,Stimulus,presented,41
2565,Stimulus,presented,14
2565,Stimulus,presented,13
2581,Stimulus,presented,41
2582,Stimulus,presented,6
2598,Stimulus,presented,41
2614,Stimulus,presented,41
2614,Stimulus,presented,31
2614,Stimulus,presented,6
2631,Stimulus,presented,41
2631,Stimulus,presented,31
2647,Stimulus,presented,41
2648,Stimulus,presented,28
2648,Stimulus,presented,6
2664,Stimulus,presented,41
2664,Stimulus,presented,28
2681,Stimulus,presented,41
2681,Stimulus,presented,35
2681,Stimulus,presented,6
2698,Stimulus,presented,41
2698,Stimulus,presented,35
2714,Stimulus,presented,41
2714,Stimulus,presented,32
2715,Stimulus,presented,6
2731,Stimulus,presented,41
2731,Stimulus,presented,32
2748,Stimulus,presented,41
2748,Stimulus,presented,30
2748,Stimulus,presented,6
2764,Stimulus,presented,41
2765,Stimulus,presented,30
2781,Stimulus,presented,41
2782,Stimulus,presented,6
2798,Stimulus,presented,41
2815,Stimulus,presented,41
2816,Stimulus,presented,42
2816,Stimulus,presented,6
2831,Stimulus,presented,41
2832,Stimulus,presented,42
2848,Stimulus,presented,41
2848,Stimulus,presented,6
2865,Stimulus,presented,41
2881,Stimulus,presented,41
2882,Stimulus,presented,29
2882,Stimulus,presented,6
2898,Stimulus,presented,41
2898,Stimulus,presented,29
2914,Stimulus,presented,41
2914,Stimulus,presented,14
2914,Stimulus,presented,6
2931,Stimulus,presented,41
2931,Stimulus,presented,14
2948,Stimulus,presented,41
2949,Stimulus,presented,6
2964,Stimulus,presented,41
2981,Stimulus,presented,41
2982,Stimulus,presented,28
2982,Stimulus,presented,6
2998,Stimulus,presented,41
2998,Stimulus,presented,28
3015,Stimulus,presented,41
3015,Stimulus,presented,13
3015,Stimulus,presented,6
3031,Stimulus,presented,41
3032,Stimulus,presented,13
3048,Stimulus,presented,41
3048,Stimulus,presented,6
3065,Stimulus,presented,41
3081,Stimulus,presented,41
3082,Stimulus,presented,14
3082,Stimulus,presented,6
3098,Stimulus,presented,41
3098,Stimulus,presented,14
3115,Stimulus,presented,41
3115,Stimulus,presented,6
3131,Stimulus,presented,41
3147,Stimulus,presented,41
3147,Stimulus,presented,13
3147,Stimulus,presented,6
3164,Stimulus,presented,41
3165,Stimulus,presented,13
3181,Stimulus,presented,41
3181,Stimulus,presented,6
3198,Stimulus,presented,41
3215,Stimulus,presented,41
3216,Stimulus,presented,14
3216,Stimulus,presented,13
3216,Stimulus,presented,6
3231,Stimulus,presented,41
3232,Stimulus,presented,14
3232,Stimulus,presented,13
3248,Stimulus,presented,41
3249,Stimulus,presented,6
3264,Stimulus,presented,41
3281,Stimulus,presented,41
3282,Stimulus,presented,31
3282,Stimulus,presented,6
3298,Stimulus,presented,41
3298,Stimulus,presented,31
3315,Stimulus,presented,41
3315,Stimulus,presented,28
3315,Stimulus,presented,6
3331,Stimulus,presented,41
3331,Stimulus,presented,28
3348,Stimulus,presented,41
3348,Stimulus,presented,35
3348,Stimulus,presented,6
3364,Stimulus,presented,41
3365,Stimulus,presented,35
3381,Stimulus,presented,41
3381,Stimulus,presented,32
3382,Stimulus,presented,6
3398,Stimulus,presented,41
3398,Stimulus,presented,32
3415,Stimulus,presented,41
3415,Stimulus,presented,29
3415,Stimulus,presented,6
3431,Stimulus,presented,41
3432,Stimulus,presented,29
3448,Stimulus,presented,41
3448,Stimulus,presented,6
3465,Stimulus,presented,41
3484,Stimulus,presented,41
3484,Stimulus,presented,42
3484,Stimulus,presented,6
3498,Stimulus,presented,41
3498,Stimulus,presented,42
3514,Stimulus,presented,41
3515,Stimulus,presented,6
3531,Stimulus,presented,41
3548,Stimulus,presented,41
3548,Stimulus,presented,28
3548,Stimulus,presented,6
3565,Stimulus,presented,41
3565,Stimulus,presented,28
3581,Stimulus,presented,41
3582,Stimulus,presented,14
3582,Stimulus,presented,6
3598,Stimulus,presented,41
3598,Stimulus,presented,14
3615,Stimulus,presented,41
3615,Stimulus,presented,6
3631,Stimulus,presented,41
3648,Stimulus,presented,41
3648,Stimulus,presented,30
3648,Stimulus,presented,6
3665,Stimulus,presented,41
3665,Stimulus,presented,30
3681,Stimulus,presented,41
3682,Stimulus,presented,11
3682,Stimulus,presented,6
3698,Stimulus,presented,41
3698,Stimulus,presented,11
3714,Stimulus,presented,41
3714,Stimulus,presented,6
3731,Stimulus,presented,41
3748,Stimulus,presented,41
3748,Stimulus,presented,11
3749,Stimulus,presented,6
3763,Stimulus,presented,41
3763,Stimulus,presented,11
3788,Stimulus,presented,41
3788,Stimulus,presented,6
3798,Stimulus,presented,41
3814,Stimulus,presented,41
3814,Stimulus,presented,14
3815,Stimulus,presented,6
3831,Stimulus,presented,41
3831,Stimulus,presented,14
3847,Stimulus,presented,41
3848,Stimulus,presented,6
3864,Stimulus,presented,41
3881,Stimulus,presented,41
3882,Stimulus,presented,11
3882,Stimulus,presented,14
3882,Stimulus,presented,6
3898,Stimulus,presented,41
3898,Stimulus,presented,11
3898,Stimulus,presented,14
3914,Stimulus,presented,41
3915,Stimulus,presented,6
3931,Stimulus,presented,41
3948,Stimulus,presented,41
3948,Stimulus,presented,31
3949,Stimulus,presented,6
3964,Stimulus,presented,41
3964,Stimulus,presented,31
3981,Stimulus,presented,41
3982,Stimulus,presented,28
3982,Stimulus,presented,6
3998,Stimulus,presented,41
3998,Stimulus,presented,28
4015,Stimulus,presented,41
4015,Stimulus,presented,36
4015,Stimulus,presented,6
4031,Stimulus,presented,41
4031,Stimulus,presented,36
4048,Stimulus,presented,41
4049,Stimulus,presented,32
4049,Stimulus,presented,6
4064,Stimulus,presented,41
4064,Stimulus,presented,32
4081,Stimulus,presented,41
4081,Stimulus,presented,30
4081,Stimulus,presented,6
4098,Stimulus,presented,41
4098,Stimulus,presented,30
4114,Stimulus,presented,41
4114,Stimulus,presented,6
4131,Stimulus,presented,41
4148,Stimulus,presented,41
4149,Stimulus,presented,42
4149,Stimulus,presented,6
4164,Stimulus,presented,41
4165,Stimulus,presented,42
4181,Stimulus,presented,41
4181,Stimulus,presented,6
4197,Stimulus,presented,41
4214,Stimulus,presented,41
4215,Stimulus,presented,27
4215,Stimulus,presented,6
4231,Stimulus,presented,41
4231,Stimulus,presented,27
4248,Stimulus,presented,41
4248,Stimulus,presented,11
4248,Stimulus,presented,6
4264,Stimulus,presented,41
4264,Stimulus,presented,11
4281,Stimulus,presented,41
4281,Stimulus,presented,6
4298,Stimulus,presented,41
4314,Stimulus,presented,41
4314,Stimulus,presented,29
4315,Stimulus,presented,6
4331,Stimulus,presented,41
4331,Stimulus,presented,29
4348,Stimulus,presented,41
4348,Stimulus,presented,14
4348,Stimulus,presented,6
4364,Stimulus,presented,41
4364,Stimulus,presented,14
4381,Stimulus,presented,41
4381,Stimulus,presented,6
4397,Stimulus,presented,41
4414,Stimulus,presented,41
4415,Stimulus,presented,14
4415,Stimulus,presented,6
4431,Stimulus,presented,41
4431,Stimulus,presented,14
4447,Stimulus,presented,41
4448,Stimulus,presented,6
4464,Stimulus,presented,41
4481,Stimulus,presented,41
4481,Stimulus,presented,11
4481,Stimulus,presented,6
4497,Stimulus,presented,41
4498,Stimulus,presented,11
4514,Stimulus,presented,41
4514,Stimulus,presented,6
4531,Stimulus,presented,41
4547,Stimulus,presented,41
4548,Stimulus,presented,14
4548,Stimulus,presented,11
4548,Stimulus,presented,6
4564,Stimulus,presented,41
4564,Stimulus,presented,14
4564,Stimulus,presented,11
4581,Stimulus,presented,41
4581,Stimulus,presented,6
4598,Stimulus,presented,41
4614,Stimulus,presented,41
4614,Stimulus,presented,31
4615,Stimulus,presented,6
4631,Stimulus,presented,41
4631,Stimulus,presented,31
4648,Stimulus,presented,41
4648,Stimulus,presented,27
4648,Stimulus,presented,6
4664,Stimulus,presented,41
4664,Stimulus,presented,27
4681,Stimulus,presented,41
4681,Stimulus,presented,36
4681,Stimulus,presented,6
4698,Stimulus,presented,41
4698,Stimulus,presented,36
4713,Stimulus,presented,41
4714,Stimulus,presented,32
4714,Stimulus,presented,6
4731,Stimulus,presented,41
4731,Stimulus,presented,32
4747,Stimulus,presented,41
4748,Stimulus,presented,29
4748,Stimulus,presented,6
4764,Stimulus,presented,41
4764,Stimulus,presented,29
4781,Stimulus,presented,41
4781,Stimulus,presented,6
4798,Stimulus,presented,41
4814,Stimulus,presented,41
4815,Stimulus,presented,42
4815,Stimulus,presented,6
4830,Stimulus,presented,41
4830,Stimulus,presented,42
4847,Stimulus,presented,41
4848,Stimulus,presented,6
4865,Stimulus,presented,41
4881,Stimulus,presented,41
4881,Stimulus,presented,27
4881,Stimulus,presented,6
4897,Stimulus,presented,41
4898,Stimulus,presented,27
4914,Stimulus,presented,41
4915,Stimulus,presented,14
4915,Stimulus,presented,6
4931,Stimulus,presented,41
4931,Stimulus,presented,14
4948,Stimulus,presented,41
4948,Stimulus,presented,6
4965,Stimulus,presented,41
4981,Stimulus,presented,41
4982,Stimulus,presented,29
4982,Stimulus,presented,6
4998,Stimulus,presented,41
4998,Stimulus,presented,29
5015,Stimulus,presented,41
5015,Stimulus,presented,13
5015,Stimulus,presented,6
5032,Stimulus,presented,41
5032,Stimulus,presented,13
5048,Stimulus,presented,41
5048,Stimulus,presented,6
5064,Stimulus,presented,41
5081,Stimulus,presented,41
5081,Stimulus,presented,13
5081,Stimulus,presented,6
5097,Stimulus,presented,41
5097,Stimulus,presented,13
5114,Stimulus,presented,41
5114,Stimulus,presented,6
5130,Stimulus,presented,41
5147,Stimulus,presented,41
5147,Stimulus,presented,14
5147,Stimulus,presented,6
5164,Stimulus,presented,41
5164,Stimulus,presented,14
5181,Stimulus,presented,41
5181,Stimulus,presented,6
5197,Stimulus,presented,41
5214,Stimulus,presented,41
5214,Stimulus,presented,13
5214,Stimulus,presented,14
5214,Stimulus,presented,6
5231,Stimulus,presented,41
5231,Stimulus,presented,13
5231,Stimulus,presented,14
5248,Stimulus,presented,41
5248,Stimulus,presented,6
5264,Stimulus,presented,41
5281,Stimulus,presented,41
5282,Stimulus,presented,31
5282,Stimulus,presented,6
5298,Stimulus,presented,41
5298,Stimulus,presented,31
5315,Stimulus,presented,41
5315,Stimulus,presented,27
5315,Stimulus,presented,6
5331,Stimulus,presented,41
5331,Stimulus,presented,27
5348,Stimulus,presented,41
5349,Stimulus,presented,36
5349,Stimulus,presented,6
5365,Stimulus,presented,41
5365,Stimulus,presented,36
5381,Stimulus,presented,41
5381,Stimulus,presented,32
5381,Stimulus,presented,6
5398,Stimulus,presented,41
5398,Stimulus,presented,32
5414,Stimulus,presented,41
5414,Stimulus,presented,29
5415,Stimulus,presented,6
5431,Stimulus,presented,41
5431,Stimulus,presented,29
5447,Stimulus,presented,41
5448,Stimulus,presented,6
5464,Stimulus,presented,41
5481,Stimulus,presented,41
5482,Stimulus,presented,42
5482,Stimulus,presented,6
5498,Stimulus,presented,41
5498,Stimulus,presented,42
5514,Stimulus,presented,41
5515,Stimulus,presented,6
5531,Stimulus,presented,41
5548,Stimulus,presented,41
5549,Stimulus,presented,30
5549,Stimulus,presented,6
5564,Stimulus,presented,41
5564,Stimulus,presented,30
5581,Stimulus,presented,41
5581,Stimulus,presented,12
5582,Stimulus,presented,6
5598,Stimulus,presented,41
5599,Stimulus,presented,12
5614,Stimulus,presented,41
5615,Stimulus,presented,6
5631,Stimulus,presented,41
5648,Stimulus,presented,41
5649,Stimulus,presented,28
5649,Stimulus,presented,6
5664,Stimulus,presented,41
5664,Stimulus,presented,28
5681,Stimulus,presented,41
5682,Stimulus,presented,13
5682,Stimulus,presented,6
5698,Stimulus,presented,41
5698,Stimulus,presented,13
5715,Stimulus,presented,41
5715,Stimulus,presented,6
5731,Stimulus,presented,41
5747,Stimulus,presented,41
5748,Stimulus,presented,12
5748,Stimulus,presented,6
5764,Stimulus,presented,41
5765,Stimulus,presented,12
5783,Stimulus,presented,41
5783,Stimulus,presented,6
5798,Stimulus,presented,41
5814,Stimulus,presented,41
5815,Stimulus,presented,13
5815,Stimulus,presented,6
5831,Stimulus,presented,41
5831,Stimulus,presented,13
5848,Stimulus,presented,41
5848,Stimulus,presented,6
5865,Stimulus,presented,41
5880,Stimulus,presented,41
5882,Stimulus,presented,12
5882,Stimulus,presented,13
5882,Stimulus,presented,6
5898,Stimulus,presented,41
5899,Stimulus,presented,12
5899,Stimulus,presented,13
5915,Stimulus,presented,41
5915,Stimulus,presented,6
5931,Stimulus,presented,41
5948,Stimulus,presented,41
5948,Stimulus,presented,31
5948,Stimulus,presented,6
5965,Stimulus,presented,41
5965,Stimulus,presented,31
5981,Stimulus,presented,41
5982,Stimulus,presented,28
5982,Stimulus,presented,6
5998,Stimulus,presented,41
5998,Stimulus,presented,28
6014,Stimulus,presented,41
6015,Stimulus,presented,35
6015,Stimulus,presented,6
6031,Stimulus,presented,41
6032,Stimulus,presented,35
6048,Stimulus,presented,41
6048,Stimulus,presented,32
6048,Stimulus,presented,6
6063,Stimulus,presented,41
6063,Stimulus,presented,32
6081,Stimulus,presented,41
6081,Stimulus,presented,29
6081,Stimulus,presented,6
6097,Stimulus,presented,41
6098,Stimulus,presented,29
6114,Stimulus,presented,41
6115,Stimulus,presented,6
6131,Stimulus,presented,41
6147,Stimulus,presented,41
6148,Stimulus,presented,42
6148,Stimulus,presented,6
6164,Stimulus,presented,41
6164,Stimulus,presented,42
6181,Stimulus,presented,41
6181,Stimulus,presented,6
6197,Stimulus,presented,41
6214,Stimulus,presented,41
6214,Stimulus,presented,27
6214,Stimulus,presented,6
6231,Stimulus,presented,41
6231,Stimulus,presented,27
6247,Stimulus,presented,41
6247,Stimulus,presented,13
6247,Stimulus,presented,6
6263,Stimulus,presented,41
6263,Stimulus,presented,13
6280,Stimulus,presented,41
6280,Stimulus,presented,6
6297,Stimulus,presented,41
6314,Stimulus,presented,41
6314,Stimulus,presented,29
6314,Stimulus,presented,6
6331,Stimulus,presented,41
6331,Stimulus,presented,29
6347,Stimulus,presented,41
6347,Stimulus,presented,11
6347,Stimulus,presented,6
6364,Stimulus,presented,41
6364,Stimulus,presented,11
6381,Stimulus,presented,41
6381,Stimulus,presented,6
6397,Stimulus,presented,41
6413,Stimulus,presented,41
6413,Stimulus,presented,13
6413,Stimulus,presented,6
6429,Stimulus,presented,41
6430,Stimulus,presented,13
6446,Stimulus,presented,41
6446,Stimulus,presented,6
6464,Stimulus,presented,41
6480,Stimulus,presented,41
6480,Stimulus,presented,11
6480,Stimulus,presented,6
6497,Stimulus,presented,41
6497,Stimulus,presented,11
6514,Stimulus,presented,41
6514,Stimulus,presented,6
6530,Stimulus,presented,41
6547,Stimulus,presented,41
6547,Stimulus,presented,13
6547,Stimulus,presented,11
6547,Stimulus,presented,6
6563,Stimulus,presented,41
6563,Stimulus,presented,13
6563,Stimulus,presented,11
6580,Stimulus,presented,41
6581,Stimulus,presented,6
6596,Stimulus,presented,41
6614,Stimulus,presented,41
6614,Stimulus,presented,31
6614,Stimulus,presented,6
6631,Stimulus,presented,41
6631,Stimulus,presented,31
6647,Stimulus,presented,41
6647,Stimulus,presented,27
6647,Stimulus,presented,6
6664,Stimulus,presented,41
6664,Stimulus,presented,27
6680,Stimulus,presented,41
6680,Stimulus,presented,35
6681,Stimulus,presented,6
6697,Stimulus,presented,41
6697,Stimulus,presented,35
6714,Stimulus,presented,41
6714,Stimulus,presented,32
6714,Stimulus,presented,6
6730,Stimulus,presented,41
6730,Stimulus,presented,32
6747,Stimulus,presented,41
6747,Stimulus,presented,29
6747,Stimulus,presented,6
6764,Stimulus,presented,41
6764,Stimulus,presented,29
6781,Stimulus,presented,41
6781,Stimulus,presented,6
6797,Stimulus,presented,41
6814,Stimulus,presented,41
6814,Stimulus,presented,42
6814,Stimulus,presented,6
6831,Stimulus,presented,41
6831,Stimulus,presented,42
6847,Stimulus,presented,41
6847,Stimulus,presented,6
6864,Stimulus,presented,41
6880,Stimulus,presented,41
6881,Stimulus,presented,27
6881,Stimulus,presented,6
6897,Stimulus,presented,41
6897,Stimulus,presented,27
6914,Stimulus,presented,41
6914,Stimulus,presented,12
6914,Stimulus,presented,6
6931,Stimulus,presented,41
6931,Stimulus,presented,12
6947,Stimulus,presented,41
6947,Stimulus,presented,6
6964,Stimulus,presented,41
6981,Stimulus,presented,41
6981,Stimulus,presented,30
6981,Stimulus,presented,6
6997,Stimulus,presented,41
6997,Stimulus,presented,30
7014,Stimulus,presented,41
7014,Stimulus,presented,14
7014,Stimulus,presented,6
7030,Stimulus,presented,41
7031,Stimulus,presented,14
7047,Stimulus,presented,41
7047,Stimulus,presented,6
7064,Stimulus,presented,41
7080,Stimulus,presented,41
7081,Stimulus,presented,12
7081,Stimulus,presented,6
7097,Stimulus,presented,41
7097,Stimulus,presented,12
7114,Stimulus,presented,41
7114,Stimulus,presented,6
7130,Stimulus,presented,41
7147,Stimulus,presented,41
7147,Stimulus,presented,14
7147,Stimulus,presented,6
7164,Stimulus,presented,41
7164,Stimulus,presented,14
7181,Stimulus,presented,41
7181,Stimulus,presented,6
7197,Stimulus,presented,41
7214,Stimulus,presented,41
7215,Stimulus,presented,12
7215,Stimulus,presented,14
7215,Stimulus,presented,6
7231,Stimulus,presented,41
7231,Stimulus,presented,12
7231,Stimulus,presented,14
7248,Stimulus,presented,41
7248,Stimulus,presented,6
7265,Stimulus,presented,41
7281,Stimulus,presented,41
7281,Stimulus,presented,31
7281,Stimulus,presented,6
7298,Stimulus,presented,41
7298,Stimulus,presented,31
7314,Stimulus,presented,41
7315,Stimulus,presented,27
7315,Stimulus,presented,6
7331,Stimulus,presented,41
7332,Stimulus,presented,27
7348,Stimulus,presented,41
7349,Stimulus,presented,35
7349,Stimulus,presented,6
7364,Stimulus,presented,41
7365,Stimulus,presented,35
7380,Stimulus,presented,41
7381,Stimulus,presented,32
7381,Stimulus,presented,6
7398,Stimulus,presented,41
7398,Stimulus,presented,32
7415,Stimulus,presented,41
7415,Stimulus,presented,30
7415,Stimulus,presented,6
7432,Stimulus,presented,41
7432,Stimulus,presented,30
7448,Stimulus,presented,41
7448,Stimulus,presented,6
7465,Stimulus,presented,41
7481,Stimulus,presented,41
7482,Stimulus,presented,42
7482,Stimulus,presented,6
7498,Stimulus,presented,41
7499,Stimulus,presented,42
7515,Stimulus,presented,41
7515,Stimulus,presented,6
7531,Stimulus,presented,41
7548,Stimulus,presented,41
7548,Stimulus,presented,27
7548,Stimulus,presented,6
7564,Stimulus,presented,41
7564,Stimulus,presented,27
7581,Stimulus,presented,41
7582,Stimulus,presented,13
7582,Stimulus,presented,6
7598,Stimulus,presented,41
7598,Stimulus,presented,13
7615,Stimulus,presented,41
7615,Stimulus,presented,6
7631,Stimulus,presented,41
7648,Stimulus,presented,41
7648,Stimulus,presented,29
7648,Stimulus,presented,6
7664,Stimulus,presented,41
7665,Stimulus,presented,29
7681,Stimulus,presented,41
7682,Stimulus,presented,11
7682,Stimulus,presented,6
7698,Stimulus,presented,41
7698,Stimulus,presented,11
7715,Stimulus,presented,41
7715,Stimulus,presented,6
7731,Stimulus,presented,41
7748,Stimulus,presented,41
7749,Stimulus,presented,13
7749,Stimulus,presented,6
7764,Stimulus,presented,41
7765,Stimulus,presented,13
7781,Stimulus,presented,41
7782,Stimulus,presented,6
7798,Stimulus,presented,41
7815,Stimulus,presented,41
7815,Stimulus,presented,11
7815,Stimulus,presented,6
7831,Stimulus,presented,41
7832,Stimulus,presented,11
7848,Stimulus,presented,41
7849,Stimulus,presented,6
7865,Stimulus,presented,41
7881,Stimulus,presented,41
7883,Stimulus,presented,13
7883,Stimulus,presented,11
7883,Stimulus,presented,6
7898,Stimulus,presented,41
7898,Stimulus,presented,13
7898,Stimulus,presented,11
7915,Stimulus,presented,41
7915,Stimulus,presented,6
7931,Stimulus,presented,41
7948,Stimulus,presented,41
7948,Stimulus,presented,31
7948,Stimulus,presented,6
7965,Stimulus,presented,41
7965,Stimulus,presented,31
7981,Stimulus,presented,41
7982,Stimulus,presented,27
7982,Stimulus,presented,6
7998,Stimulus,presented,41
7998,Stimulus,presented,27
8014,Stimulus,presented,41
8015,Stimulus,presented,36
8015,Stimulus,presented,6
8031,Stimulus,presented,41
8031,Stimulus,presented,36
8048,Stimulus,presented,41
8048,Stimulus,presented,32
8048,Stimulus,presented,6
8065,Stimulus,presented,41
8065,Stimulus,presented,32
8081,Stimulus,presented,41
8082,Stimulus,presented,29
8082,Stimulus,presented,6
8098,Stimulus,presented,41
8098,Stimulus,presented,29
8115,Stimulus,presented,41
8115,Stimulus,presented,6
8131,Stimulus,presented,41
8147,Stimulus,presented,41
8148,Stimulus,presented,42
8148,Stimulus,presented,6
8164,Stimulus,presented,41
8164,Stimulus,presented,42
8181,Stimulus,presented,41
8181,Stimulus,presented,6
8197,Stimulus,presented,41
8214,Stimulus,presented,41
8214,Stimulus,presented,30
8215,Stimulus,presented,6
8230,Stimulus,presented,41
8231,Stimulus,presented,30
8247,Stimulus,presented,41
8248,Stimulus,presented,12
8248,Stimulus,presented,6
8264,Stimulus,presented,41
8264,Stimulus,presented,12
8281,Stimulus,presented,41
8281,Stimulus,presented,6
8297,Stimulus,presented,41
8314,Stimulus,presented,41
8314,Stimulus,presented,28
8314,Stimulus,presented,6
8331,Stimulus,presented,41
8331,Stimulus,presented,28
8347,Stimulus,presented,41
8348,Stimulus,presented,14
8348,Stimulus,presented,6
8364,Stimulus,presented,41
8364,Stimulus,presented,14
8381,Stimulus,presented,41
8381,Stimulus,presented,6
8397,Stimulus,presented,41
8414,Stimulus,presented,41
8414,Stimulus,presented,12
8414,Stimulus,presented,6
8431,Stimulus,presented,41
8431,Stimulus,presented,12
8447,Stimulus,presented,41
8447,Stimulus,presented,6
8464,Stimulus,presented,41
8480,Stimulus,presented,41
8480,Stimulus,presented,14
8480,Stimulus,presented,6
8496,Stimulus,presented,41
8497,Stimulus,presented,14
8514,Stimulus,presented,41
8514,Stimulus,presented,6
8531,Stimulus,presented,41
8547,Stimulus,presented,41
8548,Stimulus,presented,12
8548,Stimulus,presented,14
8548,Stimulus,presented,6
8564,Stimulus,presented,41
8564,Stimulus,presented,12
8564,Stimulus,presented,14
8581,Stimulus,presented,41
8581,Stimulus,presented,6
8597,Stimulus,presented,41
8613,Stimulus,presented,41
8613,Stimulus,presented,31
8613,Stimulus,presented,6
8630,Stimulus,presented,41
8631,Stimulus,presented,31
8647,Stimulus,presented,41
8647,Stimulus,presented,28
8647,Stimulus,presented,6
8663,Stimulus,presented,41
8663,Stimulus,presented,28
8681,Stimulus,presented,41
8681,Stimulus,presented,36
8681,Stimulus,presented,6
8697,Stimulus,presented,41
8697,Stimulus,presented,36
8714,Stimulus,presented,41
8714,Stimulus,presented,32
8714,Stimulus,presented,6
8731,Stimulus,presented,41
8731,Stimulus,presented,32
8747,Stimulus,presented,41
8747,Stimulus,presented,30
8747,Stimulus,presented,6
8764,Stimulus,presented,41
8764,Stimulus,presented,30
8780,Stimulus,presented,41
8781,Stimulus,presented,6
8797,Stimulus,presented,41
8814,Stimulus,presented,41
8814,Stimulus,presented,42
8814,Stimulus,presented,6
8831,Stimulus,presented,41
8831,Stimulus,presented,42
8847,Stimulus,presented,41
8848,Stimulus,presented,6
8864,Stimulus,presented,41
8881,Stimulus,presented,41
8881,Stimulus,presented,27
8881,Stimulus,presented,6
8897,Stimulus,presented,41
8897,Stimulus,presented,27
8914,Stimulus,presented,41
8914,Stimulus,presented,12
8914,Stimulus,presented,6
8930,Stimulus,presented,41
8930,Stimulus,presented,12
8947,Stimulus,presented,41
8947,Stimulus,presented,6
8964,Stimulus,presented,41
8980,Stimulus,presented,41
8980,Stimulus,presented,29
8980,Stimulus,presented,6
8996,Stimulus,presented,41
8997,Stimulus,presented,29
9013,Stimulus,presented,41
9013,Stimulus,presented,11
9013,Stimulus,presented,6
9031,Stimulus,presented,41
9031,Stimulus,presented,11
9047,Stimulus,presented,41
9047,Stimulus,presented,6
9064,Stimulus,presented,41
9081,Stimulus,presented,41
9081,Stimulus,presented,11
9081,Stimulus,presented,6
9097,Stimulus,presented,41
9097,Stimulus,presented,11
9114,Stimulus,presented,41
9114,Stimulus,presented,6
9130,Stimulus,presented,41
9147,Stimulus,presented,41
9147,Stimulus,presented,12
9147,Stimulus,presented,6
9164,Stimulus,presented,41
9164,Stimulus,presented,12
9180,Stimulus,presented,41
9181,Stimulus,presented,6
9197,Stimulus,presented,41
9214,Stimulus,presented,41
9214,Stimulus,presented,11
9214,Stimulus,presented,12
9214,Stimulus,presented,6
9231,Stimulus,presented,41
9231,Stimulus,presented,11
9231,Stimulus,presented,12
9247,Stimulus,presented,41
9247,Stimulus,presented,6
9264,Stimulus,presented,41
9280,Stimulus,presented,41
9281,Stimulus,presented,31
9281,Stimulus,presented,6
9297,Stimulus,presented,41
9297,Stimulus,presented,31
9314,Stimulus,presented,41
9314,Stimulus,presented,27
9314,Stimulus,presented,6
9330,Stimulus,presented,41
9330,Stimulus,presented,27
9347,Stimulus,presented,41
9347,Stimulus,presented,36
9347,Stimulus,presented,6
9364,Stimulus,presented,41
9364,Stimulus,presented,36
9380,Stimulus,presented,41
9381,Stimulus,presented,32
9381,Stimulus,presented,6
9397,Stimulus,presented,41
9397,Stimulus,presented,32
9414,Stimulus,presented,41
9414,Stimulus,presented,29
9414,Stimulus,presented,6
9431,Stimulus,presented,41
9431,Stimulus,presented,29
9447,Stimulus,presented,41
9447,Stimulus,presented,6
9464,Stimulus,presented,41
9481,Stimulus,presented,41
9482,Stimulus,presented,42
9482,Stimulus,presented,6
9498,Stimulus,presented,41
9498,Stimulus,presented,42
9514,Stimulus,presented,41
9515,Stimulus,presented,6
9531,Stimulus,presented,41
9547,Stimulus,presented,41
9548,Stimulus,presented,28
9548,Stimulus,presented,6
9565,Stimulus,presented,41
9565,Stimulus,presented,28
9581,Stimulus,presented,41
9581,Stimulus,presented,11
9582,Stimulus,presented,6
9598,Stimulus,presented,41
9598,Stimulus,presented,11
9615,Stimulus,presented,41
9615,Stimulus,presented,6
9632,Stimulus,presented,41
9648,Stimulus,presented,41
9649,Stimulus,presented,30
9649,Stimulus,presented,6
9665,Stimulus,presented,41
9665,Stimulus,presented,30
9681,Stimulus,presented,41
9682,Stimulus,presented,14
9682,Stimulus,presented,6
9698,Stimulus,presented,41
9698,Stimulus,presented,14
9715,Stimulus,presented,41
9715,Stimulus,presented,6
9731,Stimulus,presented,41
9748,Stimulus,presented,41
9749,Stimulus,presented,11
9749,Stimulus,presented,6
9764,Stimulus,presented,41
9764,Stimulus,presented,11
9781,Stimulus,presented,41
9782,Stimulus,presented,6
9798,Stimulus,presented,41
9815,Stimulus,presented,41
9815,Stimulus,presented,14
9815,Stimulus,presented,6
9831,Stimulus,presented,41
9832,Stimulus,presented,14
9848,Stimulus,presented,41
9848,Stimulus,presented,6
9865,Stimulus,presented,41
9881,Stimulus,presented,41
9882,Stimulus,presented,11
9883,Stimulus,presented,14
9883,Stimulus,presented,6
9898,Stimulus,presented,41
9898,Stimulus,presented,11
9898,Stimulus,presented,14
9915,Stimulus,presented,41
9915,Stimulus,presented,6
9931,Stimulus,presented,41
9948,Stimulus,presented,41
9949,Stimulus,presented,31
9949,Stimulus,presented,6
9965,Stimulus,presented,41
9965,Stimulus,presented,31
9981,Stimulus,presented,41
9981,Stimulus,presented,28
9981,Stimulus,presented,6
9997,Stimulus,presented,41
9998,Stimulus,presented,28
10014,Stimulus,presented,41
10014,Stimulus,presented,35
10014,Stimulus,presented,6
10031,Stimulus,presented,41
10031,Stimulus,presented,35
10047,Stimulus,presented,41
10047,Stimulus,presented,32
10047,Stimulus,presented,6
10064,Stimulus,presented,41
10064,Stimulus,presented,32
10080,Stimulus,presented,41
10081,Stimulus,presented,30
10081,Stimulus,presented,6
10097,Stimulus,presented,41
10097,Stimulus,presented,30
10114,Stimulus,presented,41
10114,Stimulus,presented,6
10130,Stimulus,presented,41
10147,Stimulus,presented,41
10148,Stimulus,presented,42
10148,Stimulus,presented,6
10164,Stimulus,presented,41
10164,Stimulus,presented,42
10180,Stimulus,presented,41
10181,Stimulus,presented,6
10197,Stimulus,presented,41
10214,Stimulus,presented,41
10215,Stimulus,presented,28
10215,Stimulus,presented,6
10231,Stimulus,presented,41
10231,Stimulus,presented,28
10248,Stimulus,presented,41
10248,Stimulus,presented,13
10248,Stimulus,presented,6
10265,Stimulus,presented,41
10265,Stimulus,presented,13
10281,Stimulus,presented,41
10282,Stimulus,presented,6
10298,Stimulus,presented,41
10315,Stimulus,presented,41
10315,Stimulus,presented,29
10315,Stimulus,presented,6
10331,Stimulus,presented,41
10331,Stimulus,presented,29
10348,Stimulus,presented,41
10348,Stimulus,presented,11
10348,Stimulus,presented,6
10365,Stimulus,presented,41
10365,Stimulus,presented,11
10381,Stimulus,presented,41
10382,Stimulus,presented,6
10398,Stimulus,presented,41
10415,Stimulus,presented,41
10415,Stimulus,presented,11
10416,Stimulus,presented,6
10431,Stimulus,presented,41
10431,Stimulus,presented,11
10447,Stimulus,presented,41
10448,Stimulus,presented,6
10465,Stimulus,presented,41
10481,Stimulus,presented,41
10482,Stimulus,presented,13
10482,Stimulus,presented,6
10498,Stimulus,presented,41
10498,Stimulus,presented,13
10514,Stimulus,presented,41
10515,Stimulus,presented,6
10531,Stimulus,presented,41
10548,Stimulus,presented,41
10549,Stimulus,presented,11
10549,Stimulus,presented,13
10549,Stimulus,presented,6
10565,Stimulus,presented,41
10565,Stimulus,presented,11
10565,Stimulus,presented,13
10581,Stimulus,presented,41
10582,Stimulus,presented,6
10598,Stimulus,presented,41
10615,Stimulus,presented,41
10615,Stimulus,presented,31
10615,Stimulus,presented,6
10631,Stimulus,presented,41
10631,Stimulus,presented,31
10648,Stimulus,presented,41
10648,Stimulus,presented,28
10648,Stimulus,presented,6
10665,Stimulus,presented,41
10665,Stimulus,presented,28
10681,Stimulus,presented,41
10682,Stimulus,presented,35
10682,Stimulus,presented,6
10698,Stimulus,presented,41
10698,Stimulus,presented,35
10715,Stimulus,presented,41
10715,Stimulus,presented,32
10715,Stimulus,presented,6
10731,Stimulus,presented,41
10731,Stimulus,presented,32
10748,Stimulus,presented,41
10748,Stimulus,presented,29
10748,Stimulus,presented,6
10765,Stimulus,presented,41
10765,Stimulus,presented,29
10781,Stimulus,presented,41
10782,Stimulus,presented,6
10798,Stimulus,presented,41
10815,Stimulus,presented,41
10816,Stimulus,presented,42
10816,Stimulus,presented,6
10831,Stimulus,presented,41
10832,Stimulus,presented,42
10847,Stimulus,presented,41
10848,Stimulus,presented,6
10865,Stimulus,presented,41
10881,Stimulus,presented,41
10882,Stimulus,presented,27
10882,Stimulus,presented,6
10898,Stimulus,presented,41
10898,Stimulus,presented,27
10915,Stimulus,presented,41
10915,Stimulus,presented,14
10915,Stimulus,presented,6
10932,Stimulus,presented,41
10932,Stimulus,presented,14
10948,Stimulus,presented,41
10948,Stimulus,presented,6
10965,Stimulus,presented,41
10981,Stimulus,presented,41
10982,Stimulus,presented,29
10982,Stimulus,presented,6
10998,Stimulus,presented,41
10998,Stimulus,presented,29
11015,Stimulus,presented,41
11015,Stimulus,presented,12
11015,Stimulus,presented,6
11031,Stimulus,presented,41
11031,Stimulus,presented,12
11048,Stimulus,presented,41
11048,Stimulus,presented,6
11065,Stimulus,presented,41
11081,Stimulus,presented,41
11082,Stimulus,presented,12
11082,Stimulus,presented,6
11097,Stimulus,presented,41
11098,Stimulus,presented,12
11115,Stimulus,presented,41
11115,Stimulus,presented,6
11131,Stimulus,presented,41
11148,Stimulus,presented,41
11148,Stimulus,presented,14
11148,Stimulus,presented,6
11164,Stimulus,presented,41
11164,Stimulus,presented,14
11181,Stimulus,presented,41
11182,Stimulus,presented,6
11198,Stimulus,presented,41
11215,Stimulus,presented,41
11216,Stimulus,presented,12
11216,Stimulus,presented,14
11216,Stimulus,presented,6
11231,Stimulus,presented,41
11231,Stimulus,presented,12
11231,Stimulus,presented,14
11248,Stimulus,presented,41
11248,Stimulus,presented,6
11265,Stimulus,presented,41
11281,Stimulus,presented,41
11282,Stimulus,presented,31
11282,Stimulus,presented,6
11298,Stimulus,presented,41
11298,Stimulus,presented,31
11314,Stimulus,presented,41
11315,Stimulus,presented,27
11315,Stimulus,presented,6
11331,Stimulus,presented,41
11331,Stimulus,presented,27
11347,Stimulus,presented,41
11348,Stimulus,presented,36
11348,Stimulus,presented,6
11364,Stimulus,presented,41
11364,Stimulus,presented,36
11380,Stimulus,presented,41
11381,Stimulus,presented,32
11381,Stimulus,presented,6
11397,Stimulus,presented,41
11397,Stimulus,presented,32
11414,Stimulus,presented,41
11414,Stimulus,presented,29
11414,Stimulus,presented,6
11432,Stimulus,presented,41
11432,Stimulus,presented,29
11447,Stimulus,presented,41
11447,Stimulus,presented,6
11464,Stimulus,presented,41
11481,Stimulus,presented,41
11481,Stimulus,presented,42
11481,Stimulus,presented,6
11497,Stimulus,presented,41
11497,Stimulus,presented,42
11514,Stimulus,presented,41
11514,Stimulus,presented,6
11531,Stimulus,presented,41
11547,Stimulus,presented,41
11547,Stimulus,presented,28
11547,Stimulus,presented,6
11564,Stimulus,presented,41
11564,Stimulus,presented,28
11581,Stimulus,presented,41
11581,Stimulus,presented,13
11581,Stimulus,presented,6
11597,Stimulus,presented,41
11597,Stimulus,presented,13
11614,Stimulus,presented,41
11614,Stimulus,presented,6
11631,Stimulus,presented,41
11647,Stimulus,presented,41
11647,Stimulus,presented,30
11647,Stimulus,presented,6
11664,Stimulus,presented,41
11664,Stimulus,presented,30
11681,Stimulus,presented,41
11681,Stimulus,presented,14
11681,Stimulus,presented,6
11697,Stimulus,presented,41
11697,Stimulus,presented,14
11714,Stimulus,presented,41
11714,Stimulus,presented,6
11731,Stimulus,presented,41
11747,Stimulus,presented,41
11748,Stimulus,presented,14
11748,Stimulus,presented,6
11764,Stimulus,presented,41
11764,Stimulus,presented,14
11781,Stimulus,presented,41
11781,Stimulus,presented,6
11797,Stimulus,presented,41
11814,Stimulus,presented,41
11814,Stimulus,presented,13
11814,Stimulus,presented,6
11831,Stimulus,presented,41
11831,Stimulus,presented,13
11847,Stimulus,presented,41
11847,Stimulus,presented,6
11864,Stimulus,presented,41
11881,Stimulus,presented,41
11881,Stimulus,presented,14
11881,Stimulus,presented,13
11881,Stimulus,presented,6
11897,Stimulus,presented,41
11897,Stimulus,presented,14
11897,Stimulus,presented,13
11914,Stimulus,presented,41
11914,Stimulus,presented,6
11931,Stimulus,presented,41
11947,Stimulus,presented,41
11947,Stimulus,presented,31
11947,Stimulus,presented,6
11964,Stimulus,presented,41
11964,Stimulus,presented,31
11981,Stimulus,presented,41
11981,Stimulus,presented,28
11981,Stimulus,presented,6
11997,Stimulus,presented,41
11997,Stimulus,presented,28
12014,Stimulus,presented,41
12014,Stimulus,presented,36
12014,Stimulus,presented,6
12031,Stimulus,presented,41
12031,Stimulus,presented,36
12047,Stimulus,presented,41
12047,Stimulus,presented,32
12047,Stimulus,presented,6
12064,Stimulus,presented,41
12064,Stimulus,presented,32
12081,Stimulus,presented,41
12081,Stimulus,presented,29
12081,Stimulus,presented,6
12097,Stimulus,presented,41
12097,Stimulus,presented,29
12114,Stimulus,presented,41
12114,Stimulus,presented,6
12131,Stimulus,presented,41
12147,Stimulus,presented,41
12148,Stimulus,presented,42
12148,Stimulus,presented,6
12164,Stimulus,presented,41
12164,Stimulus,presented,42
12181,Stimulus,presented,41
12181,Stimulus,presented,6
12197,Stimulus,presented,41
12214,Stimulus,presented,41
12214,Stimulus,presented,28
12214,Stimulus,presented,6
12231,Stimulus,presented,41
12231,Stimulus,presented,28
12247,Stimulus,presented,41
12247,Stimulus,presented,12
12247,Stimulus,presented,6
12264,Stimulus,presented,41
12264,Stimulus,presented,12
12280,Stimulus,presented,41
12281,Stimulus,presented,6
12297,Stimulus,presented,41
12314,Stimulus,presented,41
12314,Stimulus,presented,30
12314,Stimulus,presented,6
12330,Stimulus,presented,41
12330,Stimulus,presented,30
12347,Stimulus,presented,41
12347,Stimulus,presented,14
12347,Stimulus,presented,6
12364,Stimulus,presented,41
12364,Stimulus,presented,14
12380,Stimulus,presented,41
12380,Stimulus,presented,6
12397,Stimulus,presented,41
12414,Stimulus,presented,41
12414,Stimulus,presented,12
12414,Stimulus,presented,6
12430,Stimulus,presented,41
12430,Stimulus,presented,12
12447,Stimulus,presented,41
12447,Stimulus,presented,6
12464,Stimulus,presented,41
12480,Stimulus,presented,41
12481,Stimulus,presented,14
12481,Stimulus,presented,6
12497,Stimulus,presented,41
12497,Stimulus,presented,14
12514,Stimulus,presented,41
12514,Stimulus,presented,6
12530,Stimulus,presented,41
12547,Stimulus,presented,41
12548,Stimulus,presented,12
12548,Stimulus,presented,14
12548,Stimulus,presented,6
12564,Stimulus,presented,41
12564,Stimulus,presented,12
12564,Stimulus,presented,14
12581,Stimulus,presented,41
12581,Stimulus,presented,6
12597,Stimulus,presented,41
12614,Stimulus,presented,41
12614,Stimulus,presented,31
12614,Stimulus,presented,6
12630,Stimulus,presented,41
12630,Stimulus,presented,31
12648,Stimulus,presented,41
12648,Stimulus,presented,28
12648,Stimulus,presented,6
12664,Stimulus,presented,41
12665,Stimulus,presented,28
12681,Stimulus,presented,41
12682,Stimulus,presented,35
12682,Stimulus,presented,6
12697,Stimulus,presented,41
12697,Stimulus,presented,35
12714,Stimulus,presented,41
12714,Stimulus,presented,32
12714,Stimulus,presented,6
12730,Stimulus,presented,41
12730,Stimulus,presented,32
12747,Stimulus,presented,41
12747,Stimulus,presented,30
12747,Stimulus,presented,6
12764,Stimulus,presented,41
12764,Stimulus,presented,30
12780,Stimulus,presented,41
12780,Stimulus,presented,6
12797,Stimulus,presented,41
12814,Stimulus,presented,41
12814,Stimulus,presented,42
12814,Stimulus,presented,6
12831,Stimulus,presented,41
12831,Stimulus,presented,42
12847,Stimulus,presented,41
12847,Stimulus,presented,6
12850,Experiment,ended
12852,Data,saved
12978,stderr,received,'Traceback (most recent call last):'
12978,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 361, in <module>'
12978,stderr,received,'    run_main_trial(**params)'
12978,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 193, in run_main_trial'
12978,stderr,received,'    draw_seq(assignment_seq(order, shape1, label1, shape2, label2))'
12978,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 92, in draw_seq'
12978,stderr,received,'    draw(duration=dur, event=evt)'
12978,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 83, in draw'
12978,stderr,received,'    present(*stims, pulse, duration=50, event=event)'
12978,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 46, in present'
12979,stderr,received,'    fixation.present(False, True)'
12979,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
12979,stderr,received,'    _internals.active_exp.screen.update()'
12979,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
12979,stderr,received,'    pygame.display.flip()'
12979,stderr,received,'KeyboardInterrupt'
