#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 22:39:13
#sha1: 678bf5
#modules: constants.py (f7b0c0), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
567,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
577,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
581,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
589,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
593,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
597,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
601,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
628,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
643,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
660,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
677,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
692,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
705,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
789,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
789,design,logged,
789,Experiment,started
789,Stimulus,presented,39
789,Stimulus,presented,37
804,Stimulus,presented,40
804,Stimulus,presented,37
822,Stimulus,presented,0
822,Stimulus,presented,37
838,Stimulus,presented,37
854,Stimulus,presented,10
854,Stimulus,presented,0
854,Stimulus,presented,37
872,Stimulus,presented,10
872,Stimulus,presented,37
889,Stimulus,presented,25
889,Stimulus,presented,0
889,Stimulus,presented,37
904,Stimulus,presented,25
904,Stimulus,presented,37
921,Stimulus,presented,0
921,Stimulus,presented,37
938,Stimulus,presented,37
955,Stimulus,presented,9
955,Stimulus,presented,0
955,Stimulus,presented,37
972,Stimulus,presented,9
972,Stimulus,presented,37
989,Stimulus,presented,23
989,Stimulus,presented,0
989,Stimulus,presented,37
1005,Stimulus,presented,23
1005,Stimulus,presented,37
1022,Stimulus,presented,0
1022,Stimulus,presented,37
1039,Stimulus,presented,37
1056,Stimulus,presented,10
1056,Stimulus,presented,0
1056,Stimulus,presented,37
1073,Stimulus,presented,10
1073,Stimulus,presented,37
1090,Stimulus,presented,10
1090,Stimulus,presented,9
1090,Stimulus,presented,0
1090,Stimulus,presented,37
1106,Stimulus,presented,10
1106,Stimulus,presented,9
1106,Stimulus,presented,37
1125,Stimulus,presented,10
1125,Stimulus,presented,9
1125,Stimulus,presented,37
1139,Stimulus,presented,10
1139,Stimulus,presented,9
1139,Stimulus,presented,37
1157,Stimulus,presented,10
1157,Stimulus,presented,9
1157,Stimulus,presented,37
1174,Stimulus,presented,10
1174,Stimulus,presented,9
1174,Stimulus,presented,37
1190,Stimulus,presented,10
1190,Stimulus,presented,9
1190,Stimulus,presented,37
1206,Stimulus,presented,10
1206,Stimulus,presented,9
1206,Stimulus,presented,37
1223,Stimulus,presented,10
1223,Stimulus,presented,9
1223,Stimulus,presented,37
1239,Stimulus,presented,10
1239,Stimulus,presented,9
1239,Stimulus,presented,37
1257,Stimulus,presented,10
1257,Stimulus,presented,9
1257,Stimulus,presented,37
1273,Stimulus,presented,10
1273,Stimulus,presented,9
1273,Stimulus,presented,37
1290,Stimulus,presented,10
1290,Stimulus,presented,9
1290,Stimulus,presented,37
1307,Stimulus,presented,10
1307,Stimulus,presented,9
1307,Stimulus,presented,37
1323,Stimulus,presented,10
1323,Stimulus,presented,9
1323,Stimulus,presented,37
1339,Stimulus,presented,10
1339,Stimulus,presented,9
1339,Stimulus,presented,37
1356,Stimulus,presented,10
1356,Stimulus,presented,9
1356,Stimulus,presented,37
1373,Stimulus,presented,10
1374,Stimulus,presented,9
1374,Stimulus,presented,37
1390,Stimulus,presented,10
1390,Stimulus,presented,9
1390,Stimulus,presented,37
1406,Stimulus,presented,10
1406,Stimulus,presented,9
1406,Stimulus,presented,37
1423,Stimulus,presented,10
1423,Stimulus,presented,9
1423,Stimulus,presented,37
1439,Stimulus,presented,10
1439,Stimulus,presented,9
1439,Stimulus,presented,37
1457,Stimulus,presented,10
1457,Stimulus,presented,9
1457,Stimulus,presented,37
1473,Stimulus,presented,10
1473,Stimulus,presented,9
1473,Stimulus,presented,37
1490,Stimulus,presented,10
1490,Stimulus,presented,9
1490,Stimulus,presented,37
1506,Stimulus,presented,10
1506,Stimulus,presented,9
1506,Stimulus,presented,37
1523,Stimulus,presented,10
1523,Stimulus,presented,9
1523,Stimulus,presented,37
1540,Stimulus,presented,10
1540,Stimulus,presented,9
1540,Stimulus,presented,37
1557,Stimulus,presented,10
1557,Stimulus,presented,9
1557,Stimulus,presented,37
1573,Stimulus,presented,10
1574,Stimulus,presented,9
1574,Stimulus,presented,37
1589,Stimulus,presented,10
1589,Stimulus,presented,9
1589,Stimulus,presented,37
1606,Stimulus,presented,10
1606,Stimulus,presented,9
1607,Stimulus,presented,37
1624,Stimulus,presented,10
1624,Stimulus,presented,9
1624,Stimulus,presented,37
1640,Stimulus,presented,10
1640,Stimulus,presented,9
1640,Stimulus,presented,37
1657,Stimulus,presented,10
1657,Stimulus,presented,9
1657,Stimulus,presented,37
1673,Stimulus,presented,10
1673,Stimulus,presented,9
1673,Stimulus,presented,37
1689,Stimulus,presented,10
1689,Stimulus,presented,9
1689,Stimulus,presented,37
1706,Stimulus,presented,10
1706,Stimulus,presented,9
1706,Stimulus,presented,37
1723,Stimulus,presented,10
1723,Stimulus,presented,9
1724,Stimulus,presented,37
1740,Stimulus,presented,10
1740,Stimulus,presented,9
1740,Stimulus,presented,37
1756,Stimulus,presented,10
1756,Stimulus,presented,9
1756,Stimulus,presented,37
1772,Stimulus,presented,10
1772,Stimulus,presented,9
1772,Stimulus,presented,37
1790,Stimulus,presented,10
1790,Stimulus,presented,9
1790,Stimulus,presented,37
1807,Stimulus,presented,10
1807,Stimulus,presented,9
1807,Stimulus,presented,37
1823,Stimulus,presented,10
1823,Stimulus,presented,9
1823,Stimulus,presented,37
1840,Stimulus,presented,10
1840,Stimulus,presented,9
1840,Stimulus,presented,37
1857,Stimulus,presented,10
1857,Stimulus,presented,9
1857,Stimulus,presented,37
1873,Stimulus,presented,10
1873,Stimulus,presented,9
1873,Stimulus,presented,37
1890,Stimulus,presented,10
1890,Stimulus,presented,9
1890,Stimulus,presented,37
1907,Stimulus,presented,10
1907,Stimulus,presented,9
1907,Stimulus,presented,37
1923,Stimulus,presented,10
1924,Stimulus,presented,9
1924,Stimulus,presented,37
1939,Stimulus,presented,10
1939,Stimulus,presented,9
1939,Stimulus,presented,37
1956,Stimulus,presented,10
1956,Stimulus,presented,9
1956,Stimulus,presented,37
1972,Stimulus,presented,10
1972,Stimulus,presented,9
1972,Stimulus,presented,37
1989,Stimulus,presented,10
1989,Stimulus,presented,9
1989,Stimulus,presented,37
2006,Stimulus,presented,10
2006,Stimulus,presented,9
2006,Stimulus,presented,37
2023,Stimulus,presented,10
2023,Stimulus,presented,9
2023,Stimulus,presented,0
2023,Stimulus,presented,37
2039,Stimulus,presented,10
2039,Stimulus,presented,9
2040,Stimulus,presented,37
2056,Stimulus,presented,0
2056,Stimulus,presented,37
2073,Stimulus,presented,37
2089,Stimulus,presented,27
2089,Stimulus,presented,0
2089,Stimulus,presented,37
2106,Stimulus,presented,27
2107,Stimulus,presented,37
2123,Stimulus,presented,25
2123,Stimulus,presented,0
2123,Stimulus,presented,37
2140,Stimulus,presented,25
2140,Stimulus,presented,37
2155,Stimulus,presented,31
2155,Stimulus,presented,0
2155,Stimulus,presented,37
2173,Stimulus,presented,31
2173,Stimulus,presented,37
2189,Stimulus,presented,28
2189,Stimulus,presented,0
2189,Stimulus,presented,37
2206,Stimulus,presented,28
2206,Stimulus,presented,37
2223,Stimulus,presented,23
2223,Stimulus,presented,0
2223,Stimulus,presented,37
2239,Stimulus,presented,23
2239,Stimulus,presented,37
2256,Stimulus,presented,0
2256,Stimulus,presented,37
2272,Stimulus,presented,37
2289,Stimulus,presented,44
2289,Stimulus,presented,0
2289,Stimulus,presented,37
2306,Stimulus,presented,44
2306,Stimulus,presented,37
2322,Stimulus,presented,0
2322,Stimulus,presented,37
2338,Stimulus,presented,37
2355,Stimulus,presented,10
2355,Stimulus,presented,0
2355,Stimulus,presented,37
2372,Stimulus,presented,10
2372,Stimulus,presented,37
2389,Stimulus,presented,25
2389,Stimulus,presented,0
2389,Stimulus,presented,37
2405,Stimulus,presented,25
2405,Stimulus,presented,37
2422,Stimulus,presented,0
2422,Stimulus,presented,37
2440,Stimulus,presented,37
2455,Stimulus,presented,9
2455,Stimulus,presented,0
2455,Stimulus,presented,37
2472,Stimulus,presented,9
2472,Stimulus,presented,37
2489,Stimulus,presented,23
2489,Stimulus,presented,0
2489,Stimulus,presented,37
2506,Stimulus,presented,23
2506,Stimulus,presented,37
2522,Stimulus,presented,0
2522,Stimulus,presented,37
2539,Stimulus,presented,37
2557,Stimulus,presented,10
2557,Stimulus,presented,0
2557,Stimulus,presented,37
2573,Stimulus,presented,10
2573,Stimulus,presented,37
2588,Stimulus,presented,10
2588,Stimulus,presented,9
2588,Stimulus,presented,0
2588,Stimulus,presented,37
2606,Stimulus,presented,10
2606,Stimulus,presented,9
2606,Stimulus,presented,37
2624,Stimulus,presented,10
2624,Stimulus,presented,9
2624,Stimulus,presented,37
2640,Stimulus,presented,10
2640,Stimulus,presented,9
2640,Stimulus,presented,37
2657,Stimulus,presented,10
2657,Stimulus,presented,9
2657,Stimulus,presented,37
2673,Stimulus,presented,10
2673,Stimulus,presented,9
2673,Stimulus,presented,37
2690,Stimulus,presented,10
2690,Stimulus,presented,9
2690,Stimulus,presented,37
2707,Stimulus,presented,10
2707,Stimulus,presented,9
2707,Stimulus,presented,37
2724,Stimulus,presented,10
2724,Stimulus,presented,9
2724,Stimulus,presented,37
2740,Stimulus,presented,10
2741,Stimulus,presented,9
2741,Stimulus,presented,37
2757,Stimulus,presented,10
2757,Stimulus,presented,9
2757,Stimulus,presented,37
2774,Stimulus,presented,10
2774,Stimulus,presented,9
2774,Stimulus,presented,37
2791,Stimulus,presented,10
2791,Stimulus,presented,9
2791,Stimulus,presented,37
2808,Stimulus,presented,10
2808,Stimulus,presented,9
2808,Stimulus,presented,37
2824,Stimulus,presented,10
2824,Stimulus,presented,9
2824,Stimulus,presented,37
2841,Stimulus,presented,10
2841,Stimulus,presented,9
2841,Stimulus,presented,37
2858,Stimulus,presented,10
2858,Stimulus,presented,9
2858,Stimulus,presented,37
2874,Stimulus,presented,10
2874,Stimulus,presented,9
2874,Stimulus,presented,37
2890,Stimulus,presented,10
2890,Stimulus,presented,9
2890,Stimulus,presented,37
2907,Stimulus,presented,10
2907,Stimulus,presented,9
2907,Stimulus,presented,37
2924,Stimulus,presented,10
2924,Stimulus,presented,9
2924,Stimulus,presented,37
2940,Stimulus,presented,10
2940,Stimulus,presented,9
2941,Stimulus,presented,37
2958,Stimulus,presented,10
2958,Stimulus,presented,9
2958,Stimulus,presented,37
2974,Stimulus,presented,10
2975,Stimulus,presented,9
2975,Stimulus,presented,37
2990,Stimulus,presented,10
2990,Stimulus,presented,9
2991,Stimulus,presented,37
3007,Stimulus,presented,10
3007,Stimulus,presented,9
3007,Stimulus,presented,37
3023,Stimulus,presented,10
3023,Stimulus,presented,9
3023,Stimulus,presented,37
3039,Stimulus,presented,10
3039,Stimulus,presented,9
3039,Stimulus,presented,37
3057,Stimulus,presented,10
3057,Stimulus,presented,9
3057,Stimulus,presented,37
3073,Stimulus,presented,10
3073,Stimulus,presented,9
3073,Stimulus,presented,37
3090,Stimulus,presented,10
3090,Stimulus,presented,9
3090,Stimulus,presented,37
3107,Stimulus,presented,10
3107,Stimulus,presented,9
3107,Stimulus,presented,37
3123,Stimulus,presented,10
3123,Stimulus,presented,9
3123,Stimulus,presented,37
3141,Stimulus,presented,10
3141,Stimulus,presented,9
3141,Stimulus,presented,37
3157,Stimulus,presented,10
3157,Stimulus,presented,9
3157,Stimulus,presented,37
3174,Stimulus,presented,10
3174,Stimulus,presented,9
3174,Stimulus,presented,37
3190,Stimulus,presented,10
3190,Stimulus,presented,9
3190,Stimulus,presented,37
3207,Stimulus,presented,10
3207,Stimulus,presented,9
3207,Stimulus,presented,37
3224,Stimulus,presented,10
3224,Stimulus,presented,9
3224,Stimulus,presented,37
3241,Stimulus,presented,10
3241,Stimulus,presented,9
3241,Stimulus,presented,37
3257,Stimulus,presented,10
3257,Stimulus,presented,9
3257,Stimulus,presented,37
3274,Stimulus,presented,10
3274,Stimulus,presented,9
3274,Stimulus,presented,37
3291,Stimulus,presented,10
3291,Stimulus,presented,9
3291,Stimulus,presented,37
3307,Stimulus,presented,10
3307,Stimulus,presented,9
3307,Stimulus,presented,37
3324,Stimulus,presented,10
3324,Stimulus,presented,9
3324,Stimulus,presented,37
3340,Stimulus,presented,10
3341,Stimulus,presented,9
3341,Stimulus,presented,37
3357,Stimulus,presented,10
3357,Stimulus,presented,9
3357,Stimulus,presented,37
3374,Stimulus,presented,10
3374,Stimulus,presented,9
3374,Stimulus,presented,37
3390,Stimulus,presented,10
3390,Stimulus,presented,9
3390,Stimulus,presented,37
3406,Stimulus,presented,10
3406,Stimulus,presented,9
3406,Stimulus,presented,37
3424,Stimulus,presented,10
3424,Stimulus,presented,9
3424,Stimulus,presented,37
3447,Stimulus,presented,10
3447,Stimulus,presented,9
3447,Stimulus,presented,37
3455,Stimulus,presented,10
3455,Stimulus,presented,9
3455,Stimulus,presented,37
3474,Stimulus,presented,10
3474,Stimulus,presented,9
3474,Stimulus,presented,37
3489,Stimulus,presented,10
3489,Stimulus,presented,9
3489,Stimulus,presented,37
3505,Stimulus,presented,10
3505,Stimulus,presented,9
3505,Stimulus,presented,37
3522,Stimulus,presented,10
3522,Stimulus,presented,9
3522,Stimulus,presented,37
3539,Stimulus,presented,10
3539,Stimulus,presented,9
3539,Stimulus,presented,37
3556,Stimulus,presented,10
3556,Stimulus,presented,9
3556,Stimulus,presented,37
3558,stderr,received,'Traceback (most recent call last):'
3558,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 283, in <module>'
3559,stderr,received,'    run_main_trial(**params)'
3559,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 182, in run_main_trial'
3559,stderr,received,'    draw_locations(central_shape, lateral_shape, '
3559,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3559,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 115, in draw_locations'
3559,stderr,received,'    move_pair(central_shape, lateral_shape, central_x_final)'
3559,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 168, in move_pair'
3559,stderr,received,'    draw_flip(central, lateral)'
3559,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 39, in draw_flip'
3559,stderr,received,'    exp.screen.update()'
3559,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
3560,stderr,received,'    pygame.display.flip()'
3560,stderr,received,'KeyboardInterrupt'
3561,Data,saved
