#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 04:16:12
#sha1: d6ec1b
#modules: constants.py (849c8b), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
578,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
586,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
590,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
594,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
598,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
601,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
608,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
612,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
633,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
677,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
699,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
722,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
742,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1284,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1284,design,logged,
1284,Experiment,started
1286,Stimulus,presented,36
1814,Keyboard,received,32,wait
1820,Stimulus,presented,37
2220,Keyboard,received,32,wait
2221,Stimulus,presented,0
2236,Stimulus,presented,31
2286,Stimulus,presented,31
2720,Stimulus,presented,20
2720,Stimulus,presented,0
2736,Stimulus,presented,31
2770,Stimulus,presented,20
2786,Stimulus,presented,31
3720,Stimulus,presented,10
3720,Stimulus,presented,0
3736,Stimulus,presented,31
3770,Stimulus,presented,10
3785,Stimulus,presented,31
4721,Stimulus,presented,0
4736,Stimulus,presented,31
4786,Stimulus,presented,31
5720,Stimulus,presented,19
5721,Stimulus,presented,0
5737,Stimulus,presented,31
5770,Stimulus,presented,19
5786,Stimulus,presented,31
6720,Stimulus,presented,9
6720,Stimulus,presented,0
6736,Stimulus,presented,31
6770,Stimulus,presented,9
6786,Stimulus,presented,31
7720,Stimulus,presented,0
7736,Stimulus,presented,31
7786,Stimulus,presented,31
8720,Stimulus,presented,10
8720,Stimulus,presented,0
8736,Stimulus,presented,31
8770,Stimulus,presented,10
8786,Stimulus,presented,31
9720,Stimulus,presented,10
9720,Stimulus,presented,9
9721,Stimulus,presented,0
9737,Stimulus,presented,31
9770,Stimulus,presented,10
9770,Stimulus,presented,9
9786,Stimulus,presented,31
10721,Stimulus,presented,10
10721,Stimulus,presented,9
10737,Stimulus,presented,31
10737,Stimulus,presented,10
10737,Stimulus,presented,9
10756,Stimulus,presented,31
10756,Stimulus,presented,10
10756,Stimulus,presented,9
10770,Stimulus,presented,31
10770,Stimulus,presented,10
10770,Stimulus,presented,9
10788,Stimulus,presented,31
10788,Stimulus,presented,10
10788,Stimulus,presented,9
10803,Stimulus,presented,31
10803,Stimulus,presented,10
10803,Stimulus,presented,9
10820,Stimulus,presented,31
10820,Stimulus,presented,10
10820,Stimulus,presented,9
10836,Stimulus,presented,31
10837,Stimulus,presented,10
10837,Stimulus,presented,9
10853,Stimulus,presented,31
10853,Stimulus,presented,10
10853,Stimulus,presented,9
10870,Stimulus,presented,31
10870,Stimulus,presented,10
10870,Stimulus,presented,9
10886,Stimulus,presented,31
10887,Stimulus,presented,10
10887,Stimulus,presented,9
10903,Stimulus,presented,31
10903,Stimulus,presented,10
10904,Stimulus,presented,9
10920,Stimulus,presented,31
10923,Stimulus,presented,10
10923,Stimulus,presented,9
10937,Stimulus,presented,31
10938,Stimulus,presented,10
10938,Stimulus,presented,9
10954,Stimulus,presented,31
10955,Stimulus,presented,10
10955,Stimulus,presented,9
10971,Stimulus,presented,31
10972,Stimulus,presented,10
10972,Stimulus,presented,9
10987,Stimulus,presented,31
10989,Stimulus,presented,10
10989,Stimulus,presented,9
11004,Stimulus,presented,31
11006,Stimulus,presented,10
11006,Stimulus,presented,9
11021,Stimulus,presented,31
11022,Stimulus,presented,10
11022,Stimulus,presented,9
11037,Stimulus,presented,31
11039,Stimulus,presented,10
11039,Stimulus,presented,9
11054,Stimulus,presented,31
11056,Stimulus,presented,10
11056,Stimulus,presented,9
11070,Stimulus,presented,31
11072,Stimulus,presented,10
11072,Stimulus,presented,9
11087,Stimulus,presented,31
11088,Stimulus,presented,10
11088,Stimulus,presented,9
11103,Stimulus,presented,31
11104,Stimulus,presented,10
11104,Stimulus,presented,9
11121,Stimulus,presented,31
11122,Stimulus,presented,10
11123,Stimulus,presented,9
11137,Stimulus,presented,31
11139,Stimulus,presented,10
11139,Stimulus,presented,9
11153,Stimulus,presented,31
11154,Stimulus,presented,10
11155,Stimulus,presented,9
11169,Stimulus,presented,31
11170,Stimulus,presented,10
11171,Stimulus,presented,9
11187,Stimulus,presented,31
11189,Stimulus,presented,10
11189,Stimulus,presented,9
11204,Stimulus,presented,31
11206,Stimulus,presented,10
11206,Stimulus,presented,9
11220,Stimulus,presented,31
11221,Stimulus,presented,10
11221,Stimulus,presented,9
11237,Stimulus,presented,31
11238,Stimulus,presented,10
11238,Stimulus,presented,9
11254,Stimulus,presented,31
11256,Stimulus,presented,10
11256,Stimulus,presented,9
11270,Stimulus,presented,31
11271,Stimulus,presented,10
11271,Stimulus,presented,9
11286,Stimulus,presented,31
11288,Stimulus,presented,10
11288,Stimulus,presented,9
11304,Stimulus,presented,31
11306,Stimulus,presented,10
11306,Stimulus,presented,9
11320,Stimulus,presented,31
11322,Stimulus,presented,10
11322,Stimulus,presented,9
11337,Stimulus,presented,31
11339,Stimulus,presented,10
11339,Stimulus,presented,9
11354,Stimulus,presented,31
11356,Stimulus,presented,10
11356,Stimulus,presented,9
11370,Stimulus,presented,31
11371,Stimulus,presented,10
11371,Stimulus,presented,9
11387,Stimulus,presented,31
11389,Stimulus,presented,10
11389,Stimulus,presented,9
11404,Stimulus,presented,31
11406,Stimulus,presented,10
11406,Stimulus,presented,9
11420,Stimulus,presented,31
11421,Stimulus,presented,10
11421,Stimulus,presented,9
11437,Stimulus,presented,31
11438,Stimulus,presented,10
11438,Stimulus,presented,9
11454,Stimulus,presented,31
11456,Stimulus,presented,10
11456,Stimulus,presented,9
11470,Stimulus,presented,31
11471,Stimulus,presented,10
11471,Stimulus,presented,9
11487,Stimulus,presented,31
11489,Stimulus,presented,10
11489,Stimulus,presented,9
11504,Stimulus,presented,31
11506,Stimulus,presented,10
11506,Stimulus,presented,9
11521,Stimulus,presented,31
11522,Stimulus,presented,10
11522,Stimulus,presented,9
11537,Stimulus,presented,31
11539,Stimulus,presented,10
11539,Stimulus,presented,9
11554,Stimulus,presented,31
11556,Stimulus,presented,10
11556,Stimulus,presented,9
11570,Stimulus,presented,31
11571,Stimulus,presented,10
11571,Stimulus,presented,9
11587,Stimulus,presented,31
11588,Stimulus,presented,10
11588,Stimulus,presented,9
11604,Stimulus,presented,31
11606,Stimulus,presented,10
11606,Stimulus,presented,9
11620,Stimulus,presented,31
11622,Stimulus,presented,10
11622,Stimulus,presented,9
11637,Stimulus,presented,31
11639,Stimulus,presented,10
11639,Stimulus,presented,9
11654,Stimulus,presented,31
11656,Stimulus,presented,10
11656,Stimulus,presented,9
11671,Stimulus,presented,31
11672,Stimulus,presented,10
11673,Stimulus,presented,9
11687,Stimulus,presented,31
11688,Stimulus,presented,10
11688,Stimulus,presented,9
11703,Stimulus,presented,31
11704,Stimulus,presented,10
11704,Stimulus,presented,9
11704,Stimulus,presented,0
11721,Stimulus,presented,31
11754,Stimulus,presented,10
11754,Stimulus,presented,9
11770,Stimulus,presented,31
11904,Stimulus,presented,0
11920,Stimulus,presented,31
11969,Stimulus,presented,31
12404,Stimulus,presented,27
12404,Stimulus,presented,0
12420,Stimulus,presented,31
12454,Stimulus,presented,27
12470,Stimulus,presented,31
12804,Stimulus,presented,20
12804,Stimulus,presented,0
12820,Stimulus,presented,31
12854,Stimulus,presented,20
12870,Stimulus,presented,31
13204,Stimulus,presented,30
13204,Stimulus,presented,0
13220,Stimulus,presented,31
13254,Stimulus,presented,30
13269,Stimulus,presented,31
13604,Stimulus,presented,28
13604,Stimulus,presented,0
13620,Stimulus,presented,31
13654,Stimulus,presented,28
13670,Stimulus,presented,31
14004,Stimulus,presented,19
14004,Stimulus,presented,0
14020,Stimulus,presented,31
14054,Stimulus,presented,19
14070,Stimulus,presented,31
14404,Stimulus,presented,0
14420,Stimulus,presented,31
14470,Stimulus,presented,31
14675,Keyboard,received,106,wait
14675,Stimulus,presented,33
14675,Stimulus,presented,0
14686,Stimulus,presented,31
14725,Stimulus,presented,33
14736,Stimulus,presented,31
14875,Stimulus,presented,0
14886,Stimulus,presented,31
14936,Stimulus,presented,31
15375,Stimulus,presented,20
15375,Stimulus,presented,0
15386,Stimulus,presented,31
15426,Stimulus,presented,20
15436,Stimulus,presented,31
16375,Stimulus,presented,10
16375,Stimulus,presented,0
16386,Stimulus,presented,31
16425,Stimulus,presented,10
16436,Stimulus,presented,31
17375,Stimulus,presented,0
17386,Stimulus,presented,31
17436,Stimulus,presented,31
18375,Stimulus,presented,19
18375,Stimulus,presented,0
18386,Stimulus,presented,31
18426,Stimulus,presented,19
18436,Stimulus,presented,31
19375,Stimulus,presented,9
19375,Stimulus,presented,0
19386,Stimulus,presented,31
19426,Stimulus,presented,9
19436,Stimulus,presented,31
20375,Stimulus,presented,0
20386,Stimulus,presented,31
20436,Stimulus,presented,31
21376,Stimulus,presented,10
21376,Stimulus,presented,0
21386,Stimulus,presented,31
21425,Stimulus,presented,10
21436,Stimulus,presented,31
22375,Stimulus,presented,10
22375,Stimulus,presented,9
22375,Stimulus,presented,0
22386,Stimulus,presented,31
22425,Stimulus,presented,10
22425,Stimulus,presented,9
22436,Stimulus,presented,31
23376,Stimulus,presented,10
23376,Stimulus,presented,9
23386,Stimulus,presented,31
23387,Stimulus,presented,10
23387,Stimulus,presented,9
23403,Stimulus,presented,31
23403,Stimulus,presented,10
23403,Stimulus,presented,9
23420,Stimulus,presented,31
23420,Stimulus,presented,10
23420,Stimulus,presented,9
23457,Stimulus,presented,31
23458,Stimulus,presented,10
23458,Stimulus,presented,9
23469,Stimulus,presented,31
23470,Stimulus,presented,10
23470,Stimulus,presented,9
23486,Stimulus,presented,31
23486,Stimulus,presented,10
23486,Stimulus,presented,9
23503,Stimulus,presented,31
23503,Stimulus,presented,10
23503,Stimulus,presented,9
23519,Stimulus,presented,31
23520,Stimulus,presented,10
23520,Stimulus,presented,9
23536,Stimulus,presented,31
23537,Stimulus,presented,10
23537,Stimulus,presented,9
23553,Stimulus,presented,31
23553,Stimulus,presented,10
23553,Stimulus,presented,9
23570,Stimulus,presented,31
23570,Stimulus,presented,10
23570,Stimulus,presented,9
23586,Stimulus,presented,31
23587,Stimulus,presented,10
23587,Stimulus,presented,9
23603,Stimulus,presented,31
23604,Stimulus,presented,10
23604,Stimulus,presented,9
23620,Stimulus,presented,31
23621,Stimulus,presented,10
23621,Stimulus,presented,9
23637,Stimulus,presented,31
23638,Stimulus,presented,10
23638,Stimulus,presented,9
23654,Stimulus,presented,31
23656,Stimulus,presented,10
23656,Stimulus,presented,9
23670,Stimulus,presented,31
23672,Stimulus,presented,10
23672,Stimulus,presented,9
23686,Stimulus,presented,31
23687,Stimulus,presented,10
23687,Stimulus,presented,9
23704,Stimulus,presented,31
23706,Stimulus,presented,10
23706,Stimulus,presented,9
23721,Stimulus,presented,31
23722,Stimulus,presented,10
23723,Stimulus,presented,9
23737,Stimulus,presented,31
23739,Stimulus,presented,10
23739,Stimulus,presented,9
23754,Stimulus,presented,31
23756,Stimulus,presented,10
23756,Stimulus,presented,9
23771,Stimulus,presented,31
23772,Stimulus,presented,10
23772,Stimulus,presented,9
23787,Stimulus,presented,31
23789,Stimulus,presented,10
23789,Stimulus,presented,9
23804,Stimulus,presented,31
23806,Stimulus,presented,10
23806,Stimulus,presented,9
23821,Stimulus,presented,31
23822,Stimulus,presented,10
23822,Stimulus,presented,9
23837,Stimulus,presented,31
23838,Stimulus,presented,10
23838,Stimulus,presented,9
23854,Stimulus,presented,31
23855,Stimulus,presented,10
23855,Stimulus,presented,9
23869,Stimulus,presented,31
23871,Stimulus,presented,10
23871,Stimulus,presented,9
23887,Stimulus,presented,31
23888,Stimulus,presented,10
23888,Stimulus,presented,9
23904,Stimulus,presented,31
23905,Stimulus,presented,10
23905,Stimulus,presented,9
23920,Stimulus,presented,31
23922,Stimulus,presented,10
23922,Stimulus,presented,9
23937,Stimulus,presented,31
23939,Stimulus,presented,10
23939,Stimulus,presented,9
23954,Stimulus,presented,31
23955,Stimulus,presented,10
23955,Stimulus,presented,9
23970,Stimulus,presented,31
23971,Stimulus,presented,10
23972,Stimulus,presented,9
23987,Stimulus,presented,31
23989,Stimulus,presented,10
23989,Stimulus,presented,9
24004,Stimulus,presented,31
24006,Stimulus,presented,10
24006,Stimulus,presented,9
24021,Stimulus,presented,31
24022,Stimulus,presented,10
24023,Stimulus,presented,9
24037,Stimulus,presented,31
24039,Stimulus,presented,10
24039,Stimulus,presented,9
24039,Stimulus,presented,0
24054,Stimulus,presented,31
24089,Stimulus,presented,10
24089,Stimulus,presented,9
24103,Stimulus,presented,31
24239,Stimulus,presented,0
24253,Stimulus,presented,31
24303,Stimulus,presented,31
24739,Stimulus,presented,27
24739,Stimulus,presented,0
24753,Stimulus,presented,31
24789,Stimulus,presented,27
24803,Stimulus,presented,31
25139,Stimulus,presented,20
25139,Stimulus,presented,0
25153,Stimulus,presented,31
25189,Stimulus,presented,20
25203,Stimulus,presented,31
25539,Stimulus,presented,29
25539,Stimulus,presented,0
25553,Stimulus,presented,31
25589,Stimulus,presented,29
25603,Stimulus,presented,31
25939,Stimulus,presented,28
25939,Stimulus,presented,0
25953,Stimulus,presented,31
25989,Stimulus,presented,28
26003,Stimulus,presented,31
26339,Stimulus,presented,19
26339,Stimulus,presented,0
26353,Stimulus,presented,31
26389,Stimulus,presented,19
26403,Stimulus,presented,31
26739,Stimulus,presented,0
26753,Stimulus,presented,31
26803,Stimulus,presented,31
27233,Keyboard,received,106,wait
27233,Stimulus,presented,33
27233,Stimulus,presented,0
27236,Stimulus,presented,31
27283,Stimulus,presented,33
27286,Stimulus,presented,31
27433,Stimulus,presented,0
27436,Stimulus,presented,31
27486,Stimulus,presented,31
27933,Stimulus,presented,19
27933,Stimulus,presented,0
27936,Stimulus,presented,31
27983,Stimulus,presented,19
27986,Stimulus,presented,31
28933,Stimulus,presented,9
28933,Stimulus,presented,0
28936,Stimulus,presented,31
28984,Stimulus,presented,9
28986,Stimulus,presented,31
29933,Stimulus,presented,0
29936,Stimulus,presented,31
29986,Stimulus,presented,31
30871,stderr,received,'Traceback (most recent call last):'
30871,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 297, in <module>'
30871,stderr,received,'    run_main_trial(**params)'
30871,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 140, in run_main_trial'
30871,stderr,received,'    draw_seq(assignment_seq(order, shape1, label1, shape2, label2))'
30871,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 73, in draw_seq'
30871,stderr,received,'    draw(duration=dur, event=evt)'
30871,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 67, in draw'
30871,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
30871,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
30871,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 55, in present'
30871,stderr,received,'    exp.clock.wait(remaining)'
30871,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 157, in wait'
30871,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
30871,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
30871,stderr,received,'KeyboardInterrupt'
30872,Data,saved
