#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 15:47:55
#sha1: d289a9
#modules: constants.py (bf38d4), meg.py (23cfe5), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
551,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
557,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
561,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
576,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
580,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
583,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
586,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
608,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
632,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
682,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
707,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
733,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1431,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1431,design,logged,
1431,Experiment,started
1444,Stimulus,presented,44
1978,Keyboard,received,32,wait
1978,Stimulus,presented,0
1994,Stimulus,presented,35
2044,Stimulus,presented,35
2479,Stimulus,presented,21
2479,Stimulus,presented,0
2494,Stimulus,presented,35
2528,Stimulus,presented,21
2544,Stimulus,presented,35
3478,Stimulus,presented,8
3478,Stimulus,presented,0
3494,Stimulus,presented,35
3528,Stimulus,presented,8
3544,Stimulus,presented,35
4478,Stimulus,presented,0
4494,Stimulus,presented,35
4544,Stimulus,presented,35
5478,Stimulus,presented,23
5478,Stimulus,presented,0
5494,Stimulus,presented,35
5528,Stimulus,presented,23
5544,Stimulus,presented,35
6478,Stimulus,presented,5
6478,Stimulus,presented,0
6494,Stimulus,presented,35
6528,Stimulus,presented,5
6544,Stimulus,presented,35
7478,Stimulus,presented,0
7494,Stimulus,presented,35
7544,Stimulus,presented,35
8478,Stimulus,presented,8
8478,Stimulus,presented,0
8494,Stimulus,presented,35
8528,Stimulus,presented,8
8544,Stimulus,presented,35
9478,Stimulus,presented,0
9494,Stimulus,presented,35
9543,Stimulus,presented,35
10279,Stimulus,presented,5
10279,Stimulus,presented,0
10294,Stimulus,presented,35
10328,Stimulus,presented,5
10344,Stimulus,presented,35
10478,Stimulus,presented,0
10494,Stimulus,presented,35
10544,Stimulus,presented,35
11278,Stimulus,presented,8
11278,Stimulus,presented,5
11278,Stimulus,presented,0
11294,Stimulus,presented,35
11328,Stimulus,presented,8
11328,Stimulus,presented,5
11344,Stimulus,presented,35
11478,Stimulus,presented,0
11494,Stimulus,presented,35
11543,Stimulus,presented,35
11979,Stimulus,presented,25
11979,Stimulus,presented,0
11993,Stimulus,presented,35
12028,Stimulus,presented,25
12044,Stimulus,presented,35
12378,Stimulus,presented,21
12378,Stimulus,presented,0
12393,Stimulus,presented,35
12428,Stimulus,presented,21
12444,Stimulus,presented,35
12778,Stimulus,presented,29
12778,Stimulus,presented,0
12794,Stimulus,presented,35
12828,Stimulus,presented,29
12843,Stimulus,presented,35
13179,Stimulus,presented,26
13179,Stimulus,presented,0
13194,Stimulus,presented,35
13228,Stimulus,presented,26
13244,Stimulus,presented,35
13578,Stimulus,presented,23
13578,Stimulus,presented,0
13594,Stimulus,presented,35
13628,Stimulus,presented,23
13644,Stimulus,presented,35
13978,Stimulus,presented,0
13994,Stimulus,presented,35
14044,Stimulus,presented,35
14691,Experiment,ended
14809,stderr,received,'Traceback (most recent call last):'
14809,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 364, in <module>'
14809,stderr,received,'    run_main_trial(**params)'
14809,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 248, in run_main_trial'
14809,stderr,received,"    key, rt = draw(duration=RESPONSE_T, keys=hardware.response_keys, event='response')"
14809,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14809,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 104, in draw'
14809,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
14809,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14809,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 88, in present'
14809,stderr,received,'    key, rt = kb.wait(keys, remaining)'
14809,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^'
14809,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
14809,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
14809,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14809,stderr,received,'KeyboardInterrupt'
