#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 04:19:20
#sha1: 220124
#modules: constants.py (ba032b), meg.py (013acc), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
553,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
560,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
565,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
577,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
581,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
588,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
592,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
613,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
635,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
659,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
680,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
700,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
719,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
826,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
826,design,logged,
826,Experiment,started
842,Stimulus,presented,38
859,Stimulus,presented,39
859,Stimulus,presented,0
875,Stimulus,presented,33
892,Stimulus,presented,33
892,Stimulus,presented,20
892,Stimulus,presented,0
909,Stimulus,presented,33
909,Stimulus,presented,20
925,Stimulus,presented,33
926,Stimulus,presented,10
926,Stimulus,presented,0
942,Stimulus,presented,33
942,Stimulus,presented,10
959,Stimulus,presented,33
959,Stimulus,presented,0
976,Stimulus,presented,33
992,Stimulus,presented,33
992,Stimulus,presented,19
992,Stimulus,presented,0
1010,Stimulus,presented,33
1010,Stimulus,presented,19
1026,Stimulus,presented,33
1027,Stimulus,presented,9
1027,Stimulus,presented,0
1043,Stimulus,presented,33
1043,Stimulus,presented,9
1059,Stimulus,presented,33
1060,Stimulus,presented,0
1075,Stimulus,presented,33
1093,Stimulus,presented,33
1094,Stimulus,presented,10
1094,Stimulus,presented,0
1110,Stimulus,presented,33
1110,Stimulus,presented,10
1127,Stimulus,presented,33
1127,Stimulus,presented,10
1127,Stimulus,presented,9
1127,Stimulus,presented,0
1142,Stimulus,presented,33
1143,Stimulus,presented,10
1143,Stimulus,presented,9
1160,Stimulus,presented,33
1162,Stimulus,presented,10
1162,Stimulus,presented,9
1177,Stimulus,presented,33
1178,Stimulus,presented,10
1178,Stimulus,presented,9
1193,Stimulus,presented,33
1194,Stimulus,presented,10
1194,Stimulus,presented,9
1210,Stimulus,presented,33
1212,Stimulus,presented,10
1212,Stimulus,presented,9
1226,Stimulus,presented,33
1227,Stimulus,presented,10
1227,Stimulus,presented,9
1243,Stimulus,presented,33
1244,Stimulus,presented,10
1244,Stimulus,presented,9
1260,Stimulus,presented,33
1260,Stimulus,presented,10
1261,Stimulus,presented,9
1277,Stimulus,presented,33
1277,Stimulus,presented,10
1278,Stimulus,presented,9
1293,Stimulus,presented,33
1294,Stimulus,presented,10
1294,Stimulus,presented,9
1310,Stimulus,presented,33
1311,Stimulus,presented,10
1311,Stimulus,presented,9
1326,Stimulus,presented,33
1327,Stimulus,presented,10
1327,Stimulus,presented,9
1343,Stimulus,presented,33
1344,Stimulus,presented,10
1344,Stimulus,presented,9
1360,Stimulus,presented,33
1361,Stimulus,presented,10
1361,Stimulus,presented,9
1376,Stimulus,presented,33
1377,Stimulus,presented,10
1377,Stimulus,presented,9
1393,Stimulus,presented,33
1394,Stimulus,presented,10
1394,Stimulus,presented,9
1410,Stimulus,presented,33
1411,Stimulus,presented,10
1411,Stimulus,presented,9
1426,Stimulus,presented,33
1427,Stimulus,presented,10
1428,Stimulus,presented,9
1443,Stimulus,presented,33
1444,Stimulus,presented,10
1444,Stimulus,presented,9
1459,Stimulus,presented,33
1460,Stimulus,presented,10
1460,Stimulus,presented,9
1476,Stimulus,presented,33
1477,Stimulus,presented,10
1477,Stimulus,presented,9
1492,Stimulus,presented,33
1493,Stimulus,presented,10
1493,Stimulus,presented,9
1510,Stimulus,presented,33
1511,Stimulus,presented,10
1511,Stimulus,presented,9
1526,Stimulus,presented,33
1527,Stimulus,presented,10
1527,Stimulus,presented,9
1543,Stimulus,presented,33
1545,Stimulus,presented,10
1545,Stimulus,presented,9
1560,Stimulus,presented,33
1561,Stimulus,presented,10
1561,Stimulus,presented,9
1577,Stimulus,presented,33
1578,Stimulus,presented,10
1578,Stimulus,presented,9
1593,Stimulus,presented,33
1595,Stimulus,presented,10
1595,Stimulus,presented,9
1610,Stimulus,presented,33
1611,Stimulus,presented,10
1611,Stimulus,presented,9
1626,Stimulus,presented,33
1627,Stimulus,presented,10
1627,Stimulus,presented,9
1643,Stimulus,presented,33
1644,Stimulus,presented,10
1644,Stimulus,presented,9
1660,Stimulus,presented,33
1662,Stimulus,presented,10
1662,Stimulus,presented,9
1677,Stimulus,presented,33
1678,Stimulus,presented,10
1678,Stimulus,presented,9
1693,Stimulus,presented,33
1695,Stimulus,presented,10
1695,Stimulus,presented,9
1710,Stimulus,presented,33
1711,Stimulus,presented,10
1711,Stimulus,presented,9
1726,Stimulus,presented,33
1727,Stimulus,presented,10
1727,Stimulus,presented,9
1743,Stimulus,presented,33
1744,Stimulus,presented,10
1744,Stimulus,presented,9
1760,Stimulus,presented,33
1761,Stimulus,presented,10
1761,Stimulus,presented,9
1776,Stimulus,presented,33
1777,Stimulus,presented,10
1777,Stimulus,presented,9
1793,Stimulus,presented,33
1795,Stimulus,presented,10
1795,Stimulus,presented,9
1810,Stimulus,presented,33
1811,Stimulus,presented,10
1811,Stimulus,presented,9
1827,Stimulus,presented,33
1828,Stimulus,presented,10
1828,Stimulus,presented,9
1843,Stimulus,presented,33
1844,Stimulus,presented,10
1844,Stimulus,presented,9
1860,Stimulus,presented,33
1861,Stimulus,presented,10
1861,Stimulus,presented,9
1878,Stimulus,presented,33
1879,Stimulus,presented,10
1879,Stimulus,presented,9
1894,Stimulus,presented,33
1895,Stimulus,presented,10
1895,Stimulus,presented,9
1910,Stimulus,presented,33
1912,Stimulus,presented,10
1912,Stimulus,presented,9
1926,Stimulus,presented,33
1927,Stimulus,presented,10
1927,Stimulus,presented,9
1943,Stimulus,presented,33
1944,Stimulus,presented,10
1944,Stimulus,presented,9
1960,Stimulus,presented,33
1961,Stimulus,presented,10
1961,Stimulus,presented,9
1977,Stimulus,presented,33
1978,Stimulus,presented,10
1978,Stimulus,presented,9
1993,Stimulus,presented,33
1995,Stimulus,presented,10
1995,Stimulus,presented,9
2010,Stimulus,presented,33
2011,Stimulus,presented,10
2011,Stimulus,presented,9
2026,Stimulus,presented,33
2027,Stimulus,presented,10
2027,Stimulus,presented,9
2043,Stimulus,presented,33
2044,Stimulus,presented,10
2044,Stimulus,presented,9
2060,Stimulus,presented,33
2062,Stimulus,presented,10
2062,Stimulus,presented,9
2077,Stimulus,presented,33
2078,Stimulus,presented,10
2078,Stimulus,presented,9
2093,Stimulus,presented,33
2095,Stimulus,presented,10
2095,Stimulus,presented,9
2110,Stimulus,presented,33
2112,Stimulus,presented,10
2112,Stimulus,presented,9
2126,Stimulus,presented,33
2128,Stimulus,presented,10
2128,Stimulus,presented,9
2143,Stimulus,presented,33
2145,Stimulus,presented,10
2145,Stimulus,presented,9
2145,Stimulus,presented,0
2159,Stimulus,presented,33
2160,Stimulus,presented,10
2160,Stimulus,presented,9
2176,Stimulus,presented,33
2177,Stimulus,presented,0
2193,Stimulus,presented,33
2210,Stimulus,presented,33
2210,Stimulus,presented,27
2210,Stimulus,presented,0
2227,Stimulus,presented,33
2227,Stimulus,presented,27
2243,Stimulus,presented,33
2244,Stimulus,presented,20
2244,Stimulus,presented,0
2260,Stimulus,presented,33
2260,Stimulus,presented,20
2276,Stimulus,presented,33
2276,Stimulus,presented,30
2276,Stimulus,presented,0
2293,Stimulus,presented,33
2293,Stimulus,presented,30
2309,Stimulus,presented,33
2310,Stimulus,presented,28
2310,Stimulus,presented,0
2326,Stimulus,presented,33
2327,Stimulus,presented,28
2343,Stimulus,presented,33
2343,Stimulus,presented,19
2344,Stimulus,presented,0
2360,Stimulus,presented,33
2360,Stimulus,presented,19
2377,Stimulus,presented,33
2377,Stimulus,presented,0
2393,Stimulus,presented,33
2410,Stimulus,presented,33
2411,Stimulus,presented,34
2411,Stimulus,presented,0
2427,Stimulus,presented,33
2427,Stimulus,presented,34
2443,Stimulus,presented,33
2444,Stimulus,presented,0
2460,Stimulus,presented,33
2477,Stimulus,presented,33
2477,Stimulus,presented,20
2477,Stimulus,presented,0
2493,Stimulus,presented,33
2493,Stimulus,presented,20
2510,Stimulus,presented,33
2510,Stimulus,presented,10
2510,Stimulus,presented,0
2526,Stimulus,presented,33
2527,Stimulus,presented,10
2543,Stimulus,presented,33
2543,Stimulus,presented,0
2560,Stimulus,presented,33
2577,Stimulus,presented,33
2577,Stimulus,presented,19
2577,Stimulus,presented,0
2593,Stimulus,presented,33
2594,Stimulus,presented,19
2610,Stimulus,presented,33
2610,Stimulus,presented,9
2611,Stimulus,presented,0
2627,Stimulus,presented,33
2627,Stimulus,presented,9
2644,Stimulus,presented,33
2644,Stimulus,presented,0
2660,Stimulus,presented,33
2677,Stimulus,presented,33
2678,Stimulus,presented,10
2678,Stimulus,presented,0
2694,Stimulus,presented,33
2694,Stimulus,presented,10
2710,Stimulus,presented,33
2711,Stimulus,presented,10
2711,Stimulus,presented,9
2711,Stimulus,presented,0
2726,Stimulus,presented,33
2727,Stimulus,presented,10
2727,Stimulus,presented,9
2743,Stimulus,presented,33
2745,Stimulus,presented,10
2745,Stimulus,presented,9
2760,Stimulus,presented,33
2761,Stimulus,presented,10
2761,Stimulus,presented,9
2777,Stimulus,presented,33
2779,Stimulus,presented,10
2779,Stimulus,presented,9
2793,Stimulus,presented,33
2794,Stimulus,presented,10
2795,Stimulus,presented,9
2810,Stimulus,presented,33
2811,Stimulus,presented,10
2812,Stimulus,presented,9
2827,Stimulus,presented,33
2829,Stimulus,presented,10
2829,Stimulus,presented,9
2844,Stimulus,presented,33
2846,Stimulus,presented,10
2846,Stimulus,presented,9
2860,Stimulus,presented,33
2862,Stimulus,presented,10
2862,Stimulus,presented,9
2876,Stimulus,presented,33
2878,Stimulus,presented,10
2878,Stimulus,presented,9
2894,Stimulus,presented,33
2895,Stimulus,presented,10
2895,Stimulus,presented,9
2910,Stimulus,presented,33
2911,Stimulus,presented,10
2912,Stimulus,presented,9
2926,Stimulus,presented,33
2927,Stimulus,presented,10
2927,Stimulus,presented,9
2943,Stimulus,presented,33
2945,Stimulus,presented,10
2945,Stimulus,presented,9
2960,Stimulus,presented,33
2962,Stimulus,presented,10
2962,Stimulus,presented,9
2977,Stimulus,presented,33
2979,Stimulus,presented,10
2979,Stimulus,presented,9
2993,Stimulus,presented,33
2995,Stimulus,presented,10
2995,Stimulus,presented,9
3010,Stimulus,presented,33
3011,Stimulus,presented,10
3012,Stimulus,presented,9
3026,Stimulus,presented,33
3027,Stimulus,presented,10
3028,Stimulus,presented,9
3043,Stimulus,presented,33
3044,Stimulus,presented,10
3044,Stimulus,presented,9
3060,Stimulus,presented,33
3061,Stimulus,presented,10
3061,Stimulus,presented,9
3077,Stimulus,presented,33
3078,Stimulus,presented,10
3078,Stimulus,presented,9
3094,Stimulus,presented,33
3095,Stimulus,presented,10
3096,Stimulus,presented,9
3110,Stimulus,presented,33
3112,Stimulus,presented,10
3112,Stimulus,presented,9
3127,Stimulus,presented,33
3129,Stimulus,presented,10
3129,Stimulus,presented,9
3143,Stimulus,presented,33
3145,Stimulus,presented,10
3145,Stimulus,presented,9
3160,Stimulus,presented,33
3162,Stimulus,presented,10
3162,Stimulus,presented,9
3176,Stimulus,presented,33
3177,Stimulus,presented,10
3177,Stimulus,presented,9
3193,Stimulus,presented,33
3194,Stimulus,presented,10
3194,Stimulus,presented,9
3210,Stimulus,presented,33
3211,Stimulus,presented,10
3211,Stimulus,presented,9
3227,Stimulus,presented,33
3228,Stimulus,presented,10
3228,Stimulus,presented,9
3243,Stimulus,presented,33
3244,Stimulus,presented,10
3244,Stimulus,presented,9
3260,Stimulus,presented,33
3261,Stimulus,presented,10
3261,Stimulus,presented,9
3276,Stimulus,presented,33
3277,Stimulus,presented,10
3277,Stimulus,presented,9
3293,Stimulus,presented,33
3294,Stimulus,presented,10
3294,Stimulus,presented,9
3310,Stimulus,presented,33
3311,Stimulus,presented,10
3311,Stimulus,presented,9
3326,Stimulus,presented,33
3327,Stimulus,presented,10
3327,Stimulus,presented,9
3342,Stimulus,presented,33
3343,Stimulus,presented,10
3343,Stimulus,presented,9
3360,Stimulus,presented,33
3361,Stimulus,presented,10
3361,Stimulus,presented,9
3376,Stimulus,presented,33
3377,Stimulus,presented,10
3377,Stimulus,presented,9
3393,Stimulus,presented,33
3395,Stimulus,presented,10
3395,Stimulus,presented,9
3395,Stimulus,presented,0
3410,Stimulus,presented,33
3410,Stimulus,presented,10
3411,Stimulus,presented,9
3427,Stimulus,presented,33
3427,Stimulus,presented,0
3443,Stimulus,presented,33
3460,Stimulus,presented,33
3461,Stimulus,presented,27
3461,Stimulus,presented,0
3477,Stimulus,presented,33
3477,Stimulus,presented,27
3493,Stimulus,presented,33
3494,Stimulus,presented,20
3494,Stimulus,presented,0
3510,Stimulus,presented,33
3510,Stimulus,presented,20
3526,Stimulus,presented,33
3527,Stimulus,presented,29
3527,Stimulus,presented,0
3543,Stimulus,presented,33
3544,Stimulus,presented,29
3559,Stimulus,presented,33
3560,Stimulus,presented,28
3560,Stimulus,presented,0
3577,Stimulus,presented,33
3577,Stimulus,presented,28
3593,Stimulus,presented,33
3594,Stimulus,presented,19
3594,Stimulus,presented,0
3610,Stimulus,presented,33
3610,Stimulus,presented,19
3626,Stimulus,presented,33
3627,Stimulus,presented,0
3643,Stimulus,presented,33
3660,Stimulus,presented,33
3662,Stimulus,presented,34
3662,Stimulus,presented,0
3676,Stimulus,presented,33
3677,Stimulus,presented,34
3693,Stimulus,presented,33
3693,Stimulus,presented,0
3710,Stimulus,presented,33
3727,Stimulus,presented,33
3727,Stimulus,presented,19
3727,Stimulus,presented,0
3743,Stimulus,presented,33
3744,Stimulus,presented,19
3760,Stimulus,presented,33
3760,Stimulus,presented,9
3760,Stimulus,presented,0
3777,Stimulus,presented,33
3777,Stimulus,presented,9
3793,Stimulus,presented,33
3794,Stimulus,presented,0
3810,Stimulus,presented,33
3827,Stimulus,presented,33
3827,Stimulus,presented,20
3827,Stimulus,presented,0
3843,Stimulus,presented,33
3844,Stimulus,presented,20
3860,Stimulus,presented,33
3860,Stimulus,presented,10
3860,Stimulus,presented,0
3877,Stimulus,presented,33
3877,Stimulus,presented,10
3894,Stimulus,presented,33
3894,Stimulus,presented,0
3910,Stimulus,presented,33
3926,Stimulus,presented,33
3927,Stimulus,presented,10
3927,Stimulus,presented,0
3943,Stimulus,presented,33
3943,Stimulus,presented,10
3959,Stimulus,presented,33
3959,Stimulus,presented,10
3959,Stimulus,presented,9
3959,Stimulus,presented,0
3976,Stimulus,presented,33
3977,Stimulus,presented,10
3977,Stimulus,presented,9
3993,Stimulus,presented,33
3995,Stimulus,presented,10
3995,Stimulus,presented,9
4010,Stimulus,presented,33
4012,Stimulus,presented,10
4012,Stimulus,presented,9
4026,Stimulus,presented,33
4028,Stimulus,presented,10
4028,Stimulus,presented,9
4043,Stimulus,presented,33
4045,Stimulus,presented,10
4045,Stimulus,presented,9
4060,Stimulus,presented,33
4061,Stimulus,presented,10
4062,Stimulus,presented,9
4076,Stimulus,presented,33
4078,Stimulus,presented,10
4078,Stimulus,presented,9
4093,Stimulus,presented,33
4094,Stimulus,presented,10
4094,Stimulus,presented,9
4110,Stimulus,presented,33
4112,Stimulus,presented,10
4112,Stimulus,presented,9
4126,Stimulus,presented,33
4128,Stimulus,presented,10
4128,Stimulus,presented,9
4143,Stimulus,presented,33
4145,Stimulus,presented,10
4145,Stimulus,presented,9
4160,Stimulus,presented,33
4162,Stimulus,presented,10
4162,Stimulus,presented,9
4177,Stimulus,presented,33
4178,Stimulus,presented,10
4178,Stimulus,presented,9
4193,Stimulus,presented,33
4195,Stimulus,presented,10
4195,Stimulus,presented,9
4210,Stimulus,presented,33
4212,Stimulus,presented,10
4212,Stimulus,presented,9
4227,Stimulus,presented,33
4228,Stimulus,presented,10
4229,Stimulus,presented,9
4243,Stimulus,presented,33
4245,Stimulus,presented,10
4245,Stimulus,presented,9
4260,Stimulus,presented,33
4262,Stimulus,presented,10
4262,Stimulus,presented,9
4276,Stimulus,presented,33
4277,Stimulus,presented,10
4277,Stimulus,presented,9
4293,Stimulus,presented,33
4294,Stimulus,presented,10
4294,Stimulus,presented,9
4310,Stimulus,presented,33
4311,Stimulus,presented,10
4311,Stimulus,presented,9
4326,Stimulus,presented,33
4328,Stimulus,presented,10
4328,Stimulus,presented,9
4344,Stimulus,presented,33
4345,Stimulus,presented,10
4345,Stimulus,presented,9
4360,Stimulus,presented,33
4360,Stimulus,presented,10
4360,Stimulus,presented,9
4376,Stimulus,presented,33
4377,Stimulus,presented,10
4378,Stimulus,presented,9
4393,Stimulus,presented,33
4394,Stimulus,presented,10
4395,Stimulus,presented,9
4410,Stimulus,presented,33
4412,Stimulus,presented,10
4412,Stimulus,presented,9
4427,Stimulus,presented,33
4428,Stimulus,presented,10
4428,Stimulus,presented,9
4443,Stimulus,presented,33
4444,Stimulus,presented,10
4444,Stimulus,presented,9
4459,Stimulus,presented,33
4460,Stimulus,presented,10
4460,Stimulus,presented,9
4476,Stimulus,presented,33
4478,Stimulus,presented,10
4478,Stimulus,presented,9
4494,Stimulus,presented,33
4495,Stimulus,presented,10
4496,Stimulus,presented,9
4510,Stimulus,presented,33
4512,Stimulus,presented,10
4512,Stimulus,presented,9
4527,Stimulus,presented,33
4528,Stimulus,presented,10
4528,Stimulus,presented,9
4543,Stimulus,presented,33
4544,Stimulus,presented,10
4545,Stimulus,presented,9
4560,Stimulus,presented,33
4562,Stimulus,presented,10
4562,Stimulus,presented,9
4576,Stimulus,presented,33
4578,Stimulus,presented,10
4578,Stimulus,presented,9
4593,Stimulus,presented,33
4595,Stimulus,presented,10
4595,Stimulus,presented,9
4610,Stimulus,presented,33
4612,Stimulus,presented,10
4612,Stimulus,presented,9
4626,Stimulus,presented,33
4627,Stimulus,presented,10
4627,Stimulus,presented,9
4643,Stimulus,presented,33
4644,Stimulus,presented,10
4644,Stimulus,presented,9
4644,Stimulus,presented,0
4659,Stimulus,presented,33
4659,Stimulus,presented,10
4660,Stimulus,presented,9
4677,Stimulus,presented,33
4677,Stimulus,presented,0
4693,Stimulus,presented,33
4710,Stimulus,presented,33
4711,Stimulus,presented,27
4711,Stimulus,presented,0
4726,Stimulus,presented,33
4727,Stimulus,presented,27
4743,Stimulus,presented,33
4743,Stimulus,presented,20
4743,Stimulus,presented,0
4761,Stimulus,presented,33
4761,Stimulus,presented,20
4777,Stimulus,presented,33
4777,Stimulus,presented,29
4777,Stimulus,presented,0
4793,Stimulus,presented,33
4794,Stimulus,presented,29
4810,Stimulus,presented,33
4811,Stimulus,presented,28
4811,Stimulus,presented,0
4826,Stimulus,presented,33
4827,Stimulus,presented,28
4843,Stimulus,presented,33
4844,Stimulus,presented,19
4844,Stimulus,presented,0
4860,Stimulus,presented,33
4860,Stimulus,presented,19
4876,Stimulus,presented,33
4877,Stimulus,presented,0
4893,Stimulus,presented,33
4910,Stimulus,presented,33
4911,Stimulus,presented,34
4912,Stimulus,presented,0
4927,Stimulus,presented,33
4927,Stimulus,presented,34
4943,Stimulus,presented,33
4944,Stimulus,presented,0
4960,Stimulus,presented,33
4977,Stimulus,presented,33
4977,Stimulus,presented,20
4977,Stimulus,presented,0
4993,Stimulus,presented,33
4993,Stimulus,presented,20
5010,Stimulus,presented,33
5010,Stimulus,presented,10
5011,Stimulus,presented,0
5027,Stimulus,presented,33
5027,Stimulus,presented,10
5043,Stimulus,presented,33
5044,Stimulus,presented,0
5060,Stimulus,presented,33
5076,Stimulus,presented,33
5077,Stimulus,presented,19
5077,Stimulus,presented,0
5093,Stimulus,presented,33
5093,Stimulus,presented,19
5109,Stimulus,presented,33
5109,Stimulus,presented,9
5109,Stimulus,presented,0
5126,Stimulus,presented,33
5126,Stimulus,presented,9
5142,Stimulus,presented,33
5142,Stimulus,presented,0
5159,Stimulus,presented,33
5175,Stimulus,presented,33
5176,Stimulus,presented,10
5176,Stimulus,presented,0
5192,Stimulus,presented,33
5192,Stimulus,presented,10
5209,Stimulus,presented,33
5209,Stimulus,presented,10
5209,Stimulus,presented,9
5209,Stimulus,presented,0
5226,Stimulus,presented,33
5226,Stimulus,presented,10
5226,Stimulus,presented,9
5242,Stimulus,presented,33
5243,Stimulus,presented,10
5243,Stimulus,presented,9
5259,Stimulus,presented,33
5260,Stimulus,presented,10
5260,Stimulus,presented,9
5276,Stimulus,presented,33
5277,Stimulus,presented,10
5277,Stimulus,presented,9
5293,Stimulus,presented,33
5294,Stimulus,presented,10
5294,Stimulus,presented,9
5310,Stimulus,presented,33
5311,Stimulus,presented,10
5311,Stimulus,presented,9
5327,Stimulus,presented,33
5329,Stimulus,presented,10
5329,Stimulus,presented,9
5346,Stimulus,presented,33
5347,Stimulus,presented,10
5347,Stimulus,presented,9
5360,Stimulus,presented,33
5360,Stimulus,presented,10
5360,Stimulus,presented,9
5376,Stimulus,presented,33
5376,Stimulus,presented,10
5376,Stimulus,presented,9
5393,Stimulus,presented,33
5394,Stimulus,presented,10
5394,Stimulus,presented,9
5410,Stimulus,presented,33
5411,Stimulus,presented,10
5411,Stimulus,presented,9
5426,Stimulus,presented,33
5427,Stimulus,presented,10
5427,Stimulus,presented,9
5443,Stimulus,presented,33
5444,Stimulus,presented,10
5444,Stimulus,presented,9
5459,Stimulus,presented,33
5460,Stimulus,presented,10
5460,Stimulus,presented,9
5476,Stimulus,presented,33
5477,Stimulus,presented,10
5477,Stimulus,presented,9
5493,Stimulus,presented,33
5494,Stimulus,presented,10
5494,Stimulus,presented,9
5510,Stimulus,presented,33
5510,Stimulus,presented,10
5511,Stimulus,presented,9
5526,Stimulus,presented,33
5527,Stimulus,presented,10
5528,Stimulus,presented,9
5542,Stimulus,presented,33
5543,Stimulus,presented,10
5543,Stimulus,presented,9
5560,Stimulus,presented,33
5561,Stimulus,presented,10
5561,Stimulus,presented,9
5575,Stimulus,presented,33
5576,Stimulus,presented,10
5576,Stimulus,presented,9
5593,Stimulus,presented,33
5595,Stimulus,presented,10
5595,Stimulus,presented,9
5610,Stimulus,presented,33
5611,Stimulus,presented,10
5611,Stimulus,presented,9
5627,Stimulus,presented,33
5628,Stimulus,presented,10
5628,Stimulus,presented,9
5643,Stimulus,presented,33
5644,Stimulus,presented,10
5644,Stimulus,presented,9
5660,Stimulus,presented,33
5661,Stimulus,presented,10
5661,Stimulus,presented,9
5677,Stimulus,presented,33
5678,Stimulus,presented,10
5678,Stimulus,presented,9
5693,Stimulus,presented,33
5694,Stimulus,presented,10
5694,Stimulus,presented,9
5710,Stimulus,presented,33
5711,Stimulus,presented,10
5711,Stimulus,presented,9
5726,Stimulus,presented,33
5727,Stimulus,presented,10
5727,Stimulus,presented,9
5743,Stimulus,presented,33
5744,Stimulus,presented,10
5744,Stimulus,presented,9
5759,Stimulus,presented,33
5760,Stimulus,presented,10
5760,Stimulus,presented,9
5776,Stimulus,presented,33
5777,Stimulus,presented,10
5777,Stimulus,presented,9
5793,Stimulus,presented,33
5794,Stimulus,presented,10
5794,Stimulus,presented,9
5808,Stimulus,presented,33
5810,Stimulus,presented,10
5810,Stimulus,presented,9
5826,Stimulus,presented,33
5828,Stimulus,presented,10
5828,Stimulus,presented,9
5843,Stimulus,presented,33
5845,Stimulus,presented,10
5845,Stimulus,presented,9
5860,Stimulus,presented,33
5861,Stimulus,presented,10
5861,Stimulus,presented,9
5876,Stimulus,presented,33
5877,Stimulus,presented,10
5877,Stimulus,presented,9
5892,Stimulus,presented,33
5893,Stimulus,presented,10
5893,Stimulus,presented,9
5909,Stimulus,presented,33
5909,Stimulus,presented,10
5909,Stimulus,presented,9
5926,Stimulus,presented,33
5926,Stimulus,presented,10
5926,Stimulus,presented,9
5942,Stimulus,presented,33
5943,Stimulus,presented,10
5943,Stimulus,presented,9
5959,Stimulus,presented,33
5959,Stimulus,presented,10
5959,Stimulus,presented,9
5976,Stimulus,presented,33
5976,Stimulus,presented,10
5976,Stimulus,presented,9
5992,Stimulus,presented,33
5992,Stimulus,presented,10
5992,Stimulus,presented,9
6009,Stimulus,presented,33
6009,Stimulus,presented,10
6009,Stimulus,presented,9
6026,Stimulus,presented,33
6026,Stimulus,presented,10
6026,Stimulus,presented,9
6047,Stimulus,presented,33
6047,Stimulus,presented,10
6047,Stimulus,presented,9
6059,Stimulus,presented,33
6059,Stimulus,presented,10
6059,Stimulus,presented,9
6075,Stimulus,presented,33
6076,Stimulus,presented,10
6076,Stimulus,presented,9
6092,Stimulus,presented,33
6093,Stimulus,presented,10
6093,Stimulus,presented,9
6109,Stimulus,presented,33
6109,Stimulus,presented,10
6109,Stimulus,presented,9
6126,Stimulus,presented,33
6126,Stimulus,presented,10
6126,Stimulus,presented,9
6142,Stimulus,presented,33
6142,Stimulus,presented,10
6142,Stimulus,presented,9
6158,Stimulus,presented,33
6158,Stimulus,presented,10
6158,Stimulus,presented,9
6175,Stimulus,presented,33
6176,Stimulus,presented,10
6176,Stimulus,presented,9
6192,Stimulus,presented,33
6193,Stimulus,presented,10
6193,Stimulus,presented,9
6209,Stimulus,presented,33
6209,Stimulus,presented,10
6209,Stimulus,presented,9
6226,Stimulus,presented,33
6226,Stimulus,presented,10
6226,Stimulus,presented,9
6226,Stimulus,presented,0
6242,Stimulus,presented,33
6242,Stimulus,presented,10
6242,Stimulus,presented,9
6259,Stimulus,presented,33
6259,Stimulus,presented,0
6275,Stimulus,presented,33
6292,Stimulus,presented,33
6292,stderr,received,'Traceback (most recent call last):'
6292,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 298, in <module>'
6293,stderr,received,'    run_main_trial(**params)'
6293,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 174, in run_main_trial'
6293,stderr,received,"    draw(words[w], duration=WORD_T, event=f'test_{i}')"
6293,stderr,received,'         ~~~~~^^^'
6293,stderr,received,'KeyError: "L\'ellipse"'
6293,Data,saved
