#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 22:52:03
#sha1: 6ef1ef
#modules: constants.py (f7b0c0), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
596,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
600,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
603,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
606,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
609,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
612,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
615,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
618,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
621,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
625,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
647,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
660,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
675,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
690,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
703,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
717,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1189,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1189,design,logged,
1189,Experiment,started
1189,Stimulus,presented,39
1189,Stimulus,presented,37
1669,Keyboard,received,32,wait
1669,Stimulus,presented,40
1669,Stimulus,presented,37
2161,Keyboard,received,32,wait
2162,Stimulus,presented,0
2162,Stimulus,presented,37
2211,Stimulus,presented,37
3162,Stimulus,presented,20
3162,Stimulus,presented,0
3162,Stimulus,presented,37
3211,Stimulus,presented,20
3211,Stimulus,presented,37
4162,Stimulus,presented,10
4162,Stimulus,presented,0
4162,Stimulus,presented,37
4211,Stimulus,presented,10
4211,Stimulus,presented,37
5161,Stimulus,presented,0
5161,Stimulus,presented,37
5211,Stimulus,presented,37
6161,Stimulus,presented,21
6161,Stimulus,presented,0
6162,Stimulus,presented,37
6211,Stimulus,presented,21
6211,Stimulus,presented,37
7162,Stimulus,presented,9
7162,Stimulus,presented,0
7162,Stimulus,presented,37
7211,Stimulus,presented,9
7211,Stimulus,presented,37
8161,Stimulus,presented,0
8162,Stimulus,presented,37
8211,Stimulus,presented,37
9162,Stimulus,presented,10
9162,Stimulus,presented,0
9162,Stimulus,presented,37
9212,Stimulus,presented,10
9212,Stimulus,presented,37
10162,Stimulus,presented,0
10163,Stimulus,presented,37
10212,Stimulus,presented,37
10962,Stimulus,presented,9
10962,Stimulus,presented,0
10962,Stimulus,presented,37
11012,Stimulus,presented,9
11012,Stimulus,presented,37
11162,Stimulus,presented,0
11162,Stimulus,presented,37
11212,Stimulus,presented,37
11963,Stimulus,presented,10
11963,Stimulus,presented,9
11963,Stimulus,presented,0
11963,Stimulus,presented,37
12013,Stimulus,presented,10
12014,Stimulus,presented,9
12014,Stimulus,presented,37
12163,Stimulus,presented,0
12163,Stimulus,presented,37
12213,Stimulus,presented,37
12664,Stimulus,presented,27
12664,Stimulus,presented,0
12664,Stimulus,presented,37
12713,Stimulus,presented,27
12713,Stimulus,presented,37
13063,Stimulus,presented,19
13063,Stimulus,presented,0
13063,Stimulus,presented,37
13113,Stimulus,presented,19
13113,Stimulus,presented,37
13464,Stimulus,presented,32
13464,Stimulus,presented,0
13464,Stimulus,presented,37
13513,Stimulus,presented,32
13513,Stimulus,presented,37
13864,Stimulus,presented,28
13864,Stimulus,presented,0
13864,Stimulus,presented,37
13913,Stimulus,presented,28
13913,Stimulus,presented,37
14263,Stimulus,presented,21
14264,Stimulus,presented,0
14264,Stimulus,presented,37
14313,Stimulus,presented,21
14313,Stimulus,presented,37
14663,Stimulus,presented,0
14663,Stimulus,presented,37
14713,Stimulus,presented,37
14804,Keyboard,received,102,wait
14804,Stimulus,presented,45
14804,Stimulus,presented,0
14804,Stimulus,presented,37
14854,Stimulus,presented,45
14854,Stimulus,presented,37
15004,Stimulus,presented,0
15004,Stimulus,presented,37
15054,Stimulus,presented,37
16004,Stimulus,presented,19
16004,Stimulus,presented,0
16004,Stimulus,presented,37
16054,Stimulus,presented,19
16054,Stimulus,presented,37
17004,Stimulus,presented,10
17004,Stimulus,presented,0
17004,Stimulus,presented,37
17054,Stimulus,presented,10
17054,Stimulus,presented,37
18004,Stimulus,presented,0
18004,Stimulus,presented,37
18054,Stimulus,presented,37
19004,Stimulus,presented,21
19004,Stimulus,presented,0
19004,Stimulus,presented,37
19055,Stimulus,presented,21
19055,Stimulus,presented,37
20004,Stimulus,presented,9
20004,Stimulus,presented,0
20004,Stimulus,presented,37
20054,Stimulus,presented,9
20054,Stimulus,presented,37
21004,Stimulus,presented,0
21004,Stimulus,presented,37
21054,Stimulus,presented,37
22004,Stimulus,presented,9
22004,Stimulus,presented,0
22004,Stimulus,presented,37
22054,Stimulus,presented,9
22054,Stimulus,presented,37
23004,Stimulus,presented,0
23004,Stimulus,presented,37
23054,Stimulus,presented,37
23804,Stimulus,presented,10
23804,Stimulus,presented,0
23804,Stimulus,presented,37
23854,Stimulus,presented,10
23854,Stimulus,presented,37
24004,Stimulus,presented,0
24004,Stimulus,presented,37
24054,Stimulus,presented,37
24804,Stimulus,presented,9
24804,Stimulus,presented,10
24804,Stimulus,presented,0
24804,Stimulus,presented,37
24854,Stimulus,presented,9
24854,Stimulus,presented,10
24854,Stimulus,presented,37
25004,Stimulus,presented,0
25004,Stimulus,presented,37
25054,Stimulus,presented,37
25504,Stimulus,presented,27
25504,Stimulus,presented,0
25504,Stimulus,presented,37
25554,Stimulus,presented,27
25554,Stimulus,presented,37
25904,Stimulus,presented,19
25904,Stimulus,presented,0
25904,Stimulus,presented,37
25954,Stimulus,presented,19
25954,Stimulus,presented,37
26304,Stimulus,presented,31
26304,Stimulus,presented,0
26304,Stimulus,presented,37
26354,Stimulus,presented,31
26354,Stimulus,presented,37
26704,Stimulus,presented,28
26704,Stimulus,presented,0
26704,Stimulus,presented,37
26754,Stimulus,presented,28
26754,Stimulus,presented,37
27104,Stimulus,presented,21
27104,Stimulus,presented,0
27104,Stimulus,presented,37
27154,Stimulus,presented,21
27154,Stimulus,presented,37
27504,Stimulus,presented,0
27504,Stimulus,presented,37
27554,Stimulus,presented,37
27640,Keyboard,received,102,wait
27640,Stimulus,presented,45
27640,Stimulus,presented,0
27640,Stimulus,presented,37
27690,Stimulus,presented,45
27690,Stimulus,presented,37
27840,Stimulus,presented,0
27840,Stimulus,presented,37
27890,Stimulus,presented,37
28840,Stimulus,presented,19
28840,Stimulus,presented,0
28840,Stimulus,presented,37
28890,Stimulus,presented,19
28890,Stimulus,presented,37
28995,stderr,received,'Traceback (most recent call last):'
28995,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 281, in <module>'
28995,stderr,received,'    run_main_trial(**params)'
28995,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 180, in run_main_trial'
28995,stderr,received,"    draw_assignment(shape1, label1, shape2, label2, order=params['assignment_order'])"
28995,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 96, in draw_assignment'
28995,stderr,received,'    draw_wait_time(stim1, duration=t, event=event1[0])'
28996,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 55, in draw_wait_time'
28996,stderr,received,'    exp.clock.wait(max(0, remaining))'
28996,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
28996,stderr,received,'    pygame.event.pump()'
28996,stderr,received,'KeyboardInterrupt'
28996,Data,saved
