#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:58:42
#sha1: fc5aa6
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
620,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
649,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
683,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
707,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
730,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
754,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
778,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
783,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
787,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
790,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
793,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
797,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
801,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
804,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
808,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
811,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
904,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
904,design,logged,
904,Experiment,started
904,Stimulus,presented,5
920,Stimulus,presented,41
920,Stimulus,presented,6
937,Stimulus,presented,41
953,Stimulus,presented,41
954,Stimulus,presented,30
954,Stimulus,presented,6
970,Stimulus,presented,41
970,Stimulus,presented,30
987,Stimulus,presented,41
987,Stimulus,presented,11
987,Stimulus,presented,6
1003,Stimulus,presented,41
1004,Stimulus,presented,11
1020,Stimulus,presented,41
1020,Stimulus,presented,6
1037,Stimulus,presented,41
1053,Stimulus,presented,41
1054,Stimulus,presented,28
1054,Stimulus,presented,6
1070,Stimulus,presented,41
1070,Stimulus,presented,28
1087,Stimulus,presented,41
1087,Stimulus,presented,13
1087,Stimulus,presented,6
1103,Stimulus,presented,41
1104,Stimulus,presented,13
1120,Stimulus,presented,41
1120,Stimulus,presented,6
1138,Stimulus,presented,41
1154,Stimulus,presented,41
1154,Stimulus,presented,13
1154,Stimulus,presented,6
1171,Stimulus,presented,41
1171,Stimulus,presented,13
1188,Stimulus,presented,41
1188,Stimulus,presented,6
1204,Stimulus,presented,41
1220,Stimulus,presented,41
1220,Stimulus,presented,11
1220,Stimulus,presented,6
1238,Stimulus,presented,41
1238,Stimulus,presented,11
1254,Stimulus,presented,41
1255,Stimulus,presented,6
1271,Stimulus,presented,41
1287,Stimulus,presented,41
1288,Stimulus,presented,13
1288,Stimulus,presented,11
1288,Stimulus,presented,6
1304,Stimulus,presented,41
1304,Stimulus,presented,13
1304,Stimulus,presented,11
1321,Stimulus,presented,41
1321,Stimulus,presented,6
1337,Stimulus,presented,41
1354,Stimulus,presented,41
1356,Stimulus,presented,31
1356,Stimulus,presented,6
1371,Stimulus,presented,41
1371,Stimulus,presented,31
1387,Stimulus,presented,41
1388,Stimulus,presented,28
1388,Stimulus,presented,6
1404,Stimulus,presented,41
1405,Stimulus,presented,28
1420,Stimulus,presented,41
1421,Stimulus,presented,35
1421,Stimulus,presented,6
1438,Stimulus,presented,41
1438,Stimulus,presented,35
1454,Stimulus,presented,41
1455,Stimulus,presented,32
1455,Stimulus,presented,6
1471,Stimulus,presented,41
1472,Stimulus,presented,32
1488,Stimulus,presented,41
1488,Stimulus,presented,30
1488,Stimulus,presented,6
1504,Stimulus,presented,41
1505,Stimulus,presented,30
1520,Stimulus,presented,41
1521,Stimulus,presented,6
1538,Stimulus,presented,41
1557,Stimulus,presented,41
1558,Stimulus,presented,42
1558,Stimulus,presented,6
1571,Stimulus,presented,41
1571,Stimulus,presented,42
1587,Stimulus,presented,41
1587,Stimulus,presented,6
1604,Stimulus,presented,41
1620,Stimulus,presented,41
1621,Stimulus,presented,30
1621,Stimulus,presented,6
1637,Stimulus,presented,41
1637,Stimulus,presented,30
1654,Stimulus,presented,41
1654,Stimulus,presented,11
1654,Stimulus,presented,6
1670,Stimulus,presented,41
1670,Stimulus,presented,11
1687,Stimulus,presented,41
1687,Stimulus,presented,6
1704,Stimulus,presented,41
1721,Stimulus,presented,41
1721,Stimulus,presented,28
1721,Stimulus,presented,6
1737,Stimulus,presented,41
1738,Stimulus,presented,28
1754,Stimulus,presented,41
1754,Stimulus,presented,13
1754,Stimulus,presented,6
1770,Stimulus,presented,41
1770,Stimulus,presented,13
1787,Stimulus,presented,41
1788,Stimulus,presented,6
1804,Stimulus,presented,41
1821,Stimulus,presented,41
1821,Stimulus,presented,11
1821,Stimulus,presented,6
1837,Stimulus,presented,41
1837,Stimulus,presented,11
1854,Stimulus,presented,41
1854,Stimulus,presented,6
1871,Stimulus,presented,41
1887,Stimulus,presented,41
1887,Stimulus,presented,13
1887,Stimulus,presented,6
1904,Stimulus,presented,41
1904,Stimulus,presented,13
1921,Stimulus,presented,41
1921,Stimulus,presented,6
1937,Stimulus,presented,41
1953,Stimulus,presented,41
1954,Stimulus,presented,11
1954,Stimulus,presented,13
1954,Stimulus,presented,6
1970,Stimulus,presented,41
1970,Stimulus,presented,11
1970,Stimulus,presented,13
1987,Stimulus,presented,41
1987,Stimulus,presented,6
2005,Stimulus,presented,41
2021,Stimulus,presented,41
2021,Stimulus,presented,31
2021,Stimulus,presented,6
2037,Stimulus,presented,41
2038,Stimulus,presented,31
2054,Stimulus,presented,41
2054,Stimulus,presented,27
2055,Stimulus,presented,6
2070,Stimulus,presented,41
2071,Stimulus,presented,27
2088,Stimulus,presented,41
2088,Stimulus,presented,36
2088,Stimulus,presented,6
2104,Stimulus,presented,41
2104,Stimulus,presented,36
2121,Stimulus,presented,41
2122,Stimulus,presented,32
2122,Stimulus,presented,6
2138,Stimulus,presented,41
2138,Stimulus,presented,32
2154,Stimulus,presented,41
2154,Stimulus,presented,30
2154,Stimulus,presented,6
2171,Stimulus,presented,41
2171,Stimulus,presented,30
2187,Stimulus,presented,41
2188,Stimulus,presented,6
2204,Stimulus,presented,41
2221,Stimulus,presented,41
2223,Stimulus,presented,42
2223,Stimulus,presented,6
2238,Stimulus,presented,41
2238,Stimulus,presented,42
2255,Stimulus,presented,41
2255,Stimulus,presented,6
2271,Stimulus,presented,41
2288,Stimulus,presented,41
2288,Stimulus,presented,28
2288,Stimulus,presented,6
2305,Stimulus,presented,41
2305,Stimulus,presented,28
2321,Stimulus,presented,41
2321,Stimulus,presented,14
2321,Stimulus,presented,6
2338,Stimulus,presented,41
2339,Stimulus,presented,14
2354,Stimulus,presented,41
2355,Stimulus,presented,6
2371,Stimulus,presented,41
2388,Stimulus,presented,41
2389,Stimulus,presented,29
2389,Stimulus,presented,6
2405,Stimulus,presented,41
2405,Stimulus,presented,29
2421,Stimulus,presented,41
2421,Stimulus,presented,11
2421,Stimulus,presented,6
2438,Stimulus,presented,41
2438,Stimulus,presented,11
2455,Stimulus,presented,41
2455,Stimulus,presented,6
2471,Stimulus,presented,41
2488,Stimulus,presented,41
2488,Stimulus,presented,14
2488,Stimulus,presented,6
2504,Stimulus,presented,41
2504,Stimulus,presented,14
2521,Stimulus,presented,41
2521,Stimulus,presented,6
2537,Stimulus,presented,41
2554,Stimulus,presented,41
2554,Stimulus,presented,11
2554,Stimulus,presented,6
2571,Stimulus,presented,41
2572,Stimulus,presented,11
2588,Stimulus,presented,41
2588,Stimulus,presented,6
2604,Stimulus,presented,41
2621,Stimulus,presented,41
2622,Stimulus,presented,14
2622,Stimulus,presented,11
2622,Stimulus,presented,6
2637,Stimulus,presented,41
2637,Stimulus,presented,14
2637,Stimulus,presented,11
2654,Stimulus,presented,41
2655,Stimulus,presented,6
2671,Stimulus,presented,41
2688,Stimulus,presented,41
2688,Stimulus,presented,31
2688,Stimulus,presented,6
2704,Stimulus,presented,41
2705,Stimulus,presented,31
2721,Stimulus,presented,41
2721,Stimulus,presented,28
2721,Stimulus,presented,6
2738,Stimulus,presented,41
2738,Stimulus,presented,28
2755,Stimulus,presented,41
2755,Stimulus,presented,35
2755,Stimulus,presented,6
2771,Stimulus,presented,41
2772,Stimulus,presented,35
2788,Stimulus,presented,41
2788,Stimulus,presented,32
2788,Stimulus,presented,6
2805,Stimulus,presented,41
2805,Stimulus,presented,32
2821,Stimulus,presented,41
2821,Stimulus,presented,30
2822,Stimulus,presented,6
2838,Stimulus,presented,41
2838,Stimulus,presented,30
2854,Stimulus,presented,41
2854,Stimulus,presented,6
2870,Stimulus,presented,41
2887,Stimulus,presented,41
2888,Stimulus,presented,42
2888,Stimulus,presented,6
2904,Stimulus,presented,41
2904,Stimulus,presented,42
2920,Stimulus,presented,41
2921,Stimulus,presented,6
2937,Stimulus,presented,41
2953,Stimulus,presented,41
2954,Stimulus,presented,30
2954,Stimulus,presented,6
2971,Stimulus,presented,41
2971,Stimulus,presented,30
2988,Stimulus,presented,41
2988,Stimulus,presented,12
2988,Stimulus,presented,6
3004,Stimulus,presented,41
3004,Stimulus,presented,12
3021,Stimulus,presented,41
3021,Stimulus,presented,6
3038,Stimulus,presented,41
3054,Stimulus,presented,41
3055,Stimulus,presented,27
3055,Stimulus,presented,6
3071,Stimulus,presented,41
3071,Stimulus,presented,27
3088,Stimulus,presented,41
3088,Stimulus,presented,11
3088,Stimulus,presented,6
3104,Stimulus,presented,41
3105,Stimulus,presented,11
3121,Stimulus,presented,41
3121,Stimulus,presented,6
3137,Stimulus,presented,41
3154,Stimulus,presented,41
3155,Stimulus,presented,12
3156,Stimulus,presented,6
3171,Stimulus,presented,41
3171,Stimulus,presented,12
3188,Stimulus,presented,41
3188,Stimulus,presented,6
3204,Stimulus,presented,41
3221,Stimulus,presented,41
3221,Stimulus,presented,11
3222,Stimulus,presented,6
3238,Stimulus,presented,41
3238,Stimulus,presented,11
3254,Stimulus,presented,41
3255,Stimulus,presented,6
3271,Stimulus,presented,41
3288,Stimulus,presented,41
3289,Stimulus,presented,12
3289,Stimulus,presented,11
3289,Stimulus,presented,6
3305,Stimulus,presented,41
3305,Stimulus,presented,12
3305,Stimulus,presented,11
3321,Stimulus,presented,41
3321,Stimulus,presented,6
3338,Stimulus,presented,41
3355,Stimulus,presented,41
3355,Stimulus,presented,31
3355,Stimulus,presented,6
3371,Stimulus,presented,41
3371,Stimulus,presented,31
3387,Stimulus,presented,41
3388,Stimulus,presented,27
3388,Stimulus,presented,6
3404,Stimulus,presented,41
3404,Stimulus,presented,27
3420,Stimulus,presented,41
3421,Stimulus,presented,35
3421,Stimulus,presented,6
3437,Stimulus,presented,41
3438,Stimulus,presented,35
3454,Stimulus,presented,41
3455,Stimulus,presented,32
3455,Stimulus,presented,6
3470,Stimulus,presented,41
3470,Stimulus,presented,32
3488,Stimulus,presented,41
3488,Stimulus,presented,30
3488,Stimulus,presented,6
3504,Stimulus,presented,41
3504,Stimulus,presented,30
3521,Stimulus,presented,41
3521,Stimulus,presented,6
3539,Stimulus,presented,41
3554,Stimulus,presented,41
3555,Stimulus,presented,42
3555,Stimulus,presented,6
3571,Stimulus,presented,41
3571,Stimulus,presented,42
3588,Stimulus,presented,41
3588,Stimulus,presented,6
3605,Stimulus,presented,41
3621,Stimulus,presented,41
3621,Stimulus,presented,30
3621,Stimulus,presented,6
3638,Stimulus,presented,41
3638,Stimulus,presented,30
3654,Stimulus,presented,41
3654,Stimulus,presented,14
3654,Stimulus,presented,6
3671,Stimulus,presented,41
3671,Stimulus,presented,14
3688,Stimulus,presented,41
3688,Stimulus,presented,6
3703,Stimulus,presented,41
3721,Stimulus,presented,41
3721,Stimulus,presented,28
3721,Stimulus,presented,6
3737,Stimulus,presented,41
3737,Stimulus,presented,28
3754,Stimulus,presented,41
3754,Stimulus,presented,13
3754,Stimulus,presented,6
3770,Stimulus,presented,41
3771,Stimulus,presented,13
3787,Stimulus,presented,41
3787,Stimulus,presented,6
3804,Stimulus,presented,41
3821,Stimulus,presented,41
3821,Stimulus,presented,14
3821,Stimulus,presented,6
3837,Stimulus,presented,41
3837,Stimulus,presented,14
3854,Stimulus,presented,41
3855,Stimulus,presented,6
3871,Stimulus,presented,41
3888,Stimulus,presented,41
3888,Stimulus,presented,13
3888,Stimulus,presented,6
3904,Stimulus,presented,41
3904,Stimulus,presented,13
3920,Stimulus,presented,41
3921,Stimulus,presented,6
3938,Stimulus,presented,41
3954,Stimulus,presented,41
3955,Stimulus,presented,14
3955,Stimulus,presented,13
3955,Stimulus,presented,6
3971,Stimulus,presented,41
3971,Stimulus,presented,14
3971,Stimulus,presented,13
3988,Stimulus,presented,41
3988,Stimulus,presented,6
4004,Stimulus,presented,41
4020,Stimulus,presented,41
4021,Stimulus,presented,31
4021,Stimulus,presented,6
4038,Stimulus,presented,41
4038,Stimulus,presented,31
4054,Stimulus,presented,41
4054,Stimulus,presented,28
4054,Stimulus,presented,6
4070,Stimulus,presented,41
4071,Stimulus,presented,28
4087,Stimulus,presented,41
4087,Stimulus,presented,35
4087,Stimulus,presented,6
4104,Stimulus,presented,41
4104,Stimulus,presented,35
4120,Stimulus,presented,41
4121,Stimulus,presented,32
4121,Stimulus,presented,6
4137,Stimulus,presented,41
4137,Stimulus,presented,32
4154,Stimulus,presented,41
4154,Stimulus,presented,30
4154,Stimulus,presented,6
4171,Stimulus,presented,41
4171,Stimulus,presented,30
4187,Stimulus,presented,41
4187,Stimulus,presented,6
4204,Stimulus,presented,41
4220,Stimulus,presented,41
4221,Stimulus,presented,42
4221,Stimulus,presented,6
4237,Stimulus,presented,41
4237,Stimulus,presented,42
4253,Stimulus,presented,41
4254,Stimulus,presented,6
4270,Stimulus,presented,41
4290,Stimulus,presented,41
4290,Stimulus,presented,28
4290,Stimulus,presented,6
4304,Stimulus,presented,41
4304,Stimulus,presented,28
4321,Stimulus,presented,41
4321,Stimulus,presented,12
4321,Stimulus,presented,6
4337,Stimulus,presented,41
4337,Stimulus,presented,12
4354,Stimulus,presented,41
4354,Stimulus,presented,6
4370,Stimulus,presented,41
4387,Stimulus,presented,41
4387,Stimulus,presented,30
4387,Stimulus,presented,6
4403,Stimulus,presented,41
4403,Stimulus,presented,30
4420,Stimulus,presented,41
4420,Stimulus,presented,14
4420,Stimulus,presented,6
4437,Stimulus,presented,41
4437,Stimulus,presented,14
4454,Stimulus,presented,41
4454,Stimulus,presented,6
4470,Stimulus,presented,41
4487,Stimulus,presented,41
4487,Stimulus,presented,12
4487,Stimulus,presented,6
4503,Stimulus,presented,41
4504,Stimulus,presented,12
4520,Stimulus,presented,41
4520,Stimulus,presented,6
4537,Stimulus,presented,41
4553,Stimulus,presented,41
4554,Stimulus,presented,14
4554,Stimulus,presented,6
4570,Stimulus,presented,41
4570,Stimulus,presented,14
4587,Stimulus,presented,41
4587,Stimulus,presented,6
4604,Stimulus,presented,41
4620,Stimulus,presented,41
4621,Stimulus,presented,12
4621,Stimulus,presented,14
4621,Stimulus,presented,6
4637,Stimulus,presented,41
4637,Stimulus,presented,12
4637,Stimulus,presented,14
4654,Stimulus,presented,41
4654,Stimulus,presented,6
4670,Stimulus,presented,41
4687,Stimulus,presented,41
4687,Stimulus,presented,31
4687,Stimulus,presented,6
4703,Stimulus,presented,41
4704,Stimulus,presented,31
4720,Stimulus,presented,41
4720,Stimulus,presented,28
4720,Stimulus,presented,6
4737,Stimulus,presented,41
4737,Stimulus,presented,28
4754,Stimulus,presented,41
4754,Stimulus,presented,35
4754,Stimulus,presented,6
4770,Stimulus,presented,41
4770,Stimulus,presented,35
4787,Stimulus,presented,41
4787,Stimulus,presented,32
4787,Stimulus,presented,6
4804,Stimulus,presented,41
4804,Stimulus,presented,32
4820,Stimulus,presented,41
4821,Stimulus,presented,30
4821,Stimulus,presented,6
4837,Stimulus,presented,41
4838,Stimulus,presented,30
4854,Stimulus,presented,41
4855,Stimulus,presented,6
4871,Stimulus,presented,41
4888,Stimulus,presented,41
4889,Stimulus,presented,42
4889,Stimulus,presented,6
4904,Stimulus,presented,41
4905,Stimulus,presented,42
4921,Stimulus,presented,41
4922,Stimulus,presented,6
4937,Stimulus,presented,41
4954,Stimulus,presented,41
4954,Stimulus,presented,28
4954,Stimulus,presented,6
4971,Stimulus,presented,41
4971,Stimulus,presented,28
4987,Stimulus,presented,41
4987,Stimulus,presented,11
4987,Stimulus,presented,6
5004,Stimulus,presented,41
5004,Stimulus,presented,11
5020,Stimulus,presented,41
5021,Stimulus,presented,6
5037,Stimulus,presented,41
5054,Stimulus,presented,41
5054,Stimulus,presented,30
5054,Stimulus,presented,6
5070,Stimulus,presented,41
5071,Stimulus,presented,30
5087,Stimulus,presented,41
5087,Stimulus,presented,12
5087,Stimulus,presented,6
5104,Stimulus,presented,41
5104,Stimulus,presented,12
5121,Stimulus,presented,41
5121,Stimulus,presented,6
5138,Stimulus,presented,41
5155,Stimulus,presented,41
5156,Stimulus,presented,12
5156,Stimulus,presented,6
5171,Stimulus,presented,41
5171,Stimulus,presented,12
5187,Stimulus,presented,41
5188,Stimulus,presented,6
5204,Stimulus,presented,41
5221,Stimulus,presented,41
5221,Stimulus,presented,11
5221,Stimulus,presented,6
5237,Stimulus,presented,41
5238,Stimulus,presented,11
5254,Stimulus,presented,41
5254,Stimulus,presented,6
5271,Stimulus,presented,41
5288,Stimulus,presented,41
5288,Stimulus,presented,12
5288,Stimulus,presented,11
5289,Stimulus,presented,6
5305,Stimulus,presented,41
5305,Stimulus,presented,12
5306,Stimulus,presented,11
5320,Stimulus,presented,41
5321,Stimulus,presented,6
5337,Stimulus,presented,41
5354,Stimulus,presented,41
5355,Stimulus,presented,31
5355,Stimulus,presented,6
5371,Stimulus,presented,41
5372,Stimulus,presented,31
5388,Stimulus,presented,41
5388,Stimulus,presented,28
5388,Stimulus,presented,6
5407,Stimulus,presented,41
5407,Stimulus,presented,28
5421,Stimulus,presented,41
5421,Stimulus,presented,36
5421,Stimulus,presented,6
5437,Stimulus,presented,41
5438,Stimulus,presented,36
5454,Stimulus,presented,41
5454,Stimulus,presented,32
5454,Stimulus,presented,6
5471,Stimulus,presented,41
5471,Stimulus,presented,32
5487,Stimulus,presented,41
5488,Stimulus,presented,29
5488,Stimulus,presented,6
5504,Stimulus,presented,41
5504,Stimulus,presented,29
5521,Stimulus,presented,41
5521,Stimulus,presented,6
5537,Stimulus,presented,41
5554,Stimulus,presented,41
5554,Stimulus,presented,42
5554,Stimulus,presented,6
5570,Stimulus,presented,41
5570,Stimulus,presented,42
5587,Stimulus,presented,41
5587,Stimulus,presented,6
5603,Stimulus,presented,41
5620,Stimulus,presented,41
5620,Stimulus,presented,30
5620,Stimulus,presented,6
5637,Stimulus,presented,41
5637,Stimulus,presented,30
5653,Stimulus,presented,41
5653,Stimulus,presented,14
5653,Stimulus,presented,6
5670,Stimulus,presented,41
5670,Stimulus,presented,14
5687,Stimulus,presented,41
5687,Stimulus,presented,6
5704,Stimulus,presented,41
5719,Stimulus,presented,41
5719,Stimulus,presented,28
5719,Stimulus,presented,6
5737,Stimulus,presented,41
5737,Stimulus,presented,28
5754,Stimulus,presented,41
5754,Stimulus,presented,11
5754,Stimulus,presented,6
5770,Stimulus,presented,41
5771,Stimulus,presented,11
5787,Stimulus,presented,41
5787,Stimulus,presented,6
5804,Stimulus,presented,41
5820,Stimulus,presented,41
5821,Stimulus,presented,11
5821,Stimulus,presented,6
5837,Stimulus,presented,41
5837,Stimulus,presented,11
5854,Stimulus,presented,41
5854,Stimulus,presented,6
5871,Stimulus,presented,41
5887,Stimulus,presented,41
5887,Stimulus,presented,14
5887,Stimulus,presented,6
5905,Stimulus,presented,41
5905,Stimulus,presented,14
5921,Stimulus,presented,41
5921,Stimulus,presented,6
5938,Stimulus,presented,41
5955,Stimulus,presented,41
5957,Stimulus,presented,11
5957,Stimulus,presented,14
5957,Stimulus,presented,6
5971,Stimulus,presented,41
5972,Stimulus,presented,11
5972,Stimulus,presented,14
5987,Stimulus,presented,41
5988,Stimulus,presented,6
6005,Stimulus,presented,41
6021,Stimulus,presented,41
6022,Stimulus,presented,31
6022,Stimulus,presented,6
6038,Stimulus,presented,41
6038,Stimulus,presented,31
6054,Stimulus,presented,41
6055,Stimulus,presented,28
6055,Stimulus,presented,6
6071,Stimulus,presented,41
6071,Stimulus,presented,28
6087,Stimulus,presented,41
6087,Stimulus,presented,35
6087,Stimulus,presented,6
6104,Stimulus,presented,41
6105,Stimulus,presented,35
6121,Stimulus,presented,41
6122,Stimulus,presented,32
6122,Stimulus,presented,6
6138,Stimulus,presented,41
6138,Stimulus,presented,32
6153,Stimulus,presented,41
6154,Stimulus,presented,30
6154,Stimulus,presented,6
6171,Stimulus,presented,41
6171,Stimulus,presented,30
6187,Stimulus,presented,41
6188,Stimulus,presented,6
6204,Stimulus,presented,41
6221,Stimulus,presented,41
6222,Stimulus,presented,42
6222,Stimulus,presented,6
6237,Stimulus,presented,41
6238,Stimulus,presented,42
6255,Stimulus,presented,41
6256,Stimulus,presented,6
6271,Stimulus,presented,41
6288,Stimulus,presented,41
6288,Stimulus,presented,27
6288,Stimulus,presented,6
6304,Stimulus,presented,41
6304,Stimulus,presented,27
6321,Stimulus,presented,41
6322,Stimulus,presented,11
6322,Stimulus,presented,6
6338,Stimulus,presented,41
6338,Stimulus,presented,11
6355,Stimulus,presented,41
6355,Stimulus,presented,6
6371,Stimulus,presented,41
6388,Stimulus,presented,41
6388,Stimulus,presented,29
6388,Stimulus,presented,6
6405,Stimulus,presented,41
6405,Stimulus,presented,29
6421,Stimulus,presented,41
6421,Stimulus,presented,12
6421,Stimulus,presented,6
6438,Stimulus,presented,41
6438,Stimulus,presented,12
6455,Stimulus,presented,41
6455,Stimulus,presented,6
6471,Stimulus,presented,41
6488,Stimulus,presented,41
6489,Stimulus,presented,12
6489,Stimulus,presented,6
6505,Stimulus,presented,41
6505,Stimulus,presented,12
6521,Stimulus,presented,41
6522,Stimulus,presented,6
6537,Stimulus,presented,41
6554,Stimulus,presented,41
6554,Stimulus,presented,11
6554,Stimulus,presented,6
6570,Stimulus,presented,41
6571,Stimulus,presented,11
6587,Stimulus,presented,41
6587,Stimulus,presented,6
6604,Stimulus,presented,41
6621,Stimulus,presented,41
6623,Stimulus,presented,12
6623,Stimulus,presented,11
6623,Stimulus,presented,6
6638,Stimulus,presented,41
6638,Stimulus,presented,12
6638,Stimulus,presented,11
6655,Stimulus,presented,41
6655,Stimulus,presented,6
6671,Stimulus,presented,41
6688,Stimulus,presented,41
6688,Stimulus,presented,31
6688,Stimulus,presented,6
6705,Stimulus,presented,41
6705,Stimulus,presented,31
6721,Stimulus,presented,41
6722,Stimulus,presented,27
6722,Stimulus,presented,6
6738,Stimulus,presented,41
6738,Stimulus,presented,27
6755,Stimulus,presented,41
6755,Stimulus,presented,36
6755,Stimulus,presented,6
6770,Stimulus,presented,41
6771,Stimulus,presented,36
6788,Stimulus,presented,41
6788,Stimulus,presented,32
6788,Stimulus,presented,6
6805,Stimulus,presented,41
6805,Stimulus,presented,32
6821,Stimulus,presented,41
6822,Stimulus,presented,29
6822,Stimulus,presented,6
6838,Stimulus,presented,41
6838,Stimulus,presented,29
6855,Stimulus,presented,41
6855,Stimulus,presented,6
6870,Stimulus,presented,41
6888,Stimulus,presented,41
6889,Stimulus,presented,42
6889,Stimulus,presented,6
6905,Stimulus,presented,41
6905,Stimulus,presented,42
6921,Stimulus,presented,41
6922,Stimulus,presented,6
6938,Stimulus,presented,41
6955,Stimulus,presented,41
6955,Stimulus,presented,28
6955,Stimulus,presented,6
6971,Stimulus,presented,41
6971,Stimulus,presented,28
6988,Stimulus,presented,41
6988,Stimulus,presented,13
6988,Stimulus,presented,6
7004,Stimulus,presented,41
7005,Stimulus,presented,13
7021,Stimulus,presented,41
7022,Stimulus,presented,6
7038,Stimulus,presented,41
7055,Stimulus,presented,41
7055,Stimulus,presented,30
7055,Stimulus,presented,6
7071,Stimulus,presented,41
7072,Stimulus,presented,30
7088,Stimulus,presented,41
7088,Stimulus,presented,12
7088,Stimulus,presented,6
7104,Stimulus,presented,41
7105,Stimulus,presented,12
7121,Stimulus,presented,41
7122,Stimulus,presented,6
7137,Stimulus,presented,41
7154,Stimulus,presented,41
7154,Stimulus,presented,12
7155,Stimulus,presented,6
7171,Stimulus,presented,41
7171,Stimulus,presented,12
7187,Stimulus,presented,41
7187,Stimulus,presented,6
7204,Stimulus,presented,41
7221,Stimulus,presented,41
7221,Stimulus,presented,13
7221,Stimulus,presented,6
7237,Stimulus,presented,41
7238,Stimulus,presented,13
7254,Stimulus,presented,41
7255,Stimulus,presented,6
7270,Stimulus,presented,41
7288,Stimulus,presented,41
7289,Stimulus,presented,12
7289,Stimulus,presented,13
7289,Stimulus,presented,6
7305,Stimulus,presented,41
7305,Stimulus,presented,12
7305,Stimulus,presented,13
7321,Stimulus,presented,41
7322,Stimulus,presented,6
7338,Stimulus,presented,41
7355,Stimulus,presented,41
7355,Stimulus,presented,31
7355,Stimulus,presented,6
7371,Stimulus,presented,41
7371,Stimulus,presented,31
7388,Stimulus,presented,41
7388,Stimulus,presented,28
7388,Stimulus,presented,6
7405,Stimulus,presented,41
7405,Stimulus,presented,28
7420,Stimulus,presented,41
7420,Stimulus,presented,35
7420,Stimulus,presented,6
7437,Stimulus,presented,41
7437,Stimulus,presented,35
7454,Stimulus,presented,41
7455,Stimulus,presented,32
7455,Stimulus,presented,6
7471,Stimulus,presented,41
7471,Stimulus,presented,32
7488,Stimulus,presented,41
7488,Stimulus,presented,30
7489,Stimulus,presented,6
7504,Stimulus,presented,41
7504,Stimulus,presented,30
7521,Stimulus,presented,41
7521,Stimulus,presented,6
7538,Stimulus,presented,41
7554,Stimulus,presented,41
7555,Stimulus,presented,42
7555,Stimulus,presented,6
7571,Stimulus,presented,41
7571,Stimulus,presented,42
7587,Stimulus,presented,41
7588,Stimulus,presented,6
7605,Stimulus,presented,41
7621,Stimulus,presented,41
7622,Stimulus,presented,27
7622,Stimulus,presented,6
7638,Stimulus,presented,41
7638,Stimulus,presented,27
7655,Stimulus,presented,41
7655,Stimulus,presented,11
7655,Stimulus,presented,6
7671,Stimulus,presented,41
7671,Stimulus,presented,11
7687,Stimulus,presented,41
7688,Stimulus,presented,6
7705,Stimulus,presented,41
7721,Stimulus,presented,41
7722,Stimulus,presented,29
7722,Stimulus,presented,6
7738,Stimulus,presented,41
7738,Stimulus,presented,29
7754,Stimulus,presented,41
7754,Stimulus,presented,12
7754,Stimulus,presented,6
7771,Stimulus,presented,41
7771,Stimulus,presented,12
7788,Stimulus,presented,41
7788,Stimulus,presented,6
7804,Stimulus,presented,41
7821,Stimulus,presented,41
7822,Stimulus,presented,11
7822,Stimulus,presented,6
7838,Stimulus,presented,41
7838,Stimulus,presented,11
7854,Stimulus,presented,41
7854,Stimulus,presented,6
7871,Stimulus,presented,41
7887,Stimulus,presented,41
7888,Stimulus,presented,12
7888,Stimulus,presented,6
7904,Stimulus,presented,41
7905,Stimulus,presented,12
7921,Stimulus,presented,41
7922,Stimulus,presented,6
7938,Stimulus,presented,41
7955,Stimulus,presented,41
7956,Stimulus,presented,11
7956,Stimulus,presented,12
7956,Stimulus,presented,6
7971,Stimulus,presented,41
7971,Stimulus,presented,11
7971,Stimulus,presented,12
7988,Stimulus,presented,41
7989,Stimulus,presented,6
7992,stderr,received,'Traceback (most recent call last):'
7992,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 235, in <module>'
7992,stderr,received,'    run_main_trial(**params)'
7993,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 143, in run_main_trial'
7993,stderr,received,"    draw_seq([([central_shape, lateral_shape], OUTCOME_T, 'outcome'), (None, POST_OUTCOME_T, 'fix_post_outcome')])"
7993,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 66, in draw_seq'
7993,stderr,received,'    draw(duration=dur, event=evt)'
7993,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 57, in draw'
7993,stderr,received,'    present(*stims, pulse, duration=50, event=event)'
7993,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 31, in present'
7993,stderr,received,'    fixation.present(False, True)'
7993,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
7995,stderr,received,'    _internals.active_exp.screen.update()'
7995,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
7995,stderr,received,'    pygame.display.flip()'
7995,stderr,received,'KeyboardInterrupt'
7997,Data,saved
