#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:05:52
#sha1: 6aecd6
#modules: constants.py (cf262f), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
581,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
583,stdout,received,'louve (120, 120)'
588,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
589,stdout,received,'poule (80, 80)'
593,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
594,stdout,received,'tasse (96, 96)'
597,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
599,stdout,received,'malle (120, 120)'
601,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
602,stdout,received,'carre (80, 80)'
606,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
607,stdout,received,'cercle (80, 80)'
610,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
611,stdout,received,'etoile (80, 80)'
613,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
614,stdout,received,'croix (80, 80)'
617,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
618,stdout,received,'pentagone (80, 80)'
621,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
622,stdout,received,'losange (80, 80)'
644,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
648,stdout,received,'instr_1 (960, 540)'
658,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
661,stdout,received,'instr_2 (960, 540)'
673,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
677,stdout,received,'instr_3 (960, 540)'
689,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
692,stdout,received,'instr_4 (960, 540)'
702,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
706,stdout,received,'instr_5 (960, 540)'
715,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
719,stdout,received,'instr_6 (960, 540)'
3184,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3184,design,logged,
3184,Experiment,started
3184,Stimulus,presented,38
3184,Stimulus,presented,37
3826,Keyboard,received,32,wait
3826,Stimulus,presented,14
3826,Stimulus,presented,0
3826,Stimulus,presented,37
3877,Stimulus,presented,14
3877,Stimulus,presented,37
4626,Keyboard,received,None,wait
4826,Stimulus,presented,5
4826,Stimulus,presented,0
4826,Stimulus,presented,37
4876,Stimulus,presented,5
4876,Stimulus,presented,37
5626,Keyboard,received,None,wait
5827,Stimulus,presented,16
5827,Stimulus,presented,0
5827,Stimulus,presented,37
5876,Stimulus,presented,16
5877,Stimulus,presented,37
6626,Keyboard,received,None,wait
6827,Stimulus,presented,5
6827,Stimulus,presented,0
6827,Stimulus,presented,37
6876,Stimulus,presented,5
6876,Stimulus,presented,37
7626,Keyboard,received,None,wait
7826,Stimulus,presented,12
7827,Stimulus,presented,0
7827,Stimulus,presented,37
7877,Stimulus,presented,12
7877,Stimulus,presented,37
8626,Keyboard,received,None,wait
8827,Stimulus,presented,7
8827,Stimulus,presented,0
8827,Stimulus,presented,37
8877,Stimulus,presented,7
8877,Stimulus,presented,37
9626,Keyboard,received,None,wait
9827,Stimulus,presented,18
9827,Stimulus,presented,0
9827,Stimulus,presented,37
9876,Stimulus,presented,18
9876,Stimulus,presented,37
10626,Keyboard,received,None,wait
10827,Stimulus,presented,6
10827,Stimulus,presented,0
10827,Stimulus,presented,37
10877,Stimulus,presented,6
10877,Stimulus,presented,37
11626,Keyboard,received,None,wait
11827,Stimulus,presented,11
11827,Stimulus,presented,0
11827,Stimulus,presented,37
11878,Stimulus,presented,11
11878,Stimulus,presented,37
12627,Keyboard,received,None,wait
12828,Stimulus,presented,1
12828,Stimulus,presented,0
12828,Stimulus,presented,37
12877,Stimulus,presented,1
12877,Stimulus,presented,37
13627,Keyboard,received,None,wait
13627,Stimulus,presented,46
13627,Stimulus,presented,1
13628,Stimulus,presented,37
13727,Stimulus,presented,1
13727,Stimulus,presented,37
13827,Stimulus,presented,17
13827,Stimulus,presented,0
13827,Stimulus,presented,37
13877,Stimulus,presented,17
13877,Stimulus,presented,37
14627,Keyboard,received,None,wait
14828,Stimulus,presented,3
14828,Stimulus,presented,0
14828,Stimulus,presented,37
14877,Stimulus,presented,3
14877,Stimulus,presented,37
15627,Keyboard,received,None,wait
15828,Stimulus,presented,15
15828,Stimulus,presented,0
15828,Stimulus,presented,37
15877,Stimulus,presented,15
15877,Stimulus,presented,37
16627,Keyboard,received,None,wait
16828,Stimulus,presented,4
16828,Stimulus,presented,0
16828,Stimulus,presented,37
16877,Stimulus,presented,4
16877,Stimulus,presented,37
17627,Keyboard,received,None,wait
17827,Stimulus,presented,17
17828,Stimulus,presented,0
17828,Stimulus,presented,37
17877,Stimulus,presented,17
17877,Stimulus,presented,37
18627,Keyboard,received,None,wait
18828,Stimulus,presented,4
18828,Stimulus,presented,0
18828,Stimulus,presented,37
18877,Stimulus,presented,4
18877,Stimulus,presented,37
19627,Keyboard,received,None,wait
19828,Stimulus,presented,14
19828,Stimulus,presented,0
19828,Stimulus,presented,37
19877,Stimulus,presented,14
19877,Stimulus,presented,37
20627,Keyboard,received,None,wait
20627,Stimulus,presented,46
20628,Stimulus,presented,14
20628,Stimulus,presented,37
20727,Stimulus,presented,14
20727,Stimulus,presented,37
20827,Stimulus,presented,1
20827,Stimulus,presented,0
20827,Stimulus,presented,37
20877,Stimulus,presented,1
20877,Stimulus,presented,37
21627,Keyboard,received,None,wait
21828,Stimulus,presented,18
21828,Stimulus,presented,0
21828,Stimulus,presented,37
21877,Stimulus,presented,18
21877,Stimulus,presented,37
22627,Keyboard,received,None,wait
22827,Stimulus,presented,4
22827,Stimulus,presented,0
22828,Stimulus,presented,37
22877,Stimulus,presented,4
22877,Stimulus,presented,37
23627,Keyboard,received,None,wait
23827,Stimulus,presented,11
23827,Stimulus,presented,0
23827,Stimulus,presented,37
23877,Stimulus,presented,11
23877,Stimulus,presented,37
24627,Keyboard,received,None,wait
24828,Stimulus,presented,4
24828,Stimulus,presented,0
24828,Stimulus,presented,37
24877,Stimulus,presented,4
24877,Stimulus,presented,37
25627,Keyboard,received,None,wait
25827,Stimulus,presented,14
25828,Stimulus,presented,0
25828,Stimulus,presented,37
25877,Stimulus,presented,14
25877,Stimulus,presented,37
26627,Keyboard,received,None,wait
26628,Stimulus,presented,46
26628,Stimulus,presented,14
26628,Stimulus,presented,37
26727,Stimulus,presented,14
26727,Stimulus,presented,37
26827,Stimulus,presented,3
26827,Stimulus,presented,0
26827,Stimulus,presented,37
26877,Stimulus,presented,3
26877,Stimulus,presented,37
27627,Keyboard,received,None,wait
27827,Stimulus,presented,17
27827,Stimulus,presented,0
27828,Stimulus,presented,37
27877,Stimulus,presented,17
27877,Stimulus,presented,37
28627,Keyboard,received,None,wait
28828,Stimulus,presented,3
28828,Stimulus,presented,0
28828,Stimulus,presented,37
28877,Stimulus,presented,3
28877,Stimulus,presented,37
29627,Keyboard,received,None,wait
29827,Stimulus,presented,15
29828,Stimulus,presented,0
29828,Stimulus,presented,37
29877,Stimulus,presented,15
29877,Stimulus,presented,37
30627,Keyboard,received,None,wait
30828,Stimulus,presented,1
30828,Stimulus,presented,0
30828,Stimulus,presented,37
30878,Stimulus,presented,1
30878,Stimulus,presented,37
31627,Keyboard,received,None,wait
31828,Stimulus,presented,17
31828,Stimulus,presented,0
31828,Stimulus,presented,37
31877,Stimulus,presented,17
31877,Stimulus,presented,37
32627,Keyboard,received,None,wait
32828,Stimulus,presented,8
32828,Stimulus,presented,0
32828,Stimulus,presented,37
32877,Stimulus,presented,8
32877,Stimulus,presented,37
33627,Keyboard,received,None,wait
33828,Stimulus,presented,13
33828,Stimulus,presented,0
33828,Stimulus,presented,37
33877,Stimulus,presented,13
33877,Stimulus,presented,37
34627,Keyboard,received,None,wait
34828,Stimulus,presented,2
34828,Stimulus,presented,0
34828,Stimulus,presented,37
34877,Stimulus,presented,2
34877,Stimulus,presented,37
35627,Keyboard,received,None,wait
35828,Stimulus,presented,16
35828,Stimulus,presented,0
35828,Stimulus,presented,37
35877,Stimulus,presented,16
35877,Stimulus,presented,37
36627,Keyboard,received,None,wait
36828,Stimulus,presented,7
36828,Stimulus,presented,0
36828,Stimulus,presented,37
36877,Stimulus,presented,7
36877,Stimulus,presented,37
37627,Keyboard,received,None,wait
37828,Stimulus,presented,15
37828,Stimulus,presented,0
37828,Stimulus,presented,37
37877,Stimulus,presented,15
37877,Stimulus,presented,37
38627,Keyboard,received,None,wait
38827,Stimulus,presented,7
38828,Stimulus,presented,0
38828,Stimulus,presented,37
38877,Stimulus,presented,7
38877,Stimulus,presented,37
39627,Keyboard,received,None,wait
39828,Stimulus,presented,16
39828,Stimulus,presented,0
39828,Stimulus,presented,37
39877,Stimulus,presented,16
39877,Stimulus,presented,37
40627,Keyboard,received,None,wait
40828,Stimulus,presented,1
40828,Stimulus,presented,0
40828,Stimulus,presented,37
40877,Stimulus,presented,1
40877,Stimulus,presented,37
41627,Keyboard,received,None,wait
41828,Stimulus,presented,14
41828,Stimulus,presented,0
41828,Stimulus,presented,37
41878,Stimulus,presented,14
41878,Stimulus,presented,37
42628,Keyboard,received,None,wait
42828,Stimulus,presented,2
42828,Stimulus,presented,0
42828,Stimulus,presented,37
42877,Stimulus,presented,2
42877,Stimulus,presented,37
43627,Keyboard,received,None,wait
43828,Stimulus,presented,18
43828,Stimulus,presented,0
43828,Stimulus,presented,37
43877,Stimulus,presented,18
43877,Stimulus,presented,37
44627,Keyboard,received,None,wait
44828,Stimulus,presented,6
44828,Stimulus,presented,0
44828,Stimulus,presented,37
44877,Stimulus,presented,6
44877,Stimulus,presented,37
45627,Keyboard,received,None,wait
45828,Stimulus,presented,11
45828,Stimulus,presented,0
45828,Stimulus,presented,37
45877,Stimulus,presented,11
45877,Stimulus,presented,37
46627,Keyboard,received,None,wait
46827,Stimulus,presented,8
46827,Stimulus,presented,0
46827,Stimulus,presented,37
46877,Stimulus,presented,8
46877,Stimulus,presented,37
47627,Keyboard,received,None,wait
47828,Stimulus,presented,18
47828,Stimulus,presented,0
47828,Stimulus,presented,37
47877,Stimulus,presented,18
47877,Stimulus,presented,37
48627,Keyboard,received,None,wait
48628,Stimulus,presented,46
48628,Stimulus,presented,18
48628,Stimulus,presented,37
48727,Stimulus,presented,18
48727,Stimulus,presented,37
48827,Stimulus,presented,6
48827,Stimulus,presented,0
48827,Stimulus,presented,37
48877,Stimulus,presented,6
48877,Stimulus,presented,37
49627,Keyboard,received,None,wait
49828,Stimulus,presented,13
49828,Stimulus,presented,0
49828,Stimulus,presented,37
49877,Stimulus,presented,13
49877,Stimulus,presented,37
50627,Keyboard,received,None,wait
50828,Stimulus,presented,6
50828,Stimulus,presented,0
50828,Stimulus,presented,37
50877,Stimulus,presented,6
50877,Stimulus,presented,37
51627,Keyboard,received,None,wait
51828,Stimulus,presented,13
51828,Stimulus,presented,0
51828,Stimulus,presented,37
51878,Stimulus,presented,13
51878,Stimulus,presented,37
52628,Keyboard,received,None,wait
52829,Stimulus,presented,7
52829,Stimulus,presented,0
52829,Stimulus,presented,37
52878,Stimulus,presented,7
52878,Stimulus,presented,37
53628,Keyboard,received,None,wait
53829,Stimulus,presented,12
53829,Stimulus,presented,0
53829,Stimulus,presented,37
53878,Stimulus,presented,12
53878,Stimulus,presented,37
54628,Keyboard,received,None,wait
54829,Stimulus,presented,2
54829,Stimulus,presented,0
54829,Stimulus,presented,37
54878,Stimulus,presented,2
54878,Stimulus,presented,37
55628,Keyboard,received,None,wait
55629,Stimulus,presented,46
55629,Stimulus,presented,2
55629,Stimulus,presented,37
55728,Stimulus,presented,2
55728,Stimulus,presented,37
55828,Stimulus,presented,16
55828,Stimulus,presented,0
55829,Stimulus,presented,37
55879,Stimulus,presented,16
55879,Stimulus,presented,37
56628,Keyboard,received,None,wait
56829,Stimulus,presented,2
56829,Stimulus,presented,0
56829,Stimulus,presented,37
56879,Stimulus,presented,2
56879,Stimulus,presented,37
57629,Keyboard,received,None,wait
57829,Stimulus,presented,12
57829,Stimulus,presented,0
57829,Stimulus,presented,37
57878,Stimulus,presented,12
57878,Stimulus,presented,37
58628,Keyboard,received,None,wait
58629,Stimulus,presented,46
58629,Stimulus,presented,12
58629,Stimulus,presented,37
58728,Stimulus,presented,12
58728,Stimulus,presented,37
58828,Stimulus,presented,3
58828,Stimulus,presented,0
58828,Stimulus,presented,37
58878,Stimulus,presented,3
58878,Stimulus,presented,37
59628,Keyboard,received,None,wait
59829,Stimulus,presented,15
59829,Stimulus,presented,0
59829,Stimulus,presented,37
59878,Stimulus,presented,15
59878,Stimulus,presented,37
60628,Keyboard,received,None,wait
60829,Stimulus,presented,5
60829,Stimulus,presented,0
60829,Stimulus,presented,37
60878,Stimulus,presented,5
60878,Stimulus,presented,37
61629,Keyboard,received,None,wait
61629,Stimulus,presented,46
61629,Stimulus,presented,5
61629,Stimulus,presented,37
61729,Stimulus,presented,5
61729,Stimulus,presented,37
61828,Stimulus,presented,13
61829,Stimulus,presented,0
61829,Stimulus,presented,37
61878,Stimulus,presented,13
61878,Stimulus,presented,37
62628,Keyboard,received,None,wait
62828,Stimulus,presented,8
62828,Stimulus,presented,0
62828,Stimulus,presented,37
62878,Stimulus,presented,8
62878,Stimulus,presented,37
63628,Keyboard,received,None,wait
63829,Stimulus,presented,12
63829,Stimulus,presented,0
63829,Stimulus,presented,37
63880,Stimulus,presented,12
63880,Stimulus,presented,37
64629,Keyboard,received,None,wait
64830,Stimulus,presented,8
64830,Stimulus,presented,0
64830,Stimulus,presented,37
64879,Stimulus,presented,8
64879,Stimulus,presented,37
65629,Keyboard,received,None,wait
65830,Stimulus,presented,11
65830,Stimulus,presented,0
65830,Stimulus,presented,37
65880,Stimulus,presented,11
65880,Stimulus,presented,37
66629,Keyboard,received,None,wait
66830,Stimulus,presented,5
66830,Stimulus,presented,0
66830,Stimulus,presented,37
66879,Stimulus,presented,5
66879,Stimulus,presented,37
67629,Keyboard,received,None,wait
67830,Stimulus,presented,16
67830,Stimulus,presented,0
67830,Stimulus,presented,37
67879,Stimulus,presented,16
67879,Stimulus,presented,37
68629,Keyboard,received,None,wait
68830,Stimulus,presented,6
68830,Stimulus,presented,0
68830,Stimulus,presented,37
68879,Stimulus,presented,6
68879,Stimulus,presented,37
69629,Keyboard,received,None,wait
69630,Stimulus,presented,46
69630,Stimulus,presented,6
69630,Stimulus,presented,37
69729,Stimulus,presented,6
69729,Stimulus,presented,37
69829,Stimulus,presented,14
69829,Stimulus,presented,0
69829,Stimulus,presented,37
69880,Stimulus,presented,14
69880,Stimulus,presented,37
70629,Keyboard,received,None,wait
70829,Stimulus,presented,1
70829,Stimulus,presented,0
70829,Stimulus,presented,37
70880,Stimulus,presented,1
70880,Stimulus,presented,37
71629,Keyboard,received,None,wait
71829,Stimulus,presented,13
71829,Stimulus,presented,0
71829,Stimulus,presented,37
71879,Stimulus,presented,13
71879,Stimulus,presented,37
72629,Keyboard,received,None,wait
72830,Stimulus,presented,1
72830,Stimulus,presented,0
72830,Stimulus,presented,37
72880,Stimulus,presented,1
72880,Stimulus,presented,37
73630,Keyboard,received,None,wait
73830,Stimulus,presented,14
73830,Stimulus,presented,0
73830,Stimulus,presented,37
73880,Stimulus,presented,14
73880,Stimulus,presented,37
74630,Keyboard,received,None,wait
74830,Stimulus,presented,2
74830,Stimulus,presented,0
74830,Stimulus,presented,37
74880,Stimulus,presented,2
74880,Stimulus,presented,37
75630,Keyboard,received,None,wait
75830,Stimulus,presented,18
75830,Stimulus,presented,0
75830,Stimulus,presented,37
75880,Stimulus,presented,18
75880,Stimulus,presented,37
76630,Keyboard,received,None,wait
76830,Stimulus,presented,6
76830,Stimulus,presented,0
76830,Stimulus,presented,37
76880,Stimulus,presented,6
76880,Stimulus,presented,37
77630,Keyboard,received,None,wait
77830,Stimulus,presented,17
77830,Stimulus,presented,0
77830,Stimulus,presented,37
77880,Stimulus,presented,17
77880,Stimulus,presented,37
78630,Keyboard,received,None,wait
78830,Stimulus,presented,4
78830,Stimulus,presented,0
78830,Stimulus,presented,37
78880,Stimulus,presented,4
78880,Stimulus,presented,37
79630,Keyboard,received,None,wait
79830,Stimulus,presented,18
79830,Stimulus,presented,0
79830,Stimulus,presented,37
79880,Stimulus,presented,18
79880,Stimulus,presented,37
80630,Keyboard,received,None,wait
80830,Stimulus,presented,7
80830,Stimulus,presented,0
80830,Stimulus,presented,37
80880,Stimulus,presented,7
80880,Stimulus,presented,37
81630,Keyboard,received,None,wait
81830,Stimulus,presented,12
81830,Stimulus,presented,0
81830,Stimulus,presented,37
81880,Stimulus,presented,12
81880,Stimulus,presented,37
82630,Keyboard,received,None,wait
82831,Stimulus,presented,3
82831,Stimulus,presented,0
82831,Stimulus,presented,37
82880,Stimulus,presented,3
82880,Stimulus,presented,37
83630,Keyboard,received,None,wait
83831,Stimulus,presented,18
83831,Stimulus,presented,0
83831,Stimulus,presented,37
83881,Stimulus,presented,18
83881,Stimulus,presented,37
84631,Keyboard,received,None,wait
84831,Stimulus,presented,4
84831,Stimulus,presented,0
84831,Stimulus,presented,37
84881,Stimulus,presented,4
84881,Stimulus,presented,37
85631,Keyboard,received,None,wait
85831,Stimulus,presented,11
85831,Stimulus,presented,0
85831,Stimulus,presented,37
85881,Stimulus,presented,11
85881,Stimulus,presented,37
86631,Keyboard,received,None,wait
86831,Stimulus,presented,2
86831,Stimulus,presented,0
86831,Stimulus,presented,37
86881,Stimulus,presented,2
86881,Stimulus,presented,37
87632,Keyboard,received,None,wait
87831,Stimulus,presented,13
87831,Stimulus,presented,0
87831,Stimulus,presented,37
87881,Stimulus,presented,13
87881,Stimulus,presented,37
88631,Keyboard,received,None,wait
88831,Stimulus,presented,3
88831,Stimulus,presented,0
88831,Stimulus,presented,37
88881,Stimulus,presented,3
88881,Stimulus,presented,37
89631,Keyboard,received,None,wait
89632,Stimulus,presented,46
89632,Stimulus,presented,3
89632,Stimulus,presented,37
89731,Stimulus,presented,3
89731,Stimulus,presented,37
89831,Stimulus,presented,17
89831,Stimulus,presented,0
89831,Stimulus,presented,37
89881,Stimulus,presented,17
89881,Stimulus,presented,37
90631,Keyboard,received,None,wait
90831,Stimulus,presented,1
90831,Stimulus,presented,0
90831,Stimulus,presented,37
90881,Stimulus,presented,1
90881,Stimulus,presented,37
91631,Keyboard,received,None,wait
91831,Stimulus,presented,16
91831,Stimulus,presented,0
91831,Stimulus,presented,37
91881,Stimulus,presented,16
91881,Stimulus,presented,37
92631,Keyboard,received,None,wait
92831,Stimulus,presented,5
92831,Stimulus,presented,0
92831,Stimulus,presented,37
92881,Stimulus,presented,5
92881,Stimulus,presented,37
93631,Keyboard,received,None,wait
93831,Stimulus,presented,14
93831,Stimulus,presented,0
93831,Stimulus,presented,37
93881,Stimulus,presented,14
93881,Stimulus,presented,37
94631,Keyboard,received,None,wait
94831,Stimulus,presented,4
94831,Stimulus,presented,0
94831,Stimulus,presented,37
94881,Stimulus,presented,4
94881,Stimulus,presented,37
95631,Keyboard,received,None,wait
95632,Stimulus,presented,46
95632,Stimulus,presented,4
95632,Stimulus,presented,37
95732,Stimulus,presented,4
95732,Stimulus,presented,37
95832,Stimulus,presented,12
95832,Stimulus,presented,0
95832,Stimulus,presented,37
95881,Stimulus,presented,12
95881,Stimulus,presented,37
96631,Keyboard,received,None,wait
96831,Stimulus,presented,2
96831,Stimulus,presented,0
96831,Stimulus,presented,37
96881,Stimulus,presented,2
96881,Stimulus,presented,37
97631,Keyboard,received,None,wait
97632,Stimulus,presented,46
97632,Stimulus,presented,2
97632,Stimulus,presented,37
97732,Stimulus,presented,2
97732,Stimulus,presented,37
97831,Stimulus,presented,15
97832,Stimulus,presented,0
97832,Stimulus,presented,37
97881,Stimulus,presented,15
97881,Stimulus,presented,37
98631,Keyboard,received,None,wait
98831,Stimulus,presented,1
98831,Stimulus,presented,0
98831,Stimulus,presented,37
98881,Stimulus,presented,1
98881,Stimulus,presented,37
99631,Keyboard,received,None,wait
99831,Stimulus,presented,18
99831,Stimulus,presented,0
99831,Stimulus,presented,37
99881,Stimulus,presented,18
99881,Stimulus,presented,37
100631,Keyboard,received,None,wait
100831,Stimulus,presented,5
100831,Stimulus,presented,0
100831,Stimulus,presented,37
100881,Stimulus,presented,5
100881,Stimulus,presented,37
101631,Keyboard,received,None,wait
101831,Stimulus,presented,12
101831,Stimulus,presented,0
101831,Stimulus,presented,37
101881,Stimulus,presented,12
101881,Stimulus,presented,37
102632,Keyboard,received,None,wait
102831,Stimulus,presented,7
102831,Stimulus,presented,0
102831,Stimulus,presented,37
102881,Stimulus,presented,7
102881,Stimulus,presented,37
103631,Keyboard,received,None,wait
103831,Stimulus,presented,17
103831,Stimulus,presented,0
103831,Stimulus,presented,37
103881,Stimulus,presented,17
103881,Stimulus,presented,37
104631,Keyboard,received,None,wait
104632,Stimulus,presented,46
104632,Stimulus,presented,17
104632,Stimulus,presented,37
104732,Stimulus,presented,17
104732,Stimulus,presented,37
104831,Stimulus,presented,4
104831,Stimulus,presented,0
104831,Stimulus,presented,37
104881,Stimulus,presented,4
104881,Stimulus,presented,37
105631,Keyboard,received,None,wait
105831,Stimulus,presented,16
105831,Stimulus,presented,0
105831,Stimulus,presented,37
105881,Stimulus,presented,16
105881,Stimulus,presented,37
106631,Keyboard,received,None,wait
106831,Stimulus,presented,2
106831,Stimulus,presented,0
106831,Stimulus,presented,37
106881,Stimulus,presented,2
106881,Stimulus,presented,37
107631,Keyboard,received,None,wait
107831,Stimulus,presented,13
107831,Stimulus,presented,0
107831,Stimulus,presented,37
107881,Stimulus,presented,13
107881,Stimulus,presented,37
108631,Keyboard,received,None,wait
108831,Stimulus,presented,7
108831,Stimulus,presented,0
108831,Stimulus,presented,37
108881,Stimulus,presented,7
108881,Stimulus,presented,37
109631,Keyboard,received,None,wait
109831,Stimulus,presented,12
109831,Stimulus,presented,0
109831,Stimulus,presented,37
109881,Stimulus,presented,12
109881,Stimulus,presented,37
110632,Keyboard,received,None,wait
110831,Stimulus,presented,7
110831,Stimulus,presented,0
110831,Stimulus,presented,37
110881,Stimulus,presented,7
110881,Stimulus,presented,37
111631,Keyboard,received,None,wait
111831,Stimulus,presented,13
111831,Stimulus,presented,0
111831,Stimulus,presented,37
111881,Stimulus,presented,13
111881,Stimulus,presented,37
112632,Keyboard,received,None,wait
112831,Stimulus,presented,6
112831,Stimulus,presented,0
112831,Stimulus,presented,37
112881,Stimulus,presented,6
112881,Stimulus,presented,37
113631,Keyboard,received,None,wait
113831,Stimulus,presented,12
113831,Stimulus,presented,0
113831,Stimulus,presented,37
113881,Stimulus,presented,12
113881,Stimulus,presented,37
114631,Keyboard,received,None,wait
114831,Stimulus,presented,3
114831,Stimulus,presented,0
114831,Stimulus,presented,37
114881,Stimulus,presented,3
114881,Stimulus,presented,37
115631,Keyboard,received,None,wait
115831,Stimulus,presented,13
115831,Stimulus,presented,0
115831,Stimulus,presented,37
115881,Stimulus,presented,13
115881,Stimulus,presented,37
116631,Keyboard,received,None,wait
116631,Stimulus,presented,46
116631,Stimulus,presented,13
116631,Stimulus,presented,37
116731,Stimulus,presented,13
116731,Stimulus,presented,37
116831,Stimulus,presented,7
116831,Stimulus,presented,0
116831,Stimulus,presented,37
116881,Stimulus,presented,7
116881,Stimulus,presented,37
117631,Keyboard,received,None,wait
117831,Stimulus,presented,14
117831,Stimulus,presented,0
117831,Stimulus,presented,37
117881,Stimulus,presented,14
117881,Stimulus,presented,37
118631,Keyboard,received,None,wait
118831,Stimulus,presented,2
118831,Stimulus,presented,0
118831,Stimulus,presented,37
118881,Stimulus,presented,2
118881,Stimulus,presented,37
119631,Keyboard,received,None,wait
119831,Stimulus,presented,14
119831,Stimulus,presented,0
119831,Stimulus,presented,37
119881,Stimulus,presented,14
119881,Stimulus,presented,37
120631,Keyboard,received,None,wait
120831,Stimulus,presented,8
120831,Stimulus,presented,0
120831,Stimulus,presented,37
120881,Stimulus,presented,8
120881,Stimulus,presented,37
121631,Keyboard,received,None,wait
121831,Stimulus,presented,14
121831,Stimulus,presented,0
121831,Stimulus,presented,37
121881,Stimulus,presented,14
121881,Stimulus,presented,37
122631,Keyboard,received,None,wait
122831,Stimulus,presented,1
122831,Stimulus,presented,0
122831,Stimulus,presented,37
122881,Stimulus,presented,1
122881,Stimulus,presented,37
123631,Keyboard,received,None,wait
123831,Stimulus,presented,18
123831,Stimulus,presented,0
123831,Stimulus,presented,37
123881,Stimulus,presented,18
123881,Stimulus,presented,37
124631,Keyboard,received,None,wait
124831,Stimulus,presented,7
124831,Stimulus,presented,0
124831,Stimulus,presented,37
124881,Stimulus,presented,7
124881,Stimulus,presented,37
125631,Keyboard,received,None,wait
125831,Stimulus,presented,16
125831,Stimulus,presented,0
125831,Stimulus,presented,37
125881,Stimulus,presented,16
125881,Stimulus,presented,37
126631,Keyboard,received,None,wait
126831,Stimulus,presented,7
126831,Stimulus,presented,0
126831,Stimulus,presented,37
126881,Stimulus,presented,7
126881,Stimulus,presented,37
127631,Keyboard,received,None,wait
127831,Stimulus,presented,17
127831,Stimulus,presented,0
127831,Stimulus,presented,37
127881,Stimulus,presented,17
127881,Stimulus,presented,37
128631,Keyboard,received,None,wait
128631,Stimulus,presented,46
128631,Stimulus,presented,17
128631,Stimulus,presented,37
128731,Stimulus,presented,17
128731,Stimulus,presented,37
128831,Stimulus,presented,1
128831,Stimulus,presented,0
128831,Stimulus,presented,37
128881,Stimulus,presented,1
128881,Stimulus,presented,37
129631,Keyboard,received,None,wait
129831,Stimulus,presented,12
129831,Stimulus,presented,0
129831,Stimulus,presented,37
129881,Stimulus,presented,12
129881,Stimulus,presented,37
130631,Keyboard,received,None,wait
130831,Stimulus,presented,7
130831,Stimulus,presented,0
130831,Stimulus,presented,37
130881,Stimulus,presented,7
130881,Stimulus,presented,37
130915,Keyboard,received,106,wait
130915,Stimulus,presented,46
130915,Stimulus,presented,7
130915,Stimulus,presented,37
131015,Stimulus,presented,7
131015,Stimulus,presented,37
131831,Stimulus,presented,15
131831,Stimulus,presented,0
131831,Stimulus,presented,37
131881,Stimulus,presented,15
131881,Stimulus,presented,37
131933,Keyboard,received,106,wait
131933,Stimulus,presented,46
131933,Stimulus,presented,15
131933,Stimulus,presented,37
132033,Stimulus,presented,15
132033,Stimulus,presented,37
132831,Stimulus,presented,5
132831,Stimulus,presented,0
132831,Stimulus,presented,37
132881,Stimulus,presented,5
132881,Stimulus,presented,37
133631,Keyboard,received,None,wait
133631,Stimulus,presented,46
133631,Stimulus,presented,5
133631,Stimulus,presented,37
133731,Stimulus,presented,5
133731,Stimulus,presented,37
133831,Stimulus,presented,12
133831,Stimulus,presented,0
133831,Stimulus,presented,37
133881,Stimulus,presented,12
133881,Stimulus,presented,37
134631,Keyboard,received,None,wait
134831,Stimulus,presented,7
134831,Stimulus,presented,0
134831,Stimulus,presented,37
134881,Stimulus,presented,7
134881,Stimulus,presented,37
135631,Keyboard,received,None,wait
135831,Stimulus,presented,15
135831,Stimulus,presented,0
135831,Stimulus,presented,37
135881,Stimulus,presented,15
135881,Stimulus,presented,37
136631,Keyboard,received,None,wait
136831,Stimulus,presented,7
136831,Stimulus,presented,0
136831,Stimulus,presented,37
136881,Stimulus,presented,7
136881,Stimulus,presented,37
137631,Keyboard,received,None,wait
137831,Stimulus,presented,14
137831,Stimulus,presented,0
137831,Stimulus,presented,37
137881,Stimulus,presented,14
137881,Stimulus,presented,37
138631,Keyboard,received,None,wait
138831,Stimulus,presented,2
138831,Stimulus,presented,0
138831,Stimulus,presented,37
138881,Stimulus,presented,2
138881,Stimulus,presented,37
139631,Keyboard,received,None,wait
139831,Stimulus,presented,11
139831,Stimulus,presented,0
139831,Stimulus,presented,37
139881,Stimulus,presented,11
139881,Stimulus,presented,37
140631,Keyboard,received,None,wait
140831,Stimulus,presented,8
140831,Stimulus,presented,0
140831,Stimulus,presented,37
140881,Stimulus,presented,8
140881,Stimulus,presented,37
141631,Keyboard,received,None,wait
141831,Stimulus,presented,15
141831,Stimulus,presented,0
141831,Stimulus,presented,37
141881,Stimulus,presented,15
141881,Stimulus,presented,37
142631,Keyboard,received,None,wait
142831,Stimulus,presented,1
142831,Stimulus,presented,0
142831,Stimulus,presented,37
142881,Stimulus,presented,1
142881,Stimulus,presented,37
143631,Keyboard,received,None,wait
143831,Stimulus,presented,18
143831,Stimulus,presented,0
143831,Stimulus,presented,37
143881,Stimulus,presented,18
143881,Stimulus,presented,37
144631,Keyboard,received,None,wait
144831,Stimulus,presented,6
144831,Stimulus,presented,0
144831,Stimulus,presented,37
144881,Stimulus,presented,6
144881,Stimulus,presented,37
145631,Keyboard,received,None,wait
145831,Stimulus,presented,18
145831,Stimulus,presented,0
145831,Stimulus,presented,37
145881,Stimulus,presented,18
145881,Stimulus,presented,37
146631,Keyboard,received,None,wait
146831,Stimulus,presented,1
146831,Stimulus,presented,0
146831,Stimulus,presented,37
146881,Stimulus,presented,1
146881,Stimulus,presented,37
147631,Keyboard,received,None,wait
147831,Stimulus,presented,13
147831,Stimulus,presented,0
147831,Stimulus,presented,37
147881,Stimulus,presented,13
147881,Stimulus,presented,37
148631,Keyboard,received,None,wait
148831,Stimulus,presented,2
148831,Stimulus,presented,0
148831,Stimulus,presented,37
148881,Stimulus,presented,2
148881,Stimulus,presented,37
149631,Keyboard,received,None,wait
149831,Stimulus,presented,18
149831,Stimulus,presented,0
149831,Stimulus,presented,37
149881,Stimulus,presented,18
149881,Stimulus,presented,37
150631,Keyboard,received,None,wait
150831,Stimulus,presented,1
150831,Stimulus,presented,0
150831,Stimulus,presented,37
150881,Stimulus,presented,1
150881,Stimulus,presented,37
151631,Keyboard,received,None,wait
151831,Stimulus,presented,13
151831,Stimulus,presented,0
151831,Stimulus,presented,37
151881,Stimulus,presented,13
151881,Stimulus,presented,37
152631,Keyboard,received,None,wait
152831,Stimulus,presented,6
152831,Stimulus,presented,0
152831,Stimulus,presented,37
152881,Stimulus,presented,6
152881,Stimulus,presented,37
153631,Keyboard,received,None,wait
153831,Stimulus,presented,11
153831,Stimulus,presented,0
153831,Stimulus,presented,37
153881,Stimulus,presented,11
153881,Stimulus,presented,37
154631,Keyboard,received,None,wait
154831,Stimulus,presented,1
154831,Stimulus,presented,0
154831,Stimulus,presented,37
154881,Stimulus,presented,1
154881,Stimulus,presented,37
155631,Keyboard,received,None,wait
155631,Stimulus,presented,46
155631,Stimulus,presented,1
155631,Stimulus,presented,37
155731,Stimulus,presented,1
155731,Stimulus,presented,37
155831,Stimulus,presented,17
155831,Stimulus,presented,0
155831,Stimulus,presented,37
155881,Stimulus,presented,17
155881,Stimulus,presented,37
156631,Keyboard,received,None,wait
156831,Stimulus,presented,3
156831,Stimulus,presented,0
156831,Stimulus,presented,37
156881,Stimulus,presented,3
156881,Stimulus,presented,37
157631,Keyboard,received,None,wait
157831,Stimulus,presented,15
157831,Stimulus,presented,0
157831,Stimulus,presented,37
157881,Stimulus,presented,15
157881,Stimulus,presented,37
158631,Keyboard,received,None,wait
158831,Stimulus,presented,1
158831,Stimulus,presented,0
158831,Stimulus,presented,37
158881,Stimulus,presented,1
158881,Stimulus,presented,37
159631,Keyboard,received,None,wait
159831,Stimulus,presented,15
159831,Stimulus,presented,0
159831,Stimulus,presented,37
159881,Stimulus,presented,15
159881,Stimulus,presented,37
160631,Keyboard,received,None,wait
160831,Stimulus,presented,8
160831,Stimulus,presented,0
160831,Stimulus,presented,37
160881,Stimulus,presented,8
160881,Stimulus,presented,37
161631,Keyboard,received,None,wait
161831,Stimulus,presented,14
161831,Stimulus,presented,0
161831,Stimulus,presented,37
161881,Stimulus,presented,14
161881,Stimulus,presented,37
162631,Keyboard,received,None,wait
162831,Stimulus,presented,8
162831,Stimulus,presented,0
162831,Stimulus,presented,37
162881,Stimulus,presented,8
162881,Stimulus,presented,37
163631,Keyboard,received,None,wait
163831,Stimulus,presented,13
163831,Stimulus,presented,0
163831,Stimulus,presented,37
163881,Stimulus,presented,13
163881,Stimulus,presented,37
164631,Keyboard,received,None,wait
164831,Stimulus,presented,6
164831,Stimulus,presented,0
164831,Stimulus,presented,37
164881,Stimulus,presented,6
164881,Stimulus,presented,37
165631,Keyboard,received,None,wait
165831,Stimulus,presented,14
165831,Stimulus,presented,0
165831,Stimulus,presented,37
165881,Stimulus,presented,14
165881,Stimulus,presented,37
166631,Keyboard,received,None,wait
166831,Stimulus,presented,7
166831,Stimulus,presented,0
166831,Stimulus,presented,37
166881,Stimulus,presented,7
166881,Stimulus,presented,37
167631,Keyboard,received,None,wait
167831,Stimulus,presented,14
167831,Stimulus,presented,0
167831,Stimulus,presented,37
167881,Stimulus,presented,14
167881,Stimulus,presented,37
168631,Keyboard,received,None,wait
168831,Stimulus,presented,6
168831,Stimulus,presented,0
168831,Stimulus,presented,37
168881,Stimulus,presented,6
168881,Stimulus,presented,37
169631,Keyboard,received,None,wait
169831,Stimulus,presented,14
169831,Stimulus,presented,0
169831,Stimulus,presented,37
169881,Stimulus,presented,14
169881,Stimulus,presented,37
170631,Keyboard,received,None,wait
170831,Stimulus,presented,5
170831,Stimulus,presented,0
170831,Stimulus,presented,37
170881,Stimulus,presented,5
170881,Stimulus,presented,37
171631,Keyboard,received,None,wait
171831,Stimulus,presented,12
171831,Stimulus,presented,0
171831,Stimulus,presented,37
171881,Stimulus,presented,12
171881,Stimulus,presented,37
172631,Keyboard,received,None,wait
172831,Stimulus,presented,1
172831,Stimulus,presented,0
172831,Stimulus,presented,37
172881,Stimulus,presented,1
172881,Stimulus,presented,37
173631,Keyboard,received,None,wait
173831,Stimulus,presented,14
173831,Stimulus,presented,0
173831,Stimulus,presented,37
173881,Stimulus,presented,14
173881,Stimulus,presented,37
174631,Keyboard,received,None,wait
174831,Stimulus,presented,2
174831,Stimulus,presented,0
174831,Stimulus,presented,37
174881,Stimulus,presented,2
174881,Stimulus,presented,37
175631,Keyboard,received,None,wait
175831,Stimulus,presented,13
175831,Stimulus,presented,0
175831,Stimulus,presented,37
175881,Stimulus,presented,13
175881,Stimulus,presented,37
176631,Keyboard,received,None,wait
176831,Stimulus,presented,1
176831,Stimulus,presented,0
176831,Stimulus,presented,37
176881,Stimulus,presented,1
176881,Stimulus,presented,37
177631,Keyboard,received,None,wait
177831,Stimulus,presented,17
177831,Stimulus,presented,0
177831,Stimulus,presented,37
177881,Stimulus,presented,17
177881,Stimulus,presented,37
178631,Keyboard,received,None,wait
178831,Stimulus,presented,7
178831,Stimulus,presented,0
178831,Stimulus,presented,37
178881,Stimulus,presented,7
178881,Stimulus,presented,37
179631,Keyboard,received,None,wait
179631,Stimulus,presented,46
179631,Stimulus,presented,7
179631,Stimulus,presented,37
179731,Stimulus,presented,7
179731,Stimulus,presented,37
179831,Stimulus,presented,16
179831,Stimulus,presented,0
179831,Stimulus,presented,37
179881,Stimulus,presented,16
179881,Stimulus,presented,37
180631,Keyboard,received,None,wait
180831,Stimulus,presented,7
180831,Stimulus,presented,0
180831,Stimulus,presented,37
180881,Stimulus,presented,7
180881,Stimulus,presented,37
181631,Keyboard,received,None,wait
181831,Stimulus,presented,11
181831,Stimulus,presented,0
181831,Stimulus,presented,37
181881,Stimulus,presented,11
181881,Stimulus,presented,37
182631,Keyboard,received,None,wait
182831,Stimulus,presented,8
182831,Stimulus,presented,0
182831,Stimulus,presented,37
182881,Stimulus,presented,8
182881,Stimulus,presented,37
183631,Keyboard,received,None,wait
183831,Stimulus,presented,16
183831,Stimulus,presented,0
183831,Stimulus,presented,37
183881,Stimulus,presented,16
183881,Stimulus,presented,37
184631,Keyboard,received,None,wait
184831,Stimulus,presented,7
184831,Stimulus,presented,0
184831,Stimulus,presented,37
184881,Stimulus,presented,7
184881,Stimulus,presented,37
185631,Keyboard,received,None,wait
185831,Stimulus,presented,12
185831,Stimulus,presented,0
185831,Stimulus,presented,37
185881,Stimulus,presented,12
185881,Stimulus,presented,37
186631,Keyboard,received,None,wait
186831,Stimulus,presented,6
186831,Stimulus,presented,0
186831,Stimulus,presented,37
186881,Stimulus,presented,6
186881,Stimulus,presented,37
187631,Keyboard,received,None,wait
187831,Stimulus,presented,18
187831,Stimulus,presented,0
187831,Stimulus,presented,37
187881,Stimulus,presented,18
187881,Stimulus,presented,37
188631,Keyboard,received,None,wait
188831,Stimulus,presented,2
188831,Stimulus,presented,0
188831,Stimulus,presented,37
188881,Stimulus,presented,2
188881,Stimulus,presented,37
189631,Keyboard,received,None,wait
189831,Stimulus,presented,18
189831,Stimulus,presented,0
189831,Stimulus,presented,37
189881,Stimulus,presented,18
189881,Stimulus,presented,37
190631,Keyboard,received,None,wait
190831,Stimulus,presented,5
190831,Stimulus,presented,0
190831,Stimulus,presented,37
190881,Stimulus,presented,5
190881,Stimulus,presented,37
191631,Keyboard,received,None,wait
191831,Stimulus,presented,12
191831,Stimulus,presented,0
191831,Stimulus,presented,37
191881,Stimulus,presented,12
191881,Stimulus,presented,37
192631,Keyboard,received,None,wait
192831,Stimulus,presented,4
192831,Stimulus,presented,0
192831,Stimulus,presented,37
192881,Stimulus,presented,4
192881,Stimulus,presented,37
193631,Keyboard,received,None,wait
193831,Stimulus,presented,17
193831,Stimulus,presented,0
193831,Stimulus,presented,37
193881,Stimulus,presented,17
193881,Stimulus,presented,37
194631,Keyboard,received,None,wait
194831,Stimulus,presented,1
194831,Stimulus,presented,0
194831,Stimulus,presented,37
194881,Stimulus,presented,1
194881,Stimulus,presented,37
195631,Keyboard,received,None,wait
195831,Stimulus,presented,16
195831,Stimulus,presented,0
195831,Stimulus,presented,37
195881,Stimulus,presented,16
195881,Stimulus,presented,37
196631,Keyboard,received,None,wait
196831,Stimulus,presented,1
196831,Stimulus,presented,0
196831,Stimulus,presented,37
196881,Stimulus,presented,1
196881,Stimulus,presented,37
197631,Keyboard,received,None,wait
197831,Stimulus,presented,16
197831,Stimulus,presented,0
197831,Stimulus,presented,37
197881,Stimulus,presented,16
197881,Stimulus,presented,37
198631,Keyboard,received,None,wait
198831,Stimulus,presented,4
198831,Stimulus,presented,0
198831,Stimulus,presented,37
198881,Stimulus,presented,4
198881,Stimulus,presented,37
199631,Keyboard,received,None,wait
199831,Stimulus,presented,17
199831,Stimulus,presented,0
199831,Stimulus,presented,37
199881,Stimulus,presented,17
199881,Stimulus,presented,37
200631,Keyboard,received,None,wait
200831,Stimulus,presented,7
200831,Stimulus,presented,0
200831,Stimulus,presented,37
200881,Stimulus,presented,7
200881,Stimulus,presented,37
201631,Keyboard,received,None,wait
201631,Stimulus,presented,46
201631,Stimulus,presented,7
201631,Stimulus,presented,37
201731,Stimulus,presented,7
201731,Stimulus,presented,37
201831,Stimulus,presented,12
201831,Stimulus,presented,0
201831,Stimulus,presented,37
201881,Stimulus,presented,12
201881,Stimulus,presented,37
202631,Keyboard,received,None,wait
202831,Stimulus,presented,3
202831,Stimulus,presented,0
202831,Stimulus,presented,37
202881,Stimulus,presented,3
202881,Stimulus,presented,37
203631,Keyboard,received,None,wait
203831,Stimulus,presented,17
203831,Stimulus,presented,0
203831,Stimulus,presented,37
203881,Stimulus,presented,17
203881,Stimulus,presented,37
204631,Keyboard,received,None,wait
204831,Stimulus,presented,7
204831,Stimulus,presented,0
204831,Stimulus,presented,37
204881,Stimulus,presented,7
204881,Stimulus,presented,37
205631,Keyboard,received,None,wait
205631,Stimulus,presented,46
205631,Stimulus,presented,7
205631,Stimulus,presented,37
205731,Stimulus,presented,7
205731,Stimulus,presented,37
205831,Stimulus,presented,16
205831,Stimulus,presented,0
205831,Stimulus,presented,37
205881,Stimulus,presented,16
205881,Stimulus,presented,37
206631,Keyboard,received,None,wait
206831,Stimulus,presented,4
206831,Stimulus,presented,0
206831,Stimulus,presented,37
206881,Stimulus,presented,4
206881,Stimulus,presented,37
207631,Keyboard,received,None,wait
207831,Stimulus,presented,18
207831,Stimulus,presented,0
207831,Stimulus,presented,37
207881,Stimulus,presented,18
207881,Stimulus,presented,37
208631,Keyboard,received,None,wait
208831,Stimulus,presented,1
208831,Stimulus,presented,0
208831,Stimulus,presented,37
208881,Stimulus,presented,1
208881,Stimulus,presented,37
209631,Keyboard,received,None,wait
209831,Stimulus,presented,15
209831,Stimulus,presented,0
209831,Stimulus,presented,37
209881,Stimulus,presented,15
209881,Stimulus,presented,37
210631,Keyboard,received,None,wait
210831,Stimulus,presented,8
210831,Stimulus,presented,0
210831,Stimulus,presented,37
210881,Stimulus,presented,8
210881,Stimulus,presented,37
211631,Keyboard,received,None,wait
211831,Stimulus,presented,14
211831,Stimulus,presented,0
211831,Stimulus,presented,37
211881,Stimulus,presented,14
211881,Stimulus,presented,37
212631,Keyboard,received,None,wait
212831,Stimulus,presented,1
212831,Stimulus,presented,0
212831,Stimulus,presented,37
212881,Stimulus,presented,1
212881,Stimulus,presented,37
213631,Keyboard,received,None,wait
213831,Stimulus,presented,16
213831,Stimulus,presented,0
213831,Stimulus,presented,37
213881,Stimulus,presented,16
213881,Stimulus,presented,37
214631,Keyboard,received,None,wait
214831,Stimulus,presented,6
214831,Stimulus,presented,0
214831,Stimulus,presented,37
214881,Stimulus,presented,6
214881,Stimulus,presented,37
215631,Keyboard,received,None,wait
215631,Stimulus,presented,46
215631,Stimulus,presented,6
215631,Stimulus,presented,37
215731,Stimulus,presented,6
215731,Stimulus,presented,37
215831,Stimulus,presented,14
215831,Stimulus,presented,0
215831,Stimulus,presented,37
215881,Stimulus,presented,14
215881,Stimulus,presented,37
216631,Keyboard,received,None,wait
216831,Stimulus,presented,5
216831,Stimulus,presented,0
216831,Stimulus,presented,37
216881,Stimulus,presented,5
216881,Stimulus,presented,37
217631,Keyboard,received,None,wait
217831,Stimulus,presented,14
217831,Stimulus,presented,0
217831,Stimulus,presented,37
217881,Stimulus,presented,14
217881,Stimulus,presented,37
218631,Keyboard,received,None,wait
218831,Stimulus,presented,2
218831,Stimulus,presented,0
218831,Stimulus,presented,37
218881,Stimulus,presented,2
218881,Stimulus,presented,37
219631,Keyboard,received,None,wait
219831,Stimulus,presented,17
219831,Stimulus,presented,0
219831,Stimulus,presented,37
219881,Stimulus,presented,17
219881,Stimulus,presented,37
220631,Keyboard,received,None,wait
220831,Stimulus,presented,5
220831,Stimulus,presented,0
220831,Stimulus,presented,37
220881,Stimulus,presented,5
220881,Stimulus,presented,37
221631,Keyboard,received,None,wait
221831,Stimulus,presented,16
221831,Stimulus,presented,0
221831,Stimulus,presented,37
221881,Stimulus,presented,16
221881,Stimulus,presented,37
222631,Keyboard,received,None,wait
222831,Stimulus,presented,3
222831,Stimulus,presented,0
222831,Stimulus,presented,37
222881,Stimulus,presented,3
222881,Stimulus,presented,37
223631,Keyboard,received,None,wait
223831,Stimulus,presented,12
223831,Stimulus,presented,0
223831,Stimulus,presented,37
223881,Stimulus,presented,12
223881,Stimulus,presented,37
224631,Keyboard,received,None,wait
224831,Stimulus,presented,6
224831,Stimulus,presented,0
224831,Stimulus,presented,37
224881,Stimulus,presented,6
224881,Stimulus,presented,37
225631,Keyboard,received,None,wait
225831,Stimulus,presented,15
225831,Stimulus,presented,0
225831,Stimulus,presented,37
225881,Stimulus,presented,15
225881,Stimulus,presented,37
226631,Keyboard,received,None,wait
226831,Stimulus,presented,7
226831,Stimulus,presented,0
226831,Stimulus,presented,37
226881,Stimulus,presented,7
226881,Stimulus,presented,37
227631,Keyboard,received,None,wait
227831,Stimulus,presented,13
227831,Stimulus,presented,0
227831,Stimulus,presented,37
227881,Stimulus,presented,13
227881,Stimulus,presented,37
228631,Keyboard,received,None,wait
228831,Stimulus,presented,5
228831,Stimulus,presented,0
228831,Stimulus,presented,37
228881,Stimulus,presented,5
228881,Stimulus,presented,37
229631,Keyboard,received,None,wait
229831,Stimulus,presented,14
229831,Stimulus,presented,0
229831,Stimulus,presented,37
229881,Stimulus,presented,14
229881,Stimulus,presented,37
230631,Keyboard,received,None,wait
230831,Stimulus,presented,3
230831,Stimulus,presented,0
230831,Stimulus,presented,37
230881,Stimulus,presented,3
230881,Stimulus,presented,37
231631,Keyboard,received,None,wait
231831,Stimulus,presented,14
231831,Stimulus,presented,0
231831,Stimulus,presented,37
231881,Stimulus,presented,14
231881,Stimulus,presented,37
232631,Keyboard,received,None,wait
232831,Stimulus,presented,3
232831,Stimulus,presented,0
232831,Stimulus,presented,37
232881,Stimulus,presented,3
232881,Stimulus,presented,37
233631,Keyboard,received,None,wait
233831,Stimulus,presented,15
233831,Stimulus,presented,0
233831,Stimulus,presented,37
233881,Stimulus,presented,15
233881,Stimulus,presented,37
234631,Keyboard,received,None,wait
234831,Stimulus,presented,8
234831,Stimulus,presented,0
234831,Stimulus,presented,37
234881,Stimulus,presented,8
234881,Stimulus,presented,37
235631,Keyboard,received,None,wait
235831,Stimulus,presented,12
235831,Stimulus,presented,0
235831,Stimulus,presented,37
235881,Stimulus,presented,12
235881,Stimulus,presented,37
236631,Keyboard,received,None,wait
236831,Stimulus,presented,2
236831,Stimulus,presented,0
236831,Stimulus,presented,37
236881,Stimulus,presented,2
236881,Stimulus,presented,37
237289,stderr,received,'Traceback (most recent call last):'
237289,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 275, in <module>'
237289,stderr,received,'    run_localizer_trial(**params)'
237289,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 142, in run_localizer_trial'
237289,stderr,received,"    key, rt = draw_wait_keys(stim, timeout=800, keys=response_keys, event=params['trial_type'])"
237289,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
237289,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 69, in draw_wait_keys'
237289,stderr,received,'    key, rt = exp.keyboard.wait(keys, remaining)'
237289,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
237289,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
237290,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
237290,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
237290,stderr,received,'KeyboardInterrupt'
237290,Data,saved
