#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 15:35:29
#sha1: f38a0c
#modules: constants.py (23e8ce), hardware.py (41acaf), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
590,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
612,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
617,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
621,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
625,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
629,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
633,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
659,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
676,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
693,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
728,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
744,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
6690,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
6690,design,logged,
6690,Experiment,started
6691,Stimulus,presented,41
6700,Stimulus,presented,35
7353,Keyboard,received,32,wait
7354,Stimulus,presented,0
7367,Stimulus,presented,35
7417,Stimulus,presented,35
7853,Stimulus,presented,22
7853,Stimulus,presented,0
7866,Stimulus,presented,35
7904,Stimulus,presented,22
7917,Stimulus,presented,35
8853,Stimulus,presented,8
8853,Stimulus,presented,0
8867,Stimulus,presented,35
8903,Stimulus,presented,8
8917,Stimulus,presented,35
9853,Stimulus,presented,0
9866,Stimulus,presented,35
9917,Stimulus,presented,35
10853,Stimulus,presented,24
10853,Stimulus,presented,0
10867,Stimulus,presented,35
10903,Stimulus,presented,24
10917,Stimulus,presented,35
11853,Stimulus,presented,6
11853,Stimulus,presented,0
11867,Stimulus,presented,35
11903,Stimulus,presented,6
11917,Stimulus,presented,35
12853,Stimulus,presented,0
12867,Stimulus,presented,35
12917,Stimulus,presented,35
13853,Stimulus,presented,8
13853,Stimulus,presented,0
13866,Stimulus,presented,35
13903,Stimulus,presented,8
13917,Stimulus,presented,35
14853,Stimulus,presented,0
14867,Stimulus,presented,35
14917,Stimulus,presented,35
15653,Stimulus,presented,6
15653,Stimulus,presented,0
15667,Stimulus,presented,35
15703,Stimulus,presented,6
15717,Stimulus,presented,35
15853,Stimulus,presented,0
15866,Stimulus,presented,35
15917,Stimulus,presented,35
16653,Stimulus,presented,8
16653,Stimulus,presented,6
16653,Stimulus,presented,0
16667,Stimulus,presented,35
16703,Stimulus,presented,8
16703,Stimulus,presented,6
16717,Stimulus,presented,35
16853,Stimulus,presented,0
16867,Stimulus,presented,35
16917,Stimulus,presented,35
17353,Stimulus,presented,25
17353,Stimulus,presented,0
17367,Stimulus,presented,35
17403,Stimulus,presented,25
17416,Stimulus,presented,35
17754,Stimulus,presented,22
17754,Stimulus,presented,0
17767,Stimulus,presented,35
17804,Stimulus,presented,22
17817,Stimulus,presented,35
18154,Stimulus,presented,29
18154,Stimulus,presented,0
18167,Stimulus,presented,35
18204,Stimulus,presented,29
18216,Stimulus,presented,35
18555,Stimulus,presented,26
18555,Stimulus,presented,0
18567,Stimulus,presented,35
18604,Stimulus,presented,26
18617,Stimulus,presented,35
18954,Stimulus,presented,24
18954,Stimulus,presented,0
18967,Stimulus,presented,35
19004,Stimulus,presented,24
19016,Stimulus,presented,35
19355,Stimulus,presented,0
19367,Stimulus,presented,35
19417,Stimulus,presented,35
19927,Keyboard,received,106,wait
19927,Stimulus,presented,44
19927,Stimulus,presented,0
19933,Stimulus,presented,35
19977,Stimulus,presented,44
19983,Stimulus,presented,35
25610,Keyboard,received,1073742051,wait
25611,Stimulus,presented,0
25618,Stimulus,presented,35
25667,Stimulus,presented,35
26110,Stimulus,presented,23
26110,Stimulus,presented,0
26117,Stimulus,presented,35
26160,Stimulus,presented,23
26167,Stimulus,presented,35
27110,Stimulus,presented,5
27110,Stimulus,presented,0
27117,Stimulus,presented,35
27160,Stimulus,presented,5
27167,Stimulus,presented,35
28110,Stimulus,presented,0
28117,Stimulus,presented,35
28167,Stimulus,presented,35
29110,Stimulus,presented,21
29110,Stimulus,presented,0
29117,Stimulus,presented,35
29160,Stimulus,presented,21
29167,Stimulus,presented,35
30110,Stimulus,presented,7
30110,Stimulus,presented,0
30117,Stimulus,presented,35
30160,Stimulus,presented,7
30167,Stimulus,presented,35
31110,Stimulus,presented,0
31117,Stimulus,presented,35
31167,Stimulus,presented,35
32110,Stimulus,presented,5
32110,Stimulus,presented,0
32117,Stimulus,presented,35
32160,Stimulus,presented,5
32167,Stimulus,presented,35
33110,Stimulus,presented,0
33117,Stimulus,presented,35
33167,Stimulus,presented,35
33910,Stimulus,presented,7
33910,Stimulus,presented,0
33917,Stimulus,presented,35
33960,Stimulus,presented,7
33967,Stimulus,presented,35
34110,Stimulus,presented,0
34117,Stimulus,presented,35
34167,Stimulus,presented,35
34910,Stimulus,presented,5
34910,Stimulus,presented,7
34910,Stimulus,presented,0
34917,Stimulus,presented,35
34960,Stimulus,presented,5
34960,Stimulus,presented,7
34967,Stimulus,presented,35
35110,Stimulus,presented,0
35117,Stimulus,presented,35
35167,Stimulus,presented,35
35610,Stimulus,presented,25
35610,Stimulus,presented,0
35617,Stimulus,presented,35
35660,Stimulus,presented,25
35667,Stimulus,presented,35
36010,Stimulus,presented,21
36010,Stimulus,presented,0
36017,Stimulus,presented,35
36060,Stimulus,presented,21
36067,Stimulus,presented,35
36410,Stimulus,presented,29
36410,Stimulus,presented,0
36417,Stimulus,presented,35
36460,Stimulus,presented,29
36467,Stimulus,presented,35
36810,Stimulus,presented,26
36810,Stimulus,presented,0
36817,Stimulus,presented,35
36860,Stimulus,presented,26
36866,Stimulus,presented,35
37211,Stimulus,presented,23
37211,Stimulus,presented,0
37217,Stimulus,presented,35
37261,Stimulus,presented,23
37267,Stimulus,presented,35
37611,Stimulus,presented,0
37617,Stimulus,presented,35
37667,Stimulus,presented,35
39411,Keyboard,received,None,wait
39411,Stimulus,presented,42
39411,Stimulus,presented,0
39417,Stimulus,presented,35
39461,Stimulus,presented,42
39467,Stimulus,presented,35
51971,Keyboard,received,1073742048,wait
51971,Stimulus,presented,0
51985,Stimulus,presented,35
52033,Stimulus,presented,35
52471,Stimulus,presented,24
52471,Stimulus,presented,0
52483,Stimulus,presented,35
52521,Stimulus,presented,24
52533,Stimulus,presented,35
53472,Stimulus,presented,6
53472,Stimulus,presented,0
53483,Stimulus,presented,35
53521,Stimulus,presented,6
53533,Stimulus,presented,35
54472,Stimulus,presented,0
54484,Stimulus,presented,35
54533,Stimulus,presented,35
55472,Stimulus,presented,21
55472,Stimulus,presented,0
55483,Stimulus,presented,35
55521,Stimulus,presented,21
55533,Stimulus,presented,35
56472,Stimulus,presented,5
56472,Stimulus,presented,0
56484,Stimulus,presented,35
56521,Stimulus,presented,5
56533,Stimulus,presented,35
57471,Stimulus,presented,0
57483,Stimulus,presented,35
57533,Stimulus,presented,35
58032,stderr,received,'Traceback (most recent call last):'
58032,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 242, in <module>'
58032,stderr,received,'    run_main_trial(**params)'
58032,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 130, in run_main_trial'
58032,stderr,received,"    draw_seq(assignment_seq(params['assignment_order'], shape1, label1, shape2, label2))"
58032,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 66, in draw_seq'
58032,stderr,received,'    draw(duration=dur, event=evt)'
58032,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 58, in draw'
58032,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
58032,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
58032,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 51, in present'
58032,stderr,received,'    exp.clock.wait(remaining)'
58032,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
58033,stderr,received,'    pygame.event.pump()'
58033,stderr,received,'KeyboardInterrupt'
58034,Data,saved
