#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 22:51:15
#sha1: ec9ef0
#modules: constants.py (f7b0c0), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
567,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
573,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
577,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
581,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
585,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
589,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
593,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
596,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
603,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
625,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
640,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
657,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
674,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
690,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
703,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1337,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1337,design,logged,
1337,Experiment,started
1337,Stimulus,presented,39
1337,Stimulus,presented,37
1846,Keyboard,received,32,wait
1847,Stimulus,presented,40
1847,Stimulus,presented,37
2411,Keyboard,received,32,wait
2411,Stimulus,presented,0
2411,Stimulus,presented,37
2461,Stimulus,presented,37
3411,Stimulus,presented,10
3411,Stimulus,presented,0
3411,Stimulus,presented,37
3461,Stimulus,presented,10
3461,Stimulus,presented,37
4411,Stimulus,presented,25
4411,Stimulus,presented,0
4411,Stimulus,presented,37
4461,Stimulus,presented,25
4461,Stimulus,presented,37
5411,Stimulus,presented,0
5411,Stimulus,presented,37
5461,Stimulus,presented,37
6411,Stimulus,presented,9
6411,Stimulus,presented,0
6411,Stimulus,presented,37
6461,Stimulus,presented,9
6461,Stimulus,presented,37
7411,Stimulus,presented,23
7411,Stimulus,presented,0
7411,Stimulus,presented,37
7461,Stimulus,presented,23
7461,Stimulus,presented,37
8411,Stimulus,presented,0
8411,Stimulus,presented,37
8461,Stimulus,presented,37
9411,Stimulus,presented,10
9411,Stimulus,presented,0
9411,Stimulus,presented,37
9461,Stimulus,presented,10
9461,Stimulus,presented,37
10411,Stimulus,presented,10
10411,Stimulus,presented,9
10411,Stimulus,presented,0
10411,Stimulus,presented,37
10461,Stimulus,presented,10
10461,Stimulus,presented,9
10461,Stimulus,presented,37
10611,Stimulus,presented,10
10612,Stimulus,presented,9
10612,Stimulus,presented,37
10625,Stimulus,presented,10
10625,Stimulus,presented,9
10625,Stimulus,presented,37
10642,Stimulus,presented,10
10642,Stimulus,presented,9
10642,Stimulus,presented,37
10658,Stimulus,presented,10
10658,Stimulus,presented,9
10658,Stimulus,presented,37
10685,Stimulus,presented,10
10685,Stimulus,presented,9
10685,Stimulus,presented,37
10692,Stimulus,presented,10
10692,Stimulus,presented,9
10692,Stimulus,presented,37
10709,Stimulus,presented,10
10709,Stimulus,presented,9
10709,Stimulus,presented,37
10725,Stimulus,presented,10
10725,Stimulus,presented,9
10725,Stimulus,presented,37
10742,Stimulus,presented,10
10742,Stimulus,presented,9
10742,Stimulus,presented,37
10759,Stimulus,presented,10
10759,Stimulus,presented,9
10759,Stimulus,presented,37
10776,Stimulus,presented,10
10776,Stimulus,presented,9
10776,Stimulus,presented,37
10792,Stimulus,presented,10
10792,Stimulus,presented,9
10792,Stimulus,presented,37
10809,Stimulus,presented,10
10809,Stimulus,presented,9
10809,Stimulus,presented,37
10826,Stimulus,presented,10
10826,Stimulus,presented,9
10826,Stimulus,presented,37
10843,Stimulus,presented,10
10843,Stimulus,presented,9
10843,Stimulus,presented,37
10860,Stimulus,presented,10
10860,Stimulus,presented,9
10860,Stimulus,presented,37
10878,Stimulus,presented,10
10878,Stimulus,presented,9
10878,Stimulus,presented,37
10893,Stimulus,presented,10
10893,Stimulus,presented,9
10893,Stimulus,presented,37
10910,Stimulus,presented,10
10910,Stimulus,presented,9
10910,Stimulus,presented,37
10927,Stimulus,presented,10
10927,Stimulus,presented,9
10928,Stimulus,presented,37
10944,Stimulus,presented,10
10944,Stimulus,presented,9
10944,Stimulus,presented,37
10960,Stimulus,presented,10
10960,Stimulus,presented,9
10961,Stimulus,presented,37
10978,Stimulus,presented,10
10978,Stimulus,presented,9
10978,Stimulus,presented,37
10994,Stimulus,presented,10
10995,Stimulus,presented,9
10995,Stimulus,presented,37
11011,Stimulus,presented,10
11011,Stimulus,presented,9
11011,Stimulus,presented,37
11028,Stimulus,presented,10
11028,Stimulus,presented,9
11028,Stimulus,presented,37
11045,Stimulus,presented,10
11045,Stimulus,presented,9
11045,Stimulus,presented,37
11060,Stimulus,presented,10
11060,Stimulus,presented,9
11060,Stimulus,presented,37
11077,Stimulus,presented,10
11077,Stimulus,presented,9
11077,Stimulus,presented,37
11093,Stimulus,presented,10
11093,Stimulus,presented,9
11093,Stimulus,presented,37
11111,Stimulus,presented,10
11111,Stimulus,presented,9
11111,Stimulus,presented,37
11128,Stimulus,presented,10
11128,Stimulus,presented,9
11128,Stimulus,presented,37
11144,Stimulus,presented,10
11144,Stimulus,presented,9
11145,Stimulus,presented,37
11160,Stimulus,presented,10
11160,Stimulus,presented,9
11160,Stimulus,presented,37
11177,Stimulus,presented,10
11177,Stimulus,presented,9
11177,Stimulus,presented,37
11195,Stimulus,presented,10
11195,Stimulus,presented,9
11195,Stimulus,presented,37
11211,Stimulus,presented,10
11211,Stimulus,presented,9
11211,Stimulus,presented,37
11227,Stimulus,presented,10
11227,Stimulus,presented,9
11227,Stimulus,presented,37
11242,Stimulus,presented,10
11242,Stimulus,presented,9
11242,Stimulus,presented,37
11259,Stimulus,presented,10
11259,Stimulus,presented,9
11259,Stimulus,presented,37
11276,Stimulus,presented,10
11276,Stimulus,presented,9
11276,Stimulus,presented,37
11292,Stimulus,presented,10
11292,Stimulus,presented,9
11292,Stimulus,presented,37
11308,Stimulus,presented,10
11308,Stimulus,presented,9
11308,Stimulus,presented,37
11325,Stimulus,presented,10
11325,Stimulus,presented,9
11325,Stimulus,presented,37
11342,Stimulus,presented,10
11342,Stimulus,presented,9
11342,Stimulus,presented,37
11358,Stimulus,presented,10
11358,Stimulus,presented,9
11358,Stimulus,presented,37
11375,Stimulus,presented,10
11375,Stimulus,presented,9
11375,Stimulus,presented,37
11392,Stimulus,presented,10
11392,Stimulus,presented,9
11392,Stimulus,presented,37
11409,Stimulus,presented,10
11409,Stimulus,presented,9
11409,Stimulus,presented,37
11426,Stimulus,presented,10
11426,Stimulus,presented,9
11426,Stimulus,presented,37
11443,Stimulus,presented,10
11443,Stimulus,presented,9
11443,Stimulus,presented,37
11460,Stimulus,presented,10
11460,Stimulus,presented,9
11460,Stimulus,presented,37
11477,Stimulus,presented,10
11477,Stimulus,presented,9
11477,Stimulus,presented,37
11494,Stimulus,presented,10
11494,Stimulus,presented,9
11494,Stimulus,presented,37
11510,Stimulus,presented,10
11511,Stimulus,presented,9
11511,Stimulus,presented,0
11511,Stimulus,presented,37
11560,Stimulus,presented,10
11560,Stimulus,presented,9
11560,Stimulus,presented,37
11710,Stimulus,presented,0
11710,Stimulus,presented,37
11760,Stimulus,presented,37
12210,Stimulus,presented,27
12210,Stimulus,presented,0
12210,Stimulus,presented,37
12260,Stimulus,presented,27
12260,Stimulus,presented,37
12610,Stimulus,presented,25
12610,Stimulus,presented,0
12610,Stimulus,presented,37
12660,Stimulus,presented,25
12660,Stimulus,presented,37
13010,Stimulus,presented,31
13010,Stimulus,presented,0
13010,Stimulus,presented,37
13060,Stimulus,presented,31
13060,Stimulus,presented,37
13410,Stimulus,presented,28
13410,Stimulus,presented,0
13410,Stimulus,presented,37
13460,Stimulus,presented,28
13460,Stimulus,presented,37
13810,Stimulus,presented,23
13810,Stimulus,presented,0
13810,Stimulus,presented,37
13860,Stimulus,presented,23
13860,Stimulus,presented,37
14210,Stimulus,presented,0
14210,Stimulus,presented,37
14260,Stimulus,presented,37
15493,stderr,received,'Traceback (most recent call last):'
15493,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 281, in <module>'
15493,stderr,received,'    run_main_trial(**params)'
15493,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 193, in run_main_trial'
15493,stderr,received,"    key, rt = draw_wait_keys(timeout=1800, keys=response_keys, event='response')"
15493,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
15493,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 66, in draw_wait_keys'
15493,stderr,received,'    key, rt = exp.keyboard.wait(keys, remaining)'
15493,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
15493,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 394, in wait'
15494,stderr,received,'    done = int((get_time() - start) * 1000) >= duration'
15494,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
15494,stderr,received,'KeyboardInterrupt'
