#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 01:34:53
#sha1: 08218d
#modules: constants.py (2bcbbf), meg.py (013acc)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan guest wan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
629,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
637,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
645,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
649,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carré.png
656,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
661,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/étoile.png
665,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
968,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
968,design,logged,
968,Experiment,started
968,Stimulus,presented,0
971,Stimulus,presented,29
1021,Stimulus,presented,29
1469,stdout,received,'fix_init 500'
1469,Stimulus,presented,21
1469,Stimulus,presented,0
1472,Stimulus,presented,29
1519,Stimulus,presented,21
1521,Stimulus,presented,29
2469,stdout,received,'assign_1_label 1000'
2469,Stimulus,presented,6
2469,Stimulus,presented,0
2472,Stimulus,presented,29
2519,Stimulus,presented,6
2522,Stimulus,presented,29
3469,stdout,received,'assign_1_shape 1000'
3469,Stimulus,presented,0
3472,Stimulus,presented,29
3521,Stimulus,presented,29
4469,stdout,received,'fix_inter_assign 1000'
4470,Stimulus,presented,19
4470,Stimulus,presented,0
4472,Stimulus,presented,29
4520,Stimulus,presented,19
4521,Stimulus,presented,29
5471,stdout,received,'assign_2_label 1002'
5471,Stimulus,presented,7
5471,Stimulus,presented,0
5488,Stimulus,presented,29
5521,Stimulus,presented,7
5538,Stimulus,presented,29
6471,stdout,received,'assign_2_shape 1000'
6471,Stimulus,presented,0
6488,Stimulus,presented,29
6538,Stimulus,presented,29
7471,stdout,received,'fix_post_assign 1000'
7471,Stimulus,presented,7
7471,Stimulus,presented,0
7488,Stimulus,presented,29
7521,Stimulus,presented,7
7538,Stimulus,presented,29
8471,stdout,received,'central_flash 1000'
8471,Stimulus,presented,0
8488,Stimulus,presented,29
8538,Stimulus,presented,29
9271,stdout,received,'fix_inter_flash 800'
9271,Stimulus,presented,6
9271,Stimulus,presented,0
9288,Stimulus,presented,29
9321,Stimulus,presented,6
9338,Stimulus,presented,29
9471,stdout,received,'lateral_flash 200'
9471,Stimulus,presented,0
9488,Stimulus,presented,29
9538,Stimulus,presented,29
10271,stdout,received,'fix_post_flash 800'
10272,Stimulus,presented,7
10272,Stimulus,presented,6
10272,Stimulus,presented,0
10288,Stimulus,presented,29
10322,Stimulus,presented,7
10322,Stimulus,presented,6
10338,Stimulus,presented,29
10409,stderr,received,'Traceback (most recent call last):'
10409,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 257, in <module>'
10410,stderr,received,'    run_main_trial(**params)'
10410,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 155, in run_main_trial'
10410,stderr,received,'    draw_seq(['
10410,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 63, in draw_seq'
10410,stderr,received,'    draw(*stims, duration=dur, event=evt)'
10410,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 54, in draw'
10410,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
10410,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
10410,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 47, in present'
10410,stderr,received,'    exp.clock.wait(remaining)'
10410,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 157, in wait'
10410,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
10410,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
10410,stderr,received,'KeyboardInterrupt'
