#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 15:44:07
#sha1: 377eb3
#modules: constants.py (bf38d4), meg.py (23cfe5), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
587,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
595,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
603,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
607,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
611,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
614,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
618,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
622,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
647,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
672,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
705,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
734,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
763,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
792,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
1568,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1568,design,logged,
1568,Experiment,started
1580,Stimulus,presented,44
2225,Keyboard,received,32,wait
2225,Stimulus,presented,0
2229,Stimulus,presented,35
2279,Stimulus,presented,35
2726,Stimulus,presented,21
2726,Stimulus,presented,0
2729,Stimulus,presented,35
2775,Stimulus,presented,21
2779,Stimulus,presented,35
3726,Stimulus,presented,8
3726,Stimulus,presented,0
3729,Stimulus,presented,35
3775,Stimulus,presented,8
3779,Stimulus,presented,35
4725,Stimulus,presented,0
4729,Stimulus,presented,35
4779,Stimulus,presented,35
5725,Stimulus,presented,23
5725,Stimulus,presented,0
5729,Stimulus,presented,35
5775,Stimulus,presented,23
5779,Stimulus,presented,35
6726,Stimulus,presented,5
6726,Stimulus,presented,0
6729,Stimulus,presented,35
6776,Stimulus,presented,5
6779,Stimulus,presented,35
7725,Stimulus,presented,0
7729,Stimulus,presented,35
7780,Stimulus,presented,35
8725,Stimulus,presented,8
8725,Stimulus,presented,0
8729,Stimulus,presented,35
8776,Stimulus,presented,8
8779,Stimulus,presented,35
9726,Stimulus,presented,0
9729,Stimulus,presented,35
9779,Stimulus,presented,35
10526,Stimulus,presented,5
10526,Stimulus,presented,0
10529,Stimulus,presented,35
10575,Stimulus,presented,5
10579,Stimulus,presented,35
10725,Stimulus,presented,0
10729,Stimulus,presented,35
10779,Stimulus,presented,35
11525,Stimulus,presented,8
11525,Stimulus,presented,5
11525,Stimulus,presented,0
11528,Stimulus,presented,35
11575,Stimulus,presented,8
11575,Stimulus,presented,5
11579,Stimulus,presented,35
11726,Stimulus,presented,0
11729,Stimulus,presented,35
11779,Stimulus,presented,35
12226,Stimulus,presented,25
12226,Stimulus,presented,0
12229,Stimulus,presented,35
12276,Stimulus,presented,25
12279,Stimulus,presented,35
12625,Stimulus,presented,21
12625,Stimulus,presented,0
12629,Stimulus,presented,35
12675,Stimulus,presented,21
12679,Stimulus,presented,35
13025,Stimulus,presented,29
13026,Stimulus,presented,0
13029,Stimulus,presented,35
13075,Stimulus,presented,29
13079,Stimulus,presented,35
13425,Stimulus,presented,26
13425,Stimulus,presented,0
13429,Stimulus,presented,35
13475,Stimulus,presented,26
13479,Stimulus,presented,35
13826,Stimulus,presented,23
13826,Stimulus,presented,0
13829,Stimulus,presented,35
13875,Stimulus,presented,23
13879,Stimulus,presented,35
14225,Stimulus,presented,0
14229,Stimulus,presented,35
14279,Stimulus,presented,35
14592,Keyboard,received,106,wait
14592,Stimulus,presented,37
14592,Stimulus,presented,0
14596,Stimulus,presented,35
14642,Stimulus,presented,37
14646,Stimulus,presented,35
14792,Stimulus,presented,0
14796,Stimulus,presented,35
14846,Stimulus,presented,35
15292,Stimulus,presented,24
15292,Stimulus,presented,0
15296,Stimulus,presented,35
15342,Stimulus,presented,24
15346,Stimulus,presented,35
16292,Stimulus,presented,7
16292,Stimulus,presented,0
16296,Stimulus,presented,35
16342,Stimulus,presented,7
16346,Stimulus,presented,35
17292,Stimulus,presented,0
17296,Stimulus,presented,35
17346,Stimulus,presented,35
18292,Stimulus,presented,21
18292,Stimulus,presented,0
18296,Stimulus,presented,35
18342,Stimulus,presented,21
18346,Stimulus,presented,35
19292,Stimulus,presented,8
19292,Stimulus,presented,0
19296,Stimulus,presented,35
19342,Stimulus,presented,8
19346,Stimulus,presented,35
20292,Stimulus,presented,0
20296,Stimulus,presented,35
20346,Stimulus,presented,35
21292,Stimulus,presented,8
21292,Stimulus,presented,0
21296,Stimulus,presented,35
21342,Stimulus,presented,8
21346,Stimulus,presented,35
22292,Stimulus,presented,0
22296,Stimulus,presented,35
22346,Stimulus,presented,35
23092,Stimulus,presented,7
23092,Stimulus,presented,0
23096,Stimulus,presented,35
23142,Stimulus,presented,7
23146,Stimulus,presented,35
23292,Stimulus,presented,0
23296,Stimulus,presented,35
23345,Stimulus,presented,35
24093,Stimulus,presented,8
24093,Stimulus,presented,7
24093,Stimulus,presented,0
24096,Stimulus,presented,35
24143,Stimulus,presented,8
24143,Stimulus,presented,7
24146,Stimulus,presented,35
24293,Stimulus,presented,0
24296,Stimulus,presented,35
24345,Stimulus,presented,35
24793,Stimulus,presented,25
24793,Stimulus,presented,0
24796,Stimulus,presented,35
24843,Stimulus,presented,25
24846,Stimulus,presented,35
25193,Stimulus,presented,21
25193,Stimulus,presented,0
25196,Stimulus,presented,35
25243,Stimulus,presented,21
25246,Stimulus,presented,35
25593,Stimulus,presented,29
25593,Stimulus,presented,0
25596,Stimulus,presented,35
25643,Stimulus,presented,29
25645,Stimulus,presented,35
25994,Stimulus,presented,26
25994,Stimulus,presented,0
25996,Stimulus,presented,35
26043,Stimulus,presented,26
26046,Stimulus,presented,35
26393,Stimulus,presented,24
26393,Stimulus,presented,0
26396,Stimulus,presented,35
26443,Stimulus,presented,24
26446,Stimulus,presented,35
26793,Stimulus,presented,0
26796,Stimulus,presented,35
26846,Stimulus,presented,35
28593,Keyboard,received,None,wait
28593,Stimulus,presented,36
28593,Stimulus,presented,0
28597,Stimulus,presented,35
28643,Stimulus,presented,36
28646,Stimulus,presented,35
28793,Stimulus,presented,0
28796,Stimulus,presented,35
28846,Stimulus,presented,35
29293,Stimulus,presented,22
29293,Stimulus,presented,0
29296,Stimulus,presented,35
29343,Stimulus,presented,22
29346,Stimulus,presented,35
30293,Stimulus,presented,7
30293,Stimulus,presented,0
30296,Stimulus,presented,35
30343,Stimulus,presented,7
30346,Stimulus,presented,35
31293,Stimulus,presented,0
31296,Stimulus,presented,35
31346,Stimulus,presented,35
32293,Stimulus,presented,24
32293,Stimulus,presented,0
32296,Stimulus,presented,35
32343,Stimulus,presented,24
32346,Stimulus,presented,35
33293,Stimulus,presented,8
33293,Stimulus,presented,0
33296,Stimulus,presented,35
33343,Stimulus,presented,8
33346,Stimulus,presented,35
33449,Experiment,ended
33451,Data,saved
33570,stderr,received,'Traceback (most recent call last):'
33570,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 365, in <module>'
33571,stderr,received,'    run_main_trial(**params)'
33571,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 212, in run_main_trial'
33571,stderr,received,'    draw_seq(assignment_seq(order, shape1, label1, shape2, label2))'
33571,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 115, in draw_seq'
33571,stderr,received,'    draw(stims, duration=dur, event=evt)'
33571,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 104, in draw'
33571,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, event='baseline')"
33571,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
33571,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 92, in present'
33571,stderr,received,'    exp.clock.wait(remaining)'
33571,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/misc/_clock.py", line 154, in wait'
33571,stderr,received,'    pygame.event.pump()'
33571,stderr,received,'KeyboardInterrupt'
