#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:59:14
#sha1: fc5aa6
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
589,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
613,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
638,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
663,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
686,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
711,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
735,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
739,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
743,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
747,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
750,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
753,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
758,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
762,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
766,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
770,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
875,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
875,design,logged,
875,Experiment,started
875,Stimulus,presented,1
892,Stimulus,presented,41
892,Stimulus,presented,2
908,Stimulus,presented,41
908,Stimulus,presented,6
925,Stimulus,presented,41
941,Stimulus,presented,41
942,Stimulus,presented,26
942,Stimulus,presented,6
958,Stimulus,presented,41
958,Stimulus,presented,26
975,Stimulus,presented,41
975,Stimulus,presented,16
975,Stimulus,presented,6
991,Stimulus,presented,41
991,Stimulus,presented,16
1008,Stimulus,presented,41
1008,Stimulus,presented,6
1025,Stimulus,presented,41
1041,Stimulus,presented,41
1041,Stimulus,presented,25
1042,Stimulus,presented,6
1058,Stimulus,presented,41
1058,Stimulus,presented,25
1075,Stimulus,presented,41
1075,Stimulus,presented,15
1075,Stimulus,presented,6
1091,Stimulus,presented,41
1091,Stimulus,presented,15
1108,Stimulus,presented,41
1108,Stimulus,presented,6
1125,Stimulus,presented,41
1142,Stimulus,presented,41
1142,Stimulus,presented,16
1142,Stimulus,presented,6
1158,Stimulus,presented,41
1159,Stimulus,presented,16
1175,Stimulus,presented,41
1175,Stimulus,presented,16
1175,Stimulus,presented,15
1175,Stimulus,presented,6
1192,Stimulus,presented,41
1192,Stimulus,presented,16
1192,Stimulus,presented,15
1208,Stimulus,presented,41
1209,Stimulus,presented,16
1209,Stimulus,presented,15
1225,Stimulus,presented,41
1226,Stimulus,presented,16
1226,Stimulus,presented,15
1242,Stimulus,presented,41
1243,Stimulus,presented,16
1243,Stimulus,presented,15
1259,Stimulus,presented,41
1260,Stimulus,presented,16
1260,Stimulus,presented,15
1275,Stimulus,presented,41
1277,Stimulus,presented,16
1277,Stimulus,presented,15
1292,Stimulus,presented,41
1293,Stimulus,presented,16
1293,Stimulus,presented,15
1309,Stimulus,presented,41
1311,Stimulus,presented,16
1311,Stimulus,presented,15
1326,Stimulus,presented,41
1327,Stimulus,presented,16
1327,Stimulus,presented,15
1342,Stimulus,presented,41
1343,Stimulus,presented,16
1343,Stimulus,presented,15
1359,Stimulus,presented,41
1360,Stimulus,presented,16
1360,Stimulus,presented,15
1376,Stimulus,presented,41
1377,Stimulus,presented,16
1378,Stimulus,presented,15
1392,Stimulus,presented,41
1393,Stimulus,presented,16
1394,Stimulus,presented,15
1410,Stimulus,presented,41
1411,Stimulus,presented,16
1411,Stimulus,presented,15
1426,Stimulus,presented,41
1426,Stimulus,presented,16
1426,Stimulus,presented,15
1441,Stimulus,presented,41
1441,Stimulus,presented,16
1441,Stimulus,presented,15
1458,Stimulus,presented,41
1459,Stimulus,presented,16
1459,Stimulus,presented,15
1475,Stimulus,presented,41
1476,Stimulus,presented,16
1476,Stimulus,presented,15
1492,Stimulus,presented,41
1493,Stimulus,presented,16
1493,Stimulus,presented,15
1509,Stimulus,presented,41
1510,Stimulus,presented,16
1510,Stimulus,presented,15
1525,Stimulus,presented,41
1526,Stimulus,presented,16
1526,Stimulus,presented,15
1542,Stimulus,presented,41
1543,Stimulus,presented,16
1543,Stimulus,presented,15
1559,Stimulus,presented,41
1560,Stimulus,presented,16
1560,Stimulus,presented,15
1575,Stimulus,presented,41
1575,Stimulus,presented,16
1576,Stimulus,presented,15
1592,Stimulus,presented,41
1594,Stimulus,presented,16
1594,Stimulus,presented,15
1609,Stimulus,presented,41
1610,Stimulus,presented,16
1610,Stimulus,presented,15
1625,Stimulus,presented,41
1626,Stimulus,presented,16
1626,Stimulus,presented,15
1642,Stimulus,presented,41
1643,Stimulus,presented,16
1643,Stimulus,presented,15
1659,Stimulus,presented,41
1660,Stimulus,presented,16
1660,Stimulus,presented,15
1676,Stimulus,presented,41
1677,Stimulus,presented,16
1677,Stimulus,presented,15
1692,Stimulus,presented,41
1693,Stimulus,presented,16
1693,Stimulus,presented,15
1709,Stimulus,presented,41
1710,Stimulus,presented,16
1710,Stimulus,presented,15
1726,Stimulus,presented,41
1727,Stimulus,presented,16
1727,Stimulus,presented,15
1742,Stimulus,presented,41
1743,Stimulus,presented,16
1743,Stimulus,presented,15
1759,Stimulus,presented,41
1760,Stimulus,presented,16
1760,Stimulus,presented,15
1775,Stimulus,presented,41
1776,Stimulus,presented,16
1776,Stimulus,presented,15
1792,Stimulus,presented,41
1793,Stimulus,presented,16
1793,Stimulus,presented,15
1809,Stimulus,presented,41
1810,Stimulus,presented,16
1810,Stimulus,presented,15
1826,Stimulus,presented,41
1827,Stimulus,presented,16
1827,Stimulus,presented,15
1842,Stimulus,presented,41
1844,Stimulus,presented,16
1844,Stimulus,presented,15
1859,Stimulus,presented,41
1861,Stimulus,presented,16
1861,Stimulus,presented,15
1861,Stimulus,presented,6
1876,Stimulus,presented,41
1876,Stimulus,presented,16
1876,Stimulus,presented,15
1892,Stimulus,presented,41
1892,Stimulus,presented,6
1909,Stimulus,presented,41
1925,Stimulus,presented,41
1926,Stimulus,presented,33
1926,Stimulus,presented,6
1942,Stimulus,presented,41
1943,Stimulus,presented,33
1959,Stimulus,presented,41
1959,Stimulus,presented,25
1960,Stimulus,presented,6
1976,Stimulus,presented,41
1976,Stimulus,presented,25
1992,Stimulus,presented,41
1992,Stimulus,presented,35
1993,Stimulus,presented,6
2009,Stimulus,presented,41
2009,Stimulus,presented,35
2025,Stimulus,presented,41
2025,Stimulus,presented,34
2025,Stimulus,presented,6
2042,Stimulus,presented,41
2043,Stimulus,presented,34
2058,Stimulus,presented,41
2059,Stimulus,presented,26
2059,Stimulus,presented,6
2075,Stimulus,presented,41
2076,Stimulus,presented,26
2092,Stimulus,presented,41
2092,Stimulus,presented,6
2109,Stimulus,presented,41
2126,Stimulus,presented,41
2127,Stimulus,presented,42
2127,Stimulus,presented,6
2142,Stimulus,presented,41
2143,Stimulus,presented,42
2159,Stimulus,presented,41
2159,Stimulus,presented,6
2176,Stimulus,presented,41
2192,Stimulus,presented,41
2193,Stimulus,presented,25
2193,Stimulus,presented,6
2208,Stimulus,presented,41
2209,Stimulus,presented,25
2225,Stimulus,presented,41
2225,Stimulus,presented,15
2225,Stimulus,presented,6
2242,Stimulus,presented,41
2242,Stimulus,presented,15
2259,Stimulus,presented,41
2259,Stimulus,presented,6
2275,Stimulus,presented,41
2292,Stimulus,presented,41
2292,Stimulus,presented,26
2292,Stimulus,presented,6
2308,Stimulus,presented,41
2309,Stimulus,presented,26
2325,Stimulus,presented,41
2325,Stimulus,presented,16
2325,Stimulus,presented,6
2342,Stimulus,presented,41
2342,Stimulus,presented,16
2358,Stimulus,presented,41
2359,Stimulus,presented,6
2375,Stimulus,presented,41
2392,Stimulus,presented,41
2393,Stimulus,presented,15
2393,Stimulus,presented,6
2409,Stimulus,presented,41
2409,Stimulus,presented,15
2425,Stimulus,presented,41
2426,Stimulus,presented,15
2426,Stimulus,presented,16
2426,Stimulus,presented,6
2443,Stimulus,presented,41
2443,Stimulus,presented,15
2443,Stimulus,presented,16
2458,Stimulus,presented,41
2460,Stimulus,presented,15
2460,Stimulus,presented,16
2475,Stimulus,presented,41
2476,Stimulus,presented,15
2476,Stimulus,presented,16
2492,Stimulus,presented,41
2493,Stimulus,presented,15
2493,Stimulus,presented,16
2509,Stimulus,presented,41
2510,Stimulus,presented,15
2510,Stimulus,presented,16
2526,Stimulus,presented,41
2528,Stimulus,presented,15
2528,Stimulus,presented,16
2542,Stimulus,presented,41
2543,Stimulus,presented,15
2543,Stimulus,presented,16
2559,Stimulus,presented,41
2560,Stimulus,presented,15
2560,Stimulus,presented,16
2576,Stimulus,presented,41
2577,Stimulus,presented,15
2578,Stimulus,presented,16
2592,Stimulus,presented,41
2593,Stimulus,presented,15
2593,Stimulus,presented,16
2609,Stimulus,presented,41
2610,Stimulus,presented,15
2610,Stimulus,presented,16
2626,Stimulus,presented,41
2628,Stimulus,presented,15
2628,Stimulus,presented,16
2642,Stimulus,presented,41
2644,Stimulus,presented,15
2644,Stimulus,presented,16
2659,Stimulus,presented,41
2660,Stimulus,presented,15
2660,Stimulus,presented,16
2676,Stimulus,presented,41
2677,Stimulus,presented,15
2677,Stimulus,presented,16
2692,Stimulus,presented,41
2692,Stimulus,presented,15
2692,Stimulus,presented,16
2709,Stimulus,presented,41
2710,Stimulus,presented,15
2710,Stimulus,presented,16
2725,Stimulus,presented,41
2726,Stimulus,presented,15
2727,Stimulus,presented,16
2742,Stimulus,presented,41
2743,Stimulus,presented,15
2743,Stimulus,presented,16
2759,Stimulus,presented,41
2760,Stimulus,presented,15
2760,Stimulus,presented,16
2775,Stimulus,presented,41
2776,Stimulus,presented,15
2776,Stimulus,presented,16
2791,Stimulus,presented,41
2793,Stimulus,presented,15
2793,Stimulus,presented,16
2809,Stimulus,presented,41
2810,Stimulus,presented,15
2810,Stimulus,presented,16
2826,Stimulus,presented,41
2827,Stimulus,presented,15
2827,Stimulus,presented,16
2842,Stimulus,presented,41
2844,Stimulus,presented,15
2844,Stimulus,presented,16
2859,Stimulus,presented,41
2860,Stimulus,presented,15
2860,Stimulus,presented,16
2876,Stimulus,presented,41
2877,Stimulus,presented,15
2877,Stimulus,presented,16
2892,Stimulus,presented,41
2893,Stimulus,presented,15
2893,Stimulus,presented,16
2908,Stimulus,presented,41
2909,Stimulus,presented,15
2909,Stimulus,presented,16
2926,Stimulus,presented,41
2927,Stimulus,presented,15
2927,Stimulus,presented,16
2942,Stimulus,presented,41
2943,Stimulus,presented,15
2943,Stimulus,presented,16
2959,Stimulus,presented,41
2960,Stimulus,presented,15
2960,Stimulus,presented,16
2976,Stimulus,presented,41
2977,Stimulus,presented,15
2977,Stimulus,presented,16
2993,Stimulus,presented,41
2994,Stimulus,presented,15
2994,Stimulus,presented,16
3009,Stimulus,presented,41
3010,Stimulus,presented,15
3010,Stimulus,presented,16
3025,Stimulus,presented,41
3026,Stimulus,presented,15
3026,Stimulus,presented,16
3042,Stimulus,presented,41
3042,Stimulus,presented,15
3042,Stimulus,presented,16
3058,Stimulus,presented,41
3059,Stimulus,presented,15
3059,Stimulus,presented,16
3075,Stimulus,presented,41
3075,Stimulus,presented,15
3075,Stimulus,presented,16
3091,Stimulus,presented,41
3092,Stimulus,presented,15
3092,Stimulus,presented,16
3108,Stimulus,presented,41
3108,Stimulus,presented,15
3108,Stimulus,presented,16
3108,Stimulus,presented,6
3125,Stimulus,presented,41
3125,Stimulus,presented,15
3125,Stimulus,presented,16
3141,Stimulus,presented,41
3141,Stimulus,presented,6
3158,Stimulus,presented,41
3175,Stimulus,presented,41
3175,Stimulus,presented,33
3175,Stimulus,presented,6
3191,Stimulus,presented,41
3191,Stimulus,presented,33
3208,Stimulus,presented,41
3208,Stimulus,presented,25
3208,Stimulus,presented,6
3225,Stimulus,presented,41
3225,Stimulus,presented,25
3242,Stimulus,presented,41
3242,Stimulus,presented,36
3242,Stimulus,presented,6
3259,Stimulus,presented,41
3259,Stimulus,presented,36
3275,Stimulus,presented,41
3275,Stimulus,presented,34
3275,Stimulus,presented,6
3292,Stimulus,presented,41
3292,Stimulus,presented,34
3309,Stimulus,presented,41
3309,Stimulus,presented,26
3309,Stimulus,presented,6
3326,Stimulus,presented,41
3326,Stimulus,presented,26
3342,Stimulus,presented,41
3343,Stimulus,presented,6
3359,Stimulus,presented,41
3375,Stimulus,presented,41
3376,Stimulus,presented,42
3376,Stimulus,presented,6
3392,Stimulus,presented,41
3392,Stimulus,presented,42
3409,Stimulus,presented,41
3409,Stimulus,presented,6
3426,Stimulus,presented,41
3442,Stimulus,presented,41
3443,Stimulus,presented,25
3443,Stimulus,presented,6
3458,Stimulus,presented,41
3458,Stimulus,presented,25
3475,Stimulus,presented,41
3476,Stimulus,presented,15
3476,Stimulus,presented,6
3491,Stimulus,presented,41
3492,Stimulus,presented,15
3509,Stimulus,presented,41
3509,Stimulus,presented,6
3526,Stimulus,presented,41
3542,Stimulus,presented,41
3543,Stimulus,presented,26
3543,Stimulus,presented,6
3559,Stimulus,presented,41
3559,Stimulus,presented,26
3575,Stimulus,presented,41
3576,Stimulus,presented,16
3576,Stimulus,presented,6
3592,Stimulus,presented,41
3593,Stimulus,presented,16
3609,Stimulus,presented,41
3609,Stimulus,presented,6
3627,Stimulus,presented,41
3642,Stimulus,presented,41
3643,Stimulus,presented,16
3643,Stimulus,presented,6
3659,Stimulus,presented,41
3659,Stimulus,presented,16
3674,Stimulus,presented,41
3675,Stimulus,presented,16
3675,Stimulus,presented,15
3675,Stimulus,presented,6
3691,Stimulus,presented,41
3692,Stimulus,presented,16
3692,Stimulus,presented,15
3709,Stimulus,presented,41
3710,Stimulus,presented,16
3710,Stimulus,presented,15
3725,Stimulus,presented,41
3726,Stimulus,presented,16
3726,Stimulus,presented,15
3742,Stimulus,presented,41
3743,Stimulus,presented,16
3743,Stimulus,presented,15
3759,Stimulus,presented,41
3760,Stimulus,presented,16
3760,Stimulus,presented,15
3775,Stimulus,presented,41
3776,Stimulus,presented,16
3776,Stimulus,presented,15
3792,Stimulus,presented,41
3793,Stimulus,presented,16
3793,Stimulus,presented,15
3809,Stimulus,presented,41
3810,Stimulus,presented,16
3810,Stimulus,presented,15
3826,Stimulus,presented,41
3827,Stimulus,presented,16
3827,Stimulus,presented,15
3842,Stimulus,presented,41
3844,Stimulus,presented,16
3844,Stimulus,presented,15
3859,Stimulus,presented,41
3860,Stimulus,presented,16
3860,Stimulus,presented,15
3875,Stimulus,presented,41
3877,Stimulus,presented,16
3877,Stimulus,presented,15
3892,Stimulus,presented,41
3893,Stimulus,presented,16
3893,Stimulus,presented,15
3909,Stimulus,presented,41
3911,Stimulus,presented,16
3911,Stimulus,presented,15
3926,Stimulus,presented,41
3927,Stimulus,presented,16
3927,Stimulus,presented,15
3941,Stimulus,presented,41
3942,Stimulus,presented,16
3942,Stimulus,presented,15
3959,Stimulus,presented,41
3960,Stimulus,presented,16
3960,Stimulus,presented,15
3975,Stimulus,presented,41
3976,Stimulus,presented,16
3976,Stimulus,presented,15
3993,Stimulus,presented,41
3994,Stimulus,presented,16
3994,Stimulus,presented,15
4008,Stimulus,presented,41
4009,Stimulus,presented,16
4009,Stimulus,presented,15
4025,Stimulus,presented,41
4027,Stimulus,presented,16
4027,Stimulus,presented,15
4042,Stimulus,presented,41
4044,Stimulus,presented,16
4044,Stimulus,presented,15
4059,Stimulus,presented,41
4060,Stimulus,presented,16
4060,Stimulus,presented,15
4075,Stimulus,presented,41
4077,Stimulus,presented,16
4077,Stimulus,presented,15
4092,Stimulus,presented,41
4093,Stimulus,presented,16
4093,Stimulus,presented,15
4108,Stimulus,presented,41
4110,Stimulus,presented,16
4110,Stimulus,presented,15
4126,Stimulus,presented,41
4126,Stimulus,presented,16
4127,Stimulus,presented,15
4142,Stimulus,presented,41
4143,Stimulus,presented,16
4143,Stimulus,presented,15
4159,Stimulus,presented,41
4160,Stimulus,presented,16
4161,Stimulus,presented,15
4176,Stimulus,presented,41
4176,Stimulus,presented,16
4176,Stimulus,presented,15
4192,Stimulus,presented,41
4192,Stimulus,presented,16
4193,Stimulus,presented,15
4209,Stimulus,presented,41
4210,Stimulus,presented,16
4210,Stimulus,presented,15
4225,Stimulus,presented,41
4227,Stimulus,presented,16
4227,Stimulus,presented,15
4242,Stimulus,presented,41
4244,Stimulus,presented,16
4244,Stimulus,presented,15
4259,Stimulus,presented,41
4260,Stimulus,presented,16
4260,Stimulus,presented,15
4275,Stimulus,presented,41
4276,Stimulus,presented,16
4276,Stimulus,presented,15
4292,Stimulus,presented,41
4293,Stimulus,presented,16
4293,Stimulus,presented,15
4309,Stimulus,presented,41
4310,Stimulus,presented,16
4310,Stimulus,presented,15
4326,Stimulus,presented,41
4327,Stimulus,presented,16
4327,Stimulus,presented,15
4342,Stimulus,presented,41
4343,Stimulus,presented,16
4343,Stimulus,presented,15
4359,Stimulus,presented,41
4360,Stimulus,presented,16
4360,Stimulus,presented,15
4375,Stimulus,presented,41
4375,Stimulus,presented,16
4376,Stimulus,presented,15
4392,Stimulus,presented,41
4393,Stimulus,presented,16
4393,Stimulus,presented,15
4412,Stimulus,presented,41
4413,Stimulus,presented,16
4413,Stimulus,presented,15
4425,Stimulus,presented,41
4426,Stimulus,presented,16
4426,Stimulus,presented,15
4442,Stimulus,presented,41
4443,Stimulus,presented,16
4443,Stimulus,presented,15
4458,Stimulus,presented,41
4459,Stimulus,presented,16
4459,Stimulus,presented,15
4475,Stimulus,presented,41
4476,Stimulus,presented,16
4476,Stimulus,presented,15
4492,Stimulus,presented,41
4492,Stimulus,presented,16
4493,Stimulus,presented,15
4508,Stimulus,presented,41
4509,Stimulus,presented,16
4509,Stimulus,presented,15
4525,Stimulus,presented,41
4526,Stimulus,presented,16
4526,Stimulus,presented,15
4542,Stimulus,presented,41
4542,Stimulus,presented,16
4542,Stimulus,presented,15
4558,Stimulus,presented,41
4559,Stimulus,presented,16
4559,Stimulus,presented,15
4575,Stimulus,presented,41
4576,Stimulus,presented,16
4576,Stimulus,presented,15
4592,Stimulus,presented,41
4592,Stimulus,presented,16
4592,Stimulus,presented,15
4608,Stimulus,presented,41
4609,Stimulus,presented,16
4609,Stimulus,presented,15
4625,Stimulus,presented,41
4626,Stimulus,presented,16
4626,Stimulus,presented,15
4642,Stimulus,presented,41
4642,Stimulus,presented,16
4643,Stimulus,presented,15
4658,Stimulus,presented,41
4659,Stimulus,presented,16
4659,Stimulus,presented,15
4675,Stimulus,presented,41
4676,Stimulus,presented,16
4676,Stimulus,presented,15
4692,Stimulus,presented,41
4693,Stimulus,presented,16
4693,Stimulus,presented,15
4693,Stimulus,presented,6
4708,Stimulus,presented,41
4709,Stimulus,presented,16
4709,Stimulus,presented,15
4725,Stimulus,presented,41
4725,Stimulus,presented,6
4742,Stimulus,presented,41
4758,Stimulus,presented,41
4758,Stimulus,presented,33
4758,Stimulus,presented,6
4774,Stimulus,presented,41
4774,Stimulus,presented,33
4792,Stimulus,presented,41
4792,Stimulus,presented,26
4792,Stimulus,presented,6
4808,Stimulus,presented,41
4808,Stimulus,presented,26
4825,Stimulus,presented,41
4826,Stimulus,presented,36
4826,Stimulus,presented,6
4842,Stimulus,presented,41
4842,Stimulus,presented,36
4858,Stimulus,presented,41
4859,Stimulus,presented,34
4859,Stimulus,presented,6
4875,Stimulus,presented,41
4875,Stimulus,presented,34
4892,Stimulus,presented,41
4892,Stimulus,presented,25
4892,Stimulus,presented,6
4908,Stimulus,presented,41
4909,Stimulus,presented,25
4925,Stimulus,presented,41
4926,Stimulus,presented,6
4942,Stimulus,presented,41
4958,Stimulus,presented,41
4959,Stimulus,presented,42
4959,Stimulus,presented,6
4975,Stimulus,presented,41
4975,Stimulus,presented,42
4992,Stimulus,presented,41
4992,Stimulus,presented,6
5008,Stimulus,presented,41
5026,Stimulus,presented,41
5026,Stimulus,presented,26
5026,Stimulus,presented,6
5042,Stimulus,presented,41
5042,Stimulus,presented,26
5059,Stimulus,presented,41
5059,Stimulus,presented,16
5060,Stimulus,presented,6
5075,Stimulus,presented,41
5076,Stimulus,presented,16
5092,Stimulus,presented,41
5093,Stimulus,presented,6
5109,Stimulus,presented,41
5126,Stimulus,presented,41
5127,Stimulus,presented,25
5127,Stimulus,presented,6
5143,Stimulus,presented,41
5143,Stimulus,presented,25
5159,Stimulus,presented,41
5160,Stimulus,presented,15
5160,Stimulus,presented,6
5176,Stimulus,presented,41
5176,Stimulus,presented,15
5192,Stimulus,presented,41
5193,Stimulus,presented,6
5209,Stimulus,presented,41
5226,Stimulus,presented,41
5227,Stimulus,presented,16
5227,Stimulus,presented,6
5242,Stimulus,presented,41
5243,Stimulus,presented,16
5258,Stimulus,presented,41
5259,Stimulus,presented,16
5259,Stimulus,presented,15
5259,Stimulus,presented,6
5276,Stimulus,presented,41
5276,Stimulus,presented,16
5276,Stimulus,presented,15
5292,Stimulus,presented,41
5293,Stimulus,presented,16
5293,Stimulus,presented,15
5308,Stimulus,presented,41
5309,Stimulus,presented,16
5309,Stimulus,presented,15
5325,Stimulus,presented,41
5326,Stimulus,presented,16
5326,Stimulus,presented,15
5342,Stimulus,presented,41
5343,Stimulus,presented,16
5343,Stimulus,presented,15
5359,Stimulus,presented,41
5359,Stimulus,presented,16
5359,Stimulus,presented,15
5375,Stimulus,presented,41
5376,Stimulus,presented,16
5376,Stimulus,presented,15
5392,Stimulus,presented,41
5393,Stimulus,presented,16
5393,Stimulus,presented,15
5409,Stimulus,presented,41
5410,Stimulus,presented,16
5410,Stimulus,presented,15
5425,Stimulus,presented,41
5426,Stimulus,presented,16
5426,Stimulus,presented,15
5441,Stimulus,presented,41
5441,Stimulus,presented,16
5442,Stimulus,presented,15
5458,Stimulus,presented,41
5459,Stimulus,presented,16
5459,Stimulus,presented,15
5475,Stimulus,presented,41
5476,Stimulus,presented,16
5476,Stimulus,presented,15
5492,Stimulus,presented,41
5494,Stimulus,presented,16
5494,Stimulus,presented,15
5508,Stimulus,presented,41
5509,Stimulus,presented,16
5509,Stimulus,presented,15
5525,Stimulus,presented,41
5525,Stimulus,presented,16
5526,Stimulus,presented,15
5542,Stimulus,presented,41
5543,Stimulus,presented,16
5543,Stimulus,presented,15
5559,Stimulus,presented,41
5561,Stimulus,presented,16
5561,Stimulus,presented,15
5576,Stimulus,presented,41
5576,Stimulus,presented,16
5576,Stimulus,presented,15
5592,Stimulus,presented,41
5593,Stimulus,presented,16
5593,Stimulus,presented,15
5609,Stimulus,presented,41
5610,Stimulus,presented,16
5610,Stimulus,presented,15
5625,Stimulus,presented,41
5626,Stimulus,presented,16
5626,Stimulus,presented,15
5641,Stimulus,presented,41
5642,Stimulus,presented,16
5642,Stimulus,presented,15
5658,Stimulus,presented,41
5659,Stimulus,presented,16
5659,Stimulus,presented,15
5675,Stimulus,presented,41
5676,Stimulus,presented,16
5676,Stimulus,presented,15
5692,Stimulus,presented,41
5694,Stimulus,presented,16
5694,Stimulus,presented,15
5709,Stimulus,presented,41
5711,Stimulus,presented,16
5711,Stimulus,presented,15
5725,Stimulus,presented,41
5727,Stimulus,presented,16
5727,Stimulus,presented,15
5743,Stimulus,presented,41
5743,Stimulus,presented,16
5744,Stimulus,presented,15
5759,Stimulus,presented,41
5760,Stimulus,presented,16
5760,Stimulus,presented,15
5776,Stimulus,presented,41
5777,Stimulus,presented,16
5777,Stimulus,presented,15
5792,Stimulus,presented,41
5793,Stimulus,presented,16
5794,Stimulus,presented,15
5809,Stimulus,presented,41
5810,Stimulus,presented,16
5810,Stimulus,presented,15
5825,Stimulus,presented,41
5827,Stimulus,presented,16
5827,Stimulus,presented,15
5842,Stimulus,presented,41
5844,Stimulus,presented,16
5844,Stimulus,presented,15
5859,Stimulus,presented,41
5860,Stimulus,presented,16
5860,Stimulus,presented,15
5874,Stimulus,presented,41
5876,Stimulus,presented,16
5876,Stimulus,presented,15
5892,Stimulus,presented,41
5893,Stimulus,presented,16
5893,Stimulus,presented,15
5909,Stimulus,presented,41
5910,Stimulus,presented,16
5910,Stimulus,presented,15
5926,Stimulus,presented,41
5927,Stimulus,presented,16
5927,Stimulus,presented,15
5942,Stimulus,presented,41
5943,Stimulus,presented,16
5943,Stimulus,presented,15
5959,Stimulus,presented,41
5960,Stimulus,presented,16
5960,Stimulus,presented,15
5976,Stimulus,presented,41
5977,Stimulus,presented,16
5977,Stimulus,presented,15
5992,Stimulus,presented,41
5994,Stimulus,presented,16
5994,Stimulus,presented,15
6009,Stimulus,presented,41
6010,Stimulus,presented,16
6010,Stimulus,presented,15
6025,Stimulus,presented,41
6026,Stimulus,presented,16
6026,Stimulus,presented,15
6043,Stimulus,presented,41
6044,Stimulus,presented,16
6044,Stimulus,presented,15
6059,Stimulus,presented,41
6061,Stimulus,presented,16
6061,Stimulus,presented,15
6076,Stimulus,presented,41
6076,Stimulus,presented,16
6076,Stimulus,presented,15
6092,Stimulus,presented,41
6093,Stimulus,presented,16
6093,Stimulus,presented,15
6109,Stimulus,presented,41
6110,Stimulus,presented,16
6110,Stimulus,presented,15
6126,Stimulus,presented,41
6127,Stimulus,presented,16
6127,Stimulus,presented,15
6142,Stimulus,presented,41
6143,Stimulus,presented,16
6143,Stimulus,presented,15
6159,Stimulus,presented,41
6161,Stimulus,presented,16
6161,Stimulus,presented,15
6176,Stimulus,presented,41
6177,Stimulus,presented,16
6177,Stimulus,presented,15
6192,Stimulus,presented,41
6194,Stimulus,presented,16
6194,Stimulus,presented,15
6209,Stimulus,presented,41
6210,Stimulus,presented,16
6210,Stimulus,presented,15
6226,Stimulus,presented,41
6227,Stimulus,presented,16
6227,Stimulus,presented,15
6243,Stimulus,presented,41
6245,Stimulus,presented,16
6245,Stimulus,presented,15
6259,Stimulus,presented,41
6260,Stimulus,presented,16
6260,Stimulus,presented,15
6275,Stimulus,presented,41
6276,Stimulus,presented,16
6276,Stimulus,presented,15
6276,Stimulus,presented,6
6292,Stimulus,presented,41
6292,Stimulus,presented,16
6292,Stimulus,presented,15
6309,Stimulus,presented,41
6309,Stimulus,presented,6
6326,Stimulus,presented,41
6341,Stimulus,presented,41
6342,Stimulus,presented,39
6342,Stimulus,presented,6
6359,Stimulus,presented,41
6359,Stimulus,presented,39
6375,Stimulus,presented,41
6376,Stimulus,presented,35
6376,Stimulus,presented,6
6392,Stimulus,presented,41
6393,Stimulus,presented,35
6409,Stimulus,presented,41
6409,Stimulus,presented,34
6409,Stimulus,presented,6
6426,Stimulus,presented,41
6426,Stimulus,presented,34
6441,Stimulus,presented,41
6442,Stimulus,presented,26
6442,Stimulus,presented,6
6458,Stimulus,presented,41
6459,Stimulus,presented,26
6475,Stimulus,presented,41
6476,Stimulus,presented,6
6492,Stimulus,presented,41
6508,Stimulus,presented,41
6509,Stimulus,presented,42
6509,Stimulus,presented,6
6525,Stimulus,presented,41
6526,Stimulus,presented,42
6542,Stimulus,presented,41
6542,Stimulus,presented,6
6558,Stimulus,presented,41
6575,Stimulus,presented,41
6575,Stimulus,presented,25
6575,Stimulus,presented,6
6592,Stimulus,presented,41
6592,Stimulus,presented,25
6609,Stimulus,presented,41
6609,Stimulus,presented,15
6609,Stimulus,presented,6
6626,Stimulus,presented,41
6626,Stimulus,presented,15
6642,Stimulus,presented,41
6642,Stimulus,presented,6
6659,Stimulus,presented,41
6676,Stimulus,presented,41
6676,Stimulus,presented,26
6676,Stimulus,presented,6
6692,Stimulus,presented,41
6692,Stimulus,presented,26
6709,Stimulus,presented,41
6709,Stimulus,presented,16
6709,Stimulus,presented,6
6726,Stimulus,presented,41
6726,Stimulus,presented,16
6742,Stimulus,presented,41
6742,Stimulus,presented,6
6759,Stimulus,presented,41
6776,Stimulus,presented,41
6777,Stimulus,presented,16
6777,Stimulus,presented,6
6791,Stimulus,presented,41
6792,Stimulus,presented,16
6809,Stimulus,presented,41
6809,Stimulus,presented,16
6809,Stimulus,presented,15
6809,Stimulus,presented,6
6825,Stimulus,presented,41
6825,Stimulus,presented,16
6826,Stimulus,presented,15
6842,Stimulus,presented,41
6843,Stimulus,presented,16
6843,Stimulus,presented,15
6858,Stimulus,presented,41
6859,Stimulus,presented,16
6859,Stimulus,presented,15
6875,Stimulus,presented,41
6876,Stimulus,presented,16
6876,Stimulus,presented,15
6892,Stimulus,presented,41
6893,Stimulus,presented,16
6893,Stimulus,presented,15
6909,Stimulus,presented,41
6910,Stimulus,presented,16
6910,Stimulus,presented,15
6926,Stimulus,presented,41
6927,Stimulus,presented,16
6927,Stimulus,presented,15
6941,Stimulus,presented,41
6943,Stimulus,presented,16
6943,Stimulus,presented,15
6959,Stimulus,presented,41
6960,Stimulus,presented,16
6960,Stimulus,presented,15
6975,Stimulus,presented,41
6976,Stimulus,presented,16
6977,Stimulus,presented,15
6991,Stimulus,presented,41
6993,Stimulus,presented,16
6993,Stimulus,presented,15
7009,Stimulus,presented,41
7010,Stimulus,presented,16
7010,Stimulus,presented,15
7025,Stimulus,presented,41
7026,Stimulus,presented,16
7026,Stimulus,presented,15
7042,Stimulus,presented,41
7043,Stimulus,presented,16
7043,Stimulus,presented,15
7059,Stimulus,presented,41
7060,Stimulus,presented,16
7060,Stimulus,presented,15
7075,Stimulus,presented,41
7076,Stimulus,presented,16
7076,Stimulus,presented,15
7092,Stimulus,presented,41
7093,Stimulus,presented,16
7093,Stimulus,presented,15
7109,Stimulus,presented,41
7110,Stimulus,presented,16
7110,Stimulus,presented,15
7126,Stimulus,presented,41
7126,Stimulus,presented,16
7126,Stimulus,presented,15
7142,Stimulus,presented,41
7143,Stimulus,presented,16
7143,Stimulus,presented,15
7159,Stimulus,presented,41
7160,Stimulus,presented,16
7160,Stimulus,presented,15
7176,Stimulus,presented,41
7177,Stimulus,presented,16
7177,Stimulus,presented,15
7192,Stimulus,presented,41
7193,Stimulus,presented,16
7193,Stimulus,presented,15
7209,Stimulus,presented,41
7210,Stimulus,presented,16
7210,Stimulus,presented,15
7225,Stimulus,presented,41
7226,Stimulus,presented,16
7226,Stimulus,presented,15
7243,Stimulus,presented,41
7244,Stimulus,presented,16
7244,Stimulus,presented,15
7259,Stimulus,presented,41
7260,Stimulus,presented,16
7260,Stimulus,presented,15
7276,Stimulus,presented,41
7277,Stimulus,presented,16
7277,Stimulus,presented,15
7292,Stimulus,presented,41
7293,Stimulus,presented,16
7293,Stimulus,presented,15
7309,Stimulus,presented,41
7310,Stimulus,presented,16
7310,Stimulus,presented,15
7326,Stimulus,presented,41
7327,Stimulus,presented,16
7327,Stimulus,presented,15
7343,Stimulus,presented,41
7344,Stimulus,presented,16
7344,Stimulus,presented,15
7359,Stimulus,presented,41
7360,Stimulus,presented,16
7360,Stimulus,presented,15
7376,Stimulus,presented,41
7377,Stimulus,presented,16
7377,Stimulus,presented,15
7392,Stimulus,presented,41
7393,Stimulus,presented,16
7394,Stimulus,presented,15
7410,Stimulus,presented,41
7410,Stimulus,presented,16
7410,Stimulus,presented,15
7425,Stimulus,presented,41
7426,Stimulus,presented,16
7426,Stimulus,presented,15
7442,Stimulus,presented,41
7443,Stimulus,presented,16
7443,Stimulus,presented,15
7459,Stimulus,presented,41
7460,Stimulus,presented,16
7460,Stimulus,presented,15
7476,Stimulus,presented,41
7477,Stimulus,presented,16
7477,Stimulus,presented,15
7492,Stimulus,presented,41
7493,Stimulus,presented,16
7493,Stimulus,presented,15
7509,Stimulus,presented,41
7510,Stimulus,presented,16
7510,Stimulus,presented,15
7525,Stimulus,presented,41
7526,Stimulus,presented,16
7526,Stimulus,presented,15
7542,Stimulus,presented,41
7543,Stimulus,presented,16
7543,Stimulus,presented,15
7559,Stimulus,presented,41
7561,Stimulus,presented,16
7561,Stimulus,presented,15
7575,Stimulus,presented,41
7577,Stimulus,presented,16
7577,Stimulus,presented,15
7591,Stimulus,presented,41
7592,Stimulus,presented,16
7592,Stimulus,presented,15
7609,Stimulus,presented,41
7610,Stimulus,presented,16
7610,Stimulus,presented,15
7626,Stimulus,presented,41
7627,Stimulus,presented,16
7627,Stimulus,presented,15
7642,Stimulus,presented,41
7644,Stimulus,presented,16
7644,Stimulus,presented,15
7659,Stimulus,presented,41
7660,Stimulus,presented,16
7660,Stimulus,presented,15
7676,Stimulus,presented,41
7677,Stimulus,presented,16
7677,Stimulus,presented,15
7692,Stimulus,presented,41
7693,Stimulus,presented,16
7694,Stimulus,presented,15
7709,Stimulus,presented,41
7710,Stimulus,presented,16
7710,Stimulus,presented,15
7726,Stimulus,presented,41
7727,Stimulus,presented,16
7727,Stimulus,presented,15
7742,Stimulus,presented,41
7743,Stimulus,presented,16
7743,Stimulus,presented,15
7759,Stimulus,presented,41
7760,Stimulus,presented,16
7760,Stimulus,presented,15
7776,Stimulus,presented,41
7778,Stimulus,presented,16
7778,Stimulus,presented,15
7791,Stimulus,presented,41
7793,Stimulus,presented,16
7793,Stimulus,presented,15
7809,Stimulus,presented,41
7810,Stimulus,presented,16
7810,Stimulus,presented,15
7825,Stimulus,presented,41
7825,Stimulus,presented,16
7826,Stimulus,presented,15
7826,Stimulus,presented,6
7842,Stimulus,presented,41
7843,Stimulus,presented,16
7843,Stimulus,presented,15
7859,Stimulus,presented,41
7860,Stimulus,presented,6
7875,Stimulus,presented,41
7892,Stimulus,presented,41
7892,Stimulus,presented,33
7893,Stimulus,presented,6
7909,Stimulus,presented,41
7909,Stimulus,presented,33
7925,Stimulus,presented,41
7926,Stimulus,presented,25
7926,Stimulus,presented,6
7942,Stimulus,presented,41
7942,Stimulus,presented,25
7959,Stimulus,presented,41
7959,Stimulus,presented,36
7959,Stimulus,presented,6
7975,Stimulus,presented,41
7975,Stimulus,presented,36
7992,Stimulus,presented,41
7993,Stimulus,presented,34
7993,Stimulus,presented,6
8009,Stimulus,presented,41
8010,Stimulus,presented,34
8026,Stimulus,presented,41
8026,Stimulus,presented,26
8026,Stimulus,presented,6
8042,Stimulus,presented,41
8042,Stimulus,presented,26
8058,Stimulus,presented,41
8059,Stimulus,presented,6
8075,Stimulus,presented,41
8091,Stimulus,presented,41
8092,Stimulus,presented,42
8092,Stimulus,presented,6
8108,Stimulus,presented,41
8108,Stimulus,presented,42
8125,Stimulus,presented,41
8125,Stimulus,presented,6
8141,Stimulus,presented,41
8158,Stimulus,presented,41
8158,Stimulus,presented,25
8158,Stimulus,presented,6
8175,Stimulus,presented,41
8175,Stimulus,presented,25
8192,Stimulus,presented,41
8192,Stimulus,presented,15
8192,Stimulus,presented,6
8208,Stimulus,presented,41
8208,Stimulus,presented,15
8225,Stimulus,presented,41
8226,Stimulus,presented,6
8242,Stimulus,presented,41
8259,Stimulus,presented,41
8259,Stimulus,presented,26
8259,Stimulus,presented,6
8275,Stimulus,presented,41
8276,Stimulus,presented,26
8292,Stimulus,presented,41
8293,Stimulus,presented,16
8293,Stimulus,presented,6
8309,Stimulus,presented,41
8309,Stimulus,presented,16
8325,Stimulus,presented,41
8326,Stimulus,presented,6
8342,Stimulus,presented,41
8358,Stimulus,presented,41
8359,Stimulus,presented,16
8359,Stimulus,presented,6
8375,Stimulus,presented,41
8375,Stimulus,presented,16
8392,Stimulus,presented,41
8392,Stimulus,presented,16
8392,Stimulus,presented,15
8392,Stimulus,presented,6
8409,Stimulus,presented,41
8409,Stimulus,presented,16
8409,Stimulus,presented,15
8425,Stimulus,presented,41
8426,Stimulus,presented,16
8426,Stimulus,presented,15
8442,Stimulus,presented,41
8443,Stimulus,presented,16
8443,Stimulus,presented,15
8459,Stimulus,presented,41
8459,Stimulus,presented,16
8460,Stimulus,presented,15
8475,Stimulus,presented,41
8476,Stimulus,presented,16
8476,Stimulus,presented,15
8492,Stimulus,presented,41
8493,Stimulus,presented,16
8493,Stimulus,presented,15
8509,Stimulus,presented,41
8510,Stimulus,presented,16
8510,Stimulus,presented,15
8526,Stimulus,presented,41
8527,Stimulus,presented,16
8527,Stimulus,presented,15
8542,Stimulus,presented,41
8543,Stimulus,presented,16
8543,Stimulus,presented,15
8559,Stimulus,presented,41
8560,Stimulus,presented,16
8560,Stimulus,presented,15
8575,Stimulus,presented,41
8576,Stimulus,presented,16
8576,Stimulus,presented,15
8592,Stimulus,presented,41
8593,Stimulus,presented,16
8593,Stimulus,presented,15
8609,Stimulus,presented,41
8610,Stimulus,presented,16
8610,Stimulus,presented,15
8626,Stimulus,presented,41
8627,Stimulus,presented,16
8627,Stimulus,presented,15
8642,Stimulus,presented,41
8643,Stimulus,presented,16
8643,Stimulus,presented,15
8659,Stimulus,presented,41
8660,Stimulus,presented,16
8660,Stimulus,presented,15
8675,Stimulus,presented,41
8676,Stimulus,presented,16
8676,Stimulus,presented,15
8692,Stimulus,presented,41
8693,Stimulus,presented,16
8693,Stimulus,presented,15
8709,Stimulus,presented,41
8710,Stimulus,presented,16
8710,Stimulus,presented,15
8726,Stimulus,presented,41
8727,Stimulus,presented,16
8727,Stimulus,presented,15
8742,Stimulus,presented,41
8743,Stimulus,presented,16
8743,Stimulus,presented,15
8759,Stimulus,presented,41
8760,Stimulus,presented,16
8760,Stimulus,presented,15
8776,Stimulus,presented,41
8777,Stimulus,presented,16
8777,Stimulus,presented,15
8792,Stimulus,presented,41
8793,Stimulus,presented,16
8793,Stimulus,presented,15
8809,Stimulus,presented,41
8810,Stimulus,presented,16
8810,Stimulus,presented,15
8826,Stimulus,presented,41
8826,Stimulus,presented,16
8827,Stimulus,presented,15
8842,Stimulus,presented,41
8843,Stimulus,presented,16
8843,Stimulus,presented,15
8859,Stimulus,presented,41
8860,Stimulus,presented,16
8860,Stimulus,presented,15
8875,Stimulus,presented,41
8876,Stimulus,presented,16
8876,Stimulus,presented,15
8892,Stimulus,presented,41
8893,Stimulus,presented,16
8893,Stimulus,presented,15
8909,Stimulus,presented,41
8910,Stimulus,presented,16
8910,Stimulus,presented,15
8925,Stimulus,presented,41
8927,Stimulus,presented,16
8927,Stimulus,presented,15
8942,Stimulus,presented,41
8943,Stimulus,presented,16
8943,Stimulus,presented,15
8959,Stimulus,presented,41
8960,Stimulus,presented,16
8960,Stimulus,presented,15
8976,Stimulus,presented,41
8976,Stimulus,presented,16
8976,Stimulus,presented,15
8992,Stimulus,presented,41
8993,Stimulus,presented,16
8993,Stimulus,presented,15
9009,Stimulus,presented,41
9010,Stimulus,presented,16
9010,Stimulus,presented,15
9025,Stimulus,presented,41
9026,Stimulus,presented,16
9027,Stimulus,presented,15
9042,Stimulus,presented,41
9043,Stimulus,presented,16
9043,Stimulus,presented,15
9059,Stimulus,presented,41
9060,Stimulus,presented,16
9061,Stimulus,presented,15
9075,Stimulus,presented,41
9077,Stimulus,presented,16
9077,Stimulus,presented,15
9092,Stimulus,presented,41
9093,Stimulus,presented,16
9093,Stimulus,presented,15
9109,Stimulus,presented,41
9111,Stimulus,presented,16
9111,Stimulus,presented,15
9125,Stimulus,presented,41
9126,Stimulus,presented,16
9126,Stimulus,presented,15
9142,Stimulus,presented,41
9143,Stimulus,presented,16
9143,Stimulus,presented,15
9159,Stimulus,presented,41
9160,Stimulus,presented,16
9160,Stimulus,presented,15
9175,Stimulus,presented,41
9176,Stimulus,presented,16
9176,Stimulus,presented,15
9192,Stimulus,presented,41
9193,Stimulus,presented,16
9193,Stimulus,presented,15
9209,Stimulus,presented,41
9210,Stimulus,presented,16
9210,Stimulus,presented,15
9225,Stimulus,presented,41
9227,Stimulus,presented,16
9227,Stimulus,presented,15
9242,Stimulus,presented,41
9243,Stimulus,presented,16
9243,Stimulus,presented,15
9258,Stimulus,presented,41
9260,Stimulus,presented,16
9260,Stimulus,presented,15
9276,Stimulus,presented,41
9277,Stimulus,presented,16
9277,Stimulus,presented,15
9292,Stimulus,presented,41
9293,Stimulus,presented,16
9293,Stimulus,presented,15
9309,Stimulus,presented,41
9310,Stimulus,presented,16
9310,Stimulus,presented,15
9326,Stimulus,presented,41
9327,Stimulus,presented,16
9327,Stimulus,presented,15
9343,Stimulus,presented,41
9344,Stimulus,presented,16
9344,Stimulus,presented,15
9359,Stimulus,presented,41
9360,Stimulus,presented,16
9360,Stimulus,presented,15
9375,Stimulus,presented,41
9376,Stimulus,presented,16
9376,Stimulus,presented,15
9392,Stimulus,presented,41
9393,Stimulus,presented,16
9393,Stimulus,presented,15
9409,Stimulus,presented,41
9410,Stimulus,presented,16
9410,Stimulus,presented,15
9410,Stimulus,presented,6
9426,Stimulus,presented,41
9426,Stimulus,presented,16
9426,Stimulus,presented,15
9442,Stimulus,presented,41
9443,Stimulus,presented,6
9458,Stimulus,presented,41
9476,Stimulus,presented,41
9476,Stimulus,presented,33
9476,Stimulus,presented,6
9492,Stimulus,presented,41
9492,Stimulus,presented,33
9509,Stimulus,presented,41
9509,Stimulus,presented,25
9509,Stimulus,presented,6
9525,Stimulus,presented,41
9526,Stimulus,presented,25
9542,Stimulus,presented,41
9542,Stimulus,presented,35
9542,Stimulus,presented,6
9559,Stimulus,presented,41
9559,Stimulus,presented,35
9575,Stimulus,presented,41
9576,Stimulus,presented,34
9576,Stimulus,presented,6
9592,Stimulus,presented,41
9593,Stimulus,presented,34
9609,Stimulus,presented,41
9610,Stimulus,presented,26
9610,Stimulus,presented,6
9625,Stimulus,presented,41
9626,Stimulus,presented,26
9642,Stimulus,presented,41
9642,Stimulus,presented,6
9658,Stimulus,presented,41
9675,Stimulus,presented,41
9676,Stimulus,presented,42
9676,Stimulus,presented,6
9692,Stimulus,presented,41
9692,Stimulus,presented,42
9709,Stimulus,presented,41
9709,Stimulus,presented,3
9725,Stimulus,presented,41
9725,Stimulus,presented,6
9742,Stimulus,presented,41
9758,Stimulus,presented,41
9759,Stimulus,presented,21
9759,Stimulus,presented,6
9775,Stimulus,presented,41
9775,Stimulus,presented,21
9792,Stimulus,presented,41
9792,Stimulus,presented,16
9793,Stimulus,presented,6
9808,Stimulus,presented,41
9809,Stimulus,presented,16
9825,Stimulus,presented,41
9826,Stimulus,presented,6
9842,Stimulus,presented,41
9859,Stimulus,presented,41
9859,Stimulus,presented,24
9859,Stimulus,presented,6
9875,Stimulus,presented,41
9876,Stimulus,presented,24
9892,Stimulus,presented,41
9893,Stimulus,presented,15
9893,Stimulus,presented,6
9908,Stimulus,presented,41
9908,Stimulus,presented,15
9925,Stimulus,presented,41
9926,Stimulus,presented,6
9942,Stimulus,presented,41
9959,Stimulus,presented,41
9959,Stimulus,presented,16
9959,Stimulus,presented,6
9975,Stimulus,presented,41
9975,Stimulus,presented,16
9992,Stimulus,presented,41
9992,Stimulus,presented,16
9992,Stimulus,presented,15
9992,Stimulus,presented,6
10008,Stimulus,presented,41
10008,Stimulus,presented,16
10008,Stimulus,presented,15
10025,Stimulus,presented,41
10026,Stimulus,presented,16
10026,Stimulus,presented,15
10042,Stimulus,presented,41
10043,Stimulus,presented,16
10043,Stimulus,presented,15
10058,Stimulus,presented,41
10059,Stimulus,presented,16
10059,Stimulus,presented,15
10075,Stimulus,presented,41
10075,Stimulus,presented,16
10075,Stimulus,presented,15
10092,Stimulus,presented,41
10093,Stimulus,presented,16
10093,Stimulus,presented,15
10108,Stimulus,presented,41
10109,Stimulus,presented,16
10109,Stimulus,presented,15
10126,Stimulus,presented,41
10127,Stimulus,presented,16
10127,Stimulus,presented,15
10142,Stimulus,presented,41
10143,Stimulus,presented,16
10143,Stimulus,presented,15
10158,Stimulus,presented,41
10159,Stimulus,presented,16
10159,Stimulus,presented,15
10175,Stimulus,presented,41
10176,Stimulus,presented,16
10176,Stimulus,presented,15
10192,Stimulus,presented,41
10192,Stimulus,presented,16
10192,Stimulus,presented,15
10208,Stimulus,presented,41
10209,Stimulus,presented,16
10209,Stimulus,presented,15
10225,Stimulus,presented,41
10225,Stimulus,presented,16
10225,Stimulus,presented,15
10242,Stimulus,presented,41
10243,Stimulus,presented,16
10243,Stimulus,presented,15
10259,Stimulus,presented,41
10260,Stimulus,presented,16
10260,Stimulus,presented,15
10275,Stimulus,presented,41
10276,Stimulus,presented,16
10276,Stimulus,presented,15
10292,Stimulus,presented,41
10293,Stimulus,presented,16
10293,Stimulus,presented,15
10309,Stimulus,presented,41
10310,Stimulus,presented,16
10310,Stimulus,presented,15
10325,Stimulus,presented,41
10326,Stimulus,presented,16
10327,Stimulus,presented,15
10342,Stimulus,presented,41
10343,Stimulus,presented,16
10344,Stimulus,presented,15
10359,Stimulus,presented,41
10360,Stimulus,presented,16
10360,Stimulus,presented,15
10376,Stimulus,presented,41
10377,Stimulus,presented,16
10377,Stimulus,presented,15
10393,Stimulus,presented,41
10394,Stimulus,presented,16
10394,Stimulus,presented,15
10409,Stimulus,presented,41
10410,Stimulus,presented,16
10410,Stimulus,presented,15
10425,Stimulus,presented,41
10426,Stimulus,presented,16
10426,Stimulus,presented,15
10441,Stimulus,presented,41
10441,Stimulus,presented,16
10441,Stimulus,presented,15
10458,Stimulus,presented,41
10459,Stimulus,presented,16
10459,Stimulus,presented,15
10475,Stimulus,presented,41
10476,Stimulus,presented,16
10476,Stimulus,presented,15
10492,Stimulus,presented,41
10493,Stimulus,presented,16
10493,Stimulus,presented,15
10508,Stimulus,presented,41
10509,Stimulus,presented,16
10509,Stimulus,presented,15
10525,Stimulus,presented,41
10525,Stimulus,presented,16
10526,Stimulus,presented,15
10542,Stimulus,presented,41
10543,Stimulus,presented,16
10543,Stimulus,presented,15
10558,Stimulus,presented,41
10559,Stimulus,presented,16
10559,Stimulus,presented,15
10575,Stimulus,presented,41
10575,Stimulus,presented,16
10575,Stimulus,presented,15
10592,Stimulus,presented,41
10593,Stimulus,presented,16
10593,Stimulus,presented,15
10609,Stimulus,presented,41
10610,Stimulus,presented,16
10610,Stimulus,presented,15
10625,Stimulus,presented,41
10626,Stimulus,presented,16
10626,Stimulus,presented,15
10642,Stimulus,presented,41
10643,Stimulus,presented,16
10643,Stimulus,presented,15
10669,Stimulus,presented,41
10670,Stimulus,presented,16
10670,Stimulus,presented,15
10692,Stimulus,presented,41
10693,Stimulus,presented,16
10693,Stimulus,presented,15
10708,Stimulus,presented,41
10708,Stimulus,presented,16
10708,Stimulus,presented,15
10725,Stimulus,presented,41
10725,Stimulus,presented,16
10725,Stimulus,presented,15
10741,Stimulus,presented,41
10742,Stimulus,presented,16
10742,Stimulus,presented,15
10758,Stimulus,presented,41
10758,Stimulus,presented,16
10758,Stimulus,presented,15
10775,Stimulus,presented,41
10775,Stimulus,presented,16
10775,Stimulus,presented,15
10791,Stimulus,presented,41
10792,Stimulus,presented,16
10792,Stimulus,presented,15
10808,Stimulus,presented,41
10809,Stimulus,presented,16
10809,Stimulus,presented,15
10825,Stimulus,presented,41
10825,Stimulus,presented,16
10825,Stimulus,presented,15
10841,Stimulus,presented,41
10842,Stimulus,presented,16
10842,Stimulus,presented,15
10858,Stimulus,presented,41
10858,Stimulus,presented,16
10858,Stimulus,presented,15
10875,Stimulus,presented,41
10875,Stimulus,presented,16
10875,Stimulus,presented,15
10891,Stimulus,presented,41
10892,Stimulus,presented,16
10892,Stimulus,presented,15
10910,Stimulus,presented,41
10911,Stimulus,presented,16
10911,Stimulus,presented,15
10925,Stimulus,presented,41
10925,Stimulus,presented,16
10925,Stimulus,presented,15
10941,Stimulus,presented,41
10942,Stimulus,presented,16
10942,Stimulus,presented,15
10958,Stimulus,presented,41
10959,Stimulus,presented,16
10959,Stimulus,presented,15
10975,Stimulus,presented,41
10975,Stimulus,presented,16
10975,Stimulus,presented,15
10992,Stimulus,presented,41
10993,Stimulus,presented,16
10993,Stimulus,presented,15
11008,Stimulus,presented,41
11009,Stimulus,presented,16
11009,Stimulus,presented,15
11025,Stimulus,presented,41
11025,Stimulus,presented,16
11025,Stimulus,presented,15
11025,Stimulus,presented,6
11041,Stimulus,presented,41
11041,Stimulus,presented,16
11041,Stimulus,presented,15
11052,stderr,received,'Traceback (most recent call last):'
11052,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 225, in <module>'
11053,stderr,received,'    run_main_trial(**params)'
11053,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 143, in run_main_trial'
11053,stderr,received,"    draw_seq([([central_shape, lateral_shape], OUTCOME_T, 'outcome'), (None, POST_OUTCOME_T, 'fix_post_outcome')])"
11053,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 68, in draw_seq'
11053,stderr,received,'    draw(*stims, duration=dur, event=evt)'
11053,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 58, in draw'
11053,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
11053,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11053,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 31, in present'
11053,stderr,received,'    fixation.present(False, True)'
11053,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
11054,stderr,received,'    _internals.active_exp.screen.update()'
11054,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
11054,stderr,received,'    pygame.display.flip()'
11054,stderr,received,'KeyboardInterrupt'
11055,Data,saved
