#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 16:57:54
#sha1: 0b8e63
#modules: constants.py (f3bf11), hardware.py (3a167e), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
626,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
651,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
684,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
717,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
741,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
765,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
790,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
795,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
799,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
803,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
806,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
810,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
814,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
818,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
821,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
825,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
1615,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1615,design,logged,
1615,Experiment,started
1616,Stimulus,presented,5
1627,Stimulus,presented,41
2115,Keyboard,received,32,wait
2115,Stimulus,presented,6
2127,Stimulus,presented,41
2177,Stimulus,presented,41
2617,Stimulus,presented,30
2617,Stimulus,presented,6
2627,Stimulus,presented,41
2667,Stimulus,presented,30
2677,Stimulus,presented,41
3618,Stimulus,presented,11
3618,Stimulus,presented,6
3627,Stimulus,presented,41
3668,Stimulus,presented,11
3677,Stimulus,presented,41
4618,Stimulus,presented,6
4627,Stimulus,presented,41
4677,Stimulus,presented,41
5618,Stimulus,presented,28
5618,Stimulus,presented,6
5627,Stimulus,presented,41
5668,Stimulus,presented,28
5677,Stimulus,presented,41
6618,Stimulus,presented,13
6618,Stimulus,presented,6
6627,Stimulus,presented,41
6667,Stimulus,presented,13
6677,Stimulus,presented,41
7618,Stimulus,presented,6
7627,Stimulus,presented,41
7677,Stimulus,presented,41
8618,Stimulus,presented,13
8618,Stimulus,presented,6
8627,Stimulus,presented,41
8668,Stimulus,presented,13
8677,Stimulus,presented,41
9619,Stimulus,presented,6
9627,Stimulus,presented,41
9677,Stimulus,presented,41
10419,Stimulus,presented,11
10419,Stimulus,presented,6
10427,Stimulus,presented,41
10468,Stimulus,presented,11
10477,Stimulus,presented,41
10618,Stimulus,presented,6
10627,Stimulus,presented,41
10677,Stimulus,presented,41
11419,Stimulus,presented,13
11419,Stimulus,presented,11
11419,Stimulus,presented,6
11427,Stimulus,presented,41
11469,Stimulus,presented,13
11469,Stimulus,presented,11
11477,Stimulus,presented,41
11619,Stimulus,presented,6
11627,Stimulus,presented,41
11677,Stimulus,presented,41
12120,Stimulus,presented,31
12120,Stimulus,presented,6
12127,Stimulus,presented,41
12170,Stimulus,presented,31
12178,Stimulus,presented,41
12520,Stimulus,presented,28
12520,Stimulus,presented,6
12527,Stimulus,presented,41
12570,Stimulus,presented,28
12577,Stimulus,presented,41
12921,Stimulus,presented,35
12921,Stimulus,presented,6
12927,Stimulus,presented,41
12971,Stimulus,presented,35
12977,Stimulus,presented,41
13321,Stimulus,presented,32
13321,Stimulus,presented,6
13327,Stimulus,presented,41
13372,Stimulus,presented,32
13377,Stimulus,presented,41
13722,Stimulus,presented,30
13722,Stimulus,presented,6
13727,Stimulus,presented,41
13773,Stimulus,presented,30
13777,Stimulus,presented,41
14122,Stimulus,presented,6
14127,Stimulus,presented,41
14177,Stimulus,presented,41
14617,stderr,received,'Traceback (most recent call last):'
14617,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 235, in <module>'
14617,stderr,received,'    run_main_trial(**params)'
14617,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 148, in run_main_trial'
14617,stderr,received,"    key, rt = draw(duration=RESPONSE_T, keys=response_keys, buttons=response_buttons, event='response')"
14617,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14617,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 58, in draw'
14617,stderr,received,"    key, rt = present(*stims, duration=duration-50, keys=keys, buttons=buttons, event='baseline')"
14617,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14617,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 48, in present'
14617,stderr,received,'    key, rt = exp.keyboard.wait(key_list, remaining)'
14617,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14617,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
14618,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
14618,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14618,stderr,received,'KeyboardInterrupt'
