#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Oct 16 2025 15:30:48
#sha1: df24a7
#modules: constants.py (bf38d4), meg.py (23cfe5), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
591,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
596,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
599,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
603,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
607,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
610,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
614,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
618,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
621,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
626,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
648,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
672,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
701,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
729,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
753,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
783,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
2872,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2872,design,logged,
2872,Experiment,started
2883,Stimulus,presented,44
3581,Keyboard,received,32,wait
3582,Stimulus,presented,0
3599,Stimulus,presented,35
3632,Stimulus,presented,35
4082,Stimulus,presented,21
4082,Stimulus,presented,0
4099,Stimulus,presented,35
4131,Stimulus,presented,21
4132,Stimulus,presented,35
5081,Stimulus,presented,8
5081,Stimulus,presented,0
5099,Stimulus,presented,35
5131,Stimulus,presented,8
5132,Stimulus,presented,35
6081,Stimulus,presented,0
6082,Stimulus,presented,35
6132,Stimulus,presented,35
7081,Stimulus,presented,23
7081,Stimulus,presented,0
7099,Stimulus,presented,35
7131,Stimulus,presented,23
7132,Stimulus,presented,35
8081,Stimulus,presented,5
8081,Stimulus,presented,0
8099,Stimulus,presented,35
8131,Stimulus,presented,5
8132,Stimulus,presented,35
9081,Stimulus,presented,0
9099,Stimulus,presented,35
9132,Stimulus,presented,35
10081,Stimulus,presented,8
10081,Stimulus,presented,0
10098,Stimulus,presented,35
10131,Stimulus,presented,8
10132,Stimulus,presented,35
11081,Stimulus,presented,0
11099,Stimulus,presented,35
11132,Stimulus,presented,35
11881,Stimulus,presented,5
11881,Stimulus,presented,0
11882,Stimulus,presented,35
11931,Stimulus,presented,5
11949,Stimulus,presented,35
12081,Stimulus,presented,0
12082,Stimulus,presented,35
12132,Stimulus,presented,35
12881,Stimulus,presented,8
12882,Stimulus,presented,5
12882,Stimulus,presented,0
12899,Stimulus,presented,35
12931,Stimulus,presented,8
12931,Stimulus,presented,5
12932,Stimulus,presented,35
13081,Stimulus,presented,0
13082,Stimulus,presented,35
13132,Stimulus,presented,35
13581,Stimulus,presented,25
13581,Stimulus,presented,0
13599,Stimulus,presented,35
13631,Stimulus,presented,25
13632,Stimulus,presented,35
13981,Stimulus,presented,21
13981,Stimulus,presented,0
13999,Stimulus,presented,35
14031,Stimulus,presented,21
14049,Stimulus,presented,35
14381,Stimulus,presented,29
14381,Stimulus,presented,0
14399,Stimulus,presented,35
14431,Stimulus,presented,29
14432,Stimulus,presented,35
14781,Stimulus,presented,26
14781,Stimulus,presented,0
14799,Stimulus,presented,35
14831,Stimulus,presented,26
14832,Stimulus,presented,35
15181,Stimulus,presented,23
15181,Stimulus,presented,0
15199,Stimulus,presented,35
15231,Stimulus,presented,23
15232,Stimulus,presented,35
15581,Stimulus,presented,0
15599,Stimulus,presented,35
15632,Stimulus,presented,35
15832,Experiment,paused
15849,Stimulus,presented,47
16140,Keyboard,received,y,wait_char
16140,Experiment,ended
