#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 09:14:01
#sha1: 1ef71d
#modules: constants.py (cf262f), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
569,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
574,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
579,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
584,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
588,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
593,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
597,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
600,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
605,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
608,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
632,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
672,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
686,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
698,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
710,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
27301,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
27301,design,logged,
27301,Experiment,started
27301,Stimulus,presented,38
27301,Stimulus,presented,37
33453,Keyboard,received,32,wait
33453,stdout,received,'64'
33453,stdout,received,'1'
33454,Stimulus,presented,18
33454,Stimulus,presented,0
33454,Stimulus,presented,37
33503,Stimulus,presented,18
33503,Stimulus,presented,37
34253,Keyboard,received,None,wait
34453,stdout,received,'2'
34453,Stimulus,presented,7
34453,Stimulus,presented,0
34453,Stimulus,presented,37
34503,Stimulus,presented,7
34503,Stimulus,presented,37
35253,Keyboard,received,None,wait
35453,stdout,received,'3'
35453,Stimulus,presented,15
35453,Stimulus,presented,0
35453,Stimulus,presented,37
35504,Stimulus,presented,15
35504,Stimulus,presented,37
36253,Keyboard,received,None,wait
36453,stdout,received,'4'
36453,Stimulus,presented,2
36453,Stimulus,presented,0
36453,Stimulus,presented,37
36503,Stimulus,presented,2
36503,Stimulus,presented,37
37253,Keyboard,received,None,wait
37453,stdout,received,'5'
37453,Stimulus,presented,11
37453,Stimulus,presented,0
37453,Stimulus,presented,37
37503,Stimulus,presented,11
37503,Stimulus,presented,37
38253,Keyboard,received,None,wait
38453,stdout,received,'6'
38453,Stimulus,presented,5
38453,Stimulus,presented,0
38453,Stimulus,presented,37
38504,Stimulus,presented,5
38504,Stimulus,presented,37
39253,Keyboard,received,None,wait
39453,stdout,received,'7'
39453,Stimulus,presented,18
39453,Stimulus,presented,0
39453,Stimulus,presented,37
39503,Stimulus,presented,18
39503,Stimulus,presented,37
40253,Keyboard,received,None,wait
40453,stdout,received,'8'
40453,Stimulus,presented,5
40453,Stimulus,presented,0
40453,Stimulus,presented,37
40504,Stimulus,presented,5
40504,Stimulus,presented,37
41253,Keyboard,received,None,wait
41453,stdout,received,'9'
41454,Stimulus,presented,14
41454,Stimulus,presented,0
41454,Stimulus,presented,37
41503,Stimulus,presented,14
41504,Stimulus,presented,37
42253,Keyboard,received,None,wait
42453,stdout,received,'10'
42453,Stimulus,presented,4
42453,Stimulus,presented,0
42453,Stimulus,presented,37
42504,Stimulus,presented,4
42504,Stimulus,presented,37
43253,Keyboard,received,None,wait
43253,Stimulus,presented,46
43253,Stimulus,presented,4
43253,Stimulus,presented,37
43354,Stimulus,presented,4
43354,Stimulus,presented,37
43453,stdout,received,'11'
43453,Stimulus,presented,15
43453,Stimulus,presented,0
43453,Stimulus,presented,37
43503,Stimulus,presented,15
43503,Stimulus,presented,37
44253,Keyboard,received,None,wait
44453,stdout,received,'12'
44453,Stimulus,presented,6
44453,Stimulus,presented,0
44453,Stimulus,presented,37
44503,Stimulus,presented,6
44503,Stimulus,presented,37
45253,Keyboard,received,None,wait
45453,stdout,received,'13'
45453,Stimulus,presented,12
45453,Stimulus,presented,0
45453,Stimulus,presented,37
45503,Stimulus,presented,12
45503,Stimulus,presented,37
46253,Keyboard,received,None,wait
46453,stdout,received,'14'
46453,Stimulus,presented,5
46453,Stimulus,presented,0
46453,Stimulus,presented,37
46503,Stimulus,presented,5
46503,Stimulus,presented,37
47253,Keyboard,received,None,wait
47453,stdout,received,'15'
47453,Stimulus,presented,11
47453,Stimulus,presented,0
47453,Stimulus,presented,37
47504,Stimulus,presented,11
47504,Stimulus,presented,37
48253,Keyboard,received,None,wait
48453,stdout,received,'16'
48453,Stimulus,presented,3
48453,Stimulus,presented,0
48453,Stimulus,presented,37
48504,Stimulus,presented,3
48504,Stimulus,presented,37
49253,Keyboard,received,None,wait
49453,stdout,received,'17'
49453,Stimulus,presented,14
49453,Stimulus,presented,0
49453,Stimulus,presented,37
49503,Stimulus,presented,14
49503,Stimulus,presented,37
50253,Keyboard,received,None,wait
50453,stdout,received,'18'
50453,Stimulus,presented,2
50453,Stimulus,presented,0
50453,Stimulus,presented,37
50503,Stimulus,presented,2
50503,Stimulus,presented,37
51253,Keyboard,received,None,wait
51453,stdout,received,'19'
51453,Stimulus,presented,17
51453,Stimulus,presented,0
51453,Stimulus,presented,37
51503,Stimulus,presented,17
51503,Stimulus,presented,37
52253,Keyboard,received,None,wait
52453,stdout,received,'20'
52453,Stimulus,presented,7
52453,Stimulus,presented,0
52453,Stimulus,presented,37
52503,Stimulus,presented,7
52503,Stimulus,presented,37
53253,Keyboard,received,None,wait
53253,Stimulus,presented,46
53253,Stimulus,presented,7
53253,Stimulus,presented,37
53353,Stimulus,presented,7
53353,Stimulus,presented,37
53453,stdout,received,'21'
53453,Stimulus,presented,13
53453,Stimulus,presented,0
53453,Stimulus,presented,37
53503,Stimulus,presented,13
53503,Stimulus,presented,37
54253,Keyboard,received,None,wait
54453,stdout,received,'22'
54453,Stimulus,presented,4
54453,Stimulus,presented,0
54453,Stimulus,presented,37
54503,Stimulus,presented,4
54503,Stimulus,presented,37
55253,Keyboard,received,None,wait
55453,stdout,received,'23'
55453,Stimulus,presented,11
55453,Stimulus,presented,0
55453,Stimulus,presented,37
55503,Stimulus,presented,11
55503,Stimulus,presented,37
56253,Keyboard,received,None,wait
56453,stdout,received,'24'
56453,Stimulus,presented,6
56453,Stimulus,presented,0
56453,Stimulus,presented,37
56504,Stimulus,presented,6
56504,Stimulus,presented,37
57253,Keyboard,received,None,wait
57453,stdout,received,'25'
57453,Stimulus,presented,16
57453,Stimulus,presented,0
57453,Stimulus,presented,37
57503,Stimulus,presented,16
57503,Stimulus,presented,37
58253,Keyboard,received,None,wait
58253,Stimulus,presented,46
58253,Stimulus,presented,16
58253,Stimulus,presented,37
58353,Stimulus,presented,16
58353,Stimulus,presented,37
58453,stdout,received,'26'
58453,Stimulus,presented,7
58453,Stimulus,presented,0
58453,Stimulus,presented,37
58503,Stimulus,presented,7
58503,Stimulus,presented,37
59253,Keyboard,received,None,wait
59453,stdout,received,'27'
59453,Stimulus,presented,12
59453,Stimulus,presented,0
59453,Stimulus,presented,37
59503,Stimulus,presented,12
59503,Stimulus,presented,37
60253,Keyboard,received,None,wait
60453,stdout,received,'28'
60453,Stimulus,presented,2
60453,Stimulus,presented,0
60453,Stimulus,presented,37
60503,Stimulus,presented,2
60503,Stimulus,presented,37
61253,Keyboard,received,None,wait
61253,Stimulus,presented,46
61253,Stimulus,presented,2
61253,Stimulus,presented,37
61353,Stimulus,presented,2
61353,Stimulus,presented,37
61453,stdout,received,'29'
61453,Stimulus,presented,15
61453,Stimulus,presented,0
61453,Stimulus,presented,37
61503,Stimulus,presented,15
61503,Stimulus,presented,37
62253,Keyboard,received,None,wait
62453,stdout,received,'30'
62453,Stimulus,presented,8
62453,Stimulus,presented,0
62453,Stimulus,presented,37
62504,Stimulus,presented,8
62504,Stimulus,presented,37
63253,Keyboard,received,None,wait
63453,stdout,received,'31'
63453,Stimulus,presented,12
63453,Stimulus,presented,0
63453,Stimulus,presented,37
63503,Stimulus,presented,12
63503,Stimulus,presented,37
64253,Keyboard,received,None,wait
64453,stdout,received,'32'
64453,Stimulus,presented,8
64453,Stimulus,presented,0
64453,Stimulus,presented,37
64504,Stimulus,presented,8
64504,Stimulus,presented,37
65253,Keyboard,received,None,wait
65453,stdout,received,'33'
65453,Stimulus,presented,18
65453,Stimulus,presented,0
65453,Stimulus,presented,37
65503,Stimulus,presented,18
65503,Stimulus,presented,37
66253,Keyboard,received,None,wait
66253,Stimulus,presented,46
66253,Stimulus,presented,18
66253,Stimulus,presented,37
66353,Stimulus,presented,18
66353,Stimulus,presented,37
66453,stdout,received,'34'
66453,Stimulus,presented,2
66453,Stimulus,presented,0
66453,Stimulus,presented,37
66503,Stimulus,presented,2
66503,Stimulus,presented,37
67253,Keyboard,received,None,wait
67453,stdout,received,'35'
67453,Stimulus,presented,13
67453,Stimulus,presented,0
67453,Stimulus,presented,37
67503,Stimulus,presented,13
67503,Stimulus,presented,37
68253,Keyboard,received,None,wait
68453,stdout,received,'36'
68453,Stimulus,presented,1
68453,Stimulus,presented,0
68453,Stimulus,presented,37
68503,Stimulus,presented,1
68503,Stimulus,presented,37
69253,Keyboard,received,None,wait
69453,stdout,received,'37'
69453,Stimulus,presented,15
69453,Stimulus,presented,0
69453,Stimulus,presented,37
69503,Stimulus,presented,15
69503,Stimulus,presented,37
70253,Keyboard,received,None,wait
70453,stdout,received,'38'
70453,Stimulus,presented,7
70453,Stimulus,presented,0
70453,Stimulus,presented,37
70503,Stimulus,presented,7
70503,Stimulus,presented,37
71253,Keyboard,received,None,wait
71453,stdout,received,'39'
71453,Stimulus,presented,17
71453,Stimulus,presented,0
71453,Stimulus,presented,37
71503,Stimulus,presented,17
71504,Stimulus,presented,37
72253,Keyboard,received,None,wait
72253,Stimulus,presented,46
72253,Stimulus,presented,17
72253,Stimulus,presented,37
72354,Stimulus,presented,17
72354,Stimulus,presented,37
72453,stdout,received,'40'
72453,Stimulus,presented,1
72453,Stimulus,presented,0
72453,Stimulus,presented,37
72503,Stimulus,presented,1
72503,Stimulus,presented,37
73253,Keyboard,received,None,wait
73453,stdout,received,'41'
73453,Stimulus,presented,17
73453,Stimulus,presented,0
73453,Stimulus,presented,37
73503,Stimulus,presented,17
73503,Stimulus,presented,37
74253,Keyboard,received,None,wait
74453,stdout,received,'42'
74453,Stimulus,presented,1
74453,Stimulus,presented,0
74453,Stimulus,presented,37
74503,Stimulus,presented,1
74503,Stimulus,presented,37
75253,Keyboard,received,None,wait
75453,stdout,received,'43'
75453,Stimulus,presented,13
75453,Stimulus,presented,0
75453,Stimulus,presented,37
75503,Stimulus,presented,13
75503,Stimulus,presented,37
76253,Keyboard,received,None,wait
76453,stdout,received,'44'
76453,Stimulus,presented,8
76453,Stimulus,presented,0
76453,Stimulus,presented,37
76503,Stimulus,presented,8
76503,Stimulus,presented,37
77253,Keyboard,received,None,wait
77453,stdout,received,'45'
77453,Stimulus,presented,11
77453,Stimulus,presented,0
77453,Stimulus,presented,37
77503,Stimulus,presented,11
77503,Stimulus,presented,37
78253,Keyboard,received,None,wait
78453,stdout,received,'46'
78453,Stimulus,presented,5
78453,Stimulus,presented,0
78453,Stimulus,presented,37
78504,Stimulus,presented,5
78504,Stimulus,presented,37
79253,Keyboard,received,None,wait
79453,stdout,received,'47'
79453,Stimulus,presented,12
79453,Stimulus,presented,0
79453,Stimulus,presented,37
79503,Stimulus,presented,12
79503,Stimulus,presented,37
80253,Keyboard,received,None,wait
80453,stdout,received,'48'
80453,Stimulus,presented,1
80453,Stimulus,presented,0
80453,Stimulus,presented,37
80503,Stimulus,presented,1
80503,Stimulus,presented,37
81253,Keyboard,received,None,wait
81453,stdout,received,'49'
81453,Stimulus,presented,14
81453,Stimulus,presented,0
81453,Stimulus,presented,37
81503,Stimulus,presented,14
81503,Stimulus,presented,37
82253,Keyboard,received,None,wait
82453,stdout,received,'50'
82453,Stimulus,presented,3
82453,Stimulus,presented,0
82453,Stimulus,presented,37
82503,Stimulus,presented,3
82503,Stimulus,presented,37
83253,Keyboard,received,None,wait
83453,stdout,received,'51'
83453,Stimulus,presented,17
83453,Stimulus,presented,0
83453,Stimulus,presented,37
83503,Stimulus,presented,17
83503,Stimulus,presented,37
84253,Keyboard,received,None,wait
84453,stdout,received,'52'
84453,Stimulus,presented,6
84453,Stimulus,presented,0
84453,Stimulus,presented,37
84503,Stimulus,presented,6
84503,Stimulus,presented,37
85253,Keyboard,received,None,wait
85453,stdout,received,'53'
85453,Stimulus,presented,16
85453,Stimulus,presented,0
85453,Stimulus,presented,37
85503,Stimulus,presented,16
85503,Stimulus,presented,37
86253,Keyboard,received,None,wait
86253,Stimulus,presented,46
86253,Stimulus,presented,16
86253,Stimulus,presented,37
86353,Stimulus,presented,16
86353,Stimulus,presented,37
86453,stdout,received,'54'
86453,Stimulus,presented,3
86453,Stimulus,presented,0
86453,Stimulus,presented,37
86504,Stimulus,presented,3
86504,Stimulus,presented,37
87253,Keyboard,received,None,wait
87453,stdout,received,'55'
87453,Stimulus,presented,16
87453,Stimulus,presented,0
87453,Stimulus,presented,37
87503,Stimulus,presented,16
87503,Stimulus,presented,37
88253,Keyboard,received,None,wait
88453,stdout,received,'56'
88453,Stimulus,presented,4
88453,Stimulus,presented,0
88453,Stimulus,presented,37
88503,Stimulus,presented,4
88503,Stimulus,presented,37
89253,Keyboard,received,None,wait
89453,stdout,received,'57'
89453,Stimulus,presented,14
89453,Stimulus,presented,0
89453,Stimulus,presented,37
89503,Stimulus,presented,14
89503,Stimulus,presented,37
90253,Keyboard,received,None,wait
90253,Stimulus,presented,46
90253,Stimulus,presented,14
90253,Stimulus,presented,37
90353,Stimulus,presented,14
90353,Stimulus,presented,37
90453,stdout,received,'58'
90453,Stimulus,presented,3
90453,Stimulus,presented,0
90453,Stimulus,presented,37
90503,Stimulus,presented,3
90503,Stimulus,presented,37
91253,Keyboard,received,None,wait
91453,stdout,received,'59'
91453,Stimulus,presented,18
91453,Stimulus,presented,0
91453,Stimulus,presented,37
91503,Stimulus,presented,18
91503,Stimulus,presented,37
92253,Keyboard,received,None,wait
92453,stdout,received,'60'
92453,Stimulus,presented,8
92453,Stimulus,presented,0
92453,Stimulus,presented,37
92503,Stimulus,presented,8
92503,Stimulus,presented,37
93253,Keyboard,received,None,wait
93253,Stimulus,presented,46
93253,Stimulus,presented,8
93253,Stimulus,presented,37
93354,Stimulus,presented,8
93354,Stimulus,presented,37
93453,stdout,received,'61'
93453,Stimulus,presented,13
93453,Stimulus,presented,0
93453,Stimulus,presented,37
93503,Stimulus,presented,13
93503,Stimulus,presented,37
94253,Keyboard,received,None,wait
94453,stdout,received,'62'
94453,Stimulus,presented,6
94453,Stimulus,presented,0
94453,Stimulus,presented,37
94504,Stimulus,presented,6
94504,Stimulus,presented,37
95253,Keyboard,received,None,wait
95453,stdout,received,'63'
95453,Stimulus,presented,16
95453,Stimulus,presented,0
95453,Stimulus,presented,37
95503,Stimulus,presented,16
95503,Stimulus,presented,37
96253,Keyboard,received,None,wait
96253,Stimulus,presented,46
96253,Stimulus,presented,16
96253,Stimulus,presented,37
96353,Stimulus,presented,16
96353,Stimulus,presented,37
96453,stdout,received,'64'
96453,Stimulus,presented,4
96453,Stimulus,presented,0
96453,Stimulus,presented,37
96504,Stimulus,presented,4
96504,Stimulus,presented,37
97253,Keyboard,received,None,wait
97453,stdout,received,'480'
97453,stdout,received,'1'
97453,Stimulus,presented,17
97453,Stimulus,presented,0
97453,Stimulus,presented,37
97503,Stimulus,presented,17
97503,Stimulus,presented,37
98253,Keyboard,received,None,wait
98453,stdout,received,'2'
98453,Stimulus,presented,8
98453,Stimulus,presented,0
98453,Stimulus,presented,37
98503,Stimulus,presented,8
98503,Stimulus,presented,37
99253,Keyboard,received,None,wait
99453,stdout,received,'3'
99453,Stimulus,presented,15
99453,Stimulus,presented,0
99453,Stimulus,presented,37
99503,Stimulus,presented,15
99503,Stimulus,presented,37
100253,Keyboard,received,None,wait
100453,stdout,received,'4'
100453,Stimulus,presented,2
100453,Stimulus,presented,0
100453,Stimulus,presented,37
100503,Stimulus,presented,2
100503,Stimulus,presented,37
101071,stderr,received,'Traceback (most recent call last):'
101071,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 277, in <module>'
101071,stderr,received,'    run_localizer_trial(**params)'
101071,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 141, in run_localizer_trial'
101071,stderr,received,"    key, rt = draw_wait_keys(stim, timeout=800, keys=response_keys, event=params['trial_type'])"
101071,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
101071,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Scripts/experiment.py", line 68, in draw_wait_keys'
101071,stderr,received,'    key, rt = exp.keyboard.wait(keys, remaining)'
101071,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
101071,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 376, in wait'
101071,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
101071,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
101071,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/design/_structure.py", line 189, in mouse'
101072,stderr,received,'    @property'
101072,stderr,received,''
101072,stderr,received,'KeyboardInterrupt'
101073,Data,saved
