#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 08:59:56
#sha1: 6aecd6
#modules: constants.py (7de47d), hardware.py (b37856), eyelink.py (74605b)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
619,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/louve.png
620,stdout,received,'louve (80, 80)'
624,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/poule.png
625,stdout,received,'poule (80, 80)'
628,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/tasse.png
629,stdout,received,'tasse (120, 120)'
631,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/malle.png
632,stdout,received,'malle (120, 120)'
635,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/carre.png
635,stdout,received,'carre (80, 80)'
639,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/cercle.png
639,stdout,received,'cercle (80, 80)'
643,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/etoile.png
643,stdout,received,'etoile (80, 80)'
646,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/croix.png
647,stdout,received,'croix (80, 80)'
649,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/pentagone.png
650,stdout,received,'pentagone (80, 80)'
653,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/losange.png
654,stdout,received,'losange (80, 80)'
675,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_1.png
680,stdout,received,'instr_1 (960, 540)'
690,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_2.png
694,stdout,received,'instr_2 (960, 540)'
707,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_3.png
710,stdout,received,'instr_3 (960, 540)'
723,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_4.png
726,stdout,received,'instr_4 (960, 540)'
737,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_5.png
740,stdout,received,'instr_5 (960, 540)'
750,Picture,loaded,/Users/Barbu/Documents/Postdoc/Experiments/Pushmi/MEG/Stimuli/instr_6.png
754,stdout,received,'instr_6 (960, 540)'
1256,design,log,
#design: #exp: Pushmi
#design: #dvn: subject_id,trial_type,block_number,trial_number,assignment_order,shape_pair,shape1,label1,shape2,label2,agent,patient,agent_shape,patient_shape,central_shape,lateral_position,movement,outcome,ground_truth,change,test_sentence,correct_key,timestamp,response,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1256,design,logged,
1256,Experiment,started
1256,Stimulus,presented,38
1256,Stimulus,presented,37
1781,Keyboard,received,32,wait
1781,Stimulus,presented,18
1782,Stimulus,presented,0
1782,Stimulus,presented,37
1831,Stimulus,presented,18
1831,Stimulus,presented,37
2581,Keyboard,received,None,wait
2781,Stimulus,presented,7
2781,Stimulus,presented,0
2781,Stimulus,presented,37
2831,Stimulus,presented,7
2831,Stimulus,presented,37
3581,Keyboard,received,None,wait
3781,Stimulus,presented,15
3781,Stimulus,presented,0
3781,Stimulus,presented,37
3831,Stimulus,presented,15
3831,Stimulus,presented,37
4581,Keyboard,received,None,wait
4781,Stimulus,presented,2
4781,Stimulus,presented,0
4781,Stimulus,presented,37
4831,Stimulus,presented,2
4831,Stimulus,presented,37
5581,Keyboard,received,None,wait
5781,Stimulus,presented,11
5781,Stimulus,presented,0
5781,Stimulus,presented,37
5831,Stimulus,presented,11
5831,Stimulus,presented,37
6581,Keyboard,received,None,wait
6781,Stimulus,presented,5
6781,Stimulus,presented,0
6781,Stimulus,presented,37
6831,Stimulus,presented,5
6831,Stimulus,presented,37
7581,Keyboard,received,None,wait
7781,Stimulus,presented,18
7781,Stimulus,presented,0
7781,Stimulus,presented,37
7831,Stimulus,presented,18
7831,Stimulus,presented,37
8581,Keyboard,received,None,wait
8781,Stimulus,presented,5
8781,Stimulus,presented,0
8781,Stimulus,presented,37
8831,Stimulus,presented,5
8831,Stimulus,presented,37
9581,Keyboard,received,None,wait
9781,Stimulus,presented,14
9781,Stimulus,presented,0
9781,Stimulus,presented,37
9831,Stimulus,presented,14
9831,Stimulus,presented,37
10581,Keyboard,received,None,wait
10781,Stimulus,presented,4
10781,Stimulus,presented,0
10781,Stimulus,presented,37
10831,Stimulus,presented,4
10831,Stimulus,presented,37
11581,Keyboard,received,None,wait
11581,Stimulus,presented,46
11581,Stimulus,presented,4
11581,Stimulus,presented,37
11681,Stimulus,presented,4
11681,Stimulus,presented,37
11781,Stimulus,presented,15
11781,Stimulus,presented,0
11781,Stimulus,presented,37
11831,Stimulus,presented,15
11831,Stimulus,presented,37
12581,Keyboard,received,None,wait
12781,Stimulus,presented,6
12781,Stimulus,presented,0
12781,Stimulus,presented,37
12831,Stimulus,presented,6
12831,Stimulus,presented,37
13581,Keyboard,received,None,wait
13781,Stimulus,presented,12
13781,Stimulus,presented,0
13781,Stimulus,presented,37
13831,Stimulus,presented,12
13831,Stimulus,presented,37
14581,Keyboard,received,None,wait
14781,Stimulus,presented,5
14781,Stimulus,presented,0
14781,Stimulus,presented,37
14831,Stimulus,presented,5
14831,Stimulus,presented,37
15581,Keyboard,received,None,wait
15781,Stimulus,presented,11
15781,Stimulus,presented,0
15781,Stimulus,presented,37
15831,Stimulus,presented,11
15831,Stimulus,presented,37
16581,Keyboard,received,None,wait
16781,Stimulus,presented,3
16781,Stimulus,presented,0
16781,Stimulus,presented,37
16831,Stimulus,presented,3
16831,Stimulus,presented,37
17581,Keyboard,received,None,wait
17781,Stimulus,presented,14
17781,Stimulus,presented,0
17781,Stimulus,presented,37
17831,Stimulus,presented,14
17831,Stimulus,presented,37
18581,Keyboard,received,None,wait
18781,Stimulus,presented,2
18781,Stimulus,presented,0
18781,Stimulus,presented,37
18831,Stimulus,presented,2
18831,Stimulus,presented,37
19581,Keyboard,received,None,wait
19781,Stimulus,presented,17
19781,Stimulus,presented,0
19781,Stimulus,presented,37
19831,Stimulus,presented,17
19831,Stimulus,presented,37
20581,Keyboard,received,None,wait
20781,Stimulus,presented,7
20781,Stimulus,presented,0
20781,Stimulus,presented,37
20831,Stimulus,presented,7
20831,Stimulus,presented,37
21581,Keyboard,received,None,wait
21581,Stimulus,presented,46
21581,Stimulus,presented,7
21581,Stimulus,presented,37
21681,Stimulus,presented,7
21681,Stimulus,presented,37
21781,Stimulus,presented,13
21781,Stimulus,presented,0
21781,Stimulus,presented,37
21831,Stimulus,presented,13
21831,Stimulus,presented,37
22581,Keyboard,received,None,wait
22781,Stimulus,presented,4
22781,Stimulus,presented,0
22781,Stimulus,presented,37
22831,Stimulus,presented,4
22831,Stimulus,presented,37
23581,Keyboard,received,None,wait
23781,Stimulus,presented,11
23781,Stimulus,presented,0
23781,Stimulus,presented,37
23832,Stimulus,presented,11
23832,Stimulus,presented,37
24581,Keyboard,received,None,wait
24781,Stimulus,presented,6
24781,Stimulus,presented,0
24781,Stimulus,presented,37
24831,Stimulus,presented,6
24831,Stimulus,presented,37
25581,Keyboard,received,None,wait
25781,Stimulus,presented,16
25781,Stimulus,presented,0
25781,Stimulus,presented,37
25831,Stimulus,presented,16
25831,Stimulus,presented,37
26581,Keyboard,received,None,wait
26581,Stimulus,presented,46
26581,Stimulus,presented,16
26581,Stimulus,presented,37
26681,Stimulus,presented,16
26681,Stimulus,presented,37
26781,Stimulus,presented,7
26781,Stimulus,presented,0
26781,Stimulus,presented,37
26831,Stimulus,presented,7
26831,Stimulus,presented,37
27581,Keyboard,received,None,wait
27781,Stimulus,presented,12
27781,Stimulus,presented,0
27781,Stimulus,presented,37
27831,Stimulus,presented,12
27831,Stimulus,presented,37
28581,Keyboard,received,None,wait
28781,Stimulus,presented,2
28781,Stimulus,presented,0
28781,Stimulus,presented,37
28831,Stimulus,presented,2
28831,Stimulus,presented,37
29581,Keyboard,received,None,wait
29581,Stimulus,presented,46
29581,Stimulus,presented,2
29581,Stimulus,presented,37
29681,Stimulus,presented,2
29681,Stimulus,presented,37
29781,Stimulus,presented,15
29781,Stimulus,presented,0
29781,Stimulus,presented,37
29831,Stimulus,presented,15
29831,Stimulus,presented,37
30581,Keyboard,received,None,wait
30781,Stimulus,presented,8
30781,Stimulus,presented,0
30781,Stimulus,presented,37
30831,Stimulus,presented,8
30831,Stimulus,presented,37
31581,Keyboard,received,None,wait
31781,Stimulus,presented,12
31781,Stimulus,presented,0
31781,Stimulus,presented,37
31831,Stimulus,presented,12
31831,Stimulus,presented,37
32581,Keyboard,received,None,wait
32781,Stimulus,presented,8
32781,Stimulus,presented,0
32781,Stimulus,presented,37
32831,Stimulus,presented,8
32831,Stimulus,presented,37
33581,Keyboard,received,None,wait
33781,Stimulus,presented,18
33781,Stimulus,presented,0
33781,Stimulus,presented,37
33831,Stimulus,presented,18
33831,Stimulus,presented,37
34581,Keyboard,received,None,wait
34581,Stimulus,presented,46
34581,Stimulus,presented,18
34581,Stimulus,presented,37
34681,Stimulus,presented,18
34681,Stimulus,presented,37
34781,Stimulus,presented,2
34781,Stimulus,presented,0
34781,Stimulus,presented,37
34831,Stimulus,presented,2
34831,Stimulus,presented,37
35581,Keyboard,received,None,wait
35781,Stimulus,presented,13
35781,Stimulus,presented,0
35781,Stimulus,presented,37
35831,Stimulus,presented,13
35831,Stimulus,presented,37
36581,Keyboard,received,None,wait
36781,Stimulus,presented,1
36781,Stimulus,presented,0
36781,Stimulus,presented,37
36831,Stimulus,presented,1
36831,Stimulus,presented,37
37531,Experiment,paused
37536,Stimulus,presented,49
37929,Keyboard,received,y,wait_char
37929,Experiment,ended
37930,Data,saved
